TEST CASE ID	INPUT DATUM(Code)	INPUT PROJECTION	OUTPUT DATUM(Code)	OUTPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	Geodetic	ADI-E	Geodetic			12.28161	0.96217	237.24	12.2807668	0.9622805	210	n/a	n/a	n/a																						
2	WGE	Geodetic	ADI-F	Geodetic			3.83052	11.49675	203.2	3.8289657	11.4965272	210	n/a	n/a	n/a																						
3	WGE	Geodetic	ADI-A	Geodetic			7.42636	44.48735	218.58	7.425174	44.4863737	210	n/a	n/a	n/a																						
4	WGE	Geodetic	ADI-C	Geodetic			16.69006	-3.29876	240.06	16.6895732	-3.2985064	210	n/a	n/a	n/a																						
5	WGE	Geodetic	ADI-D	Geodetic			15.13391	-13.60515	240.87	15.1332601	-13.6047071	210	n/a	n/a	n/a																						
6	WGE	Geodetic	ADI-D	Geodetic			13.56519	-14.32339	239.28	13.564405	-14.3229363	210	n/a	n/a	n/a																						
7	WGE	Geodetic	ADI-B	Geodetic			2.88045	21.17754	176.57	2.8788442	21.1771343	209.99	n/a	n/a	n/a																						
8	WGE	Geodetic	ADI-B	Geodetic			0.00222	22.00043	167.63	0.0003663	22.0000048	210	n/a	n/a	n/a																						
9	WGE	Geodetic	ADI-B	Geodetic			0.00149	22.00043	167.62	-0.0003638	22.0000048	209.99	n/a	n/a	n/a																						
10	WGE	Geodetic	ADI-M	Geodetic			0.00185	5.50001	155.47	0.0000053	5.5000012	209.99	n/a	n/a	n/a																						
11	WGE	Geodetic	AFG	Geodetic			0.65948	42.3567	176.93	0.6590578	42.3575218	210	n/a	n/a	n/a																						
12	WGE	Geodetic	AIN-B	Geodetic			28.23719	38.20707	216.32	28.2367175	38.2080583	210	n/a	n/a	n/a																						
13	WGE	Geodetic	AIN-A	Geodetic			26.00049	50.99959	283.58	26.0000044	50.9999971	310	n/a	n/a	n/a																						
14	WGE	Geodetic	AMA	Geodetic			-13.6633	-170.71547	296.61	-13.6682272	-170.7142222	249.29	n/a	n/a	n/a
15	WGE	Geodetic	ANO	Geodetic			-11.80058	96.83874	146.42	-11.804499	96.8342428	176.56	n/a	n/a	n/a
16	WGE	Geodetic	AIA	Geodetic			16.99914	-62.00218	378.29	17.0000004	-61.9999986	409.99	n/a	n/a	n/a
17	WGE	Geodetic	ARF-A	Geodetic			-22.64754	24.794	225.49	-22.6467812	24.7943643	210	n/a	n/a	n/a
18	WGE	Geodetic	ARF-H	Geodetic			-3.52819	29.54534	203.47	-3.525866	29.5447001	209.99	n/a	n/a	n/a
19	WGE	Geodetic	ARF-H	Geodetic			-3.8803	30.11569	205.75	-3.8780084	30.1150378	209.99	n/a	n/a	n/a
20	WGE	Geodetic	ARF-B	Geodetic			-30.216	27.61333	243.32	-30.2157086	27.6137222	210	n/a	n/a	n/a
21	WGE	Geodetic	ARF-B	Geodetic			-29.2343	27.94236	242.53	-29.2339515	27.9427389	210	n/a	n/a	n/a
22	WGE	Geodetic	ARF-B	Geodetic			-30.43172	28.14849	243.14	-30.4314391	28.1488674	210	n/a	n/a	n/a
23	WGE	Geodetic	ARF-C	Geodetic			-13.2094	34.32732	206.86	-13.2076526	34.3270386	209.99	n/a	n/a	n/a
24	WGE	Geodetic	ARF-C	Geodetic			-14.96416	35.74187	213.32	-14.9625595	35.7415465	210	n/a	n/a	n/a
25	WGE	Geodetic	ARF-D	Geodetic			-26.83991	31.4845	233.37	-26.8393823	31.4846968	210	n/a	n/a	n/a
26	WGE	Geodetic	ARF-E	Geodetic			-4.92418	27.71951	185.57	-4.9220913	27.7189529	209.99	n/a	n/a	n/a
27	WGE	Geodetic	ARF-F	Geodetic			-14.61071	23.58177	212.34	-14.6093983	23.5818536	210	n/a	n/a	n/a
28	WGE	Geodetic	ARF-G	Geodetic			-20.6999	31.11908	222.03	-20.6989607	31.1191644	210	n/a	n/a	n/a
29	WGE	Geodetic	ARF-M	Geodetic			-20.00099	24.9998	224.4	-20.0000012	25.0000019	210	n/a	n/a	n/a
30	WGE	Geodetic	ARS-M	Geodetic			-0.67392	36.81454	1855.43	-0.6712499	36.8137221	1871.46	n/a	n/a	n/a
31	WGE	Geodetic	ARS-A	Geodetic			0.02852	38.32407	410.57	0.0312265	38.3232096	422.98	n/a	n/a	n/a
32	WGE	Geodetic	ARS-B	Geodetic			-5.00231	35.00074	189.96	-5.0000044	35.0000048	209.99	n/a	n/a	n/a
33	WGE	Geodetic	ASC	Geodetic			-6.04502	-14.32671	785.16	-6.0454547	-14.3271882	764.6	n/a	n/a	n/a
34	WGE	Geodetic	ATF	Geodetic			24.79983	141.23228	429.64	24.8024354	141.2337562	368.76	n/a	n/a	n/a
35	WGE	Geodetic	SHB	Geodetic			-14.0617	-5.71182	814.2	-14.0569381	-5.7165916	810.52	n/a	n/a	n/a
36	WGE	Geodetic	TRN	Geodetic			-23.87202	-166.28163	523.95	-23.8695759	-166.2830017	229.23	n/a	n/a	n/a
37	WGE	Geodetic	ASQ	Geodetic			24.28551	153.98304	274.79	24.2855379	153.9815045	244.62	n/a	n/a	n/a
38	WGE	Geodetic	AUA	Geodetic			-30.00007	148.02563	491.78	-30.001625	148.0244781	467.23	n/a	n/a	n/a
39	WGE	Geodetic	AUA	Geodetic			-35.08211	147.09788	872.56	-35.0836499	147.0966461	864.78	n/a	n/a	n/a
40	WGE	Geodetic	AUG	Geodetic			-29.46247	133.17423	436.94	-29.4638964	133.1728841	438.02	n/a	n/a	n/a
41	WGE	Geodetic	PHA	Geodetic			11.53214	42.76213	194.56	11.5318268	42.7625065	210	n/a	n/a	n/a
42	WGE	Geodetic	IBE	Geodetic			-16.26184	168.35718	498.37	-16.266299	168.3498948	416.26	n/a	n/a	n/a
43	WGE	Geodetic	BER	Geodetic			32.35522	-64.65582	157.8	32.3538224	-64.6560877	186.98	n/a	n/a	n/a
44	WGE	Geodetic	BID	Geodetic			11.85906	-14.23689	237.7	11.8587252	-14.2387501	210	n/a	n/a	n/a
45	WGE	Geodetic	BOO	Geodetic			5.46432	-73.73119	2825.79	5.4671602	-73.7346164	2810.79	n/a	n/a	n/a
46	WGE	Geodetic	BUR	Geodetic			-1.00068	101.0045	232.11	-1.0003396	101.0022522	246.12	n/a	n/a	n/a
47	WGE	Geodetic	CAZ	Geodetic			-88.9998	-90.10636	2054.44	-89.0010221	-90.0531589	2131.49	n/a	n/a	n/a
48	WGE	Geodetic	CAZ	Geodetic			-80.80586	-140.56612	161.96	-80.8078953	-140.5680014	209.99	n/a	n/a	n/a
49	WGE	Geodetic	CAI	Geodetic			-30.0563	-65.10659	866.69	-30.0568772	-65.1057916	844.33	n/a	n/a	n/a
50	WGE	Geodetic	CAI	Geodetic			-27.58962	-61.94054	405.86	-27.5902228	-61.9398652	384.16	n/a	n/a	n/a
51	WGE	Geodetic	CAO	Geodetic			-1.21033	-171.66228	238.48	-1.2069264	-171.6653708	230.31	n/a	n/a	n/a
52	WGE	Geodetic	CAP	Geodetic			-32.16866	23.54556	236.7	-32.1684627	23.5460337	210	n/a	n/a	n/a
53	WGE	Geodetic	CAC	Geodetic			25.26628	-76.30984	178.69	25.2658897	-76.3101755	208.36	n/a	n/a	n/a
54	WGE	Geodetic	CAC	Geodetic			28.22781	-80.6057	163.15	28.2275197	-80.605931	192.77	n/a	n/a	n/a
55	WGE	Geodetic	CGE	Geodetic			32.62456	9.90617	235.8	32.622891	9.9056249	209.99	n/a	n/a	n/a
56	WGE	Geodetic	CHI	Geodetic			-42.20853	-176.82275	253.57	-42.2090578	-176.8233269	247.51	n/a	n/a	n/a
57	WGE	Geodetic	CHU	Geodetic			-26.6273	-55.8288	363.77	-26.6266546	-55.8289783	354.73	n/a	n/a	n/a
58	WGE	Geodetic	CHU	Geodetic			-22.04008	-60.58682	398.22	-22.0395109	-60.5867787	395.07	n/a	n/a	n/a
59	WGE	Geodetic	EST	Geodetic			58.00027	24.99963	541.99	57.9999986	25.0000039	522.19	n/a	n/a	n/a
60	WGE	Geodetic	COA	Geodetic			-1.70196	-51.82547	198.68	-1.7018841	-51.82497	210	n/a	n/a	n/a
61	WGE	Geodetic	COA	Geodetic			4.38976	-57.46524	204.96	4.3897627	-57.4645087	210	n/a	n/a	n/a
62	WGE	Geodetic	DAL	Geodetic			12.08053	-16.05023	244.83	12.0805531	-16.0503458	210	n/a	n/a	n/a
63	WGE	Geodetic	DID	Geodetic			-60.72703	-60.04576	242.95	-60.7300008	-60.0499976	209.97	n/a	n/a	n/a
64	WGE	Geodetic	BAT	Geodetic			-1.64827	99.83666	433.02	-1.6479749	99.8343675	436.28	n/a	n/a	n/a
65	WGE	Geodetic	BAT	Geodetic			-5.42997	95.54783	536.34	-5.4300181	95.5450384	559.81	n/a	n/a	n/a
66	WGE	Geodetic	GIZ	Geodetic			-7.90545	156.82526	389.22	-7.8985795	156.8244218	323.51	n/a	n/a	n/a
67	WGE	Geodetic	EAS	Geodetic			-26.82243	-109.42545	430.31	-26.8231364	-109.4269598	434.29	n/a	n/a	n/a
68	WGE	Geodetic	EUR-G	Geodetic			49.50246	-2.51976	335.83	49.5034138	-2.5183838	281.89	n/a	n/a	n/a
69	WGE	Geodetic	EUR-E	Geodetic			35.07756	33.26339	233.93	35.078629	33.2636905	209.99	n/a	n/a	n/a
70	WGE	Geodetic	EUR-F	Geodetic			26.8132	28.99782	222.24	26.814385	28.9982154	209.99	n/a	n/a	n/a
71	WGE	Geodetic	EUR-K	Geodetic			51.27353	-0.77392	370.91	51.274413	-0.7725279	322.05	n/a	n/a	n/a
72	WGE	Geodetic	EUR-C	Geodetic			60.26084	25.00038	228.94	60.2611545	25.0012711	209.99	n/a	n/a	n/a
73	WGE	Geodetic	EUR-M	Geodetic			48.10334	11.43815	250.46	48.1041829	11.439208	209.99	n/a	n/a	n/a
74	WGE	Geodetic	EUR-A	Geodetic			54.94077	9.56883	243.17	54.9414137	9.5700814	209.99	n/a	n/a	n/a
75	WGE	Geodetic	EUR-B	Geodetic			34.96546	25.68559	260.78	34.9665892	25.6861288	210	n/a	n/a	n/a
76	WGE	Geodetic	EUR-H	Geodetic			36.7597	45.94273	189.02	36.7607223	45.9428163	210	n/a	n/a	n/a
77	WGE	Geodetic	EUR-D	Geodetic			41.14257	-8.44771	291.83	41.1437994	-8.4463024	209.99	n/a	n/a	n/a
78	WGE	Geodetic	EUR-I	Geodetic			39.18037	9.15909	349.23	39.1813751	9.1600881	297.38	n/a	n/a	n/a
79	WGE	Geodetic	EUR-J	Geodetic			37.4085	14.91698	318	37.4096229	14.9176584	275.11	n/a	n/a	n/a
80	WGE	Geodetic	EUR-T	Geodetic			34.9988	9.99938	258.53	35.0000042	9.9999976	221.99	n/a	n/a	n/a
81	WGE	Geodetic	EUR-S	Geodetic			31.99888	36.99976	1068.03	31.9999997	36.9999999	1041.2	n/a	n/a	n/a
82	WGE	Geodetic	EUR-C	Geodetic			70.98334	25.89112	639.87	70.9831816	25.8924248	622.98	n/a	n/a	n/a
83	WGE	Geodetic	EUS	Geodetic			57.73781	11.9025	239.39	57.7383296	11.9038121	210	n/a	n/a	n/a
84	WGE	Geodetic	FOT	Geodetic			17.30068	-62.99914	548.6	17.3000045	-62.9999994	586.3	n/a	n/a	n/a
85	WGE	Geodetic	GAA	Geodetic			5.00058	73.0003	120.12	5	72.9999994	210	n/a	n/a	n/a
86	WGE	Geodetic	GEO	Geodetic			-45.93932	170.24624	507.08	-45.9408898	170.2461439	513.53	n/a	n/a	n/a
87	WGE	Geodetic	GRA	Geodetic			37.99988	-27.99888	268.9	38.0000036	-28.0000029	209.99	n/a	n/a	n/a
88	WGE	Geodetic	GUA	Geodetic			13.61615	144.85683	465.5	13.6147262	144.8544242	407.54	n/a	n/a	n/a
89	WGE	Geodetic	GSE	Geodetic			-2.99865	116.00113	353.86	-2.999332	116.0005691	305.31	n/a	n/a	n/a
90	WGE	Geodetic	DOB	Geodetic			-8.57895	160.05275	340.16	-8.5720633	160.0517463	283.89	n/a	n/a	n/a
91	WGE	Geodetic	HEN	Geodetic			31.58935	65.44912	205.82	31.5876009	65.4469006	209.98	n/a	n/a	n/a
92	WGE	Geodetic	HER	Geodetic			43.0002	18.99492	786.26	42.9999963	18.9999957	744.57	n/a	n/a	n/a
93	WGE	Geodetic	HJO	Geodetic			63.41239	-17.83898	273.67	63.4127222	-17.8394089	210	n/a	n/a	n/a
94	WGE	Geodetic	HKD	Geodetic			22.1982	114.22288	366.69	22.1997312	114.2204222	369.66	n/a	n/a	n/a
95	WGE	Geodetic	HTN	Geodetic			25.02137	121.64375	648.71	25.0231527	121.6355244	620.56	n/a	n/a	n/a
96	WGE	Geodetic	IND-B	Geodetic			23.13263	89.18985	101.78	23.1319139	89.1925028	163.14	n/a	n/a	n/a
97	WGE	Geodetic	IND-I	Geodetic			31.59573	74.83143	229.99	31.5960006	74.8324008	209.99	n/a	n/a	n/a
98	WGE	Geodetic	IND-I	Geodetic			27.75833	85.34112	204.02	27.7580977	85.3434961	209.99	n/a	n/a	n/a
99	WGE	Geodetic	INF-A	Geodetic			13.75584	100.56033	178	13.7541034	100.5636971	209.97	n/a	n/a	n/a
100	WGE	Geodetic	ING-B	Geodetic			8.72558	106.62634	238.8	8.7231402	106.6303039	227.93	n/a	n/a	n/a
101	WGE	Geodetic	ING-A	Geodetic			20.95212	105.77716	227.57	20.9509047	105.7812951	209.96	n/a	n/a	n/a
102	WGE	Geodetic	IDN	Geodetic			1.38204	124.87805	234.54	1.3819955	124.877796	210	n/a	n/a	n/a
103	WGE	Geodetic	IDN	Geodetic			-1.32175	132.85585	238.21	-1.3217967	132.8556002	210	n/a	n/a	n/a
104	WGE	Geodetic	IRL	Geodetic			53.34299	-6.26977	262.33	53.3427537	-6.268779	209.99	n/a	n/a	n/a
105	WGE	Geodetic	ISG	Geodetic			-53.98124	-37.33555	334.62	-53.9753355	-37.3296525	315.97	n/a	n/a	n/a
106	WGE	Geodetic	IST	Geodetic			-6.65069	72.46947	64.74	-6.6484539	72.4724486	138.21	n/a	n/a	n/a
107	WGE	Geodetic	JOH	Geodetic			16.73562	-169.52272	261.98	16.7373758	-169.5237708	240.92	n/a	n/a	n/a
108	WGE	Geodetic	KAN	Geodetic			7.20562	79.96549	73.47	7.205296	79.9633836	168.38	n/a	n/a	n/a
109	WGE	Geodetic	KEG	Geodetic			-48.64737	70.25317	321.04	-48.6479398	70.2558794	282.68	n/a	n/a	n/a
110	WGE	Geodetic	KEA	Geodetic			1.20316	104.09843	205.11	1.2032025	104.1001966	210	n/a	n/a	n/a
111	WGE	Geodetic	KUS	Geodetic			5.31999	163.01259	407.57	5.3301783	163.0296265	360.74	n/a	n/a	n/a
112	WGE	Geodetic	LCF	Geodetic			19.69094	-79.88159	190	19.6907007	-79.8821921	205.99	n/a	n/a	n/a
113	WGE	Geodetic	LEH	Geodetic			9.39721	-1.529	243.3	9.3947853	-1.5292323	209.98	n/a	n/a	n/a
114	WGE	Geodetic	LIB	Geodetic			9.49962	-6.70962	234.41	9.4997206	-6.709886	210	n/a	n/a	n/a
115	WGE	Geodetic	LUZ-B	Geodetic			16.58076	120.30587	321.53	16.5825533	120.3044206	293.04	n/a	n/a	n/a
116	WGE	Geodetic	LUZ-A	Geodetic			18.03254	120.55222	353.33	18.0342437	120.5507687	321.21	n/a	n/a	n/a
117	WGE	Geodetic	MPO	Geodetic			0.24168	12.82743	221.3	0.2413229	12.8284211	210	n/a	n/a	n/a
118	WGE	Geodetic	MIK	Geodetic			-3.6916	55.73694	221.99	-3.6907032	55.7383599	261.07	n/a	n/a	n/a
119	WGE	Geodetic	MAS	Geodetic			15.32724	38.89474	2538.3	15.3282066	38.8955406	2532.76	n/a	n/a	n/a
120	WGE	Geodetic	MER	Geodetic			33.93802	-2.78628	259.46	33.9407044	-2.7878736	209.99	n/a	n/a	n/a
121	WGE	Geodetic	MER	Geodetic			28.36805	-11.18163	529.27	28.3703183	-11.1831523	471.66	n/a	n/a	n/a
122	WGE	Geodetic	MID	Geodetic			28.22983	-177.36828	238.94	28.2168845	-177.3692969	228.28	n/a	n/a	n/a
123	WGE	Geodetic	MIN-A	Geodetic			7.19304	13.67629	233.29	7.1926796	13.6768556	210	n/a	n/a	n/a
124	WGE	Geodetic	MIN-B	Geodetic			6.68251	7.28043	229.28	6.6820342	7.2811589	210	n/a	n/a	n/a
125	WGE	Geodetic	ASM	Geodetic			16.70204	-61.99698	172.89	16.7000042	-62.0000008	209.98	n/a	n/a	n/a
126	WGE	Geodetic	NAH-A	Geodetic			25.68441	48.12258	168.68	25.682792	48.1217321	209.99	n/a	n/a	n/a
127	WGE	Geodetic	NAH-C	Geodetic			24.85091	46.06079	182.57	24.8482401	46.0603769	209.99	n/a	n/a	n/a
128	WGE	Geodetic	NAH-B	Geodetic			24.24857	49.79235	164.62	24.2467544	49.7914692	209.99	n/a	n/a	n/a
129	WGE	Geodetic	NAP	Geodetic			11.20051	-60.65061	463.5	11.1987781	-60.652213	509.34	n/a	n/a	n/a
130	WGE	Geodetic	NAS-C	Geodetic			37.50005	-100.0004	374.65	37.500004	-99.9999967	410	n/a	n/a	n/a
131	WGE	Geodetic	NAS-Q	Geodetic			25.00039	-77.99972	231.18	24.9999975	-77.9999984	266.2	n/a	n/a	n/a
132	WGE	Geodetic	NAS-R	Geodetic			24.00026	-74.39962	284.32	23.9999976	-74.3999995	310	n/a	n/a	n/a
133	WGE	Geodetic	NAS-D	Geodetic			64.97774	-147.5008	534.82	64.9781715	-147.4983318	533.69	n/a	n/a	n/a
134	WGE	Geodetic	NAS-D	Geodetic			52.71412	174.10877	324.66	52.715381	174.1107494	257.42	n/a	n/a	n/a
135	WGE	Geodetic	NAS-V	Geodetic			52.59883	-175.00224	274.07	52.6000014	-175.0000028	243.09	n/a	n/a	n/a
136	WGE	Geodetic	NAS-W	Geodetic			52.49839	174.99701	222.75	52.4999951	175.0000049	209.98	n/a	n/a	n/a
137	WGE	Geodetic	NAS-F	Geodetic			53.16036	-128.69615	199.06	53.1605229	-128.6945542	204.58	n/a	n/a	n/a
138	WGE	Geodetic	NAS-E	Geodetic			84.17303	-30.38733	220.98	84.172503	-30.3989032	209.99	n/a	n/a	n/a
139	WGE	Geodetic	NAS-H	Geodetic			58.75939	-93.99043	169.32	58.7592331	-93.9900861	197.26	n/a	n/a	n/a
140	WGE	Geodetic	NAS-G	Geodetic			45.43081	-66.81245	532.5	45.4307525	-66.8129966	557.58	n/a	n/a	n/a
141	WGE	Geodetic	NAS-I	Geodetic			62.81205	-92.08794	167.18	62.8117485	-92.0879048	191.33	n/a	n/a	n/a
142	WGE	Geodetic	NAS-J	Geodetic			69.47685	-140.91947	651.37	69.4769951	-140.9166009	649.86	n/a	n/a	n/a
143	WGE	Geodetic	NAS-P	Geodetic			19.91535	-75.20851	194.63	19.914744	-75.2088285	220.22	n/a	n/a	n/a
144	WGE	Geodetic	NAS-B	Geodetic			48.06136	-98.76637	608.88	48.0613932	-98.7659389	644.96	n/a	n/a	n/a
145	WGE	Geodetic	NAS-A	Geodetic			43.73647	-84.80745	418.23	43.7364421	-84.8075196	455.03	n/a	n/a	n/a
146	WGE	Geodetic	NAS-T	Geodetic			23.00047	-79.99983	373.8	22.9999986	-80.000001	410.3	n/a	n/a	n/a
147	WGE	Geodetic	NAS-U	Geodetic			76.50159	-68.5316	434.98	76.5012636	-68.5335932	424.7	n/a	n/a	n/a
148	WGE	Geodetic	NAS-O	Geodetic			9.30258	-79.93051	271.39	9.3012909	-79.9307089	297.15	n/a	n/a	n/a
149	WGE	Geodetic	NAS-N	Geodetic			15.39601	-90.58093	2414.01	15.3951176	-90.5809182	2430.33	n/a	n/a	n/a
150	WGE	Geodetic	NAS-L	Geodetic			23.92207	-104.99519	2799.95	23.9216425	-104.994746	2804.46	n/a	n/a	n/a
151	WGE	Geodetic	NAR-D	Geodetic			30.1598	-111.14759	914.46	30.1598	-111.14759	914.46	n/a	n/a	n/a
152	WGE	Geodetic	NAR-A	Geodetic			65	-150	1210.2	65	-150	1210.2	n/a	n/a	n/a
153	WGE	Geodetic	NAR-E	Geodetic			52.00001	-180	224.68	52.000002	-180	220.3	n/a	n/a	n/a
154	WGE	Geodetic	NAR-B	Geodetic			55	-85	210	55	-85	210	n/a	n/a	n/a
155	WGE	Geodetic	NAR-H	Geodetic			20	-156	208.42	20.0000044	-155.9999952	210	n/a	n/a	n/a
156	WGE	Geodetic	NAR-C	Geodetic			25.49689	-80.38548	186.14	25.49689	-80.38548	186.14	n/a	n/a	n/a
157	WGE	Geodetic	NSD	Geodetic			27.24603	-6.28247	235.67	27.2453841	-6.2813311	210	n/a	n/a	n/a
158	WGE	Geodetic	FLO	Geodetic			39.67755	-31.11518	476.47	39.6762067	-31.110934	423.75	n/a	n/a	n/a
159	WGE	Geodetic	OEG	Geodetic			24.18936	32.74508	222.68	24.1892635	32.7434774	209.99	n/a	n/a	n/a
160	WGE	Geodetic	OHA-A	Geodetic			18.95829	-155.679	249.39	18.96127	-155.6817619	232.51	n/a	n/a	n/a
161	WGE	Geodetic	OHA-B	Geodetic			22.02327	-159.77931	257.67	22.0263965	-159.7820963	232.35	n/a	n/a	n/a
162	WGE	Geodetic	OHA-C	Geodetic			20.70409	-156.25339	3306.24	20.7072943	-156.2561879	3280.08	n/a	n/a	n/a
163	WGE	Geodetic	OHA-M	Geodetic			18.99694	-154.9973	356.94	18.9999972	-154.9999978	309.97	n/a	n/a	n/a
164	WGE	Geodetic	OHA-D	Geodetic			21.55686	-158.23315	697.85	21.5600228	-158.2358947	679.84	n/a	n/a	n/a
165	WGE	Geodetic	FAH	Geodetic			22.06536	57.93558	372.83	22.0650522	57.9327445	396.74	n/a	n/a	n/a
166	WGE	Geodetic	OGB-A	Geodetic			54.61957	-1.68678	532.46	54.6193889	-1.6852161	483.66	n/a	n/a	n/a
167	WGE	Geodetic	OGB-M	Geodetic			56.4552	-6.92447	460.39	56.4552999	-6.9234162	407.4	n/a	n/a	n/a
168	WGE	Geodetic	OGB-C	Geodetic			60.61971	-0.86676	462.71	60.6202534	-0.8648392	417.45	n/a	n/a	n/a
169	WGE	Geodetic	OGB-D	Geodetic			50.63093	-1.99093	501.45	50.6303612	-1.9895863	455.93	n/a	n/a	n/a
170	WGE	Geodetic	OGB-B	Geodetic			53.6301	-2.51732	768	53.6298327	-2.5158902	718.82	n/a	n/a	n/a
171	WGE	Geodetic	PLN	Geodetic			27.76578	-15.63555	459.19	27.7643059	-15.633812	408.46	n/a	n/a	n/a
172	WGE	Geodetic	PIT	Geodetic			-24.92647	-130.10559	468.09	-24.9265094	-130.1059385	473.5	n/a	n/a	n/a
173	WGE	Geodetic	PTB	Geodetic			13.76498	1.97047	234.47	13.7647502	1.9716284	210	n/a	n/a	n/a
174	WGE	Geodetic	PTN	Geodetic			-1.47521	16.75902	202.43	-1.4727119	16.7581977	209.99	n/a	n/a	n/a
175	WGE	Geodetic	POS	Geodetic			-33.05917	-16.3418	16.28	-33.0602845	-16.3377381	306.29	n/a	n/a	n/a
176	WGE	Geodetic	PRP-B	Geodetic			-34.03277	-62.17242	516.63	-34.0291672	-62.1707596	314.48	n/a	n/a	n/a
177	WGE	Geodetic	PRP-E	Geodetic			-15.47368	-68.16994	4388.56	-15.4702773	-68.1681289	4298.74	n/a	n/a	n/a
178	WGE	Geodetic	PRP-A	Geodetic			-20.00364	-65.00158	3316.91	-19.9999987	-65.0000016	3211.17	n/a	n/a	n/a
179	WGE	Geodetic	PRP-B	Geodetic			-20.0036	-70.00183	1367.66	-20.0000029	-70.0000039	1242.27	n/a	n/a	n/a
180	WGE	Geodetic	PRP-C	Geodetic			-41.004105	-72.50259	1230.9	-41.0000005	-72.5000013	973.26	n/a	n/a	n/a
181	WGE	Geodetic	PRP-D	Geodetic			0.09665	-75.00205	224.12	0.1000043	-74.999996	209.97	n/a	n/a	n/a
182	WGE	Geodetic	PRP-F	Geodetic			4.99676	-60.00161	242.54	5.0000012	-59.9999997	309.97	n/a	n/a	n/a
183	WGE	Geodetic	PRP-H	Geodetic			0.99656	-65.00175	240.38	0.9998989	-65.0000048	277.28	n/a	n/a	n/a
184	WGE	Geodetic	PRP-M	Geodetic			-11.69183	-72.26883	298	-11.6883624	-72.2668028	223.66	n/a	n/a	n/a
185	WGE	Geodetic	PRP-G	Geodetic			-6.03726	-77.20191	1124.16	-6.0338036	-77.199803	1065.47	n/a	n/a	n/a
186	WGE	Geodetic	HIT	Geodetic			-55.00006	-69.99872	250.17	-54.9999963	-70.0000025	239.09	n/a	n/a	n/a
187	WGE	Geodetic	PUR	Geodetic			18.22756	-65.59545	183.15	18.229528	-65.595826	226.51	n/a	n/a	n/a
188	WGE	Geodetic	PUK	Geodetic			57.0003	59.99853	1174.13	57	59.9999984	1197.59	n/a	n/a	n/a
189	WGE	Geodetic	QAT	Geodetic			26.08372	49.00429	185.8	26.0830107	49.00518	210	n/a	n/a	n/a
190	WGE	Geodetic	QUO	Geodetic			67.00141	-50.67057	471.34	67.0026396	-50.6754832	472.79	n/a	n/a	n/a
191	WGE	Geodetic	REU	Geodetic			-19.10347	55.50722	271.05	-19.091054	55.5130579	304.79	n/a	n/a	n/a
192	WGE	Geodetic	MOD	Geodetic			40.81814	8.4174	354.23	40.8175262	8.4177717	311.95	n/a	n/a	n/a
193	WGE	Geodetic	SPK-A	Geodetic			47.48018	19.02726	253.94	47.4805378	19.0288987	210	n/a	n/a	n/a
194	WGE	Geodetic	SPK-C	Geodetic			49.27962	15.9983	254.98	49.2799965	15.999997	210	n/a	n/a	n/a
195	WGE	Geodetic	SPK-E	Geodetic			47.50025	64.99909	182.22	47.4999969	64.9999996	210	n/a	n/a	n/a
196	WGE	Geodetic	SPK-D	Geodetic			56.99984	23.99798	248.7	57.0000041	24.0000046	223.1	n/a	n/a	n/a
197	WGE	Geodetic	SPK-F	Geodetic			40.99953	19.99845	329.67	41.0000017	19.9999994	297.4	n/a	n/a	n/a
198	WGE	Geodetic	SPK-G	Geodetic			43.99967	23.99848	296.31	43.9999964	24.0000001	257.5	n/a	n/a	n/a
199	WGE	Geodetic	SPK-B	Geodetic			51.99972	19.99819	336.46	52.0000028	20.0000011	304.2	n/a	n/a	n/a
200	WGE	Geodetic	CCD	Geodetic			49.20566	16.52292	254.65	49.2062394	16.5242188	209.99	n/a	n/a	n/a
201	WGE	Geodetic	SAE	Geodetic			24.48044	-110.66858	389.78	24.4799991	-110.6700028	209.99	n/a	n/a	n/a
202	WGE	Geodetic	SAO	Geodetic			37.73681	-25.67234	342.02	37.7358829	-25.672784	285.73	n/a	n/a	n/a
203	WGE	Geodetic	SAP	Geodetic			-50.60381	-59.31336	485.56	-50.603643	-59.3091993	471.14	n/a	n/a	n/a
204	WGE	Geodetic	SCK	Geodetic			-16.10868	19.77154	1299.62	-16.1077187	19.7726343	1289.58	n/a	n/a	n/a
205	WGE	Geodetic	SGM	Geodetic			30.0108	340.7778	1346.84	30.0099972	340.7799994	1289.58	n/a	n/a	n/a
206	WGE	Geodetic	SRL	Geodetic			8.00015	-12.00013	262.69	8.0000048	-11.9999995	229.3	n/a	n/a	n/a
207	WGE	Geodetic	SAN-C	Geodetic			-6.50361	-58.26116	205.34	-6.5032123	-58.2606892	207.37	n/a	n/a	n/a
208	WGE	Geodetic	SAN-E	Geodetic			10.70345	-77.55159	234.17	10.703746	-77.5512091	232.95	n/a	n/a	n/a
209	WGE	Geodetic	SAN-F	Geodetic			-12.10953	-76.19088	521.78	-12.1091161	-76.1904584	503.63	n/a	n/a	n/a
210	WGE	Geodetic	SAN-G	Geodetic			7.37937	-61.61644	368.34	7.3797605	-61.6160306	378.99	n/a	n/a	n/a
211	WGE	Geodetic	SAN-M	Geodetic			-0.00037	-60.00044	498.93	0.0000008	-60.0000011	505.3	n/a	n/a	n/a
212	WGE	Geodetic	SAN-A	Geodetic			-35.0004	-65.00062	395.61	-35.0000011	-64.9999999	372.3	n/a	n/a	n/a
213	WGE	Geodetic	SAN-B	Geodetic			-20.00049	-65.00052	1096.92	-20.0000008	-64.9999999	1083.5	n/a	n/a	n/a
214	WGE	Geodetic	SAN-D	Geodetic			-30.00045	-70.00073	1216.75	-29.9999995	-69.9999962	1193.3	n/a	n/a	n/a
215	WGE	Geodetic	SAN-J	Geodetic			-0.00138	-90.00042	217.2	-0.0010002	-89.9999978	220.2	n/a	n/a	n/a
216	WGE	Geodetic	SAN-J	Geodetic			0.00062	-90.00042	217.2	0.0009998	-89.9999978	220.2	n/a	n/a	n/a
217	WGE	Geodetic	SAN-H	Geodetic			-23.00038	-60.00051	614.43	-22.9999959	-60.0000045	608.3	n/a	n/a	n/a
218	WGE	Geodetic	SAN-I	Geodetic			-10.00041	-75.00051	2209.14	-9.9999967	-74.9999992	2193.3	n/a	n/a	n/a
219	WGE	Geodetic	SAN-K	Geodetic			10.99976	-62.00031	215.24	11.0000001	-61.999998	229.7	n/a	n/a	n/a
220	WGE	Geodetic	SAN-L	Geodetic			4.99972	-65.00034	1187.35	4.9999975	-65.0000028	1193.4	n/a	n/a	n/a
221	WGE	Geodetic	SOA	Geodetic			0.99967	103.69996	255.38	0.9999024	103.6999998	249.2	n/a	n/a	n/a
222	WGE	Geodetic	TAN	Geodetic			-24.38671	45.60802	205.12	-24.3854433	45.6083575	210	n/a	n/a	n/a
223	WGE	Geodetic	TOY-M	Geodetic			36.00324	139.99675	545.38	36.0000038	140.000002	504.26	n/a	n/a	n/a
224	WGE	Geodetic	TOY-C	Geodetic			26.50394	127.99812	238.99	26.5000026	128.000002	219.37	n/a	n/a	n/a
225	WGE	Geodetic	TOY-A	Geodetic			34.66555	129.47738	490.06	34.6624002	129.4796502	419.56	n/a	n/a	n/a
226	WGE	Geodetic	TOY-B	Geodetic			36.87277	127.45233	430.07	36.8698984	127.4544721	340.94	n/a	n/a	n/a
227	WGE	Geodetic	TDC	Geodetic			-36.94272	-12.31168	269.64	-36.9352748	-12.314971	253.7	n/a	n/a	n/a
228	WGE	Geodetic	MVS	Geodetic			-16.24152	177.44341	344.08	-16.2428147	177.4470849	281.3	n/a	n/a	n/a
229	WGE	Geodetic	VOI	Geodetic			31.99944	8.99754	445.89	32.0000041	9.0000008	405.29	n/a	n/a	n/a
230	WGE	Geodetic	VOR	Geodetic			22.83422	5.28257	224.27	22.8341545	5.284458	209.99	n/a	n/a	n/a
231	WGE	Geodetic	WAK	Geodetic			19.29379	166.61085	261.9	19.2921922	166.6109305	237.49	n/a	n/a	n/a
232	WGE	Geodetic	WAK	Geodetic			9.39186	167.48297	237.8	9.3903803	167.483008	242.93	n/a	n/a	n/a
233	WGE	Geodetic	WGC	Geodetic			-82.32042	10.74837	205.14	-82.3204249	10.7482161	210	n/a	n/a	n/a
234	WGE	Geodetic	WGC	Geodetic			11.38212	2.67466	210.3	11.3820797	2.6745061	210	n/a	n/a	n/a
235	WGE	Geodetic	WGC	Geodetic			12.98748	-21.00655	210.42	12.9874398	-21.0067039	210	n/a	n/a	n/a
236	WGE	Geodetic	WGC	Geodetic			5.66964	22.48936	209.85	5.6695994	22.4892061	210	n/a	n/a	n/a
237	WGE	Geodetic	WGC	Geodetic			43.77433	87.17255	212.61	43.774299	87.1723961	210	n/a	n/a	n/a
238	WGE	Geodetic	WGC	Geodetic			76.52341	-41.43622	213.96	76.5233998	-41.4363739	210	n/a	n/a	n/a
239	WGE	Geodetic	WGC	Geodetic			11.14057	-12.23043	210.28	11.1405297	-12.2305839	210	n/a	n/a	n/a
240	WGE	Geodetic	WGC	Geodetic			34.66243	129.4798	421.61	34.6623951	129.4796461	419.59	n/a	n/a	n/a
241	WGE	Geodetic	WGC	Geodetic			49.83863	73.07475	212.96	49.8386022	73.0745961	210	n/a	n/a	n/a
242	WGE	Geodetic	WGC	Geodetic			-1.18075	36.63314	209.31	-1.1807903	36.6329861	210	n/a	n/a	n/a
243	WGE	Geodetic	WGC	Geodetic			17.96034	102.45025	210.81	17.9603005	102.4500961	210	n/a	n/a	n/a
244	WGE	Geodetic	WGC	Geodetic			25.97196	13.8057	211.41	25.9719223	13.8055461	210	n/a	n/a	n/a
245	WGE	Geodetic	WGC	Geodetic			53.04626	5.47535	213.12	53.046234	5.4751961	210	n/a	n/a	n/a
246	WGE	Geodetic	WGC	Geodetic			-38.24837	178.65365	206.69	-38.2484	178.6534961	210	n/a	n/a	n/a
247	WGE	Geodetic	WGC	Geodetic			36.65103	75.00655	212.16	36.6509959	75.0063961	210	n/a	n/a	n/a
248	WGE	Geodetic	WGC	Geodetic			-3.21396	141.40645	209.15	-3.2140002	141.4062961	210	n/a	n/a	n/a
249	WGE	Geodetic	WGC	Geodetic			61.0197	34.18184	213.49	61.0196789	34.1816861	210	n/a	n/a	n/a
250	WGE	Geodetic	WGC	Geodetic			39.2489	42.37801	212.33	39.2488669	42.3778561	210	n/a	n/a	n/a
251	WGE	Geodetic	WGC	Geodetic			89.5	-179.99985	214.1	89.4999996	-180.0000039	210	n/a	n/a	n/a
252	WGE	Geodetic	WGC	Geodetic			-89.5	180.00015	205.1	-89.5000003	179.9999961	210	n/a	n/a	n/a
253	WGE	Geodetic	WGC	Geodetic			-19.61726	134.18866	179.91	-19.6172969	134.1885061	182	n/a	n/a	n/a
254	WGE	Geodetic	WGC	Geodetic			-11.68832	-72.26664	222.19	-11.6883589	-72.2667939	223.69	n/a	n/a	n/a
255	WGE	Geodetic	WGC	Geodetic			21.78937	31.46788	512.75	21.7893312	31.4677261	511.65	n/a	n/a	n/a
256	WGE	Geodetic	YAC	Geodetic			-33.0002	-52.00036	331.79	-33.000101	-52.0001795	321.02	n/a	n/a	n/a
257	WGE	Geodetic	ZAN	Geodetic			5.94382	-56.9934	154.07	5.94698	-56.9919833	184.79	n/a	n/a	n/a
