TEST CASE ID	INPUT DATUM(Code)	OUTPUT PROJECTION	OUTPUT DATUM(Code)	INPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	Geodetic	WGE	MGRS			-80.07528	-174.80557		AZB0000000003 			n/a																								
2	WGE	Geodetic	WGE	MGRS			-80.11584	180		BAB0000000003 			n/a																								
3	WGE	Geodetic	WGE	MGRS			-80.07528	174.80557		BBB0000000003 			n/a																								
4	WGE	Geodetic	WGE	MGRS			-80.32126	-158.19859		AUC0000100003 			n/a																								
5	WGE	Geodetic	WGE	MGRS			-80.61654	-163.30076		AXC0000100003 			n/a																								
6	WGE	Geodetic	WGE	MGRS			-80.83339	-168.69007		AYC0000100003 			n/a																								
7	WGE	Geodetic	WGE	MGRS			-80.96603	-174.28941		AZC0000000003 			n/a																								
8	WGE	Geodetic	WGE	MGRS			-81.01069	180		BAC0000000003 			n/a																								
9	WGE	Geodetic	WGE	MGRS			-80.96603	174.28941		BBC0000000003 			n/a																								
10	WGE	Geodetic	WGE	MGRS			-80.83339	168.69007		BBC9999900003 			n/a																								
11	WGE	Geodetic	WGE	MGRS			-80.61654	163.30076		BCC9999900003 			n/a																								
12	WGE	Geodetic	WGE	MGRS			-80.32126	158.19859		BFC9999900003 			n/a																								
13	WGE	Geodetic	WGE	MGRS			-80.74603	-119.0546		APH0000300001 			n/a																								
14	WGE	Geodetic	WGE	MGRS			-81.51767	-122.00538		AQH0000200001 			n/a
15	WGE	Geodetic	WGE	MGRS			-82.26314	-125.53768		ARH0000200001 			n/a
16	WGE	Geodetic	WGE	MGRS			-82.97373	-129.80557		ASH0000200001 			n/a
17	WGE	Geodetic	WGE	MGRS			-83.63734	-135		ATH0000100001 			n/a
18	WGE	Geodetic	WGE	MGRS			-84.23734	-141.34019		AUH0000100001 			n/a
19	WGE	Geodetic	WGE	MGRS			-84.75156	-149.03624		AXH0000100001 			n/a
20	WGE	Geodetic	WGE	MGRS			-85.15233	-158.19859		AYH0000100001 			n/a
21	WGE	Geodetic	WGE	MGRS			-85.40965	-168.69007		AZH0000000001 			n/a
22	WGE	Geodetic	WGE	MGRS			-85.4987	180		BAH0000000001 			n/a
23	WGE	Geodetic	WGE	MGRS			-85.40965	168.69007		BBH0000000001 			n/a
24	WGE	Geodetic	WGE	MGRS			-85.15233	158.19865		BBH9999900001 			n/a
25	WGE	Geodetic	WGE	MGRS			-84.75156	149.03624		BCH9999900001 			n/a
26	WGE	Geodetic	WGE	MGRS			-84.23734	141.34019		BFH9999900001 			n/a
27	WGE	Geodetic	WGE	MGRS			-83.63734	135		BGH9999900001 			n/a
28	WGE	Geodetic	WGE	MGRS			-82.97373	129.80557		BHH9999800001 			n/a
29	WGE	Geodetic	WGE	MGRS			-82.26314	125.53768		BJH9999800001 			n/a
30	WGE	Geodetic	WGE	MGRS			-81.51767	122.00538		BKH9999800001 			n/a
31	WGE	Geodetic	WGE	MGRS			-80.74603	119.0546		BLH9999700001 			n/a
32	WGE	Geodetic	WGE	MGRS			-80.11584	-90		AKN0000300000 			n/a
33	WGE	Geodetic	WGE	MGRS			-81.01069	-90		ALN0000300000 			n/a
34	WGE	Geodetic	WGE	MGRS			-81.9066	-90		APN0000300000 			n/a
35	WGE	Geodetic	WGE	MGRS			-82.80345	-90		AQN0000200000 			n/a
36	WGE	Geodetic	WGE	MGRS			-83.70116	-90		ARN0000200000 			n/a
37	WGE	Geodetic	WGE	MGRS			-84.59961	-90		ASN0000200000 			n/a
38	WGE	Geodetic	WGE	MGRS			-85.4987	-90		ATN0000100000 			n/a
39	WGE	Geodetic	WGE	MGRS			-86.39832	-90		AUN0000100000 			n/a
40	WGE	Geodetic	WGE	MGRS			-87.29837	-90		AXN0000100000 			n/a
41	WGE	Geodetic	WGE	MGRS			-88.19873	-90		AYN0000100000 			n/a
42	WGE	Geodetic	WGE	MGRS			-89.09931	-90		AZN0000000000 			n/a
43	WGE	Geodetic	WGE	MGRS			-90	0		BAN0000000000 			n/a
44	WGE	Geodetic	WGE	MGRS			-89.09931	90		BBN0000000000 			n/a
45	WGE	Geodetic	WGE	MGRS			-88.19874	90		BBN9999900000 			n/a
46	WGE	Geodetic	WGE	MGRS			-87.29837	90		BCN9999900000 			n/a
47	WGE	Geodetic	WGE	MGRS			-86.39832	90		BFN9999900000 			n/a
48	WGE	Geodetic	WGE	MGRS			-85.4987	90		BGN9999900000 			n/a
49	WGE	Geodetic	WGE	MGRS			-84.59961	90		BHN9999800000 			n/a
50	WGE	Geodetic	WGE	MGRS			-83.70116	90		BJN9999800000 			n/a
51	WGE	Geodetic	WGE	MGRS			-82.80345	90		BKN9999800000 			n/a
52	WGE	Geodetic	WGE	MGRS			-81.9066	90		BLN9999700000 			n/a
53	WGE	Geodetic	WGE	MGRS			-81.01069	90		BPN9999700000 			n/a
54	WGE	Geodetic	WGE	MGRS			-80.11584	90		BQN9999700000 			n/a
55	WGE	Geodetic	WGE	MGRS			-80.74603	-60.9454		APS0000399999 			n/a
56	WGE	Geodetic	WGE	MGRS			-81.51767	-57.99462		AQS0000299999 			n/a
57	WGE	Geodetic	WGE	MGRS			-82.26314	-54.46232		ARS0000299999 			n/a
58	WGE	Geodetic	WGE	MGRS			-82.97373	-50.19443		ASS0000299999 			n/a
59	WGE	Geodetic	WGE	MGRS			-83.63734	-45		ATS0000199999 			n/a
60	WGE	Geodetic	WGE	MGRS			-84.23734	-38.65981		AUS0000199999 			n/a
61	WGE	Geodetic	WGE	MGRS			-84.75156	-30.96376		AXS0000199999 			n/a
62	WGE	Geodetic	WGE	MGRS			-85.15233	-21.80141		AYS0000199999 			n/a
63	WGE	Geodetic	WGE	MGRS			-85.40965	-11.30993		AZS0000099999 			n/a
64	WGE	Geodetic	WGE	MGRS			-85.4987	0		BAS0000099999 			n/a
65	WGE	Geodetic	WGE	MGRS			-85.40965	11.30993		BBS0000099999 			n/a
66	WGE	Geodetic	WGE	MGRS			-85.15233	21.80135		BBS9999999999 			n/a
67	WGE	Geodetic	WGE	MGRS			-84.75156	30.96376		BCS9999999999 			n/a
68	WGE	Geodetic	WGE	MGRS			-84.23734	38.65981		BFS9999999999 			n/a
69	WGE	Geodetic	WGE	MGRS			-83.63734	45		BGS9999999999 			n/a
70	WGE	Geodetic	WGE	MGRS			-82.97373	50.19443		BHS9999899999 			n/a
71	WGE	Geodetic	WGE	MGRS			-82.26314	54.46232		BJS9999899999 			n/a
72	WGE	Geodetic	WGE	MGRS			-81.51767	57.99462		BKS9999899999 			n/a
73	WGE	Geodetic	WGE	MGRS			-80.74603	60.9454		BLS9999799999 			n/a
74	WGE	Geodetic	WGE	MGRS			-80.32126	-21.80141		AUX0000199997 			n/a
75	WGE	Geodetic	WGE	MGRS			-80.61654	-16.69924		AXX0000199997 			n/a
76	WGE	Geodetic	WGE	MGRS			-80.83339	-11.30993		AYX0000199997 			n/a
77	WGE	Geodetic	WGE	MGRS			-80.96603	-5.71059		AZX0000099997 			n/a
78	WGE	Geodetic	WGE	MGRS			-81.01069	0		BAX0000099997 			n/a
79	WGE	Geodetic	WGE	MGRS			-80.96603	5.71059		BBX0000099997 			n/a
80	WGE	Geodetic	WGE	MGRS			-80.83339	11.30993		BBX9999999997 			n/a
81	WGE	Geodetic	WGE	MGRS			-80.61654	16.69924		BCX9999999997 			n/a
82	WGE	Geodetic	WGE	MGRS			-80.32126	21.80141		BFX9999999997 			n/a
83	WGE	Geodetic	WGE	MGRS			-80.07528	-5.19443		AZY0000099997 			n/a
84	WGE	Geodetic	WGE	MGRS			-80.11584	0		BAY0000099997 			n/a
85	WGE	Geodetic	WGE	MGRS			-80.07528	5.19443		BBY0000099997 			n/a
