TEST CASE ID	INPUT DATUM(Code)	INPUT PROJECTION	OUTPUT DATUM(Code)	OUTPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	ADI-B	Geodetic	WGE	Geodetic			0.000361	22		0.002215	22.000425		0.002215	22.000425																							
2	ADI-B	Geodetic	WGE	Geodetic			-0.000361	22		0.001493	22.000425		0.001493	22.000425																							
3	ADI-E	Geodetic	WGE	Geodetic			12.280764	0.962281		12.281607	0.9621701		12.281607	0.962171																							
4	ADI-M	Geodetic	WGE	Geodetic			0	5.5		0.001845	5.500008799		0.001845	5.500009																							
5	BUR	Geodetic	WGE	Geodetic			-1.000337	101.002249		-1.000677	101.004497		-1.000678	101.004497																							
6	EUR-K	Geodetic	WGE	Geodetic			53	0		52.999178	359.9985701		52.999178	359.99857																							
7	EUR-M	Geodetic	WGE	Geodetic			48.104178	11.439206		48.103334	11.438147		48.103335	11.438148																							
8	KEA	Geodetic	WGE	Geodetic			1.2032	104.1002		1.203157	104.09843		1.203158	104.098433																							
9	LEH	Geodetic	WGE	Geodetic			9.394789	358.470764		9.397214	358.47099		9.397214	358.470996																							
10	NAR-E	Geodetic	WGE	Geodetic			52	180		52.000008	180		52.000008	180																							
11	NAS-B	Geodetic	WGE	Geodetic			48.061398	261.234066		48.061364	261.23363		48.061365	261.233635																							
12	OGB-C	Geodetic	WGE	Geodetic			60.620253	359.135159		60.619709	359.13323		60.61971	359.133238																							
13	PTB	Geodetic	WGE	Geodetic			13.76475	1.971633		13.764979	1.9704749		13.76498	1.970475																							
14	SAN-J	Geodetic	WGE	Geodetic			-0.001	270		-0.00138	269.9995778		-0.00138	269.999578
15	SAN-M	Geodetic	WGE	Geodetic			0	300		-0.000371	299.9995611		-0.000371	299.999561
16	WGC	Geodetic	WGE	Geodetic			-38.2484	178.6535		-38.24837	178.653654		-38.24837	178.653654
17	WGC	Geodetic	WGE	Geodetic			89.5	180		89.5	180.0001539		89.5	180.000154
18	WGC	Geodetic	WGE	Geodetic			90	270		90	270.0001539		90	270.000154
19	WGC	Geodetic	WGE	Geodetic			-89.5	180		-89.5	180.0001539		-89.5	180.000154
20	WGC	Geodetic	WGE	Geodetic			-90	90		-90	90.00015389		-90	90.000154
