TEST CASE ID	INPUT DATUM(Code)	INPUT PROJECTION	OUTPUT DATUM(Code)	OUTPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	MGRS	WGE	Geodetic			YUC0000100001 			84.23734	-38.65981		n/a	n/a																							
2	WGE	MGRS	WGE	Geodetic			YXC0000100001 			84.75156	-30.96376		n/a	n/a																							
3	WGE	MGRS	WGE	Geodetic			YYC0000100001 			85.15233	-21.80141		n/a	n/a																							
4	WGE	MGRS	WGE	Geodetic			YZC0000000001 			85.40965	-11.30993		n/a	n/a																							
5	WGE	MGRS	WGE	Geodetic			ZAC0000000001 			85.4987	0		n/a	n/a																							
6	WGE	MGRS	WGE	Geodetic			ZBC0000000001 			85.40965	11.30993		n/a	n/a																							
7	WGE	MGRS	WGE	Geodetic			ZBC9999900001 			85.15233	21.80141		n/a	n/a																							
8	WGE	MGRS	WGE	Geodetic			ZCC9999900001 			84.75156	30.96376		n/a	n/a																							
9	WGE	MGRS	WGE	Geodetic			ZFC9999900001 			84.23734	38.65981		n/a	n/a																							
10	WGE	MGRS	WGE	Geodetic			YSH0000200000 			84.59961	-90		n/a	n/a																							
11	WGE	MGRS	WGE	Geodetic			YTH0000100000 			85.4987	-90		n/a	n/a																							
12	WGE	MGRS	WGE	Geodetic			YUH0000100000 			86.39832	-90		n/a	n/a																							
13	WGE	MGRS	WGE	Geodetic			YXH0000100000 			87.29837	-90		n/a	n/a																							
14	WGE	MGRS	WGE	Geodetic			YYH0000100000 			88.19873	-90		n/a	n/a
15	WGE	MGRS	WGE	Geodetic			YZH0000000000 			89.09931	-90		n/a	n/a
16	WGE	MGRS	WGE	Geodetic			ZAH0000000000 			90	0		n/a	n/a
17	WGE	MGRS	WGE	Geodetic			ZBH0000000000 			89.09931	90		n/a	n/a
18	WGE	MGRS	WGE	Geodetic			ZBH9999900000 			88.19873	90		n/a	n/a
19	WGE	MGRS	WGE	Geodetic			ZCH9999900000 			87.29837	90		n/a	n/a
20	WGE	MGRS	WGE	Geodetic			ZFH9999900000 			86.39832	90		n/a	n/a
21	WGE	MGRS	WGE	Geodetic			ZGH9999900000 			85.4987	90		n/a	n/a
22	WGE	MGRS	WGE	Geodetic			ZHH9999800000 			84.59961	90		n/a	n/a
23	WGE	MGRS	WGE	Geodetic			YUM0000199999 			84.23734	-141.34019		n/a	n/a
24	WGE	MGRS	WGE	Geodetic			YXM0000199999 			84.75156	-149.03624		n/a	n/a
25	WGE	MGRS	WGE	Geodetic			YYM0000199999 			85.15233	-158.19859		n/a	n/a
26	WGE	MGRS	WGE	Geodetic			YZM0000099999 			85.40965	-168.69007		n/a	n/a
27	WGE	MGRS	WGE	Geodetic			ZAM0000099999 			85.4987	180		n/a	n/a
28	WGE	MGRS	WGE	Geodetic			ZBM0000099999 			85.40965	168.69007		n/a	n/a
29	WGE	MGRS	WGE	Geodetic			ZBM9999999999 			85.15233	158.19859		n/a	n/a
30	WGE	MGRS	WGE	Geodetic			ZCM9999999999 			84.75156	149.03624		n/a	n/a
31	WGE	MGRS	WGE	Geodetic			ZFM9999999999 			84.23734	141.34019		n/a	n/a
