TEST CASE ID	INPUT DATUM(Code)	INPUT PROJECTION	OUTPUT DATUM(Code)	OUTPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	MGRS	WGE	UPS		S	AZB0000000003 			1900000	900003		n/a	n/a		n/a																					
2	WGE	MGRS	WGE	UPS		S	BAB0000000003 			2000000	900003		n/a	n/a		n/a																					
3	WGE	MGRS	WGE	UPS		S	BBB0000000003 			2100000	900003		n/a	n/a		n/a																					
4	WGE	MGRS	WGE	UPS		S	AUC0000100003 			1600001	1000003		n/a	n/a		n/a																					
5	WGE	MGRS	WGE	UPS		S	AXC0000100003 			1700001	1000003		n/a	n/a		n/a																					
6	WGE	MGRS	WGE	UPS		S	AYC0000100003 			1800001	1000003		n/a	n/a		n/a																					
7	WGE	MGRS	WGE	UPS		S	AZC0000000003 			1900000	1000003		n/a	n/a		n/a																					
8	WGE	MGRS	WGE	UPS		S	BAC0000000003 			2000000	1000003		n/a	n/a		n/a																					
9	WGE	MGRS	WGE	UPS		S	BBC0000000003 			2100000	1000003		n/a	n/a		n/a																					
10	WGE	MGRS	WGE	UPS		S	BBC9999900003 			2199999	1000003		n/a	n/a		n/a																					
11	WGE	MGRS	WGE	UPS		S	BCC9999900003 			2299999	1000003		n/a	n/a		n/a																					
12	WGE	MGRS	WGE	UPS		S	BFC9999900003 			2399999	1000003		n/a	n/a		n/a																					
13	WGE	MGRS	WGE	UPS		S	APH0000300001 			1100003	1500001		n/a	n/a		n/a																					
14	WGE	MGRS	WGE	UPS		S	AQH0000200001 			1200002	1500001		n/a	n/a		n/a
15	WGE	MGRS	WGE	UPS		S	ARH0000200001 			1300002	1500001		n/a	n/a		n/a
16	WGE	MGRS	WGE	UPS		S	ASH0000200001 			1400002	1500001		n/a	n/a		n/a
17	WGE	MGRS	WGE	UPS		S	ATH0000100001 			1500001	1500001		n/a	n/a		n/a
18	WGE	MGRS	WGE	UPS		S	AUH0000100001 			1600001	1500001		n/a	n/a		n/a
19	WGE	MGRS	WGE	UPS		S	AXH0000100001 			1700001	1500001		n/a	n/a		n/a
20	WGE	MGRS	WGE	UPS		S	AYH0000100001 			1800001	1500001		n/a	n/a		n/a
21	WGE	MGRS	WGE	UPS		S	AZH0000000001 			1900000	1500001		n/a	n/a		n/a
22	WGE	MGRS	WGE	UPS		S	BAH0000000001 			2000000	1500001		n/a	n/a		n/a
23	WGE	MGRS	WGE	UPS		S	BBH0000000001 			2100000	1500001		n/a	n/a		n/a
24	WGE	MGRS	WGE	UPS		S	BBH9999900001 			2199999	1500001		n/a	n/a		n/a
25	WGE	MGRS	WGE	UPS		S	BCH9999900001 			2299999	1500001		n/a	n/a		n/a
26	WGE	MGRS	WGE	UPS		S	BFH9999900001 			2399999	1500001		n/a	n/a		n/a
27	WGE	MGRS	WGE	UPS		S	BGH9999900001 			2499999	1500001		n/a	n/a		n/a
28	WGE	MGRS	WGE	UPS		S	BHH9999800001 			2599998	1500001		n/a	n/a		n/a
29	WGE	MGRS	WGE	UPS		S	BJH9999800001 			2699998	1500001		n/a	n/a		n/a
30	WGE	MGRS	WGE	UPS		S	BKH9999800001 			2799998	1500001		n/a	n/a		n/a
31	WGE	MGRS	WGE	UPS		S	BLH9999700001 			2899997	1500001		n/a	n/a		n/a
32	WGE	MGRS	WGE	UPS		S	AKN0000300000 			900003	2000000		n/a	n/a		n/a
33	WGE	MGRS	WGE	UPS		S	ALN0000300000 			1000003	2000000		n/a	n/a		n/a
34	WGE	MGRS	WGE	UPS		S	APN0000300000 			1100003	2000000		n/a	n/a		n/a
35	WGE	MGRS	WGE	UPS		S	AQN0000200000 			1200002	2000000		n/a	n/a		n/a
36	WGE	MGRS	WGE	UPS		S	ARN0000200000 			1300002	2000000		n/a	n/a		n/a
37	WGE	MGRS	WGE	UPS		S	ASN0000200000 			1400002	2000000		n/a	n/a		n/a
38	WGE	MGRS	WGE	UPS		S	ATN0000100000 			1500001	2000000		n/a	n/a		n/a
39	WGE	MGRS	WGE	UPS		S	AUN0000100000 			1600001	2000000		n/a	n/a		n/a
40	WGE	MGRS	WGE	UPS		S	AXN0000100000 			1700001	2000000		n/a	n/a		n/a
41	WGE	MGRS	WGE	UPS		S	AYN0000100000 			1800001	2000000		n/a	n/a		n/a
42	WGE	MGRS	WGE	UPS		S	AZN0000000000 			1900000	2000000		n/a	n/a		n/a
43	WGE	MGRS	WGE	UPS		S	BAN0000000000 			2000000	2000000		n/a	n/a		n/a
44	WGE	MGRS	WGE	UPS		S	BBN0000000000 			2100000	2000000		n/a	n/a		n/a
45	WGE	MGRS	WGE	UPS		S	BBN9999900000 			2199999	2000000		n/a	n/a		n/a
46	WGE	MGRS	WGE	UPS		S	BCN9999900000 			2299999	2000000		n/a	n/a		n/a
47	WGE	MGRS	WGE	UPS		S	BFN9999900000 			2399999	2000000		n/a	n/a		n/a
48	WGE	MGRS	WGE	UPS		S	BGN9999900000 			2499999	2000000		n/a	n/a		n/a
49	WGE	MGRS	WGE	UPS		S	BHN9999800000 			2599998	2000000		n/a	n/a		n/a
50	WGE	MGRS	WGE	UPS		S	BJN9999800000 			2699998	2000000		n/a	n/a		n/a
51	WGE	MGRS	WGE	UPS		S	BKN9999800000 			2799998	2000000		n/a	n/a		n/a
52	WGE	MGRS	WGE	UPS		S	BLN9999700000 			2899997	2000000		n/a	n/a		n/a
53	WGE	MGRS	WGE	UPS		S	BPN9999700000 			2999997	2000000		n/a	n/a		n/a
54	WGE	MGRS	WGE	UPS		S	BQN9999700000 			3099997	2000000		n/a	n/a		n/a
55	WGE	MGRS	WGE	UPS		S	APS0000399999 			1100003	2499999		n/a	n/a		n/a
56	WGE	MGRS	WGE	UPS		S	AQS0000299999 			1200002	2499999		n/a	n/a		n/a
57	WGE	MGRS	WGE	UPS		S	ARS0000299999 			1300002	2499999		n/a	n/a		n/a
58	WGE	MGRS	WGE	UPS		S	ASS0000299999 			1400002	2499999		n/a	n/a		n/a
59	WGE	MGRS	WGE	UPS		S	ATS0000199999 			1500001	2499999		n/a	n/a		n/a
60	WGE	MGRS	WGE	UPS		S	AUS0000199999 			1600001	2499999		n/a	n/a		n/a
61	WGE	MGRS	WGE	UPS		S	AXS0000199999 			1700001	2499999		n/a	n/a		n/a
62	WGE	MGRS	WGE	UPS		S	AYS0000199999 			1800001	2499999		n/a	n/a		n/a
63	WGE	MGRS	WGE	UPS		S	AZS0000099999 			1900000	2499999		n/a	n/a		n/a
64	WGE	MGRS	WGE	UPS		S	BAS0000099999 			2000000	2499999		n/a	n/a		n/a
65	WGE	MGRS	WGE	UPS		S	BBS0000099999 			2100000	2499999		n/a	n/a		n/a
66	WGE	MGRS	WGE	UPS		S	BBS9999999999 			2199999	2499999		n/a	n/a		n/a
67	WGE	MGRS	WGE	UPS		S	BCS9999999999 			2299999	2499999		n/a	n/a		n/a
68	WGE	MGRS	WGE	UPS		S	BFS9999999999 			2399999	2499999		n/a	n/a		n/a
69	WGE	MGRS	WGE	UPS		S	BGS9999999999 			2499999	2499999		n/a	n/a		n/a
70	WGE	MGRS	WGE	UPS		S	BHS9999899999 			2599998	2499999		n/a	n/a		n/a
71	WGE	MGRS	WGE	UPS		S	BJS9999899999 			2699998	2499999		n/a	n/a		n/a
72	WGE	MGRS	WGE	UPS		S	BKS9999899999 			2799998	2499999		n/a	n/a		n/a
73	WGE	MGRS	WGE	UPS		S	BLS9999799999 			2899997	2499999		n/a	n/a		n/a
74	WGE	MGRS	WGE	UPS		S	AUX0000199997 			1600001	2999997		n/a	n/a		n/a
75	WGE	MGRS	WGE	UPS		S	AXX0000199997 			1700001	2999997		n/a	n/a		n/a
76	WGE	MGRS	WGE	UPS		S	AYX0000199997 			1800001	2999997		n/a	n/a		n/a
77	WGE	MGRS	WGE	UPS		S	AZX0000099997 			1900000	2999997		n/a	n/a		n/a
78	WGE	MGRS	WGE	UPS		S	BAX0000099997 			2000000	2999997		n/a	n/a		n/a
79	WGE	MGRS	WGE	UPS		S	BBX0000099997 			2100000	2999997		n/a	n/a		n/a
80	WGE	MGRS	WGE	UPS		S	BBX9999999997 			2199999	2999997		n/a	n/a		n/a
81	WGE	MGRS	WGE	UPS		S	BCX9999999997 			2299999	2999997		n/a	n/a		n/a
82	WGE	MGRS	WGE	UPS		S	BFX9999999997 			2399999	2999997		n/a	n/a		n/a
83	WGE	MGRS	WGE	UPS		S	AZY0000099997 			1900000	3099997		n/a	n/a		n/a
84	WGE	MGRS	WGE	UPS		S	BAY0000099997 			2000000	3099997		n/a	n/a		n/a
85	WGE	MGRS	WGE	UPS		S	BBY0000099997 			2100000	3099997		n/a	n/a		n/a
