TEST CASE ID	INPUT DATUM(Code)	INPUT PROJECTION	OUTPUT DATUM(Code)	OUTPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	MGRS	WGE	Geodetic			AZB0000000003 			-80.07528	-174.80557		n/a	n/a																							
2	WGE	MGRS	WGE	Geodetic			BAB0000000003 			-80.11584	180		n/a	n/a																							
3	WGE	MGRS	WGE	Geodetic			BBB0000000003 			-80.07528	174.80557		n/a	n/a																							
4	WGE	MGRS	WGE	Geodetic			AUC0000100003 			-80.32126	-158.19859		n/a	n/a																							
5	WGE	MGRS	WGE	Geodetic			AXC0000100003 			-80.61654	-163.30076		n/a	n/a																							
6	WGE	MGRS	WGE	Geodetic			AYC0000100003 			-80.83339	-168.69007		n/a	n/a																							
7	WGE	MGRS	WGE	Geodetic			AZC0000000003 			-80.96603	-174.28941		n/a	n/a																							
8	WGE	MGRS	WGE	Geodetic			BAC0000000003 			-81.01069	180		n/a	n/a																							
9	WGE	MGRS	WGE	Geodetic			BBC0000000003 			-80.96603	174.28941		n/a	n/a																							
10	WGE	MGRS	WGE	Geodetic			BBC9999900003 			-80.83339	168.69007		n/a	n/a																							
11	WGE	MGRS	WGE	Geodetic			BCC9999900003 			-80.61654	163.30076		n/a	n/a																							
12	WGE	MGRS	WGE	Geodetic			BFC9999900003 			-80.32126	158.19859		n/a	n/a																							
13	WGE	MGRS	WGE	Geodetic			APH0000300001 			-80.74603	-119.0546		n/a	n/a																							
14	WGE	MGRS	WGE	Geodetic			AQH0000200001 			-81.51767	-122.00538		n/a	n/a
15	WGE	MGRS	WGE	Geodetic			ARH0000200001 			-82.26314	-125.53768		n/a	n/a
16	WGE	MGRS	WGE	Geodetic			ASH0000200001 			-82.97373	-129.80557		n/a	n/a
17	WGE	MGRS	WGE	Geodetic			ATH0000100001 			-83.63734	-135		n/a	n/a
18	WGE	MGRS	WGE	Geodetic			AUH0000100001 			-84.23734	-141.34019		n/a	n/a
19	WGE	MGRS	WGE	Geodetic			AXH0000100001 			-84.75156	-149.03624		n/a	n/a
20	WGE	MGRS	WGE	Geodetic			AYH0000100001 			-85.15233	-158.19859		n/a	n/a
21	WGE	MGRS	WGE	Geodetic			AZH0000000001 			-85.40965	-168.69007		n/a	n/a
22	WGE	MGRS	WGE	Geodetic			BAH0000000001 			-85.4987	180		n/a	n/a
23	WGE	MGRS	WGE	Geodetic			BBH0000000001 			-85.40965	168.69007		n/a	n/a
24	WGE	MGRS	WGE	Geodetic			BBH9999900001 			-85.15233	158.19859		n/a	n/a
25	WGE	MGRS	WGE	Geodetic			BCH9999900001 			-84.75156	149.03624		n/a	n/a
26	WGE	MGRS	WGE	Geodetic			BFH9999900001 			-84.23734	141.34019		n/a	n/a
27	WGE	MGRS	WGE	Geodetic			BGH9999900001 			-83.63734	135		n/a	n/a
28	WGE	MGRS	WGE	Geodetic			BHH9999800001 			-82.97373	129.80557		n/a	n/a
29	WGE	MGRS	WGE	Geodetic			BJH9999800001 			-82.26314	125.53768		n/a	n/a
30	WGE	MGRS	WGE	Geodetic			BKH9999800001 			-81.51767	122.00538		n/a	n/a
31	WGE	MGRS	WGE	Geodetic			BLH9999700001 			-80.74603	119.0546		n/a	n/a
32	WGE	MGRS	WGE	Geodetic			AKN0000300000 			-80.11584	-90		n/a	n/a
33	WGE	MGRS	WGE	Geodetic			ALN0000300000 			-81.01069	-90		n/a	n/a
34	WGE	MGRS	WGE	Geodetic			APN0000300000 			-81.9066	-90		n/a	n/a
35	WGE	MGRS	WGE	Geodetic			AQN0000200000 			-82.80345	-90		n/a	n/a
36	WGE	MGRS	WGE	Geodetic			ARN0000200000 			-83.70116	-90		n/a	n/a
37	WGE	MGRS	WGE	Geodetic			ASN0000200000 			-84.59961	-90		n/a	n/a
38	WGE	MGRS	WGE	Geodetic			ATN0000100000 			-85.4987	-90		n/a	n/a
39	WGE	MGRS	WGE	Geodetic			AUN0000100000 			-86.39832	-90		n/a	n/a
40	WGE	MGRS	WGE	Geodetic			AXN0000100000 			-87.29837	-90		n/a	n/a
41	WGE	MGRS	WGE	Geodetic			AYN0000100000 			-88.19873	-90		n/a	n/a
42	WGE	MGRS	WGE	Geodetic			AZN0000000000 			-89.09931	-90		n/a	n/a
43	WGE	MGRS	WGE	Geodetic			BAN0000000000 			-90	0		n/a	n/a
44	WGE	MGRS	WGE	Geodetic			BBN0000000000 			-89.09931	90		n/a	n/a
45	WGE	MGRS	WGE	Geodetic			BBN9999900000 			-88.19873	90		n/a	n/a
46	WGE	MGRS	WGE	Geodetic			BCN9999900000 			-87.29837	90		n/a	n/a
47	WGE	MGRS	WGE	Geodetic			BFN9999900000 			-86.39832	90		n/a	n/a
48	WGE	MGRS	WGE	Geodetic			BGN9999900000 			-85.4987	90		n/a	n/a
49	WGE	MGRS	WGE	Geodetic			BHN9999800000 			-84.59961	90		n/a	n/a
50	WGE	MGRS	WGE	Geodetic			BJN9999800000 			-83.70116	90		n/a	n/a
51	WGE	MGRS	WGE	Geodetic			BKN9999800000 			-82.80345	90		n/a	n/a
52	WGE	MGRS	WGE	Geodetic			BLN9999700000 			-81.9066	90		n/a	n/a
53	WGE	MGRS	WGE	Geodetic			BPN9999700000 			-81.01069	90		n/a	n/a
54	WGE	MGRS	WGE	Geodetic			BQN9999700000 			-80.11584	90		n/a	n/a
55	WGE	MGRS	WGE	Geodetic			APS0000399999 			-80.74603	-60.9454		n/a	n/a
56	WGE	MGRS	WGE	Geodetic			AQS0000299999 			-81.51767	-57.99462		n/a	n/a
57	WGE	MGRS	WGE	Geodetic			ARS0000299999 			-82.26314	-54.46232		n/a	n/a
58	WGE	MGRS	WGE	Geodetic			ASS0000299999 			-82.97373	-50.19443		n/a	n/a
59	WGE	MGRS	WGE	Geodetic			ATS0000199999 			-83.63734	-45		n/a	n/a
60	WGE	MGRS	WGE	Geodetic			AUS0000199999 			-84.23734	-38.65981		n/a	n/a
61	WGE	MGRS	WGE	Geodetic			AXS0000199999 			-84.75156	-30.96376		n/a	n/a
62	WGE	MGRS	WGE	Geodetic			AYS0000199999 			-85.15233	-21.80141		n/a	n/a
63	WGE	MGRS	WGE	Geodetic			AZS0000099999 			-85.40965	-11.30993		n/a	n/a
64	WGE	MGRS	WGE	Geodetic			BAS0000099999 			-85.4987	0		n/a	n/a
65	WGE	MGRS	WGE	Geodetic			BBS0000099999 			-85.40965	11.30993		n/a	n/a
66	WGE	MGRS	WGE	Geodetic			BBS9999999999 			-85.15233	21.80141		n/a	n/a
67	WGE	MGRS	WGE	Geodetic			BCS9999999999 			-84.75156	30.96376		n/a	n/a
68	WGE	MGRS	WGE	Geodetic			BFS9999999999 			-84.23734	38.65981		n/a	n/a
69	WGE	MGRS	WGE	Geodetic			BGS9999999999 			-83.63734	45		n/a	n/a
70	WGE	MGRS	WGE	Geodetic			BHS9999899999 			-82.97373	50.19443		n/a	n/a
71	WGE	MGRS	WGE	Geodetic			BJS9999899999 			-82.26314	54.46232		n/a	n/a
72	WGE	MGRS	WGE	Geodetic			BKS9999899999 			-81.51767	57.99462		n/a	n/a
73	WGE	MGRS	WGE	Geodetic			BLS9999799999 			-80.74603	60.9454		n/a	n/a
74	WGE	MGRS	WGE	Geodetic			AUX0000199997 			-80.32126	-21.80141		n/a	n/a
75	WGE	MGRS	WGE	Geodetic			AXX0000199997 			-80.61654	-16.69924		n/a	n/a
76	WGE	MGRS	WGE	Geodetic			AYX0000199997 			-80.83339	-11.30993		n/a	n/a
77	WGE	MGRS	WGE	Geodetic			AZX0000099997 			-80.96603	-5.71059		n/a	n/a
78	WGE	MGRS	WGE	Geodetic			BAX0000099997 			-81.01069	0		n/a	n/a
79	WGE	MGRS	WGE	Geodetic			BBX0000099997 			-80.96603	5.71059		n/a	n/a
80	WGE	MGRS	WGE	Geodetic			BBX9999999997 			-80.83339	11.30993		n/a	n/a
81	WGE	MGRS	WGE	Geodetic			BCX9999999997 			-80.61654	16.69924		n/a	n/a
82	WGE	MGRS	WGE	Geodetic			BFX9999999997 			-80.32126	21.80141		n/a	n/a
83	WGE	MGRS	WGE	Geodetic			AZY0000099997 			-80.07528	-5.19443		n/a	n/a
84	WGE	MGRS	WGE	Geodetic			BAY0000099997 			-80.11584	0		n/a	n/a
85	WGE	MGRS	WGE	Geodetic			BBY0000099997 			-80.07528	5.19443		n/a	n/a
