TEST CASE ID	INPUT DATUM(Code)	OUTPUT PROJECTION	OUTPUT DATUM(Code)	INPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	UPS	WGE	MGRS	S		1900000	900003		AZB0000000003 			n/a																								
2	WGE	UPS	WGE	MGRS	S		2000000	900003		BAB0000000003 			n/a																								
3	WGE	UPS	WGE	MGRS	S		2100000	900003		BBB0000000003 			n/a																								
4	WGE	UPS	WGE	MGRS	S		1600001	1000003		AUC0000100003 			n/a																								
5	WGE	UPS	WGE	MGRS	S		1700001	1000003		AXC0000100003 			n/a																								
6	WGE	UPS	WGE	MGRS	S		1800001	1000003		AYC0000100003 			n/a																								
7	WGE	UPS	WGE	MGRS	S		1900000	1000003		AZC0000000003 			n/a																								
8	WGE	UPS	WGE	MGRS	S		2000000	1000003		BAC0000000003 			n/a																								
9	WGE	UPS	WGE	MGRS	S		2100000	1000003		BBC0000000003 			n/a																								
10	WGE	UPS	WGE	MGRS	S		2199999	1000003		BBC9999900003 			n/a																								
11	WGE	UPS	WGE	MGRS	S		2299999	1000003		BCC9999900003 			n/a																								
12	WGE	UPS	WGE	MGRS	S		2399999	1000003		BFC9999900003 			n/a																								
13	WGE	UPS	WGE	MGRS	S		1100003	1500001		APH0000300001 			n/a																								
14	WGE	UPS	WGE	MGRS	S		1200002	1500001		AQH0000200001 			n/a
15	WGE	UPS	WGE	MGRS	S		1300002	1500001		ARH0000200001 			n/a
16	WGE	UPS	WGE	MGRS	S		1400002	1500001		ASH0000200001 			n/a
17	WGE	UPS	WGE	MGRS	S		1500001	1500001		ATH0000100001 			n/a
18	WGE	UPS	WGE	MGRS	S		1600001	1500001		AUH0000100001 			n/a
19	WGE	UPS	WGE	MGRS	S		1700001	1500001		AXH0000100001 			n/a
20	WGE	UPS	WGE	MGRS	S		1800001	1500001		AYH0000100001 			n/a
21	WGE	UPS	WGE	MGRS	S		1900000	1500001		AZH0000000001 			n/a
22	WGE	UPS	WGE	MGRS	S		2000000	1500001		BAH0000000001 			n/a
23	WGE	UPS	WGE	MGRS	S		2100000	1500001		BBH0000000001 			n/a
24	WGE	UPS	WGE	MGRS	S		2199999	1500001		BBH9999900001 			n/a
25	WGE	UPS	WGE	MGRS	S		2299999	1500001		BCH9999900001 			n/a
26	WGE	UPS	WGE	MGRS	S		2399999	1500001		BFH9999900001 			n/a
27	WGE	UPS	WGE	MGRS	S		2499999	1500001		BGH9999900001 			n/a
28	WGE	UPS	WGE	MGRS	S		2599998	1500001		BHH9999800001 			n/a
29	WGE	UPS	WGE	MGRS	S		2699998	1500001		BJH9999800001 			n/a
30	WGE	UPS	WGE	MGRS	S		2799998	1500001		BKH9999800001 			n/a
31	WGE	UPS	WGE	MGRS	S		2899997	1500001		BLH9999700001 			n/a
32	WGE	UPS	WGE	MGRS	S		900003	2000000		AKN0000300000 			n/a
33	WGE	UPS	WGE	MGRS	S		1000003	2000000		ALN0000300000 			n/a
34	WGE	UPS	WGE	MGRS	S		1100003	2000000		APN0000300000 			n/a
35	WGE	UPS	WGE	MGRS	S		1200002	2000000		AQN0000200000 			n/a
36	WGE	UPS	WGE	MGRS	S		1300002	2000000		ARN0000200000 			n/a
37	WGE	UPS	WGE	MGRS	S		1400002	2000000		ASN0000200000 			n/a
38	WGE	UPS	WGE	MGRS	S		1500001	2000000		ATN0000100000 			n/a
39	WGE	UPS	WGE	MGRS	S		1600001	2000000		AUN0000100000 			n/a
40	WGE	UPS	WGE	MGRS	S		1700001	2000000		AXN0000100000 			n/a
41	WGE	UPS	WGE	MGRS	S		1800001	2000000		AYN0000100000 			n/a
42	WGE	UPS	WGE	MGRS	S		1900000	2000000		AZN0000000000 			n/a
43	WGE	UPS	WGE	MGRS	S		2000000	2000000		BAN0000000000 			n/a
44	WGE	UPS	WGE	MGRS	S		2100000	2000000		BBN0000000000 			n/a
45	WGE	UPS	WGE	MGRS	S		2199999	2000000		BBN9999900000 			n/a
46	WGE	UPS	WGE	MGRS	S		2299999	2000000		BCN9999900000 			n/a
47	WGE	UPS	WGE	MGRS	S		2399999	2000000		BFN9999900000 			n/a
48	WGE	UPS	WGE	MGRS	S		2499999	2000000		BGN9999900000 			n/a
49	WGE	UPS	WGE	MGRS	S		2599998	2000000		BHN9999800000 			n/a
50	WGE	UPS	WGE	MGRS	S		2699998	2000000		BJN9999800000 			n/a
51	WGE	UPS	WGE	MGRS	S		2799998	2000000		BKN9999800000 			n/a
52	WGE	UPS	WGE	MGRS	S		2899997	2000000		BLN9999700000 			n/a
53	WGE	UPS	WGE	MGRS	S		2999997	2000000		BPN9999700000 			n/a
54	WGE	UPS	WGE	MGRS	S		3099997	2000000		BQN9999700000 			n/a
55	WGE	UPS	WGE	MGRS	S		1100003	2499999		APS0000399999 			n/a
56	WGE	UPS	WGE	MGRS	S		1200002	2499999		AQS0000299999 			n/a
57	WGE	UPS	WGE	MGRS	S		1300002	2499999		ARS0000299999 			n/a
58	WGE	UPS	WGE	MGRS	S		1400002	2499999		ASS0000299999 			n/a
59	WGE	UPS	WGE	MGRS	S		1500001	2499999		ATS0000199999 			n/a
60	WGE	UPS	WGE	MGRS	S		1600001	2499999		AUS0000199999 			n/a
61	WGE	UPS	WGE	MGRS	S		1700001	2499999		AXS0000199999 			n/a
62	WGE	UPS	WGE	MGRS	S		1800001	2499999		AYS0000199999 			n/a
63	WGE	UPS	WGE	MGRS	S		1900000	2499999		AZS0000099999 			n/a
64	WGE	UPS	WGE	MGRS	S		2000000	2499999		BAS0000099999 			n/a
65	WGE	UPS	WGE	MGRS	S		2100000	2499999		BBS0000099999 			n/a
66	WGE	UPS	WGE	MGRS	S		2199999	2499999		BBS9999999999 			n/a
67	WGE	UPS	WGE	MGRS	S		2299999	2499999		BCS9999999999 			n/a
68	WGE	UPS	WGE	MGRS	S		2399999	2499999		BFS9999999999 			n/a
69	WGE	UPS	WGE	MGRS	S		2499999	2499999		BGS9999999999 			n/a
70	WGE	UPS	WGE	MGRS	S		2599998	2499999		BHS9999899999 			n/a
71	WGE	UPS	WGE	MGRS	S		2699998	2499999		BJS9999899999 			n/a
72	WGE	UPS	WGE	MGRS	S		2799998	2499999		BKS9999899999 			n/a
73	WGE	UPS	WGE	MGRS	S		2899997	2499999		BLS9999799999 			n/a
74	WGE	UPS	WGE	MGRS	S		1600001	2999997		AUX0000199997 			n/a
75	WGE	UPS	WGE	MGRS	S		1700001	2999997		AXX0000199997 			n/a
76	WGE	UPS	WGE	MGRS	S		1800001	2999997		AYX0000199997 			n/a
77	WGE	UPS	WGE	MGRS	S		1900000	2999997		AZX0000099997 			n/a
78	WGE	UPS	WGE	MGRS	S		2000000	2999997		BAX0000099997 			n/a
79	WGE	UPS	WGE	MGRS	S		2100000	2999997		BBX0000099997 			n/a
80	WGE	UPS	WGE	MGRS	S		2199999	2999997		BBX9999999997 			n/a
81	WGE	UPS	WGE	MGRS	S		2299999	2999997		BCX9999999997 			n/a
82	WGE	UPS	WGE	MGRS	S		2399999	2999997		BFX9999999997 			n/a
83	WGE	UPS	WGE	MGRS	S		1900000	3099997		AZY0000099997 			n/a
84	WGE	UPS	WGE	MGRS	S		2000000	3099997		BAY0000099997 			n/a
85	WGE	UPS	WGE	MGRS	S		2100000	3099997		BBY0000099997 			n/a
