TEST CASE ID	INPUT DATUM(Code)	INPUT PROJECTION	OUTPUT DATUM(Code)	OUTPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	UPS	WGE	MGRS	N		1600001	1500001		YUC0000100001 			n/a																								
2	WGE	UPS	WGE	MGRS	N		1700001	1500001		YXC0000100001 			n/a																								
3	WGE	UPS	WGE	MGRS	N		1800001	1500001		YYC0000100001 			n/a																								
4	WGE	UPS	WGE	MGRS	N		1900000	1500001		YZC0000000001 			n/a																								
5	WGE	UPS	WGE	MGRS	N		2000000	1500001		ZAC0000000001 			n/a																								
6	WGE	UPS	WGE	MGRS	N		2100000	1500001		ZBC0000000001 			n/a																								
7	WGE	UPS	WGE	MGRS	N		2199999	1500001		ZBC9999900001 			n/a																								
8	WGE	UPS	WGE	MGRS	N		2299999	1500001		ZCC9999900001 			n/a																								
9	WGE	UPS	WGE	MGRS	N		2399999	1500001		ZFC9999900001 			n/a																								
10	WGE	UPS	WGE	MGRS	N		1400002	2000000		YSH0000200000 			n/a																								
11	WGE	UPS	WGE	MGRS	N		1500001	2000000		YTH0000100000 			n/a																								
12	WGE	UPS	WGE	MGRS	N		1600001	2000000		YUH0000100000 			n/a																								
13	WGE	UPS	WGE	MGRS	N		1700001	2000000		YXH0000100000 			n/a																								
14	WGE	UPS	WGE	MGRS	N		1800001	2000000		YYH0000100000 			n/a
15	WGE	UPS	WGE	MGRS	N		1900000	2000000		YZH0000000000 			n/a
16	WGE	UPS	WGE	MGRS	N		2000000	2000000		ZAH0000000000 			n/a
17	WGE	UPS	WGE	MGRS	N		2100000	2000000		ZBH0000000000 			n/a
18	WGE	UPS	WGE	MGRS	N		2199999	2000000		ZBH9999900000 			n/a
19	WGE	UPS	WGE	MGRS	N		2299999	2000000		ZCH9999900000 			n/a
20	WGE	UPS	WGE	MGRS	N		2399999	2000000		ZFH9999900000 			n/a
21	WGE	UPS	WGE	MGRS	N		2499999	2000000		ZGH9999900000 			n/a
22	WGE	UPS	WGE	MGRS	N		2599998	2000000		ZHH9999800000 			n/a
23	WGE	UPS	WGE	MGRS	N		1600001	2499999		YUM0000199999 			n/a
24	WGE	UPS	WGE	MGRS	N		1700001	2499999		YXM0000199999 			n/a
25	WGE	UPS	WGE	MGRS	N		1800001	2499999		YYM0000199999 			n/a
26	WGE	UPS	WGE	MGRS	N		1900000	2499999		YZM0000099999 			n/a
27	WGE	UPS	WGE	MGRS	N		2000000	2499999		ZAM0000099999 			n/a
28	WGE	UPS	WGE	MGRS	N		2100000	2499999		ZBM0000099999 			n/a
29	WGE	UPS	WGE	MGRS	N		2199999	2499999		ZBM9999999999 			n/a
30	WGE	UPS	WGE	MGRS	N		2299999	2499999		ZCM9999999999 			n/a
31	WGE	UPS	WGE	MGRS	N		2399999	2499999		ZFM9999999999 			n/a
