TEST CASE ID	INPUT DATUM(Code)	INPUT PROJECTION	OUTPUT DATUM(Code)	OUTPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	Geodetic	WGE	USNG			40	-90		16TBK4390032069			16TBK4390032069																								
2	WGE	USNG	WGE	Geodetic			16TBK4390032069			40	-90.00001		40	-90																							
3	WGE	Geodetic	WGE	USNG			40	-180		01TBE4390032069			01TBE4390032069																								
4	WGE	USNG	WGE	Geodetic			01TBE4390032069			40	-180		39.999999	179.999999																							
5	WGE	Geodetic	WGE	USNG			40	179.99999		60TYK5609932068			60TYK5609932069																								
6	WGE	USNG	WGE	Geodetic			60TYK5609932068			40	179.99999		39.999991	179.999995																							
7	WGE	Geodetic	WGE	USNG			0	0		31NAA6602100000			31NAA6602100000																								
8	WGE	USNG	WGE	Geodetic			31NAA6602100000			0	0		0	-0.000001																							
9	WGE	Geodetic	WGE	USNG			0	-0.00001		30NZF3397700000			30NZF3397700000																								
10	WGE	USNG	WGE	Geodetic			30NZF3397700000			0	-0.00001		0	-0.000011																							
11	WGE	Geodetic	WGE	USNG			0	-3		30NWF0000000000			30NWF0000000000																								
12	WGE	USNG	WGE	Geodetic			30NWF0000000000			0	-3		0	-2.999997																							
13	WGE	Geodetic	WGE	USNG			84.2	0		ZAA0000055534			ZAA0000055534																								
14	WGE	USNG	WGE	Geodetic			ZAA0000055534			84.2	0		84.200003	0
15	WGE	Geodetic	WGE	USNG			-40	-180		01HBR4390067931			01HBR4390067931	
16	WGE	USNG	WGE	Geodetic			01HBR4390067931			-40	-180		-39.999999	179.999999
17	WGE	Geodetic	WGE	USNG			-80.2	-180		BAB0000009413			BAB0000009413	
18	WGE	USNG	WGE	Geodetic			BAB0000009413			-80.2	-180		-80.141148	180
19	WGE	Geodetic	WGE	USNG			-79.9999	90		46CDS4186716926			46CDS4186716926	
20	WGE	USNG	WGE	Geodetic			46CDS4186716926			-79.9999	90		-79.999902	89.999992
21	WGE	Geodetic	WGE	USNG			83.9999	-90		16XDU6500528994			16XDU6500528994	
22	WGE	USNG	WGE	Geodetic			16XDU6500528994			83.9999	-90		83.9999	-89.999977
23	WGE	Geodetic	WGE	USNG			0.00001	0.00001		31NAA6602300001			31NAA6602300001	
24	WGE	USNG	WGE	Geodetic			31NAA6602300001			0.00001	0.00001		0.000009	0.000017
25	WGE	Geodetic	WGE	USNG			-0.00001	0.00001		31MAV6602399999			31MAV6602399999	
26	WGE	USNG	WGE	Geodetic			31MAV6602399999			-0.00001	0.00001		0	0
27	WGE	Geodetic	WGE	USNG			-0.00001	-0.00001		30MZE3397799999			30MZE3397799999	
28	WGE	USNG	WGE	Geodetic			30MZE3397799999			-0.00001	-0.00001		0	0
29	WGE	Geodetic	WGE	USNG			45	-179.99999		01TBK6355587329			01TBK6355587329	
30	WGE	USNG	WGE	Geodetic			01TBK6355587329			45	-179.99999		44.999996	-179.999984
31	WGE	Geodetic	WGE	USNG			-45	179.99999		60GYR3644512671			60GYR3644512671	
32	WGE	USNG	WGE	Geodetic			60GYR3644512671			-45	179.99999		-44.999996	179.99999
33	WGE	Geodetic	WGE	USNG			89.99999	-90		YZH9999900000			YZH9999900000	
34	WGE	USNG	WGE	Geodetic			YZH9999900000			89.99999	-90		89.999991	-90
35	WGE	Geodetic	WGE	USNG			-89.99999	90		BAN0000100000			BAN0000100000	
36	WGE	USNG	WGE	Geodetic			BAN0000100000			-89.99999	90		-89.999991	90
37	WGE	Geodetic	WGE	USNG			90	-180		ZAH0000000000			ZAH0000000000	
38	WGE	USNG	WGE	Geodetic			ZAH0000000000			90	180		90	0
39	WGE	Geodetic	WGE	USNG			-90	180		BAN0000000000			BAN0000000000	
40	WGE	USNG	WGE	Geodetic			BAN0000000000			-90	0		-90	0
41	BAT	Geodetic	BAT	USNG			40	-90		16TBK4393131624			16TBK4393131624	
42	BAT	Geodetic	BAT	USNG			40	-180		01TBE4393131624			01TBE4393131624	
43	BAT	Geodetic	BAT	USNG			40	180		01TBE4393131624			01TBE4393131624	
44	BAT	Geodetic	BAT	USNG			0	0		31NAA6606000000			31NAA6606000000	
45	BAT	Geodetic	BAT	USNG			0	-0.00001		30NZF3393800000			30NZF3393800000	
46	BAT	Geodetic	BAT	USNG			0	-3		30NWF0000000000			30NWF0000000000
47	BAT	Geodetic	BAT	USNG			84.2	0		ZAA0000055615			ZAA0000055615
48	BAT	Geodetic	BAT	USNG			-40	-180		01HBR4393168375			01HBR4393168375
49	BAT	Geodetic	BAT	USNG			-80.2	-180		BAB0000009551			BAB0000009551
50	BAT	Geodetic	BAT	USNG			-79.9999	90		46CDS4187417895			46CDS4187417895
51	BAT	Geodetic	BAT	USNG			83.9999	-90		16XDU6500927968			16XDU6500927968
52	BAT	Geodetic	BAT	USNG			0.00001	0.00001		31NAA6606100001			31NAA6606100001
53	BAT	Geodetic	BAT	USNG			-0.00001	0.00001		31MAV6606199998			31MAV6606199998
54	BAT	Geodetic	BAT	USNG			-0.00001	-0.00001		30MZE3393899998			30MZE3393899998
55	BAT	Geodetic	BAT	USNG			45	-179.99999		01TBK6358386824			01TBK6358386824
56	BAT	Geodetic	BAT	USNG			-45	179.99999		60GYR3641613175			60GYR3641613175
57	BAT	Geodetic	BAT	USNG			89.99999	-90		YZH9999900000			YZH9999900000
58	BAT	Geodetic	BAT	USNG			-89.99999	90		BAN0000100000			BAN0000100000
59	BAT	Geodetic	BAT	USNG			90	-180		ZAH0000000000			ZAH0000000000
60	BAT	Geodetic	BAT	USNG			-90	180		BAN0000000000			BAN0000000000
61	CAC	Geodetic	CAC	USNG			40	-90		16TBK4389331859			16TBK4389331859
62	CAC	Geodetic	CAC	USNG			40	-180		01TBE4389331859			01TBE4389331859
63	CAC	Geodetic	CAC	USNG			40	180		01TBE4389331859			01TBE4389331859
64	CAC	Geodetic	CAC	USNG			0	0		31NAA6601700000			31NAA6601700000
65	CAC	Geodetic	CAC	USNG			0	-0.00001		30NZF3398100000			30NZF3398100000
66	CAC	Geodetic	CAC	USNG			0	-3		30NWF0000000000			30NWF0000000000
67	CAC	Geodetic	CAC	USNG			84.2	0		ZAA0000055503			ZAA0000055503
68	CAC	Geodetic	CAC	USNG			-40	-180		01HBR4389368140			01HBR4389368140
69	CAC	Geodetic	CAC	USNG			-80.2	-180		BAB0000009362			BAB0000009362
70	CAC	Geodetic	CAC	USNG			-79.9999	90		46CDS4186417056			46CDS4186417056
71	CAC	Geodetic	CAC	USNG			83.9999	-90		16XDU6500328884			16XDU6500328884
72	CAC	Geodetic	CAC	USNG			0.00001	0.00001		31NAA6601800001			31NAA6601800001
73	CAC	Geodetic	CAC	USNG			-0.00001	0.00001		31MAV6601899998			31MAV6601899998
74	CAC	Geodetic	CAC	USNG			-0.00001	-0.00001		30MZE3398199998			30MZE3398199998
75	CAC	Geodetic	CAC	USNG			45	-179.99999		01TBK6354787112			01TBK6354787112
76	CAC	Geodetic	CAC	USNG			-45	179.99999		60GYR3645212887			60GYR3645212887
77	CAC	Geodetic	CAC	USNG			89.99999	-90		YZH9999900000			YZH9999900000
78	CAC	Geodetic	CAC	USNG			-89.99999	90		BAN0000100000			BAN0000100000
79	CAC	Geodetic	CAC	USNG			90	-180		ZAH0000000000			ZAH0000000000
80	CAC	Geodetic	CAC	USNG			-90	180		BAN0000000000			BAN0000000000
81	ADI-M	Geodetic	ADI-M	USNG			40	-90		16TBK4389031767			16TBK4389031767
82	ADI-M	Geodetic	ADI-M	USNG			40	-180		01TBE4389031767			01TBE4389031767
83	ADI-M	Geodetic	ADI-M	USNG			40	180		01TBE4389031767			01TBE4389031767
84	ADI-M	Geodetic	ADI-M	USNG			0	0		31NAA6601500000			31NAA6601500000
85	ADI-M	Geodetic	ADI-M	USNG			0	-0.00001		30NZF3398300000			30NZF3398300000
86	ADI-M	Geodetic	ADI-M	USNG			0	-3		30NWF0000000000			30NWF0000000000
87	ADI-M	Geodetic	ADI-M	USNG			84.2	0		ZAA0000055487			ZAA0000055487
88	ADI-M	Geodetic	ADI-M	USNG			-40	-180		01HBR4389068232			01HBR4389068232
89	ADI-M	Geodetic	ADI-M	USNG			-80.2	-180		BAB0000009336			BAB0000009336
90	ADI-M	Geodetic	ADI-M	USNG			-79.9999	90		46CDS4186317103			46CDS4186317103
91	ADI-M	Geodetic	ADI-M	USNG			83.9999	-90		16XDU6500228847			16XDU6500228847
92	ADI-M	Geodetic	ADI-M	USNG			0.00001	0.00001		31NAA6601600001			31NAA6601600001
93	ADI-M	Geodetic	ADI-M	USNG			-0.00001	0.00001		31MAV6601699998			31MAV6601699998
94	ADI-M	Geodetic	ADI-M	USNG			-0.00001	-0.00001		30MZE3398399998			30MZE3398399998
95	ADI-M	Geodetic	ADI-M	USNG			45	-179.99999		01TBK6354487018			01TBK6354487018
96	ADI-M	Geodetic	ADI-M	USNG			-45	179.99999		60GYR3645512981			60GYR3645512981
97	ADI-M	Geodetic	ADI-M	USNG			89.99999	-90		YZH9999900000			YZH9999900000
98	ADI-M	Geodetic	ADI-M	USNG			-89.99999	90		BAN0000100000			BAN0000100000
99	ADI-M	Geodetic	ADI-M	USNG			90	-180		ZAH0000000000			ZAH0000000000
100	ADI-M	Geodetic	ADI-M	USNG			-90	180		BAN0000000000			BAN0000000000
101	EUR-7	Geodetic	EUR-7	USNG			40	-90		16TBK4388932145			16TBK4388932145
102	EUR-7	Geodetic	EUR-7	USNG			40	-180		01TBE4388932145			01TBE4388932145
103	EUR-7	Geodetic	EUR-7	USNG			40	180		01TBE4388932145			01TBE4388932145
104	EUR-7	Geodetic	EUR-7	USNG			0	0		31NAA6600800000			31NAA6600800000
105	EUR-7	Geodetic	EUR-7	USNG			0	-0.00001		30NZF3399100000			30NZF3399100000
106	EUR-7	Geodetic	EUR-7	USNG			0	-3		30NWF0000000000			30NWF0000000000
107	EUR-7	Geodetic	EUR-7	USNG			84.2	0		ZAA0000055499			ZAA0000055499
108	EUR-7	Geodetic	EUR-7	USNG			-40	-180		01HBR4388967855			01HBR4388967855
109	EUR-7	Geodetic	EUR-7	USNG			-80.2	-180		BAB0000009356			BAB0000009355
110	EUR-7	Geodetic	EUR-7	USNG			-79.9999	90		46CDS4186416664			46CDS4186416663			
111	EUR-7	Geodetic	EUR-7	USNG			83.9999	-90		16XDU6500329280			16XDU6500329281			
112	EUR-7	Geodetic	EUR-7	USNG			0.00001	0.00001		31NAA6600900001			31NAA6600900001			
113	EUR-7	Geodetic	EUR-7	USNG			-0.00001	0.00001		31MAV6600999999			31MAV6600999999			
114	EUR-7	Geodetic	EUR-7	USNG			-0.00001	-0.00001		30MZE3399199999			30MZE3399199999			
115	EUR-7	Geodetic	EUR-7	USNG			45	-179.99999		01TBK6354487422			01TBK6354487422			
116	EUR-7	Geodetic	EUR-7	USNG			-45	179.99999		60GYR3645612578			60GYR3645612578			
117	EUR-7	Geodetic	EUR-7	USNG			89.99999	-90		YZH9999900000			YZH9999900000			
118	EUR-7	Geodetic	EUR-7	USNG			-89.99999	90		BAN0000100000			BAN0000100000			
119	EUR-7	Geodetic	EUR-7	USNG			90	-180		ZAH0000000000			ZAH0000000000			
120	EUR-7	Geodetic	EUR-7	USNG			-90	180		BAN0000000000			BAN0000000000			
121	WGE	Geodetic	WGE	UPS		N	84.2	0		2000000	1355534		2000000	1355534		N
122	WGE	UPS	WGE	Geodetic	N		2000000	1355534		84.2	0		84.200003	0		
123	WGE	Geodetic	WGE	UPS		S	-80.2	-180		2000000	909413		2000000	909413		S
124	WGE	UPS	WGE	Geodetic	S		2000000	909413		-80.2	-180		-80.199996	180		
125	WGE	Geodetic	WGE	UPS		N	89.99999	-90		1999999	2000000		1999999	2000000		N
126	WGE	UPS	WGE	Geodetic	N		1999999	2000000		89.99999	-90		89.999991	-90		
127	WGE	Geodetic	WGE	UPS		S	-89.99999	90		2000001	2000000		2000001	2000000		S
128	WGE	UPS	WGE	Geodetic	S		2000001	2000000		-89.99999	90		-89.999991	90		
129	WGE	Geodetic	WGE	UPS		N	90	-180		2000000	2000000		2000000	2000000		N
130	WGE	UPS	WGE	Geodetic	N		2000000	2000000		90	180		90	0		
131	WGE	Geodetic	WGE	UPS		S	-90	180		2000000	2000000		2000000	2000000		S
132	WGE	UPS	WGE	Geodetic	S		2000000	2000000		-90	0		90	0		
133	WGE	Geodetic	WGE	UPS		N	84.6	-0.00001		2000000	1400045		2000000	1400045		N
134	WGE	UPS	WGE	Geodetic	N		2000000	1400045		84.6	-0.00001		84.599999	0		
135	WGE	Geodetic	WGE	UPS		S	-80.6	0.00001		2000000	3045876		2000000	3045876		S
136	WGE	UPS	WGE	Geodetic	S		2000000	3045876		-80.6	0.00001		-80.600004	0		
137	WGE	Geodetic	WGE	GEOREF			0	0		NGAA0000000000			NGAA0000000000			
138	WGE	GEOREF	WGE	Geodetic			NGAA0000000000			0	0		0	0		
139	WGE	Geodetic	WGE	GEOREF			-0.00001	0.00001		NFAQ0000159999			NFAQ0000159999			
140	WGE	GEOREF	WGE	Geodetic			NFAQ0000159999			-0.000017	0.000017		-0.000017	0.000017		
141	WGE	Geodetic	WGE	GEOREF			-0.00001	-0.00001		MFQQ5999959999			MFQQ5999959999			
142	WGE	GEOREF	WGE	Geodetic			MFQQ5999959999			-0.000017	-0.000017		-0.000017	-0.000017
143	WGE	Geodetic	WGE	GEOREF			0.00001	-0.00001		MGQA5999900001			MGQA5999900001	
144	WGE	GEOREF	WGE	Geodetic			MGQA5999900001			0.000017	-0.000017		0.000017	-0.000017
145	WGE	Geodetic	WGE	GEOREF			90	-180		AMAQ0000060000			AMAQ0000059999	
146	WGE	GEOREF	WGE	Geodetic			AMAQ0000060000			90	-180		90	-180
147	WGE	Geodetic	WGE	GEOREF			90	180		ZMQQ6000060000			ZMQQ5999959999	
148	WGE	GEOREF	WGE	Geodetic			ZMQQ6000060000			90	180		90	180
149	WGE	Geodetic	WGE	GEOREF			-90	180		ZAQA6000000000			ZAQA5999900000	
150	WGE	GEOREF	WGE	Geodetic			ZAQA6000000000			-90	180		-90	180
151	WGE	Geodetic	WGE	GEOREF			89.99999	-90		GMAQ0000059999			GMAQ0000059999	
152	WGE	GEOREF	WGE	Geodetic			GMAQ0000059999			89.999983	-90		89.999983	-90
153	WGE	Geodetic	WGE	GEOREF			-89.99999	90		UAAA0000000001			UAAA0000000001	
154	WGE	GEOREF	WGE	Geodetic			UAAA0000000001			-89.999983	90		-89.999983	90
155	WGE	Geodetic	WGE	GEOREF			45	-179.99999		AKAA0000100000			AKAA0000100000	
156	WGE	GEOREF	WGE	Geodetic			AKAA0000100000			45	-179.999983		45	-179.999983
157	WGE	Geodetic	WGE	GEOREF			-45	179.99999		ZDQA5999900000			ZDQA5999900000	
158	WGE	GEOREF	WGE	Geodetic			ZDQA5999900000			-45	179.999983		-45	179.999983																											
159	WGE	Geodetic	WGE	UTM		16	40	-90		243900.352	4432069.057		243900	4432069		16	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
160	WGE	UTM	WGE	Geodetic	16		243900.4	4432069.1		40.0000004	-89.9999995		40.000001	-89.999997		 	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
161	WGE	Geodetic	WGE	UTM		1	40	-180		243900.352	4432069.057		243900	4432069		1	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
162	WGE	UTM	WGE	Geodetic	1		243900.4	4432069.1		40.0000004	-179.9999995		40.000001	-179.999997		 	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
163	WGE	Geodetic	WGE	UTM		60	40	-180		756099.648	4432069.057		756100	4432069		60	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
164	WGE	UTM	WGE	Geodetic	60		756099.6	4432069.1		40.0000004	179.9999995		40.000001	-179.999998		 	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
165	WGE	Geodetic	WGE	UTM		30	0	0		833978.5568	0		833979	0		30	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
166	WGE	UTM	WGE	Geodetic	30		833978.6	0		0	0.0000004		0	0.000003		 	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
167	WGE	Geodetic	WGE	UTM		31	0	0		166021	0		166021	0		31	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
168	WGE	UTM	WGE	Geodetic	31		166021	0		0	0.0000004		0	-0.000001		 	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
169	WGE	Geodetic	WGE	UTM		30	0	-3		500000	0		500000	0		30	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
170	WGE	UTM	WGE	Geodetic	30		500000	0		0	-3		0	-2.999997		 	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
171	WGE	Geodetic	WGE	UTM		31	0	0		166021.4432	0		166021	0		31	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
172	WGE	UTM	WGE	Geodetic	31		166021.4	0		0	-0.0000004		0	0.000003		 	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
173	WGE	Geodetic	WGE	UTM		31	84.2	0		466167.7178	9351302.705		466168	9351303		31	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
174	WGE	UTM	WGE	Geodetic	31		466167.7	9351302.7		84.2	-0.0000016		84.2	0.000001		 	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
175	WGE	Geodetic	WGE	UTM		-1	-40	-180		243900.352	5567930.943		243900	5567931		1	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
176	WGE	UTM	WGE	Geodetic	-1		243900.4	5567931		-39.9999995	-179.9999994		-40	-179.999997		 	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
177	WGE	Geodetic	WGE	UTM		-60	-80.2	-180		556981.2139	1094620.642		556981	1094621		60	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
178	WGE	UTM	WGE	Geodetic	-60		556981.2	1094620.6		-80.2000004	179.9999994		-80.2	-179.999998		 	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
179	ANO	Geodetic	ANO	UTM		16	40	-90		243899	4432084		243899	4432084		16																									
180	ANO	Geodetic	ANO	UTM		1	40	-180		243899	4432084		243899	4432084		1																									
181	ANO	Geodetic	ANO	UTM		1	40	180		243899	4432084		243899	4432084		1																									
182	ANO	Geodetic	ANO	UTM		31	0	0		166020	0		166020	0		31																									
183	ANO	Geodetic	ANO	UTM		30	0	-0.00001		833979	0		833979	0		30																									
184	ANO	Geodetic	ANO	UTM		30	0	-3		500000	0		500000	0		30																									
185	ANO	Geodetic	ANO	UTM		31	84.2	0		466168	9351335		466168	9351336		31																									
186	ANO	Geodetic	ANO	UTM		-1	-40	-180		243899	5567916		243899	5567916		1																									
187	ANO	Geodetic	ANO	UTM		-1	-80.2	-180		443019	1094590		443019	1094589		1																									
188	ANO	Geodetic	ANO	UTM		-46	-79.9999	90		441867	1116896		441867	1116895		46																									
189	ANO	Geodetic	ANO	UTM		16	83.9999	-90		465005	9329026		465005	9329027		16																									
190	ANO	Geodetic	ANO	UTM		31	0.00001	0.00001		166021	1		166021	1		31
191	ANO	Geodetic	ANO	UTM		-31	-0.00001	0.00001		166021	9999999		166021	9999999		31
192	ANO	Geodetic	ANO	UTM		-30	-0.00001	-0.00001		833979	9999999		833979	9999999		30
193	ANO	Geodetic	ANO	UTM		1	45	-179.99999		263554	4987347		263554	4987347		1
194	ANO	Geodetic	ANO	UTM		-60	-45	179.99999		736446	5012653		736446	5012653		60
195	CAC	Geodetic	CAC	UTM		16	40	-90		243894	4431858		243894	4431859		16
196	CAC	Geodetic	CAC	UTM		1	40	-180		243894	4431858		243894	4431859		1
197	CAC	Geodetic	CAC	UTM		1	40	180		243894	4431858		243894	4431859		1
198	CAC	Geodetic	CAC	UTM		31	0	0		166018	0		166018	0		31
199	CAC	Geodetic	CAC	UTM		30	0	-0.00001		833981	0		833981	0		30
200	CAC	Geodetic	CAC	UTM		30	0	-3		500000	0		500000	0		30
201	CAC	Geodetic	CAC	UTM		31	84.2	0		466166	9351193		466166	9351194		31
202	CAC	Geodetic	CAC	UTM		-1	-40	-180		243894	5568142		243894	5568141		1
203	CAC	Geodetic	CAC	UTM		-1	-80.2	-180		443016	1094751		443016	1094750		1
204	CAC	Geodetic	CAC	UTM		-46	-79.9999	90		441864	1117057		441864	1117056		46
205	CAC	Geodetic	CAC	UTM		16	83.9999	-90		465003	9328884		465003	9328884		16
206	CAC	Geodetic	CAC	UTM		31	0.00001	0.00001		166019	1		166019	1		31
207	CAC	Geodetic	CAC	UTM		-31	-0.00001	0.00001		166019	9999999		166019	9999999		31
208	CAC	Geodetic	CAC	UTM		-30	-0.00001	-0.00001		833981	9999999		833981	9999999		30
209	CAC	Geodetic	CAC	UTM		1	45	-179.99999		263548	4987112		263548	4987112		1
210	CAC	Geodetic	CAC	UTM		-60	-45	179.99999		736452	5012888		736452	5012888		60
211	NAR-A	Geodetic	NAR-A	UTM		16	40	-90		243900	4432068		243900	4432069		16
212	NAR-A	Geodetic	NAR-A	UTM		1	40	-180		243900	4432068		243900	4432069		1
213	NAR-A	Geodetic	NAR-A	UTM		1	40	180		243900	4432068		243900	4432069		1
214	NAR-A	Geodetic	NAR-A	UTM		31	0	0		166021	0		166021	0		31
215	NAR-A	Geodetic	NAR-A	UTM		30	0	-0.00001		833977	0		833977	0		30
216	NAR-A	Geodetic	NAR-A	UTM		30	0	-3		500000	0		500000	0		30
217	NAR-A	Geodetic	NAR-A	UTM		31	84.2	0		466168	9351302		466168	9351303		31
218	NAR-A	Geodetic	NAR-A	UTM		-1	-40	-180		243900	5567932		243900	5567931		1
219	NAR-A	Geodetic	NAR-A	UTM		-1	-80.2	-180		443019	1094622		443019	1094621		1
220	NAR-A	Geodetic	NAR-A	UTM		-46	-79.9999	90		441867	1116927		441867	1116926		46
221	NAR-A	Geodetic	NAR-A	UTM		16	83.9999	-90		465005	9328993		465005	465005		16
222	NAR-A	Geodetic	NAR-A	UTM		31	0.00001	0.00001		166023	1		166023	1		31
223	NAR-A	Geodetic	NAR-A	UTM		-31	-0.00001	0.00001		166023	9999999		166023	9999999		31
224	NAR-A	Geodetic	NAR-A	UTM		-30	-0.00001	-0.00001		833977	9999999		833977	9999999		30
225	NAR-A	Geodetic	NAR-A	UTM		1	45	-179.99999		263555	4987329		263555	4987329		1
226	NAR-A	Geodetic	NAR-A	UTM		-60	-45	179.99999		736445	5012671		736445	5012671		60
227	SAN-M	Geodetic	SAN-M	UTM		16	40	-90		243899	4432084		243899	4432084		16
228	SAN-M	Geodetic	SAN-M	UTM		1	40	-180		243899	4432084		243899	4432084		1
229	SAN-M	Geodetic	SAN-M	UTM		1	40	180		243899	4432084		243899	4432084		1
230	SAN-M	Geodetic	SAN-M	UTM		31	0	0		166020	0		166020	0		31
231	SAN-M	Geodetic	SAN-M	UTM		30	0	-0.00001		833979	0		833979	0		30
232	SAN-M	Geodetic	SAN-M	UTM		30	0	-3		500000	0		500000	0		30
233	SAN-M	Geodetic	SAN-M	UTM		31	84.2	0		466168	9351335		466168	9351336		31
234	SAN-M	Geodetic	SAN-M	UTM		-1	-40	-180		243899	5567916		243899	5567916		1
235	SAN-M	Geodetic	SAN-M	UTM		-1	-80.2	-180		443019	1094590		443019	1094589		1
236	SAN-M	Geodetic	SAN-M	UTM		-46	-79.9999	90		441867	1116896		441867	1116895		46
237	SAN-M	Geodetic	SAN-M	UTM		16	83.9999	-90		465005	9329026		465005	9329027		16
238	SAN-M	Geodetic	SAN-M	UTM		31	0.00001	0.00001		166021	1		166021	1		31																									
239	SAN-M	Geodetic	SAN-M	UTM		-31	-0.00001	0.00001		166021	9999999		166021	9999999		31																									
240	SAN-M	Geodetic	SAN-M	UTM		-30	-0.00001	-0.00001		833979	9999999		833979	9999999		30																									
241	SAN-M	Geodetic	SAN-M	UTM		1	45	-179.99999		263554	4987347		263554	4987347		1																									
242	SAN-M	Geodetic	SAN-M	UTM		-60	-45	179.99999		736446	5012653		736446	5012653		60																									
243	WGE	Geodetic	WGE	UTM		32	60	4		221289	6661953		221289	6661953		32	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
244	WGE	UTM	WGE	Geodetic	32		221289	6661953		60	4		60	4.000007		 	 	 	 	 	 	 					 	 	 	 	 	 						 	 		 
245	WGE	Geodetic	WGE	UTM		31	80	2		480615	8881752		480615	8881752		31																									
246	WGE	UTM	WGE	Geodetic	31		480615	8881752		80	2		79.999996	1.999993																											
247	WGE	Geodetic	WGE	UTM		31	80	8		596813	8885748		596813	8885749		31																									
248	WGE	UTM	WGE	Geodetic	31		596813	8885748		80	8		79.999994	7.999997																											
249	WGE	Geodetic	WGE	UTM		33	80	10		403186	8885748		403187	8885749		33																									
250	WGE	UTM	WGE	Geodetic	33		403186	8885748		80	10		79.999993	9.999958																											
251	WGE	Geodetic	WGE	UTM		33	80	14		480615	8881752		480615	8881752		33																									
252	WGE	UTM	WGE	Geodetic	33		480615	8881752		80	14		79.999996	13.999993																											
253	WGE	Geodetic	WGE	UTM		33	80	20		596813	8885748		596813	8885749		33																									
254	WGE	UTM	WGE	Geodetic	33		596813	8885748		80	20		79.999994	19.999997		
255	WGE	Geodetic	WGE	UTM		35	80	22		403186	8885748		403187	8885749		35
256	WGE	UTM	WGE	Geodetic	35		403186	8885748		80	22		79.999993	21.999958		
257	WGE	Geodetic	WGE	UTM		35	80	26		480615	8881752		480615	8881752		35
258	WGE	UTM	WGE	Geodetic	35		480615	8881752		80	26		79.999996	25.999993		
259	WGE	Geodetic	WGE	UTM		35	80	32		596813	8885748		596813	8885749		35
260	WGE	UTM	WGE	Geodetic	35		596813	8885748		80	32		79.999994	31.999997		
261	WGE	Geodetic	WGE	UTM		37	80	34		403187	8885749		403187	8885749		37
262	WGE	UTM	WGE	Geodetic	37		403187	8885749		80	34		80.000003	34.000004		
