TEST CASE ID	INPUT DATUM(Code)	INPUT PROJECTION	OUTPUT DATUM(Code)	OUTPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	Geodetic	ADI-E	Geodetic			12.281610	0.962170	237.240000	12.280767	0.962280	210.000000	12.280767	0.962280	210.003123																						Successful-Equivalent
2	WGE	Geodetic	ADI-F	Geodetic			3.830520	11.496750	203.200000	3.828966	11.496527	210.000000	3.828966	11.496527	209.996653																						Successful-Equivalent
3	WGE	Geodetic	ADI-A	Geodetic			7.426360	44.487350	218.580000	7.425174	44.486374	210.000000	7.425174	44.486374	209.998110																						Successful-Equivalent
4	WGE	Geodetic	ADI-C	Geodetic			16.690060	-3.298760	240.060000	16.689573	-3.298506	210.000000	16.689573	-3.298506	209.998126																						Successful-Equivalent
5	WGE	Geodetic	ADI-D	Geodetic			15.133910	-13.605150	240.870000	15.133260	-13.604707	210.000000	15.133260	-13.604707	210.003728																						Successful-Equivalent
6	WGE	Geodetic	ADI-D	Geodetic			13.565190	-14.323390	239.280000	13.564405	-14.322936	210.000000	13.564405	-14.322936	209.999161																						Successful-Equivalent
7	WGE	Geodetic	ADI-B	Geodetic			2.880450	21.177540	176.570000	2.878844	21.177134	209.990000	2.878844	21.177134	209.991656																						Successful-Equivalent
8	WGE	Geodetic	ADI-B	Geodetic			0.002220	22.000430	167.630000	0.000366	22.000005	210.000000	0.000366	22.000005	209.997795																						Successful-Equivalent
9	WGE	Geodetic	ADI-B	Geodetic			0.001490	22.000430	167.620000	-0.000364	22.000005	209.990000	-0.000364	22.000005	209.990407																						Successful-Equivalent
10	WGE	Geodetic	ADI-M	Geodetic			0.001850	5.500010	155.470000	0.000005	5.500001	209.990000	0.000005	5.500001	209.991868																						Warning-Equivalent
11	WGE	Geodetic	AFG	Geodetic			0.659480	42.356700	176.930000	0.659058	42.357522	210.000000	0.659058	42.357522	209.998096																						Successful-Equivalent
12	WGE	Geodetic	AIN-B	Geodetic			28.237190	38.207070	216.320000	28.236718	38.208058	210.000000	28.236717	38.208058	209.997875																						Successful-Equivalent
13	WGE	Geodetic	AIN-A	Geodetic			26.000490	50.999590	283.580000	26.000004	50.999997	310.000000	26.000004	50.999997	309.995681																						Successful-Equivalent
14	WGE	Geodetic	AMA	Geodetic			-13.663300	-170.715470	296.610000	-13.668227	-170.714222	249.290000	-13.668227	-170.714222	249.288301																						Successful-Equivalent
15	WGE	Geodetic	ANO	Geodetic			-11.800580	96.838740	146.420000	-11.804499	96.834243	176.560000	-11.804499	96.834243	176.556400																						Successful-Equivalent
16	WGE	Geodetic	AIA	Geodetic			16.999140	-62.002180	378.290000	17.000000	-61.999999	409.990000	17.000000	-61.999999	409.994683																						Successful-Equivalent
17	WGE	Geodetic	ARF-A	Geodetic			-22.647540	24.794000	225.490000	-22.646781	24.794364	210.000000	-22.646781	24.794364	210.004140																						Successful-Equivalent
18	WGE	Geodetic	ARF-H	Geodetic			-3.528190	29.545340	203.470000	-3.525866	29.544700	209.990000	-3.525866	29.544700	209.988294																						Successful-Equivalent
19	WGE	Geodetic	ARF-H	Geodetic			-3.880300	30.115690	205.750000	-3.878008	30.115038	209.990000	-3.878008	30.115038	209.987037																						Successful-Equivalent
20	WGE	Geodetic	ARF-B	Geodetic			-30.216000	27.613330	243.320000	-30.215709	27.613722	210.000000	-30.215709	27.613722	210.001043																						Successful-Equivalent
21	WGE	Geodetic	ARF-B	Geodetic			-29.234300	27.942360	242.530000	-29.233952	27.942739	210.000000	-29.233952	27.942739	210.004335																						Successful-Equivalent
22	WGE	Geodetic	ARF-B	Geodetic			-30.431720	28.148490	243.140000	-30.431439	28.148867	210.000000	-30.431439	28.148867	209.999995																						Successful-Equivalent
23	WGE	Geodetic	ARF-C	Geodetic			-13.209400	34.327320	206.860000	-13.207653	34.327039	209.990000	-13.207653	34.327039	209.990997																						Successful-Equivalent
24	WGE	Geodetic	ARF-C	Geodetic			-14.964160	35.741870	213.320000	-14.962559	35.741546	210.000000	-14.962560	35.741547	209.997346																						Successful-Equivalent
25	WGE	Geodetic	ARF-D	Geodetic			-26.839910	31.484500	233.370000	-26.839382	31.484697	210.000000	-26.839382	31.484697	209.998355																						Successful-Equivalent
26	WGE	Geodetic	ARF-E	Geodetic			-4.924180	27.719510	185.570000	-4.922091	27.718953	209.990000	-4.922091	27.718953	209.987093																						Successful-Equivalent
27	WGE	Geodetic	ARF-F	Geodetic			-14.610710	23.581770	212.340000	-14.609398	23.581854	210.000000	-14.609398	23.581854	209.996676																						Successful-Equivalent
28	WGE	Geodetic	ARF-G	Geodetic			-20.699900	31.119080	222.030000	-20.698961	31.119164	210.000000	-20.698959	31.119158	213.236209																						Successful-Different
29	WGE	Geodetic	ARF-M	Geodetic			-20.000990	24.999800	224.400000	-20.000001	25.000002	210.000000	-20.000001	25.000002	209.999418																						Successful-Equivalent
30	WGE	Geodetic	ARS-M	Geodetic			-0.673920	36.814540	1855.430000	-0.671250	36.813722	1871.460000	-0.671250	36.813722	1871.460065																						Successful-Equivalent
31	WGE	Geodetic	ARS-A	Geodetic			0.028520	38.324070	410.570000	0.031227	38.323210	422.980000	0.031226	38.323210	422.983122																						Successful-Equivalent
32	WGE	Geodetic	ARS-B	Geodetic			-5.002310	35.000740	189.960000	-5.000004	35.000005	209.990000	-5.000004	35.000005	209.990299																						Successful-Equivalent
33	WGE	Geodetic	ASC	Geodetic			-6.045020	-14.326710	785.160000	-6.045455	-14.327188	764.600000	-6.045455	-14.327188	764.601464																						Successful-Equivalent
34	WGE	Geodetic	ATF	Geodetic			24.799830	141.232280	429.640000	24.802435	141.233756	368.760000	24.802435	141.233756	368.758127																						Successful-Equivalent
35	WGE	Geodetic	SHB	Geodetic			-14.061700	-5.711820	814.200000	-14.056938	-5.716592	810.520000	-14.056938	-5.716592	810.519455																						Successful-Equivalent
36	WGE	Geodetic	TRN	Geodetic			-23.872020	-166.281630	523.950000	-23.869576	-166.283002	229.230000	-23.869576	-166.283002	229.225922																						Warning-Equivalent
37	WGE	Geodetic	ASQ	Geodetic			24.285510	153.983040	274.790000	24.285538	153.981505	244.620000	24.285538	153.981505	244.615278																						Successful-Equivalent
38	WGE	Geodetic	AUA	Geodetic			-30.000070	148.025630	491.780000	-30.001625	148.024478	467.230000	-30.001635	148.024470	475.242101																						Successful-Different
39	WGE	Geodetic	AUA	Geodetic			-35.082110	147.097880	872.560000	-35.083650	147.096646	864.780000	-35.083654	147.096639	872.863122																						Successful-Different
40	WGE	Geodetic	AUG	Geodetic			-29.462470	133.174230	436.940000	-29.463896	133.172884	438.020000	-29.463896	133.172884	438.019642																						Successful-Equivalent
41	WGE	Geodetic	PHA	Geodetic			11.532140	42.762130	194.560000	11.531827	42.762507	210.000000	11.531857	42.762512	208.496098																						Successful-Equivalent
42	WGE	Geodetic	IBE	Geodetic			-16.261840	168.357180	498.370000	-16.266299	168.349895	416.260000	-16.266299	168.349895	416.257744																						Successful-Equivalent
43	WGE	Geodetic	BER	Geodetic			32.355220	-64.655820	157.800000	32.353822	-64.656088	186.980000	32.353822	-64.656088	186.975953																						Successful-Equivalent
44	WGE	Geodetic	BID	Geodetic			11.859060	-14.236890	237.700000	11.858725	-14.238750	210.000000	11.858725	-14.238750	209.997799																						Successful-Equivalent
45	WGE	Geodetic	BOO	Geodetic			5.464320	-73.731190	2825.790000	5.467160	-73.734616	2810.790000	5.467160	-73.734616	2810.785203																						Successful-Equivalent
46	WGE	Geodetic	BUR	Geodetic			-1.000680	101.004500	232.110000	-1.000340	101.002252	246.120000	-1.000340	101.002252	246.116328																						Warning-Equivalent
47	WGE	Geodetic	CAZ	Geodetic			-88.999800	-90.106360	2054.440000	-89.001022	-90.053159	2131.490000	-89.001022	-90.053159	2131.485030																						Warning-Equivalent
48	WGE	Geodetic	CAZ	Geodetic			-80.805860	-140.566120	161.960000	-80.807895	-140.568001	209.990000	-80.807895	-140.568001	209.987250																						Warning-Equivalent
49	WGE	Geodetic	CAI	Geodetic			-30.056300	-65.106590	866.690000	-30.056877	-65.105792	844.330000	-30.056877	-65.105792	844.325210																						Successful-Equivalent
50	WGE	Geodetic	CAI	Geodetic			-27.589620	-61.940540	405.860000	-27.590223	-61.939865	384.160000	-27.590223	-61.939865	384.156350																						Successful-Equivalent
51	WGE	Geodetic	CAO	Geodetic			-1.210330	-171.662280	238.480000	-1.206926	-171.665371	230.310000	-1.206926	-171.665371	230.311664																						Successful-Equivalent
52	WGE	Geodetic	CAP	Geodetic			-32.168660	23.545560	236.700000	-32.168463	23.546034	210.000000	-32.168463	23.546034	210.003951																						Successful-Equivalent
53	WGE	Geodetic	CAC	Geodetic			25.266280	-76.309840	178.690000	25.265890	-76.310176	208.360000	25.265890	-76.310175	208.361379																						Successful-Equivalent
54	WGE	Geodetic	CAC	Geodetic			28.227810	-80.605700	163.150000	28.227520	-80.605931	192.770000	28.227520	-80.605931	192.770670																						Successful-Equivalent
55	WGE	Geodetic	CGE	Geodetic			32.624560	9.906170	235.800000	32.622891	9.905625	209.990000	32.622891	9.905625	209.990770																						Successful-Equivalent
56	WGE	Geodetic	CHI	Geodetic			-42.208530	-176.822750	253.570000	-42.209058	-176.823327	247.510000	-42.209058	-176.823327	247.513230																						Successful-Equivalent
57	WGE	Geodetic	CHU	Geodetic			-26.627300	-55.828800	363.770000	-26.626655	-55.828978	354.730000	-26.626655	-55.828978	354.728595																						Successful-Equivalent
58	WGE	Geodetic	CHU	Geodetic			-22.040080	-60.586820	398.220000	-22.039511	-60.586779	395.070000	-22.039511	-60.586779	395.069387																						Successful-Equivalent
59	WGE	Geodetic	EST	Geodetic			58.000270	24.999630	541.990000	57.999999	25.000004	522.190000	57.999999	25.000004	522.186294																						Successful-Equivalent
60	WGE	Geodetic	COA	Geodetic			-1.701960	-51.825470	198.680000	-1.701884	-51.824970	210.000000	-1.701884	-51.824970	210.001113																						Successful-Equivalent
61	WGE	Geodetic	COA	Geodetic			4.389760	-57.465240	204.960000	4.389763	-57.464509	210.000000	4.389763	-57.464509	209.998674																						Successful-Equivalent
62	WGE	Geodetic	DAL	Geodetic			12.080530	-16.050230	244.830000	12.080553	-16.050346	210.000000	12.080553	-16.050346	209.997862																						Successful-Equivalent
63	WGE	Geodetic	DID	Geodetic			-60.727030	-60.045760	242.950000	-60.730001	-60.049998	209.970000	-60.730001	-60.049998	209.969261																						Warning-Equivalent
64	WGE	Geodetic	BAT	Geodetic			-1.648270	99.836660	433.020000	-1.647975	99.834367	436.280000	-1.647975	99.834367	436.281108																						Successful-Equivalent
65	WGE	Geodetic	BAT	Geodetic			-5.429970	95.547830	536.340000	-5.430018	95.545038	559.810000	-5.430018	95.545038	559.807961																						Successful-Equivalent
66	WGE	Geodetic	GIZ	Geodetic			-7.905450	156.825260	389.220000	-7.898580	156.824422	323.510000	-7.898579	156.824422	323.514654																						Successful-Equivalent
67	WGE	Geodetic	EAS	Geodetic			-26.822430	-109.425450	430.310000	-26.823136	-109.426960	434.290000	-26.823136	-109.426960	434.289826																						Successful-Equivalent
68	WGE	Geodetic	EUR-G	Geodetic			49.502460	-2.519760	335.830000	49.503414	-2.518384	281.890000	49.503414	-2.518384	281.894760																						Successful-Equivalent
69	WGE	Geodetic	EUR-E	Geodetic			35.077560	33.263390	233.930000	35.078629	33.263691	209.990000	35.078629	33.263691	209.994640																						Successful-Equivalent
70	WGE	Geodetic	EUR-F	Geodetic			26.813200	28.997820	222.240000	26.814385	28.998215	209.990000	26.814385	28.998215	209.992953																						Successful-Equivalent
71	WGE	Geodetic	EUR-K	Geodetic			51.273530	-0.773920	370.910000	51.274413	-0.772528	322.050000	51.274413	-0.772528	322.046240																						Successful-Equivalent
72	WGE	Geodetic	EUR-C	Geodetic			60.260840	25.000380	228.940000	60.261155	25.001271	209.990000	60.261154	25.001271	209.990161																						Successful-Equivalent
73	WGE	Geodetic	EUR-M	Geodetic			48.103340	11.438150	250.460000	48.104183	11.439208	209.990000	48.104183	11.439208	209.993957																						Successful-Equivalent
74	WGE	Geodetic	EUR-A	Geodetic			54.940770	9.568830	243.170000	54.941414	9.570081	209.990000	54.941414	9.570081	209.993442																						Successful-Equivalent
75	WGE	Geodetic	EUR-B	Geodetic			34.965460	25.685590	260.780000	34.966589	25.686129	210.000000	34.966589	25.686129	209.999010																						Successful-Equivalent
76	WGE	Geodetic	EUR-H	Geodetic			36.759700	45.942730	189.020000	36.760722	45.942816	210.000000	36.760722	45.942816	209.999208																						Successful-Equivalent
77	WGE	Geodetic	EUR-D	Geodetic			41.142570	-8.447710	291.830000	41.143799	-8.446302	209.990000	41.143799	-8.446302	209.991270																						Successful-Equivalent
78	WGE	Geodetic	EUR-I	Geodetic			39.180370	9.159090	349.230000	39.181375	9.160088	297.380000	39.181375	9.160088	297.375134																						Successful-Equivalent
79	WGE	Geodetic	EUR-J	Geodetic			37.408500	14.916980	318.000000	37.409623	14.917658	275.110000	37.409623	14.917658	275.105115																						Successful-Equivalent
80	WGE	Geodetic	EUR-T	Geodetic			34.998800	9.999380	258.530000	35.000004	9.999998	221.990000	35.000004	9.999998	221.989904																						Successful-Equivalent
81	WGE	Geodetic	EUR-S	Geodetic			31.998880	36.999760	1068.030000	32.000000	37.000000	1041.200000	32.000000	37.000000	1041.199919																						Successful-Equivalent
82	WGE	Geodetic	EUR-C	Geodetic			70.983340	25.891120	639.870000	70.983182	25.892425	622.980000	70.983182	25.892425	622.975657																						Successful-Equivalent
83	WGE	Geodetic	EUS	Geodetic			57.737810	11.902500	239.390000	57.738330	11.903812	210.000000	57.738330	11.903812	209.995699																						Successful-Equivalent
84	WGE	Geodetic	FOT	Geodetic			17.300680	-62.999140	548.600000	17.300005	-62.999999	586.300000	17.300004	-62.999999	586.297548																						Successful-Equivalent
85	WGE	Geodetic	GAA	Geodetic			5.000580	73.000300	120.120000	5.000000	72.999999	210.000000	5.000000	72.999999	209.996272																						Successful-Equivalent
86	WGE	Geodetic	GEO	Geodetic			-45.939320	170.246240	507.080000	-45.940890	170.246144	513.530000	-45.940890	170.246144	513.534466																						Successful-Equivalent
87	WGE	Geodetic	GRA	Geodetic			37.999880	-27.998880	268.900000	38.000004	-28.000003	209.990000	38.000004	-28.000003	209.994149																						Successful-Equivalent
88	WGE	Geodetic	GUA	Geodetic			13.616150	144.856830	465.500000	13.614726	144.854424	407.540000	13.614726	144.854424	407.539308																						Successful-Equivalent
89	WGE	Geodetic	GSE	Geodetic			-2.998650	116.001130	353.860000	-2.999332	116.000569	305.310000	-2.999332	116.000569	305.312156																						Successful-Equivalent
90	WGE	Geodetic	DOB	Geodetic			-8.578950	160.052750	340.160000	-8.572063	160.051746	283.890000	-8.572063	160.051746	283.893184																						Successful-Equivalent
91	WGE	Geodetic	HEN	Geodetic			31.589350	65.449120	205.820000	31.587601	65.446901	209.980000	31.587601	65.446901	209.981403																						Successful-Equivalent
92	WGE	Geodetic	HER	Geodetic			43.000200	18.994920	786.260000	42.999996	18.999996	744.570000	42.999996	18.999996	744.568974																						Successful-Equivalent
93	WGE	Geodetic	HJO	Geodetic			63.412390	-17.838980	273.670000	63.412722	-17.839409	210.000000	63.412708	-17.839428	207.452211																						Successful-Different
94	WGE	Geodetic	HKD	Geodetic			22.198200	114.222880	366.690000	22.199731	114.220422	369.660000	22.199731	114.220422	369.662421																						Successful-Equivalent
95	WGE	Geodetic	HTN	Geodetic			25.021370	121.643750	648.710000	25.023153	121.635524	620.560000	25.023153	121.635524	620.555359																						Successful-Equivalent
96	WGE	Geodetic	IND-B	Geodetic			23.132630	89.189850	101.780000	23.131914	89.192503	163.140000	23.131914	89.192503	163.135857																						Successful-Equivalent
97	WGE	Geodetic	IND-I	Geodetic			31.595730	74.831430	229.990000	31.596001	74.832401	209.990000	31.596001	74.832401	209.991375																						Successful-Equivalent
98	WGE	Geodetic	IND-I	Geodetic			27.758330	85.341120	204.020000	27.758098	85.343496	209.990000	27.758098	85.343496	209.985893																						Successful-Equivalent
99	WGE	Geodetic	INF-A	Geodetic			13.755840	100.560330	178.000000	13.754103	100.563697	209.970000	13.754103	100.563697	209.973061																						Successful-Equivalent
100	WGE	Geodetic	ING-B	Geodetic			8.725580	106.626340	238.800000	8.723140	106.630304	227.930000	8.723140	106.630304	227.928909																						Successful-Equivalent
101	WGE	Geodetic	ING-A	Geodetic			20.952120	105.777160	227.570000	20.950905	105.781295	209.960000	20.950905	105.781295	209.962224																						Successful-Equivalent
102	WGE	Geodetic	IDN	Geodetic			1.382040	124.878050	234.540000	1.381995	124.877796	210.000000	1.381995	124.877796	210.001894																						Successful-Equivalent
103	WGE	Geodetic	IDN	Geodetic			-1.321750	132.855850	238.210000	-1.321797	132.855600	210.000000	-1.321797	132.855600	209.999441																						Successful-Equivalent
104	WGE	Geodetic	IRL	Geodetic			53.342990	-6.269770	262.330000	53.342754	-6.268779	209.990000	53.342754	-6.268779	209.988678																						Successful-Equivalent
105	WGE	Geodetic	ISG	Geodetic			-53.981240	-37.335550	334.620000	-53.975336	-37.329653	315.970000	-53.975336	-37.329652	315.972200																						Successful-Equivalent
106	WGE	Geodetic	IST	Geodetic			-6.650690	72.469470	64.740000	-6.648454	72.472449	138.210000	-6.648454	72.472449	138.214540																						Successful-Equivalent
107	WGE	Geodetic	JOH	Geodetic			16.735620	-169.522720	261.980000	16.737376	-169.523771	240.920000	16.737376	-169.523771	240.919348																						Successful-Equivalent
108	WGE	Geodetic	KAN	Geodetic			7.205620	79.965490	73.470000	7.205296	79.963384	168.380000	7.205296	79.963384	168.383099																						Successful-Equivalent
109	WGE	Geodetic	KEG	Geodetic			-48.647370	70.253170	321.040000	-48.647940	70.255879	282.680000	-48.647940	70.255879	282.681665																						Successful-Equivalent
110	WGE	Geodetic	KEA	Geodetic			1.203160	104.098430	205.110000	1.203203	104.100197	210.000000	1.203203	104.100197	209.997619																						Successful-Equivalent
111	WGE	Geodetic	KUS	Geodetic			5.319990	163.012590	407.570000	5.330178	163.029627	360.740000	5.330178	163.029626	360.738437																						Successful-Equivalent
112	WGE	Geodetic	LCF	Geodetic			19.690940	-79.881590	190.000000	19.690701	-79.882192	205.990000	19.690701	-79.882192	205.985310																						Successful-Equivalent
113	WGE	Geodetic	LEH	Geodetic			9.397210	-1.529000	243.300000	9.394785	-1.529232	209.980000	9.394785	-1.529232	209.984389																						Successful-Equivalent
114	WGE	Geodetic	LIB	Geodetic			9.499620	-6.709620	234.410000	9.499721	-6.709886	210.000000	9.499721	-6.709886	209.999753																						Successful-Equivalent
115	WGE	Geodetic	LUZ-B	Geodetic			16.580760	120.305870	321.530000	16.582553	120.304421	293.040000	16.582553	120.304421	293.035735																						Warning-Equivalent
116	WGE	Geodetic	LUZ-A	Geodetic			18.032540	120.552220	353.330000	18.034244	120.550769	321.210000	18.034244	120.550769	321.212821																						Successful-Equivalent
117	WGE	Geodetic	MPO	Geodetic			0.241680	12.827430	221.300000	0.241323	12.828421	210.000000	0.241323	12.828421	209.998327																						Successful-Equivalent
118	WGE	Geodetic	MIK	Geodetic			-3.691600	55.736940	221.990000	-3.690703	55.738360	261.070000	-3.690703	55.738360	261.071076																						Successful-Equivalent
119	WGE	Geodetic	MAS	Geodetic			15.327240	38.894740	2538.300000	15.328207	38.895541	2532.760000	15.328207	38.895541	2532.756610																						Successful-Equivalent
120	WGE	Geodetic	MER	Geodetic			33.938020	-2.786280	259.460000	33.940704	-2.787874	209.990000	33.940704	-2.787874	209.986125																						Successful-Equivalent
121	WGE	Geodetic	MER	Geodetic			28.368050	-11.181630	529.270000	28.370318	-11.183152	471.660000	28.370318	-11.183152	471.660748																						Successful-Equivalent
122	WGE	Geodetic	MID	Geodetic			28.229830	-177.368280	238.940000	28.216884	-177.369297	228.280000	28.226611	-177.369293	228.719847																						Successful-Equivalent
123	WGE	Geodetic	MIN-A	Geodetic			7.193040	13.676290	233.290000	7.192680	13.676856	210.000000	7.192680	13.676856	209.996642																						Successful-Equivalent
124	WGE	Geodetic	MIN-B	Geodetic			6.682510	7.280430	229.280000	6.682034	7.281159	210.000000	6.682034	7.281159	210.000082																						Successful-Equivalent
125	WGE	Geodetic	ASM	Geodetic			16.702040	-61.996980	172.890000	16.700004	-62.000001	209.980000	16.700004	-62.000001	209.978758																						Successful-Equivalent
126	WGE	Geodetic	NAH-A	Geodetic			25.684410	48.122580	168.680000	25.682792	48.121732	209.990000	25.682792	48.121732	209.994840																						Warning-Equivalent
127	WGE	Geodetic	NAH-C	Geodetic			24.850910	46.060790	182.570000	24.848240	46.060377	209.990000	24.848240	46.060377	209.989847																						Successful-Equivalent
128	WGE	Geodetic	NAH-B	Geodetic			24.248570	49.792350	164.620000	24.246754	49.791469	209.990000	24.246754	49.791469	209.989740																						Successful-Equivalent
129	WGE	Geodetic	NAP	Geodetic			11.200510	-60.650610	463.500000	11.198778	-60.652213	509.340000	11.198778	-60.652213	509.335975																						Successful-Equivalent
130	WGE	Geodetic	NAS-C	Geodetic			37.500050	-100.000400	374.650000	37.500004	-99.999997	410.000000	37.500004	-99.999997	409.995235																						Successful-Equivalent
131	WGE	Geodetic	NAS-Q	Geodetic			25.000390	-77.999720	231.180000	24.999997	-77.999998	266.200000	24.999998	-77.999998	266.204111																						Successful-Equivalent
132	WGE	Geodetic	NAS-R	Geodetic			24.000260	-74.399620	284.320000	23.999998	-74.400000	310.000000	23.999998	-74.399999	309.996082																						Successful-Equivalent
133	WGE	Geodetic	NAS-D	Geodetic			64.977740	-147.500800	534.820000	64.978172	-147.498332	533.690000	64.978171	-147.498332	533.690049																						Successful-Equivalent
134	WGE	Geodetic	NAS-D	Geodetic			52.714120	174.108770	324.660000	52.715381	174.110749	257.420000	52.715381	174.110749	257.421785																						Warning-Equivalent
135	WGE	Geodetic	NAS-V	Geodetic			52.598830	-175.002240	274.070000	52.600001	-175.000003	243.090000	52.600001	-175.000003	243.090699																						Successful-Equivalent
136	WGE	Geodetic	NAS-W	Geodetic			52.498390	174.997010	222.750000	52.499995	175.000005	209.980000	52.499995	175.000005	209.982974																						Successful-Equivalent
137	WGE	Geodetic	NAS-F	Geodetic			53.160360	-128.696150	199.060000	53.160523	-128.694554	204.580000	53.160523	-128.694554	204.584879																						Successful-Equivalent
138	WGE	Geodetic	NAS-E	Geodetic			84.173030	-30.387330	220.980000	84.172503	-30.398903	209.990000	84.172503	-30.398903	209.987443																						Warning-Equivalent
139	WGE	Geodetic	NAS-H	Geodetic			58.759390	-93.990430	169.320000	58.759233	-93.990086	197.260000	58.759233	-93.990086	197.264506																						Successful-Equivalent
140	WGE	Geodetic	NAS-G	Geodetic			45.430810	-66.812450	532.500000	45.430752	-66.812997	557.580000	45.430753	-66.812997	557.580218																						Successful-Equivalent
141	WGE	Geodetic	NAS-I	Geodetic			62.812050	-92.087940	167.180000	62.811749	-92.087905	191.330000	62.811749	-92.087905	191.330039																						Successful-Equivalent
142	WGE	Geodetic	NAS-J	Geodetic			69.476850	-140.919470	651.370000	69.476995	-140.916601	649.860000	69.476995	-140.916601	649.857326																						Successful-Equivalent
143	WGE	Geodetic	NAS-P	Geodetic			19.915350	-75.208510	194.630000	19.914744	-75.208828	220.220000	19.914744	-75.208829	220.221246																						Successful-Equivalent
144	WGE	Geodetic	NAS-B	Geodetic			48.061360	-98.766370	608.880000	48.061393	-98.765939	644.960000	48.061393	-98.765939	644.959097																						Successful-Equivalent
145	WGE	Geodetic	NAS-A	Geodetic			43.736470	-84.807450	418.230000	43.736442	-84.807520	455.030000	43.736442	-84.807520	455.029229																						Successful-Equivalent
146	WGE	Geodetic	NAS-T	Geodetic			23.000470	-79.999830	373.800000	22.999999	-80.000001	410.300000	22.999999	-80.000001	410.298016																						Successful-Equivalent
147	WGE	Geodetic	NAS-U	Geodetic			76.501590	-68.531600	434.980000	76.501264	-68.533593	424.700000	76.501264	-68.533593	424.698372																						Successful-Equivalent
148	WGE	Geodetic	NAS-O	Geodetic			9.302580	-79.930510	271.390000	9.301291	-79.930709	297.150000	9.301291	-79.930709	297.151009																						Successful-Equivalent
149	WGE	Geodetic	NAS-N	Geodetic			15.396010	-90.580930	2414.010000	15.395118	-90.580918	2430.330000	15.395118	-90.580918	2430.329987																						Successful-Equivalent
150	WGE	Geodetic	NAS-L	Geodetic			23.922070	-104.995190	2799.950000	23.921643	-104.994746	2804.460000	23.921643	-104.994746	2804.463257																						Successful-Equivalent
151	WGE	Geodetic	NAR-D	Geodetic			30.159800	-111.147590	914.460000	30.159800	-111.147590	914.460000	30.159800	-111.147590	914.460026																						Successful-Equivalent
152	WGE	Geodetic	NAR-A	Geodetic			65.000000	-150.000000	1210.200000	65.000000	-150.000000	1210.200000	65.000000	-150.000000	1210.200086																						Successful-Equivalent
153	WGE	Geodetic	NAR-E	Geodetic			52.000010	-180.000000	224.680000	52.000002	-180.000000	220.300000	52.000002	-180.000000	220.296699																						Successful-Equivalent
154	WGE	Geodetic	NAR-B	Geodetic			55.000000	-85.000000	210.000000	55.000000	-85.000000	210.000000	55.000000	-85.000000	210.000070																						Successful-Equivalent
155	WGE	Geodetic	NAR-H	Geodetic			20.000000	-156.000000	208.420000	20.000004	-155.999995	210.000000	20.000004	-155.999995	210.002692																						Successful-Equivalent
156	WGE	Geodetic	NAR-C	Geodetic			25.496890	-80.385480	186.140000	25.496890	-80.385480	186.140000	25.496890	-80.385480	186.140019																						Successful-Equivalent
157	WGE	Geodetic	NSD	Geodetic			27.246030	-6.282470	235.670000	27.245384	-6.281331	210.000000	27.245384	-6.281331	210.001008																						Successful-Equivalent
158	WGE	Geodetic	FLO	Geodetic			39.677550	-31.115180	476.470000	39.676207	-31.110934	423.750000	39.676207	-31.110934	423.749991																						Successful-Equivalent
159	WGE	Geodetic	OEG	Geodetic			24.189360	32.745080	222.680000	24.189263	32.743477	209.990000	24.189263	32.743477	209.994337																						Successful-Equivalent
160	WGE	Geodetic	OHA-A	Geodetic			18.958290	-155.679000	249.390000	18.961270	-155.681762	232.510000	18.961270	-155.681762	232.507978																						Successful-Equivalent
161	WGE	Geodetic	OHA-B	Geodetic			22.023270	-159.779310	257.670000	22.026397	-159.782096	232.350000	22.026396	-159.782096	232.348585																						Successful-Equivalent
162	WGE	Geodetic	OHA-C	Geodetic			20.704090	-156.253390	3306.240000	20.707294	-156.256188	3280.080000	20.707294	-156.256188	3280.078065																						Successful-Equivalent
163	WGE	Geodetic	OHA-M	Geodetic			18.996940	-154.997300	356.940000	18.999997	-154.999998	309.970000	18.999997	-154.999998	309.967528																						Successful-Equivalent
164	WGE	Geodetic	OHA-D	Geodetic			21.556860	-158.233150	697.850000	21.560023	-158.235895	679.840000	21.560023	-158.235895	679.838789																						Successful-Equivalent
165	WGE	Geodetic	FAH	Geodetic			22.065360	57.935580	372.830000	22.065052	57.932744	396.740000	22.065074	57.932732	393.484391																						Successful-Different
166	WGE	Geodetic	OGB-A	Geodetic			54.619570	-1.686780	532.460000	54.619389	-1.685216	483.660000	54.619389	-1.685216	483.657020																						Successful-Equivalent
167	WGE	Geodetic	OGB-M	Geodetic			56.455200	-6.924470	460.390000	56.455300	-6.923416	407.400000	56.455300	-6.923416	407.400885																						Successful-Equivalent
168	WGE	Geodetic	OGB-C	Geodetic			60.619710	-0.866760	462.710000	60.620253	-0.864839	417.450000	60.620253	-0.864839	417.447415																						Successful-Equivalent
169	WGE	Geodetic	OGB-D	Geodetic			50.630930	-1.990930	501.450000	50.630361	-1.989586	455.930000	50.630361	-1.989586	455.927750																						Successful-Equivalent
170	WGE	Geodetic	OGB-B	Geodetic			53.630100	-2.517320	768.000000	53.629833	-2.515890	718.820000	53.629833	-2.515890	718.818647																						Successful-Equivalent
171	WGE	Geodetic	PLN	Geodetic			27.765780	-15.635550	459.190000	27.764306	-15.633812	408.460000	27.764306	-15.633812	408.461301																						Successful-Equivalent
172	WGE	Geodetic	PIT	Geodetic			-24.926470	-130.105590	468.090000	-24.926509	-130.105939	473.500000	-24.926509	-130.105939	473.496274																						Successful-Equivalent
173	WGE	Geodetic	PTB	Geodetic			13.764980	1.970470	234.470000	13.764750	1.971628	210.000000	13.764750	1.971628	209.997130																						Warning-Equivalent
174	WGE	Geodetic	PTN	Geodetic			-1.475210	16.759020	202.430000	-1.472712	16.758198	209.990000	-1.472712	16.758198	209.990342																						Successful-Equivalent
175	WGE	Geodetic	POS	Geodetic			-33.059170	-16.341800	16.280000	-33.060285	-16.337738	306.290000	-33.060284	-16.337738	306.294360																						Warning-Equivalent
176	WGE	Geodetic	PRP-B	Geodetic			-34.032770	-62.172420	516.630000	-34.029167	-62.170760	314.480000	-34.029167	-62.170760	314.480416																						Successful-Equivalent
177	WGE	Geodetic	PRP-E	Geodetic			-15.473680	-68.169940	4388.560000	-15.470277	-68.168129	4298.740000	-15.470277	-68.168129	4298.741749																						Warning-Equivalent
178	WGE	Geodetic	PRP-A	Geodetic			-20.003640	-65.001580	3316.910000	-19.999999	-65.000002	3211.170000	-19.999999	-65.000002	3211.168167																						Successful-Equivalent
179	WGE	Geodetic	PRP-B	Geodetic			-20.003600	-70.001830	1367.660000	-20.000003	-70.000004	1242.270000	-20.000003	-70.000004	1242.266884																						Successful-Equivalent
180	WGE	Geodetic	PRP-C	Geodetic			-41.004105	-72.502590	1230.900000	-41.000000	-72.500001	973.260000	-41.000006	-72.500001	973.256239																						Successful-Equivalent
181	WGE	Geodetic	PRP-D	Geodetic			0.096650	-75.002050	224.120000	0.100004	-74.999996	209.970000	0.100004	-74.999996	209.966002																						Successful-Equivalent
182	WGE	Geodetic	PRP-F	Geodetic			4.996760	-60.001610	242.540000	5.000001	-60.000000	309.970000	5.000001	-60.000000	309.973986																						Successful-Equivalent
183	WGE	Geodetic	PRP-H	Geodetic			0.996560	-65.001750	240.380000	0.999899	-65.000005	277.280000	0.999899	-65.000005	277.275245																						Successful-Equivalent
184	WGE	Geodetic	PRP-M	Geodetic			-11.691830	-72.268830	298.000000	-11.688362	-72.266803	223.660000	-11.688362	-72.266803	223.663699																						Successful-Equivalent
185	WGE	Geodetic	PRP-G	Geodetic			-6.037260	-77.201910	1124.160000	-6.033804	-77.199803	1065.470000	-6.033804	-77.199803	1065.472052																						Successful-Equivalent
186	WGE	Geodetic	HIT	Geodetic			-55.000060	-69.998720	250.170000	-54.999996	-70.000002	239.090000	-54.999996	-70.000002	239.091450																						Successful-Equivalent
187	WGE	Geodetic	PUR	Geodetic			18.227560	-65.595450	183.150000	18.229528	-65.595826	226.510000	18.229528	-65.595826	226.508483																						Successful-Equivalent
188	WGE	Geodetic	PUK	Geodetic			57.000300	59.998530	1174.130000	57.000000	59.999998	1197.590000	57.000000	59.999998	1197.594380																						Successful-Equivalent
189	WGE	Geodetic	QAT	Geodetic			26.083720	49.004290	185.800000	26.083011	49.005180	210.000000	26.083011	49.005180	210.000927																						Successful-Equivalent
190	WGE	Geodetic	QUO	Geodetic			67.001410	-50.670570	471.340000	67.002640	-50.675483	472.790000	67.002640	-50.675483	472.791190																						Successful-Equivalent
191	WGE	Geodetic	REU	Geodetic			-19.103470	55.507220	271.050000	-19.091054	55.513058	304.790000	-19.091054	55.513058	304.794934																						Successful-Equivalent
192	WGE	Geodetic	MOD	Geodetic			40.818140	8.417400	354.230000	40.817526	8.417772	311.950000	40.817526	8.417772	311.953644																						Successful-Equivalent
193	WGE	Geodetic	SPK-A	Geodetic			47.480180	19.027260	253.940000	47.480538	19.028899	210.000000	47.480538	19.028899	209.996718																						Successful-Equivalent
194	WGE	Geodetic	SPK-C	Geodetic			49.279620	15.998300	254.980000	49.279997	15.999997	210.000000	49.279997	15.999997	209.996221																						Successful-Equivalent
195	WGE	Geodetic	SPK-E	Geodetic			47.500250	64.999090	182.220000	47.499997	65.000000	210.000000	47.499997	65.000000	209.998047																						Successful-Equivalent
196	WGE	Geodetic	SPK-D	Geodetic			56.999840	23.997980	248.700000	57.000004	24.000005	223.100000	57.000004	24.000005	223.096153																						Successful-Equivalent
197	WGE	Geodetic	SPK-F	Geodetic			40.999530	19.998450	329.670000	41.000002	19.999999	297.400000	41.000002	19.999999	297.398357																						Successful-Equivalent
198	WGE	Geodetic	SPK-G	Geodetic			43.999670	23.998480	296.310000	43.999996	24.000000	257.500000	43.999996	24.000000	257.495751																						Successful-Equivalent
199	WGE	Geodetic	SPK-B	Geodetic			51.999720	19.998190	336.460000	52.000003	20.000001	304.200000	52.000003	20.000001	304.201480																						Successful-Equivalent
200	WGE	Geodetic	CCD	Geodetic			49.205660	16.522920	254.650000	49.206239	16.524219	209.990000	49.206239	16.524219	209.994203																						Successful-Equivalent
201	WGE	Geodetic	SAE	Geodetic			24.480440	-110.668580	389.780000	24.479999	-110.670003	209.990000	24.479999	-110.670003	209.990406																						Warning-Equivalent
202	WGE	Geodetic	SAO	Geodetic			37.736810	-25.672340	342.020000	37.735883	-25.672784	285.730000	37.735883	-25.672784	285.733333																						Successful-Equivalent
203	WGE	Geodetic	SAP	Geodetic			-50.603810	-59.313360	485.560000	-50.603643	-59.309199	471.140000	-50.603643	-59.309199	471.135317																						Successful-Equivalent
204	WGE	Geodetic	SCK	Geodetic			-16.108680	19.771540	1299.620000	-16.107719	19.772634	1289.580000	-16.107719	19.772634	1289.580938																						Successful-Equivalent
205	WGE	Geodetic	SGM	Geodetic			30.010800	340.777800	1346.840000	30.009997	340.779999	1289.580000	30.009997	-19.220001	1289.579649																						Warning-Equivalent
206	WGE	Geodetic	SRL	Geodetic			8.000150	-12.000130	262.690000	8.000005	-11.999999	229.300000	8.000005	-12.000000	229.300173																						Successful-Equivalent
207	WGE	Geodetic	SAN-C	Geodetic			-6.503610	-58.261160	205.340000	-6.503212	-58.260689	207.370000	-6.503212	-58.260689	207.373529																						Successful-Equivalent
208	WGE	Geodetic	SAN-E	Geodetic			10.703450	-77.551590	234.170000	10.703746	-77.551209	232.950000	10.703746	-77.551209	232.953241																						Successful-Equivalent
209	WGE	Geodetic	SAN-F	Geodetic			-12.109530	-76.190880	521.780000	-12.109116	-76.190458	503.630000	-12.109116	-76.190458	503.626287																						Warning-Equivalent
210	WGE	Geodetic	SAN-G	Geodetic			7.379370	-61.616440	368.340000	7.379760	-61.616031	378.990000	7.379760	-61.616031	378.989920																						Successful-Equivalent
211	WGE	Geodetic	SAN-M	Geodetic			-0.000370	-60.000440	498.930000	0.000001	-60.000001	505.300000	0.000001	-60.000001	505.295385																						Successful-Equivalent
212	WGE	Geodetic	SAN-A	Geodetic			-35.000400	-65.000620	395.610000	-35.000001	-65.000000	372.300000	-35.000001	-65.000000	372.303503																						Successful-Equivalent
213	WGE	Geodetic	SAN-B	Geodetic			-20.000490	-65.000520	1096.920000	-20.000001	-65.000000	1083.500000	-20.000001	-65.000000	1083.499829																						Successful-Equivalent
214	WGE	Geodetic	SAN-D	Geodetic			-30.000450	-70.000730	1216.750000	-30.000000	-69.999996	1193.300000	-30.000000	-69.999996	1193.298300																						Successful-Equivalent
215	WGE	Geodetic	SAN-J	Geodetic			-0.001380	-90.000420	217.200000	-0.001000	-89.999998	220.200000	-0.001000	-89.999998	220.198644																						Successful-Equivalent
216	WGE	Geodetic	SAN-J	Geodetic			0.000620	-90.000420	217.200000	0.001000	-89.999998	220.200000	0.001000	-89.999998	220.200110																						Successful-Equivalent
217	WGE	Geodetic	SAN-H	Geodetic			-23.000380	-60.000510	614.430000	-22.999996	-60.000005	608.300000	-22.999996	-60.000005	608.295530																						Successful-Equivalent
218	WGE	Geodetic	SAN-I	Geodetic			-10.000410	-75.000510	2209.140000	-9.999997	-74.999999	2193.300000	-9.999997	-74.999999	2193.299996																						Successful-Equivalent
219	WGE	Geodetic	SAN-K	Geodetic			10.999760	-62.000310	215.240000	11.000000	-61.999998	229.700000	11.000000	-61.999998	229.696780																						Successful-Equivalent
220	WGE	Geodetic	SAN-L	Geodetic			4.999720	-65.000340	1187.350000	4.999998	-65.000003	1193.400000	4.999997	-65.000003	1193.398600																						Successful-Equivalent
221	WGE	Geodetic	SOA	Geodetic			0.999670	103.699960	255.380000	0.999902	103.700000	249.200000	0.999902	103.700000	249.204325																						Successful-Equivalent
222	WGE	Geodetic	TAN	Geodetic			-24.386710	45.608020	205.120000	-24.385443	45.608357	210.000000	-24.385300	45.608274	196.506216																						Successful-Different
223	WGE	Geodetic	TOY-M	Geodetic			36.003240	139.996750	545.380000	36.000004	140.000002	504.260000	36.000004	140.000002	504.257178																						Successful-Equivalent
224	WGE	Geodetic	TOY-C	Geodetic			26.503940	127.998120	238.990000	26.500003	128.000002	219.370000	26.500003	128.000002	219.365062																						Successful-Equivalent
225	WGE	Geodetic	TOY-A	Geodetic			34.665550	129.477380	490.060000	34.662400	129.479650	419.560000	34.662400	129.479650	419.557069																						Successful-Equivalent
226	WGE	Geodetic	TOY-B	Geodetic			36.872770	127.452330	430.070000	36.869898	127.454472	340.940000	36.869899	127.454488	340.793523																						Successful-Equivalent
227	WGE	Geodetic	TDC	Geodetic			-36.942720	-12.311680	269.640000	-36.935275	-12.314971	253.700000	-36.935275	-12.314971	253.698700																						Successful-Equivalent
228	WGE	Geodetic	MVS	Geodetic			-16.241520	177.443410	344.080000	-16.242815	177.447085	281.300000	-16.242817	177.447095	330.336658																						Successful-Different
229	WGE	Geodetic	VOI	Geodetic			31.999440	8.997540	445.890000	32.000004	9.000001	405.290000	32.000004	9.000001	405.288758																						Successful-Equivalent
230	WGE	Geodetic	VOR	Geodetic			22.834220	5.282570	224.270000	22.834155	5.284458	209.990000	22.834155	5.284458	209.993020																						Successful-Equivalent
231	WGE	Geodetic	WAK	Geodetic			19.293790	166.610850	261.900000	19.292192	166.610930	237.490000	19.292192	166.610930	237.489737																						Successful-Equivalent
232	WGE	Geodetic	WAK	Geodetic			9.391860	167.482970	237.800000	9.390380	167.483008	242.930000	9.390380	167.483008	242.926600																						Warning-Equivalent
233	WGE	Geodetic	WGC	Geodetic			-82.320420	10.748370	205.140000	-82.320425	10.748216	210.000000	-82.320425	10.748216	210.004129																						Successful-Equivalent
234	WGE	Geodetic	WGC	Geodetic			11.382120	2.674660	210.300000	11.382080	2.674506	210.000000	11.382080	2.674506	210.004165																						Successful-Equivalent
235	WGE	Geodetic	WGC	Geodetic			12.987480	-21.006550	210.420000	12.987440	-21.006704	210.000000	12.987440	-21.006704	209.998624																						Successful-Equivalent
236	WGE	Geodetic	WGC	Geodetic			5.669640	22.489360	209.850000	5.669599	22.489206	210.000000	5.669599	22.489206	210.003491																						Successful-Equivalent
237	WGE	Geodetic	WGC	Geodetic			43.774330	87.172550	212.610000	43.774299	87.172396	210.000000	43.774299	87.172396	210.001536																						Successful-Equivalent
238	WGE	Geodetic	WGC	Geodetic			76.523410	-41.436220	213.960000	76.523400	-41.436374	210.000000	76.523400	-41.436374	209.995653																						Successful-Equivalent
239	WGE	Geodetic	WGC	Geodetic			11.140570	-12.230430	210.280000	11.140530	-12.230584	210.000000	11.140530	-12.230584	210.003093																						Successful-Equivalent
240	WGE	Geodetic	WGC	Geodetic			34.662430	129.479800	421.610000	34.662395	129.479646	419.590000	34.662395	129.479646	419.586278																						Successful-Equivalent
241	WGE	Geodetic	WGC	Geodetic			49.838630	73.074750	212.960000	49.838602	73.074596	210.000000	49.838602	73.074596	210.004696																						Successful-Equivalent
242	WGE	Geodetic	WGC	Geodetic			-1.180750	36.633140	209.310000	-1.180790	36.632986	210.000000	-1.180790	36.632986	210.002645																						Successful-Equivalent
243	WGE	Geodetic	WGC	Geodetic			17.960340	102.450250	210.810000	17.960300	102.450096	210.000000	17.960300	102.450096	210.003458																						Successful-Equivalent
244	WGE	Geodetic	WGC	Geodetic			25.971960	13.805700	211.410000	25.971922	13.805546	210.000000	25.971922	13.805546	210.001132																						Successful-Equivalent
245	WGE	Geodetic	WGC	Geodetic			53.046260	5.475350	213.120000	53.046234	5.475196	210.000000	53.046234	5.475196	209.996833																						Successful-Equivalent
246	WGE	Geodetic	WGC	Geodetic			-38.248370	178.653650	206.690000	-38.248400	178.653496	210.000000	-38.248400	178.653496	209.999531																						Successful-Equivalent
247	WGE	Geodetic	WGC	Geodetic			36.651030	75.006550	212.160000	36.650996	75.006396	210.000000	36.650996	75.006396	210.002837																						Successful-Equivalent
248	WGE	Geodetic	WGC	Geodetic			-3.213960	141.406450	209.150000	-3.214000	141.406296	210.000000	-3.214000	141.406296	210.001666																						Successful-Equivalent
249	WGE	Geodetic	WGC	Geodetic			61.019700	34.181840	213.490000	61.019679	34.181686	210.000000	61.019679	34.181686	210.001126																						Successful-Equivalent
250	WGE	Geodetic	WGC	Geodetic			39.248900	42.378010	212.330000	39.248867	42.377856	210.000000	39.248867	42.377856	210.003208																						Successful-Equivalent
251	WGE	Geodetic	WGC	Geodetic			89.500000	-179.999850	214.100000	89.500000	-180.000004	210.000000	89.500000	179.999996	210.001121																						Successful-Equivalent
252	WGE	Geodetic	WGC	Geodetic			-89.500000	180.000150	205.100000	-89.500000	179.999996	210.000000	-89.500000	179.999996	210.000778																						Warning-Equivalent
253	WGE	Geodetic	WGC	Geodetic			-19.617260	134.188660	179.910000	-19.617297	134.188506	182.000000	-19.617297	134.188506	181.998371																						Successful-Equivalent
254	WGE	Geodetic	WGC	Geodetic			-11.688320	-72.266640	222.190000	-11.688359	-72.266794	223.690000	-11.688359	-72.266794	223.693475																						Successful-Equivalent
255	WGE	Geodetic	WGC	Geodetic			21.789370	31.467880	512.750000	21.789331	31.467726	511.650000	21.789331	31.467726	511.652191																						Successful-Equivalent
256	WGE	Geodetic	YAC	Geodetic			-33.000200	-52.000360	331.790000	-33.000101	-52.000180	321.020000	-33.000101	-52.000180	321.022409																						Successful-Equivalent
257	WGE	Geodetic	ZAN	Geodetic			5.943820	-56.993400	154.070000	5.946980	-56.991983	184.790000	5.946980	-56.991983	184.789366																						Successful-Equivalent
