TEST CASE ID	INPUT DATUM(Code)	INPUT PROJECTION	OUTPUT DATUM(Code)	OUTPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	Geodetic	WGE	MGRS			84.237340	-38.659810		YUC0000100001			YUC0000100001																								Successful-Equivalent
2	WGE	Geodetic	WGE	MGRS			84.751560	-30.963760		YXC0000100001			YXC0000100001																								Successful-Equivalent
3	WGE	Geodetic	WGE	MGRS			85.152330	-21.801410		YYC0000100001			YYC0000000001																								Successful-Equivalent
4	WGE	Geodetic	WGE	MGRS			85.409650	-11.309930		YZC0000000001			YZC0000000001																								Successful-Equivalent
5	WGE	Geodetic	WGE	MGRS			85.498700	0.000000		ZAC0000000001			ZAC0000000001																								Successful-Equivalent
6	WGE	Geodetic	WGE	MGRS			85.409650	11.309930		ZBC0000000001			ZAC9999900001																								Successful-Different
7	WGE	Geodetic	WGE	MGRS			85.152330	21.801350		ZBC9999900001			ZBC9999800001																								Successful-Equivalent
8	WGE	Geodetic	WGE	MGRS			84.751560	30.963760		ZCC9999900001			ZCC9999800001																								Successful-Equivalent
9	WGE	Geodetic	WGE	MGRS			84.237340	38.659810		ZFC9999900001			ZFC9999800001																								Successful-Equivalent
10	WGE	Geodetic	WGE	MGRS			84.599610	-90.000000		YSH0000200000			YSH0000100000																								Successful-Equivalent
11	WGE	Geodetic	WGE	MGRS			85.498700	-90.000000		YTH0000100000			YTH0000100000																								Successful-Equivalent
12	WGE	Geodetic	WGE	MGRS			86.398320	-90.000000		YUH0000100000			YUH0000100000																								Successful-Equivalent
13	WGE	Geodetic	WGE	MGRS			87.298370	-90.000000		YXH0000100000			YXH0000100000																								Successful-Equivalent
14	WGE	Geodetic	WGE	MGRS			88.198730	-90.000000		YYH0000100000			YYH0000000000																								Successful-Equivalent
15	WGE	Geodetic	WGE	MGRS			89.099310	-90.000000		YZH0000000000			YYH9999900000																								Successful-Different
16	WGE	Geodetic	WGE	MGRS			90.000000	0.000000		ZAH0000000000			ZAH0000000000																								Successful-Equivalent
17	WGE	Geodetic	WGE	MGRS			89.099310	90.000000		ZBH0000000000			ZBH0000000000																								Successful-Equivalent
18	WGE	Geodetic	WGE	MGRS			88.198740	90.000000		ZBH9999900000			ZBH9999800000																								Successful-Equivalent
19	WGE	Geodetic	WGE	MGRS			87.298370	90.000000		ZCH9999900000			ZCH9999800000																								Successful-Equivalent
20	WGE	Geodetic	WGE	MGRS			86.398320	90.000000		ZFH9999900000			ZFH9999800000																								Successful-Equivalent
21	WGE	Geodetic	WGE	MGRS			85.498700	90.000000		ZGH9999900000			ZGH9999800000																								Successful-Equivalent
22	WGE	Geodetic	WGE	MGRS			84.599610	90.000000		ZHH9999800000			ZHH9999800000																								Successful-Equivalent
23	WGE	Geodetic	WGE	MGRS			84.237340	-141.340190		YUM0000199999			YUM0000199998																								Successful-Equivalent
24	WGE	Geodetic	WGE	MGRS			84.751560	-149.036240		YXM0000199999			YXM0000199998																								Successful-Equivalent
25	WGE	Geodetic	WGE	MGRS			85.152330	-158.198590		YYM0000199999			YYM0000099998																								Successful-Equivalent
26	WGE	Geodetic	WGE	MGRS			85.409650	-168.690070		YZM0000099999			YZM0000099998																								Successful-Equivalent
27	WGE	Geodetic	WGE	MGRS			85.498700	180.000000		ZAM0000099999			ZAM0000099998																								Successful-Equivalent
28	WGE	Geodetic	WGE	MGRS			85.409650	168.690070		ZBM0000099999			ZAM9999999998																								Successful-Different
29	WGE	Geodetic	WGE	MGRS			85.152330	158.198650		ZBM9999999999			ZBM9999899998																								Successful-Equivalent
30	WGE	Geodetic	WGE	MGRS			84.751560	149.036240		ZCM9999999999			ZCM9999899998																								Successful-Equivalent
31	WGE	Geodetic	WGE	MGRS			84.237340	141.340190		ZFM9999999999			ZFM9999899998																								Successful-Equivalent
