TEST CASE ID	INPUT DATUM(Code)	OUTPUT PROJECTION	OUTPUT DATUM(Code)	INPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	Geodetic	WGE	MGRS			-80.075280	-174.805570		AZB0000000003			AZB0000000003																								Successful-Equivalent
2	WGE	Geodetic	WGE	MGRS			-80.115840	180.000000		BAB0000000003			BAB0000000003																								Successful-Equivalent
3	WGE	Geodetic	WGE	MGRS			-80.075280	174.805570		BBB0000000003			BAB9999900003																								Successful-Different
4	WGE	Geodetic	WGE	MGRS			-80.321260	-158.198590		AUC0000100003			AUC0000100002																								Successful-Equivalent
5	WGE	Geodetic	WGE	MGRS			-80.616540	-163.300760		AXC0000100003			AXC0000000002																								Successful-Equivalent
6	WGE	Geodetic	WGE	MGRS			-80.833390	-168.690070		AYC0000100003			AYC0000000003																								Successful-Equivalent
7	WGE	Geodetic	WGE	MGRS			-80.966030	-174.289410		AZC0000000003			AZC0000000002																								Successful-Equivalent
8	WGE	Geodetic	WGE	MGRS			-81.010690	180.000000		BAC0000000003			BAC0000000002																								Successful-Equivalent
9	WGE	Geodetic	WGE	MGRS			-80.966030	174.289410		BBC0000000003			BAC9999900002																								Successful-Different
10	WGE	Geodetic	WGE	MGRS			-80.833390	168.690070		BBC9999900003			BBC9999900003																								Successful-Equivalent
11	WGE	Geodetic	WGE	MGRS			-80.616540	163.300760		BCC9999900003			BCC9999900002																								Successful-Equivalent
12	WGE	Geodetic	WGE	MGRS			-80.321260	158.198590		BFC9999900003			BFC9999800002																								Successful-Equivalent
13	WGE	Geodetic	WGE	MGRS			-80.746030	-119.054600		APH0000300001			APH0000200001																								Successful-Equivalent
14	WGE	Geodetic	WGE	MGRS			-81.517670	-122.005380		AQH0000200001			AQH0000200001																								Successful-Equivalent
15	WGE	Geodetic	WGE	MGRS			-82.263140	-125.537680		ARH0000200001			ARH0000100001																								Successful-Equivalent
16	WGE	Geodetic	WGE	MGRS			-82.973730	-129.805570		ASH0000200001			ASH0000100001																								Successful-Equivalent
17	WGE	Geodetic	WGE	MGRS			-83.637340	-135.000000		ATH0000100001			ATH0000100001																								Successful-Equivalent
18	WGE	Geodetic	WGE	MGRS			-84.237340	-141.340190		AUH0000100001			AUH0000100001																								Successful-Equivalent
19	WGE	Geodetic	WGE	MGRS			-84.751560	-149.036240		AXH0000100001			AXH0000100001																								Successful-Equivalent
20	WGE	Geodetic	WGE	MGRS			-85.152330	-158.198590		AYH0000100001			AYH0000000001																								Successful-Equivalent
21	WGE	Geodetic	WGE	MGRS			-85.409650	-168.690070		AZH0000000001			AZH0000000001																								Successful-Equivalent
22	WGE	Geodetic	WGE	MGRS			-85.498700	180.000000		BAH0000000001			BAH0000000001																								Successful-Equivalent
23	WGE	Geodetic	WGE	MGRS			-85.409650	168.690070		BBH0000000001			BAH9999900001																								Successful-Different
24	WGE	Geodetic	WGE	MGRS			-85.152330	158.198650		BBH9999900001			BBH9999800001																								Successful-Equivalent
25	WGE	Geodetic	WGE	MGRS			-84.751560	149.036240		BCH9999900001			BCH9999800001																								Successful-Equivalent
26	WGE	Geodetic	WGE	MGRS			-84.237340	141.340190		BFH9999900001			BFH9999800001																								Successful-Equivalent
27	WGE	Geodetic	WGE	MGRS			-83.637340	135.000000		BGH9999900001			BGH9999800001																								Successful-Equivalent
28	WGE	Geodetic	WGE	MGRS			-82.973730	129.805570		BHH9999800001			BHH9999800001																								Successful-Equivalent
29	WGE	Geodetic	WGE	MGRS			-82.263140	125.537680		BJH9999800001			BJH9999800001																								Successful-Equivalent
30	WGE	Geodetic	WGE	MGRS			-81.517670	122.005380		BKH9999800001			BKH9999700001																								Successful-Equivalent
31	WGE	Geodetic	WGE	MGRS			-80.746030	119.054600		BLH9999700001			BLH9999700001																								Successful-Equivalent
32	WGE	Geodetic	WGE	MGRS			-80.115840	-90.000000		AKN0000300000			AKN0000300000																								Successful-Equivalent
33	WGE	Geodetic	WGE	MGRS			-81.010690	-90.000000		ALN0000300000			ALN0000200000																								Successful-Equivalent
34	WGE	Geodetic	WGE	MGRS			-81.906600	-90.000000		APN0000300000			APN0000300000																								Successful-Equivalent
35	WGE	Geodetic	WGE	MGRS			-82.803450	-90.000000		AQN0000200000			AQN0000100000																								Successful-Equivalent
36	WGE	Geodetic	WGE	MGRS			-83.701160	-90.000000		ARN0000200000			ARN0000200000																								Successful-Equivalent
37	WGE	Geodetic	WGE	MGRS			-84.599610	-90.000000		ASN0000200000			ASN0000100000																								Successful-Equivalent
38	WGE	Geodetic	WGE	MGRS			-85.498700	-90.000000		ATN0000100000			ATN0000100000																								Successful-Equivalent
39	WGE	Geodetic	WGE	MGRS			-86.398320	-90.000000		AUN0000100000			AUN0000100000																								Successful-Equivalent
40	WGE	Geodetic	WGE	MGRS			-87.298370	-90.000000		AXN0000100000			AXN0000100000																								Successful-Equivalent
41	WGE	Geodetic	WGE	MGRS			-88.198730	-90.000000		AYN0000100000			AYN0000000000																								Successful-Equivalent
42	WGE	Geodetic	WGE	MGRS			-89.099310	-90.000000		AZN0000000000			AYN9999900000																								Successful-Different
43	WGE	Geodetic	WGE	MGRS			-90.000000	0.000000		BAN0000000000			BAN0000000000																								Successful-Equivalent
44	WGE	Geodetic	WGE	MGRS			-89.099310	90.000000		BBN0000000000			BBN0000000000																								Successful-Equivalent
45	WGE	Geodetic	WGE	MGRS			-88.198740	90.000000		BBN9999900000			BBN9999800000																								Successful-Equivalent
46	WGE	Geodetic	WGE	MGRS			-87.298370	90.000000		BCN9999900000			BCN9999800000																								Successful-Equivalent
47	WGE	Geodetic	WGE	MGRS			-86.398320	90.000000		BFN9999900000			BFN9999800000																								Successful-Equivalent
48	WGE	Geodetic	WGE	MGRS			-85.498700	90.000000		BGN9999900000			BGN9999800000																								Successful-Equivalent
49	WGE	Geodetic	WGE	MGRS			-84.599610	90.000000		BHN9999800000			BHN9999800000																								Successful-Equivalent
50	WGE	Geodetic	WGE	MGRS			-83.701160	90.000000		BJN9999800000			BJN9999700000																								Successful-Equivalent
51	WGE	Geodetic	WGE	MGRS			-82.803450	90.000000		BKN9999800000			BKN9999800000																								Successful-Equivalent
52	WGE	Geodetic	WGE	MGRS			-81.906600	90.000000		BLN9999700000			BLN9999600000																								Successful-Equivalent
53	WGE	Geodetic	WGE	MGRS			-81.010690	90.000000		BPN9999700000			BPN9999700000																								Successful-Equivalent
54	WGE	Geodetic	WGE	MGRS			-80.115840	90.000000		BQN9999700000			BQN9999600000																								Successful-Equivalent
55	WGE	Geodetic	WGE	MGRS			-80.746030	-60.945400		APS0000399999			APS0000299998																								Successful-Equivalent
56	WGE	Geodetic	WGE	MGRS			-81.517670	-57.994620		AQS0000299999			AQS0000299998																								Successful-Equivalent
57	WGE	Geodetic	WGE	MGRS			-82.263140	-54.462320		ARS0000299999			ARS0000199998																								Successful-Equivalent
58	WGE	Geodetic	WGE	MGRS			-82.973730	-50.194430		ASS0000299999			ASS0000199998																								Successful-Equivalent
59	WGE	Geodetic	WGE	MGRS			-83.637340	-45.000000		ATS0000199999			ATS0000199998																								Successful-Equivalent
60	WGE	Geodetic	WGE	MGRS			-84.237340	-38.659810		AUS0000199999			AUS0000199998																								Successful-Equivalent
61	WGE	Geodetic	WGE	MGRS			-84.751560	-30.963760		AXS0000199999			AXS0000199998																								Successful-Equivalent
62	WGE	Geodetic	WGE	MGRS			-85.152330	-21.801410		AYS0000199999			AYS0000099998																								Successful-Equivalent
63	WGE	Geodetic	WGE	MGRS			-85.409650	-11.309930		AZS0000099999			AZS0000099998																								Successful-Equivalent
64	WGE	Geodetic	WGE	MGRS			-85.498700	0.000000		BAS0000099999			BAS0000099998																								Successful-Equivalent
65	WGE	Geodetic	WGE	MGRS			-85.409650	11.309930		BBS0000099999			BAS9999999998																								Successful-Different
66	WGE	Geodetic	WGE	MGRS			-85.152330	21.801350		BBS9999999999			BBS9999899998																								Successful-Equivalent
67	WGE	Geodetic	WGE	MGRS			-84.751560	30.963760		BCS9999999999			BCS9999899998																								Successful-Equivalent
68	WGE	Geodetic	WGE	MGRS			-84.237340	38.659810		BFS9999999999			BFS9999899998																								Successful-Equivalent
69	WGE	Geodetic	WGE	MGRS			-83.637340	45.000000		BGS9999999999			BGS9999899998																								Successful-Equivalent
70	WGE	Geodetic	WGE	MGRS			-82.973730	50.194430		BHS9999899999			BHS9999899998																								Successful-Equivalent
71	WGE	Geodetic	WGE	MGRS			-82.263140	54.462320		BJS9999899999			BJS9999899998																								Successful-Equivalent
72	WGE	Geodetic	WGE	MGRS			-81.517670	57.994620		BKS9999899999			BKS9999799998																								Successful-Equivalent
73	WGE	Geodetic	WGE	MGRS			-80.746030	60.945400		BLS9999799999			BLS9999799998																								Successful-Equivalent
74	WGE	Geodetic	WGE	MGRS			-80.321260	-21.801410		AUX0000199997			AUX0000199997																								Successful-Equivalent
75	WGE	Geodetic	WGE	MGRS			-80.616540	-16.699240		AXX0000199997			AXX0000099997																								Successful-Equivalent
76	WGE	Geodetic	WGE	MGRS			-80.833390	-11.309930		AYX0000199997			AYX0000099996																								Successful-Equivalent
77	WGE	Geodetic	WGE	MGRS			-80.966030	-5.710590		AZX0000099997			AZX0000099997																								Successful-Equivalent
78	WGE	Geodetic	WGE	MGRS			-81.010690	0.000000		BAX0000099997			BAX0000099997																								Successful-Equivalent
79	WGE	Geodetic	WGE	MGRS			-80.966030	5.710590		BBX0000099997			BAX9999999997																								Successful-Different
80	WGE	Geodetic	WGE	MGRS			-80.833390	11.309930		BBX9999999997			BBX9999999996																								Successful-Equivalent
81	WGE	Geodetic	WGE	MGRS			-80.616540	16.699240		BCX9999999997			BCX9999999997																								Successful-Equivalent
82	WGE	Geodetic	WGE	MGRS			-80.321260	21.801410		BFX9999999997			BFX9999899997																								Successful-Equivalent
83	WGE	Geodetic	WGE	MGRS			-80.075280	-5.194430		AZY0000099997			AZY0000099996																								Successful-Equivalent
84	WGE	Geodetic	WGE	MGRS			-80.115840	0.000000		BAY0000099997			BAY0000099996																								Successful-Equivalent
85	WGE	Geodetic	WGE	MGRS			-80.075280	5.194430		BBY0000099997			BAY9999999996																								Successful-Different
