TEST CASE ID	INPUT DATUM(Code)	INPUT PROJECTION	OUTPUT DATUM(Code)	OUTPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	AMA	Geodetic	WGE	Geodetic			-13.668226	-170.714218		-13.663298	-170.715466		-13.663298	-170.715466																							Successful-Equivalent
2	ARS-A	Geodetic	WGE	Geodetic			0.031230	38.323210		0.028523	38.324071		0.028523	38.324070																							Successful-Equivalent
3	ARS-B	Geodetic	WGE	Geodetic			-5.000000	35.000000		-5.002306	35.000735		-5.002306	35.000735																							Successful-Equivalent
4	ASC	Geodetic	WGE	Geodetic			-6.045453	-14.327187		-6.045018	-14.326709		-6.045018	-14.326708																							Successful-Equivalent
5	ASQ	Geodetic	WGE	Geodetic			24.285535	153.981502		24.285507	153.983037		24.285507	153.983037																							Successful-Equivalent
6	BER	Geodetic	WGE	Geodetic			32.353821	-64.656091		32.355218	-64.655824		32.355218	-64.655824																							Successful-Equivalent
7	BOO	Geodetic	WGE	Geodetic			5.467158	-73.734614		5.464318	-73.731188		5.464317	-73.731186																							Successful-Equivalent
8	CAC	Geodetic	WGE	Geodetic			28.227524	-80.605929		28.227815	-80.605698		28.227814	-80.605698																							Successful-Equivalent
9	IND-I	Geodetic	WGE	Geodetic			31.596000	74.832400		31.595729	74.831429		31.595729	74.831429																							Successful-Equivalent
10	IND-I	Geodetic	WGE	Geodetic			27.758100	85.343500		27.758332	85.341123		27.758332	85.341123																							Successful-Equivalent
11	KAN	Geodetic	WGE	Geodetic			7.205292	79.963384		7.205616	79.965491		7.205616	79.965491																							Successful-Equivalent
12	KUS	Geodetic	WGE	Geodetic			5.330177	163.029623		5.319989	163.012587		5.319989	163.012586																							Successful-Equivalent
13	NAS-L	Geodetic	WGE	Geodetic			23.921640	-104.994744		23.922067	-104.995188		23.922067	-104.995188																							Successful-Equivalent
14	NAS-U	Geodetic	WGE	Geodetic			76.501266	-68.533589		76.501592	-68.531596		76.501592	-68.531596																							Successful-Equivalent
15	OHA-A	Geodetic	WGE	Geodetic			18.961273	-155.681759		18.958293	-155.678997		18.958293	-155.678997																							Successful-Equivalent
16	OHA-B	Geodetic	WGE	Geodetic			22.026396	-159.782101		22.023269	-159.779314		22.023269	-159.779314																							Successful-Equivalent
17	OHA-C	Geodetic	WGE	Geodetic			20.707297	-156.256188		20.704092	-156.253390		20.704091	-156.253388																							Successful-Equivalent
18	PIT	Geodetic	WGE	Geodetic			-24.926507	-130.105939		-24.926467	-130.105591		-24.926467	-130.105590																							Successful-Equivalent
19	PLN	Geodetic	WGE	Geodetic			27.764305	-15.633814		27.765779	-15.635552		27.765779	-15.635552																							Successful-Equivalent
20	PRP-B	Geodetic	WGE	Geodetic			-34.029164	-62.170765		-34.032768	-62.172425		-34.032767	-62.172425																							Successful-Equivalent
21	PRP-E	Geodetic	WGE	Geodetic			-15.470282	-68.168132		-15.473685	-68.169943		-15.473687	-68.169944																							Warning-Equivalent
22	PRP-M	Geodetic	WGE	Geodetic			-11.688363	-72.266800		-11.691831	-72.268827		-11.691830	-72.268827																							Successful-Equivalent
23	SHB	Geodetic	WGE	Geodetic			-14.056943	-5.716591		-14.061705	-5.711820		-14.061705	-5.711819																							Successful-Equivalent
24	SPK-C	Geodetic	WGE	Geodetic			49.280000	16.000000		49.279624	15.998303		49.279624	15.998303																							Successful-Equivalent
25	SPK-E	Geodetic	WGE	Geodetic			47.500000	65.000000		47.500253	64.999090		47.500253	64.999090																							Successful-Equivalent
26	SPK-F	Geodetic	WGE	Geodetic			41.000000	20.000000		40.999528	19.998451		40.999528	19.998451																							Successful-Equivalent
27	TRN	Geodetic	WGE	Geodetic			-23.869572	-166.283000		-23.872016	-166.281628		-23.872016	-166.281628																							Warning-Equivalent
28	WGC	Geodetic	WGE	Geodetic			-82.320422	10.748214		-82.320417	10.748368		-82.320417	10.748368																							Successful-Equivalent
29	WGC	Geodetic	WGE	Geodetic			11.382083	2.674511		11.382124	2.674665		11.382124	2.674665																							Successful-Equivalent
30	WGC	Geodetic	WGE	Geodetic			12.987436	-21.006708		12.987476	-21.006555		12.987476	-21.006554																							Successful-Equivalent
31	WGC	Geodetic	WGE	Geodetic			5.669600	22.489206		5.669641	22.489360		5.669641	22.489359																							Successful-Equivalent
32	WGC	Geodetic	WGE	Geodetic			43.774300	87.172400		43.774331	87.172554		43.774331	87.172554																							Successful-Equivalent
33	WGC	Geodetic	WGE	Geodetic			76.523400	-41.436372		76.523410	-41.436218		76.523410	-41.436218																							Successful-Equivalent
34	WGC	Geodetic	WGE	Geodetic			11.140525	-12.230586		11.140565	-12.230432		11.140565	-12.230432																							Successful-Equivalent
35	WGC	Geodetic	WGE	Geodetic			49.838600	73.074600		49.838628	73.074754		49.838628	73.074754																							Successful-Equivalent
36	WGC	Geodetic	WGE	Geodetic			-1.180789	36.632986		-1.180749	36.633140		-1.180749	36.633140																							Successful-Equivalent
37	WGC	Geodetic	WGE	Geodetic			17.960300	102.450100		17.960340	102.450254		17.960340	102.450254																							Successful-Equivalent
38	WGC	Geodetic	WGE	Geodetic			25.971925	13.805544		25.971963	13.805698		25.971963	13.805698																							Successful-Equivalent
39	WGC	Geodetic	WGE	Geodetic			53.046236	5.475200		53.046262	5.475354		53.046262	5.475354																							Successful-Equivalent
40	WGC	Geodetic	WGE	Geodetic			-38.248400	178.653500		-38.248370	178.653654		-38.248370	178.653654																							Successful-Equivalent
41	WGC	Geodetic	WGE	Geodetic			36.651000	75.006400		36.651034	75.006554		36.651034	75.006554																							Successful-Equivalent
42	WGC	Geodetic	WGE	Geodetic			-3.214000	141.406300		-3.213960	141.406454		-3.213960	141.406454																							Successful-Equivalent
43	WGC	Geodetic	WGE	Geodetic			61.019681	34.181683		61.019702	34.181837		61.019702	34.181837																							Successful-Equivalent
44	WGC	Geodetic	WGE	Geodetic			39.248867	42.377856		39.248900	42.378010		39.248900	42.378009																							Successful-Equivalent
45	ADI-A	Geodetic	WGE	Geodetic			7.425178	44.486375		7.426364	44.487351		7.426364	44.487351																							Successful-Equivalent
46	ADI-B	Geodetic	WGE	Geodetic			-0.000361	22.000000		0.001493	22.000425		0.001493	22.000425																							Successful-Equivalent
47	ADI-B	Geodetic	WGE	Geodetic			0.000361	22.000000		0.002215	22.000425		0.002215	22.000425																							Successful-Equivalent
48	ADI-B	Geodetic	WGE	Geodetic			2.878842	21.177131		2.880448	21.177536		2.880448	21.177536																							Successful-Equivalent
49	ADI-C	Geodetic	WGE	Geodetic			16.689572	-3.298506		16.690059	-3.298760		16.690059	-3.298759																							Successful-Equivalent
50	ADI-D	Geodetic	WGE	Geodetic			13.564406	-14.322933		13.565190	-14.323390		13.565191	-14.323387																							Successful-Equivalent
51	ADI-D	Geodetic	WGE	Geodetic			15.133264	-13.604706		15.133913	-13.605150		15.133914	-13.605148																							Successful-Equivalent
52	ADI-E	Geodetic	WGE	Geodetic			12.280764	0.962281		12.281607	0.962170		12.281607	0.962170																							Successful-Equivalent
53	ADI-F	Geodetic	WGE	Geodetic			3.828969	11.496528		3.830524	11.496750		3.830524	11.496751																							Successful-Equivalent
54	ADI-M	Geodetic	WGE	Geodetic			0.000000	5.500000		0.001845	5.500009		0.001845	5.500009																							Warning-Equivalent
55	AFG	Geodetic	WGE	Geodetic			0.659061	42.357522		0.659483	42.356700		0.659483	42.356700																							Successful-Equivalent
56	AIA	Geodetic	WGE	Geodetic			17.000000	-62.000000		16.999139	-62.002181		16.999139	-62.002181																							Successful-Equivalent
57	AIN-A	Geodetic	WGE	Geodetic			26.000000	51.000000		26.000486	50.999593		26.000486	50.999593																							Successful-Equivalent
58	AIN-B	Geodetic	WGE	Geodetic			28.236714	38.208061		28.237186	38.207072		28.237186	38.207073																							Successful-Equivalent
59	ANO	Geodetic	WGE	Geodetic			-11.804499	-96.834245		-11.800499	-96.838694		-11.800499	-96.838694																							Warning-Equivalent
60	ARF-A	Geodetic	WGE	Geodetic			-22.646786	24.794364		-22.647545	24.793999		-22.647545	24.794000																							Successful-Equivalent
61	ARF-B	Geodetic	WGE	Geodetic			-30.215711	27.613722		-30.216002	27.613330		-30.216002	27.613330																							Successful-Equivalent
62	ARF-B	Geodetic	WGE	Geodetic			-29.233953	27.942739		-29.234301	27.942360		-29.234301	27.942360																							Successful-Equivalent
63	ARF-C	Geodetic	WGE	Geodetic			-14.962558	35.741542		-14.964159	35.741865		-14.964159	35.741865																							Successful-Equivalent
64	ARF-C	Geodetic	WGE	Geodetic			-13.207650	34.327042		-13.209397	34.327323		-13.209398	34.327323																							Successful-Equivalent
65	ARF-D	Geodetic	WGE	Geodetic			-26.839383	31.484697		-26.839911	31.484500		-26.839911	31.484500																							Successful-Equivalent
66	ARF-E	Geodetic	WGE	Geodetic			-4.922094	27.718950		-4.924183	27.719507		-4.924184	27.719507																							Successful-Equivalent
67	ARF-F	Geodetic	WGE	Geodetic			-14.609394	23.581853		-14.610706	23.581769		-14.610706	23.581769																							Successful-Equivalent
68	ARF-G	Geodetic	WGE	Geodetic			-20.698964	31.119169		-20.699903	31.119085		-20.699905	31.119092																							Successful-Equivalent
69	ARF-H	Geodetic	WGE	Geodetic			-3.878008	30.115033		-3.880300	30.115685		-3.880300	30.115685																							Successful-Equivalent
70	ARF-H	Geodetic	WGE	Geodetic			-3.525864	29.544697		-3.528188	29.545337		-3.528188	29.545337																							Successful-Equivalent
71	ARF-M	Geodetic	WGE	Geodetic			-30.431444	28.148864		-30.431751	28.148740		-30.431751	28.148740																							Successful-Equivalent
72	ARF-M	Geodetic	WGE	Geodetic			-20.000000	25.000000		-20.000989	24.999798		-20.000989	24.999798																							Successful-Equivalent
73	ARS-M	Geodetic	WGE	Geodetic			-0.671249	36.813719		-0.673919	36.814537		-0.673920	36.814538																							Successful-Equivalent
74	ASM	Geodetic	WGE	Geodetic			16.700000	-62.200000		16.702039	-62.196987		16.702039	-62.196987																							Successful-Equivalent
75	ATF	Geodetic	WGE	Geodetic			24.802432	141.233753		24.799827	141.232270		24.799827	141.232277																							Successful-Equivalent
76	AUA	Geodetic	WGE	Geodetic			-35.083646	147.096642		-35.082106	147.097876		-35.082102	147.097883																							Successful-Equivalent
77	AUA	Geodetic	WGE	Geodetic			-30.001628	148.024477		-30.000073	148.025620		-30.000063	148.025636																							Successful-Equivalent
78	AUG	Geodetic	WGE	Geodetic			-29.463894	133.172886		-29.462467	133.174230		-29.462467	133.174232																							Successful-Equivalent
79	BAT	Geodetic	WGE	Geodetic			-5.430018	95.545041		-5.429970	95.547833		-5.429970	95.547834																							Successful-Equivalent
80	BAT	Geodetic	WGE	Geodetic			-1.647979	99.834368		-1.648274	99.836660		-1.648274	99.836661																							Successful-Equivalent
81	BID	Geodetic	WGE	Geodetic			11.858725	-14.238753		11.859059	-14.236900		11.859060	-14.236893																							Successful-Equivalent
82	BUR	Geodetic	WGE	Geodetic			-1.000337	101.002249		-1.000677	101.004497		-1.000677	101.004497																							Warning-Equivalent
83	CAC	Geodetic	WGE	Geodetic			25.265886	-76.310178		25.266275	-76.309850		25.266276	-76.309843																							Successful-Equivalent
84	CAI	Geodetic	WGE	Geodetic			-30.056881	-65.105794		-30.056303	-65.106600		-30.056304	-65.106592																							Successful-Equivalent
85	CAI	Geodetic	WGE	Geodetic			-27.590226	-61.939867		-27.589623	-61.940542		-27.589623	-61.940542																							Successful-Equivalent
86	CAO	Geodetic	WGE	Geodetic			-1.206926	-171.665369		-1.210330	-171.662279		-1.210330	-171.662279																							Successful-Equivalent
87	CAP	Geodetic	WGE	Geodetic			-32.168458	23.546031		-32.168655	23.545556		-32.168656	23.545557																							Successful-Equivalent
88	CAZ	Geodetic	WGE	Geodetic			-89.001026	-90.053031		-88.999804	-90.106300		-88.999804	-90.106373																							Warning-Equivalent
89	CAZ	Geodetic	WGE	Geodetic			-80.807900	-140.568000		-80.805864	-140.566120		-80.805865	-140.566118																							Warning-Equivalent
90	CCD	Geodetic	WGE	Geodetic			49.206236	16.524217		49.205656	16.522917		49.205656	16.522917																							Successful-Equivalent
91	CGE	Geodetic	WGE	Geodetic			32.622894	9.905625		32.624563	9.906170		32.624564	9.906170																							Successful-Equivalent
92	CHI	Geodetic	WGE	Geodetic			-42.209057	-176.823329		-42.208529	-176.822760		-42.208529	-176.822752																							Successful-Equivalent
93	CHU	Geodetic	WGE	Geodetic			-26.626652	-55.828977		-26.627297	-55.828800		-26.627298	-55.828799																							Successful-Equivalent
94	CHU	Geodetic	WGE	Geodetic			-22.039511	-60.586774		-22.040080	-60.586815		-22.040080	-60.586816																							Successful-Equivalent
95	COA	Geodetic	WGE	Geodetic			-1.701889	-51.824969		-1.701965	-51.825470		-1.701965	-51.825469																							Successful-Equivalent
96	COA	Geodetic	WGE	Geodetic			4.389767	-57.464511		4.389764	-57.465250		4.389764	-57.465242																							Successful-Equivalent
97	DAL	Geodetic	WGE	Geodetic			12.080553	-16.050344		12.080529	-16.050230		12.080530	-16.050229																							Successful-Equivalent
98	DID	Geodetic	WGE	Geodetic			-60.730000	-60.050000		-60.727029	-60.045762		-60.727029	-60.045762																							Warning-Equivalent
99	DOB	Geodetic	WGE	Geodetic			-8.572063	160.051742		-8.578950	160.052740		-8.578950	160.052746																							Successful-Equivalent
100	EAS	Geodetic	WGE	Geodetic			-26.823140	-109.426960		-26.822433	-109.425460		-26.822434	-109.425451																							Successful-Equivalent
101	ENW	Geodetic	WGE	Geodetic			9.390379	167.483008		9.389907	167.482340		9.389907	167.482344																							Successful-Equivalent
102	EST	Geodetic	WGE	Geodetic			58.000000	25.000000		58.000271	24.999626		58.000271	24.999626																							Successful-Equivalent
103	EUR-A	Geodetic	WGE	Geodetic			54.941411	9.570081		54.940767	9.568829		54.940767	9.568829																							Successful-Equivalent
104	EUR-B	Geodetic	WGE	Geodetic			34.966592	25.686131		34.965462	25.685591		34.965462	25.685592																							Successful-Equivalent
105	EUR-C	Geodetic	WGE	Geodetic			60.261156	25.001272		60.260841	25.000381		60.260841	25.000381																							Successful-Equivalent
106	EUR-D	Geodetic	WGE	Geodetic			41.143803	-8.446303		41.142573	-8.447720		41.142573	-8.447710																							Successful-Equivalent
107	EUR-E	Geodetic	WGE	Geodetic			35.078625	33.263694		35.077555	33.263393		35.077556	33.263394																							Successful-Equivalent
108	EUR-F	Geodetic	WGE	Geodetic			26.814381	28.998219		26.813195	28.997824		26.813195	28.997824																							Successful-Equivalent
109	EUR-G	Geodetic	WGE	Geodetic			49.503411	-2.518382		49.502457	-2.519760		49.502458	-2.519758																							Successful-Equivalent
110	EUR-H	Geodetic	WGE	Geodetic			36.760725	45.942814		36.759702	45.942727		36.759703	45.942728																							Successful-Equivalent
111	EUR-I	Geodetic	WGE	Geodetic			39.181374	9.160086		39.180369	9.159088		39.180369	9.159088																							Successful-Equivalent
112	EUR-J	Geodetic	WGE	Geodetic			37.409624	14.917658		37.408501	14.916979		37.408502	14.916979																							Successful-Equivalent
113	EUR-K	Geodetic	WGE	Geodetic			51.274414	-0.772528		51.273531	-0.773930		51.273531	-0.773920																							Successful-Equivalent
114	EUR-L	Geodetic	WGE	Geodetic			35.852918	14.490441		35.851710	14.489790		35.851712	14.489794																							Successful-Equivalent
115	EUR-M	Geodetic	WGE	Geodetic			48.104178	11.439206		48.103334	11.438147		48.103335	11.438148																							Successful-Equivalent
116	EUR-M	Geodetic	WGE	Geodetic			70.983181	25.892423		70.983346	25.891032		70.983347	25.891044																							Successful-Equivalent
117	EUR-S	Geodetic	WGE	Geodetic			32.000000	37.000000		31.998880	36.999760		31.998880	36.999760																							Successful-Equivalent
118	EUR-T	Geodetic	WGE	Geodetic			35.000000	10.000000		34.998796	9.999382		34.998796	9.999382																							Successful-Equivalent
119	EUS	Geodetic	WGE	Geodetic			57.738333	11.903811		57.737813	11.902499		57.737814	11.902499																							Successful-Equivalent
120	FAH	Geodetic	WGE	Geodetic			22.065050	57.932747		22.065357	57.935583		22.065336	57.935595																							Successful-Equivalent
121	FLO	Geodetic	WGE	Geodetic			39.676207	-31.110936		39.677550	-31.115190		39.677550	-31.115182																							Successful-Equivalent
122	FOT	Geodetic	WGE	Geodetic			17.300000	-63.000000		17.300676	-62.999141		17.300676	-62.999141																							Successful-Equivalent
123	GAA	Geodetic	WGE	Geodetic			5.000000	73.000000		5.000580	73.000301		5.000580	73.000301																							Successful-Equivalent
124	GEO	Geodetic	WGE	Geodetic			-45.940887	170.246148		-45.939317	170.246244		-45.939317	170.246244																							Successful-Equivalent
125	GIZ	Geodetic	WGE	Geodetic			-7.898576	156.824421		-7.905446	156.825250		-7.905446	156.825259																							Successful-Equivalent
126	GRA	Geodetic	WGE	Geodetic			38.000000	-28.000000		37.999876	-27.998877		37.999876	-27.998877																							Successful-Equivalent
127	GSE	Geodetic	WGE	Geodetic			-2.999334	116.000566		-2.998652	116.001126		-2.998652	116.001127																							Successful-Equivalent
128	GUA	Geodetic	WGE	Geodetic			13.614724	144.854425		13.616148	144.856831		13.616148	144.856831																							Successful-Equivalent
129	HEN	Geodetic	WGE	Geodetic			31.587600	65.446900		31.589349	65.449119		31.589349	65.449119																							Successful-Equivalent
130	HER	Geodetic	WGE	Geodetic			43.000000	19.000000		43.000204	18.994924		43.000204	18.994922																							Successful-Equivalent
131	HIT	Geodetic	WGE	Geodetic			-55.000000	-70.000000		-55.000064	-69.998718		-55.000064	-69.998718																							Successful-Equivalent
132	HJO	Geodetic	WGE	Geodetic			63.412722	-17.839411		63.412390	-17.838990		63.412405	-17.838963																							Successful-Equivalent
133	HKD	Geodetic	WGE	Geodetic			22.199736	114.220426		22.198205	114.222884		22.198205	114.222884																							Successful-Equivalent
134	HTN	Geodetic	WGE	Geodetic			25.023152	121.635521		25.021369	121.643746		25.021369	121.643747																							Successful-Equivalent
135	IBE	Geodetic	WGE	Geodetic			-16.266300	168.349899		-16.261841	168.357180		-16.261841	168.357185																							Successful-Equivalent
136	IDN	Geodetic	WGE	Geodetic			1.382000	124.877800		1.382045	124.878050		1.382045	124.878054																							Successful-Equivalent
137	IDN	Geodetic	WGE	Geodetic			-1.321800	132.855600		-1.321753	132.855840		-1.321753	132.855850																							Successful-Equivalent
138	IND-B	Geodetic	WGE	Geodetic			23.131909	89.192506		23.132625	89.189852		23.132625	89.189852																							Successful-Equivalent
139	IND-P	Geodetic	WGE	Geodetic			30.000000	70.000000		29.999910	69.999662		29.999910	69.999661																							Successful-Equivalent
140	INF-A	Geodetic	WGE	Geodetic			13.754100	100.563700		13.755836	100.560330		13.755837	100.560332																							Successful-Equivalent
141	ING-A	Geodetic	WGE	Geodetic			20.950900	105.781300		20.952115	105.777160		20.952115	105.777164																							Successful-Equivalent
142	ING-B	Geodetic	WGE	Geodetic			8.723135	106.630304		8.725575	106.626339		8.725576	106.626339																							Successful-Equivalent
143	INH-A	Geodetic	WGE	Geodetic			6.732551	101.096757		6.734733	101.093478		6.734733	101.093477																							Successful-Equivalent
144	IRL	Geodetic	WGE	Geodetic			53.342756	-6.268783		53.342991	-6.269780		53.342992	-6.269775																							Successful-Equivalent
145	ISG	Geodetic	WGE	Geodetic			-53.975338	-37.329658		-53.981242	-37.335560		-53.981242	-37.335554																							Successful-Equivalent
146	IST	Geodetic	WGE	Geodetic			-6.648449	72.472451		-6.650686	72.469471		-6.650685	72.469472																							Successful-Equivalent
147	JOH	Geodetic	WGE	Geodetic			16.737373	-169.523771		16.735616	-169.522730		16.735617	-169.522720																							Successful-Equivalent
148	KEA	Geodetic	WGE	Geodetic			1.203200	104.100200		1.203157	104.098430		1.203157	104.098433																							Successful-Equivalent
149	KEG	Geodetic	WGE	Geodetic			-48.647937	70.255884		-48.647367	70.253174		-48.647367	70.253175																							Successful-Equivalent
150	LCF	Geodetic	WGE	Geodetic			19.690699	-79.882188		19.690938	-79.881590		19.690938	-79.881586																							Successful-Equivalent
151	LEH	Geodetic	WGE	Geodetic			9.394789	-1.529236		9.397214	-1.529010		9.397214	-1.529004																							Successful-Equivalent
152	LIB	Geodetic	WGE	Geodetic			9.499717	-6.709883		9.499616	-6.709620		9.499616	-6.709617																							Successful-Equivalent
153	LUZ-A	Geodetic	WGE	Geodetic			18.034240	120.550765		18.032536	120.552210		18.032536	120.552216																							Successful-Equivalent
154	LUZ-B	Geodetic	WGE	Geodetic			16.582556	120.304418		16.580762	120.305860		16.580762	120.305868																							Warning-Equivalent
155	MAS	Geodetic	WGE	Geodetic			15.328209	38.895542		15.327241	38.894741		15.327241	38.894741																							Successful-Equivalent
156	MER	Geodetic	WGE	Geodetic			28.370323	-11.183155		28.368055	-11.181632		28.368054	-11.181632																							Successful-Equivalent
157	MER	Geodetic	WGE	Geodetic			33.940708	-2.787875		33.938023	-2.786290		33.938024	-2.786281																							Successful-Equivalent
158	MID	Geodetic	WGE	Geodetic			28.216886	-177.369292		28.229831	-177.368280		28.220104	-177.368279																							Successful-Equivalent
159	MIK	Geodetic	WGE	Geodetic			-3.690702	55.738360		-3.691599	55.736939		-3.691599	55.736940																							Successful-Equivalent
160	MIN-A	Geodetic	WGE	Geodetic			7.192678	13.676853		7.193038	13.676287		7.193038	13.676287																							Successful-Equivalent
161	MIN-B	Geodetic	WGE	Geodetic			6.682036	7.281156		6.682512	7.280427		6.682512	7.280427																							Successful-Equivalent
162	MOD	Geodetic	WGE	Geodetic			40.817523	8.417768		40.818136	8.417396		40.818137	8.417396																							Successful-Equivalent
163	MPO	Geodetic	WGE	Geodetic			0.241322	12.828419		0.241679	12.827428		0.241679	12.827428																							Successful-Equivalent
164	MVS	Geodetic	WGE	Geodetic			-16.242814	177.447085		-16.241518	177.443410		-16.241516	177.443400																							Successful-Equivalent
165	NAH-A	Geodetic	WGE	Geodetic			25.682792	48.121728		25.684409	48.122575		25.684410	48.122576																							Warning-Equivalent
166	NAH-B	Geodetic	WGE	Geodetic			24.246756	49.791472		24.248571	49.792353		24.248571	49.792353																							Successful-Equivalent
167	NAH-C	Geodetic	WGE	Geodetic			24.848239	46.060375		24.850909	46.060788		24.850909	46.060788																							Successful-Equivalent
168	NAP	Geodetic	WGE	Geodetic			11.198778	-60.652216		11.200509	-60.650620		11.200509	-60.650613																							Successful-Equivalent
169	NAR-A	Geodetic	WGE	Geodetic			65.000000	-150.000000		65.000000	-150.000000		65.000000	-150.000000																							Successful-Equivalent
170	NAR-B	Geodetic	WGE	Geodetic			55.000000	-85.000000		55.000000	-85.000000		55.000000	-85.000000																							Successful-Equivalent
171	NAR-C	Geodetic	WGE	Geodetic			25.496892	-80.385476		25.496892	-80.385480		25.496892	-80.385476																							Successful-Equivalent
172	NAR-D	Geodetic	WGE	Geodetic			30.159801	-111.147586		30.159801	-111.147580		30.159801	-111.147586																							Successful-Equivalent
173	NAR-E	Geodetic	WGE	Geodetic			52.000000	-180.000000		52.000008	-180.000000		52.000008	-180.000000																							Successful-Equivalent
174	NAR-H	Geodetic	WGE	Geodetic			20.000000	-156.000000		19.999996	-156.000005		19.999996	-156.000005																							Successful-Equivalent
175	NAS-A	Geodetic	WGE	Geodetic			43.736438	-84.807516		43.736466	-84.807447		43.736466	-84.807447																							Successful-Equivalent
176	NAS-B	Geodetic	WGE	Geodetic			48.061398	-98.765934		48.061364	-98.766370		48.061365	-98.766365																							Successful-Equivalent
177	NAS-C	Geodetic	WGE	Geodetic			37.500000	-100.000000		37.500046	-100.000403		37.500046	-100.000403																							Successful-Equivalent
178	NAS-D	Geodetic	WGE	Geodetic			52.715382	174.110747		52.714121	174.108760		52.714121	174.108768																							Warning-Equivalent
179	NAS-D	Geodetic	WGE	Geodetic			64.978167	-147.498333		64.977735	-147.500810		64.977735	-147.500801																							Successful-Equivalent
180	NAS-E	Geodetic	WGE	Geodetic			84.172500	-30.398900		84.173027	-30.387330		84.173027	-30.387330																							Warning-Equivalent
181	NAS-F	Geodetic	WGE	Geodetic			53.160520	-128.694553		53.160356	-128.696150		53.160357	-128.696149																							Successful-Equivalent
182	NAS-G	Geodetic	WGE	Geodetic			45.430754	-66.812992		45.430811	-66.812450		45.430811	-66.812445																							Successful-Equivalent
183	NAS-H	Geodetic	WGE	Geodetic			58.759228	-93.990087		58.759385	-93.990440		58.759385	-93.990431																							Successful-Equivalent
184	NAS-I	Geodetic	WGE	Geodetic			62.811753	-92.087908		62.812054	-92.087950		62.812055	-92.087944																							Successful-Equivalent
185	NAS-J	Geodetic	WGE	Geodetic			69.476999	-140.916599		69.476854	-140.919470		69.476854	-140.919469																							Successful-Equivalent
186	NAS-N	Geodetic	WGE	Geodetic			15.395118	-90.580919		15.396010	-90.580940		15.396011	-90.580931																							Successful-Equivalent
187	NAS-O	Geodetic	WGE	Geodetic			9.301289	-79.930714		9.302578	-79.930520		9.302578	-79.930515																							Successful-Equivalent
188	NAS-P	Geodetic	WGE	Geodetic			19.914742	-75.208829		19.915348	-75.208520		19.915348	-75.208511																							Successful-Equivalent
189	NAS-Q	Geodetic	WGE	Geodetic			25.000000	-78.000000		25.000392	-77.999722		25.000393	-77.999722																							Successful-Equivalent
190	NAS-R	Geodetic	WGE	Geodetic			24.000000	-74.400000		24.000262	-74.399621		24.000262	-74.399621																							Successful-Equivalent
191	NAS-T	Geodetic	WGE	Geodetic			23.000000	-80.000000		23.000471	-79.999829		23.000471	-79.999829																							Successful-Equivalent
192	NAS-V	Geodetic	WGE	Geodetic			52.600000	-175.000000		52.598829	-175.002237		52.598829	-175.002237																							Successful-Equivalent
193	NAS-W	Geodetic	WGE	Geodetic			52.500000	175.000000		52.498395	174.997005		52.498395	174.997005																							Successful-Equivalent
194	NSD	Geodetic	WGE	Geodetic			27.245381	-6.281333		27.246026	-6.282480		27.246027	-6.282472																							Successful-Equivalent
195	OEG	Geodetic	WGE	Geodetic			24.189267	32.743478		24.189363	32.745080		24.189363	32.745080																							Successful-Equivalent
196	OGB-A	Geodetic	WGE	Geodetic			54.619389	-1.685218		54.619569	-1.686790		54.619570	-1.686782																							Successful-Equivalent
197	OGB-B	Geodetic	WGE	Geodetic			53.629834	-2.515888		53.630101	-2.517333		53.630101	-2.517318																							Successful-Equivalent
198	OGB-C	Geodetic	WGE	Geodetic			60.620253	-0.864841		60.619709	-0.866770		60.619709	-0.866762																							Successful-Equivalent
199	OGB-D	Geodetic	WGE	Geodetic			50.630361	-1.989581		50.630929	-1.990930		50.630929	-1.990925																							Successful-Equivalent
200	OGB-M	Geodetic	WGE	Geodetic			56.455303	-6.923413		56.455203	-6.924470		56.455203	-6.924467																							Successful-Equivalent
201	OHA-D	Geodetic	WGE	Geodetic			21.560026	-158.235894		21.556862	-158.233149		21.556862	-158.233149																							Successful-Equivalent
202	OHA-M	Geodetic	WGE	Geodetic			19.000000	-155.000000		18.996943	-154.997302		18.996942	-154.997302																							Successful-Equivalent
203	PHA	Geodetic	WGE	Geodetic			11.531825	42.762506		11.532138	42.762129		11.532108	42.762123																							Successful-Equivalent
204	POS	Geodetic	WGE	Geodetic			-33.060285	-16.337739		-33.059170	-16.341810		-33.059170	-16.341800																							Warning-Equivalent
205	PRP-A	Geodetic	WGE	Geodetic			-20.000000	-65.000000		-20.003642	-65.001578		-20.003643	-65.001579																							Successful-Equivalent
206	PRP-B	Geodetic	WGE	Geodetic			-20.000000	-70.000000		-20.003597	-70.001826		-20.003598	-70.001826																							Successful-Equivalent
207	PRP-C	Geodetic	WGE	Geodetic			-41.000000	-72.500000		-41.004100	-72.502589		-41.004100	-72.502589																							Successful-Equivalent
208	PRP-D	Geodetic	WGE	Geodetic			0.100000	-75.000000		0.096646	-75.002054		0.096646	-75.002054																							Successful-Equivalent
209	PRP-F	Geodetic	WGE	Geodetic			5.000000	-60.000000		4.996759	-60.001610		4.996759	-60.001610																							Successful-Equivalent
210	PRP-G	Geodetic	WGE	Geodetic			-6.033804	-77.199806		-6.037261	-77.201913		-6.037261	-77.201914																							Successful-Equivalent
211	PRP-H	Geodetic	WGE	Geodetic			0.999900	-65.000000		0.996561	-65.001745		0.996561	-65.001745																							Successful-Equivalent
212	PTB	Geodetic	WGE	Geodetic			13.764750	1.971633		13.764979	1.970475		13.764980	1.970475																							Warning-Equivalent
213	PTN	Geodetic	WGE	Geodetic			-1.472708	16.758197		-1.475207	16.759019		-1.475207	16.759019																							Successful-Equivalent
214	PUK	Geodetic	WGE	Geodetic			57.000000	60.000000		57.000300	59.998532		57.000300	59.998531																							Successful-Equivalent
215	PUR	Geodetic	WGE	Geodetic			18.229524	-65.595829		18.227555	-65.595460		18.227556	-65.595453																							Successful-Equivalent
216	QAT	Geodetic	WGE	Geodetic			26.083014	49.005175		26.083723	49.004285		26.083723	49.004285																							Successful-Equivalent
217	QUO	Geodetic	WGE	Geodetic			67.002635	-50.675488		67.001405	-50.670574		67.001405	-50.670574																							Successful-Equivalent
218	REU	Geodetic	WGE	Geodetic			-19.091053	55.513053		-19.103469	55.507216		-19.103469	55.507216																							Successful-Equivalent
219	SAE	Geodetic	WGE	Geodetic			24.480000	-110.670000		24.480441	-110.668577		24.480441	-110.668577																							Warning-Equivalent
220	SAN-A	Geodetic	WGE	Geodetic			-35.000000	-65.000000		-35.000399	-65.000620		-35.000399	-65.000620																							Successful-Equivalent
221	SAN-B	Geodetic	WGE	Geodetic			-20.000000	-65.000000		-20.000489	-65.000520		-20.000489	-65.000520																							Successful-Equivalent
222	SAN-C	Geodetic	WGE	Geodetic			-6.503211	-58.260694		-6.503609	-58.261170		-6.503609	-58.261164																							Successful-Equivalent
223	SAN-D	Geodetic	WGE	Geodetic			-30.000000	-70.000000		-30.000450	-70.000734		-30.000451	-70.000734																							Successful-Equivalent
224	SAN-E	Geodetic	WGE	Geodetic			10.703744	-77.551209		10.703447	-77.551600		10.703448	-77.551590																							Successful-Equivalent
225	SAN-F	Geodetic	WGE	Geodetic			-12.109113	-76.190458		-12.109526	-76.190880		-12.109527	-76.190880																							Warning-Equivalent
226	SAN-G	Geodetic	WGE	Geodetic			7.379758	-61.616033		7.379368	-61.616450		7.379368	-61.616442																							Successful-Equivalent
227	SAN-H	Geodetic	WGE	Geodetic			-23.000000	-60.000000		-23.000384	-60.000505		-23.000384	-60.000506																							Successful-Equivalent
228	SAN-I	Geodetic	WGE	Geodetic			-10.000000	-75.000000		-10.000413	-75.000511		-10.000413	-75.000511																							Successful-Equivalent
229	SAN-J	Geodetic	WGE	Geodetic			-0.001000	-90.000000		-0.001380	-90.000422		-0.001380	-90.000422																							Successful-Equivalent
230	SAN-J	Geodetic	WGE	Geodetic			0.001000	-90.000000		0.000620	-90.000422		0.000620	-90.000422																							Successful-Equivalent
231	SAN-K	Geodetic	WGE	Geodetic			11.000000	-62.000000		10.999760	-62.000312		10.999760	-62.000312																							Successful-Equivalent
232	SAN-L	Geodetic	WGE	Geodetic			5.000000	-65.000000		4.999725	-65.000322		4.999722	-65.000337																							Successful-Equivalent
233	SAN-M	Geodetic	WGE	Geodetic			0.000000	-60.000000		-0.000371	-60.000439		-0.000371	-60.000439																							Successful-Equivalent
234	SAO	Geodetic	WGE	Geodetic			37.735887	-25.672788		37.736814	-25.672350		37.736814	-25.672344																							Successful-Equivalent
235	SAP	Geodetic	WGE	Geodetic			-50.603646	-59.309199		-50.603813	-59.313360		-50.603813	-59.313359																							Successful-Equivalent
236	SCK	Geodetic	WGE	Geodetic			-16.107718	19.772638		-16.108678	19.771543		-16.108679	19.771544																							Successful-Equivalent
237	SGM	Geodetic	WGE	Geodetic			30.010000	-19.220000		30.010803	-19.222200		30.010803	-19.222200																							Warning-Equivalent
238	SOA	Geodetic	WGE	Geodetic			0.999900	103.700000		0.999668	103.699960		0.999668	103.699960																							Successful-Equivalent
239	SPK-A	Geodetic	WGE	Geodetic			47.480536	19.028900		47.480178	19.027261		47.480178	19.027261																							Successful-Equivalent
240	SPK-B	Geodetic	WGE	Geodetic			52.000000	20.000000		51.999704	19.998205		51.999717	19.998189																							Successful-Equivalent
241	SPK-D	Geodetic	WGE	Geodetic			57.000000	24.000000		56.999824	23.997994		56.999836	23.997975																							Successful-Equivalent
242	SPK-G	Geodetic	WGE	Geodetic			44.000000	24.000000		43.999674	23.998480		43.999674	23.998480																							Successful-Equivalent
243	SRL	Geodetic	WGE	Geodetic			8.000000	-12.000000		8.000145	-12.000130		8.000145	-12.000130																							Successful-Equivalent
244	TAN	Geodetic	WGE	Geodetic			-24.385447	45.608358		-24.386713	45.608020		-24.386857	45.608104																							Successful-Equivalent
245	TDC	Geodetic	WGE	Geodetic			-36.935275	-12.314974		-36.942720	-12.311690		-36.942720	-12.311684																							Successful-Equivalent
246	TIL	Geodetic	WGE	Geodetic			1.910904	112.867014		1.910315	112.870300		1.910315	112.870301																							Successful-Equivalent
247	TOY-A	Geodetic	WGE	Geodetic			34.662396	129.479646		34.665546	129.477375		34.665546	129.477375																							Successful-Equivalent
248	TOY-B	Geodetic	WGE	Geodetic			36.869893	127.454475		36.872764	127.452317		36.872765	127.452317																							Successful-Equivalent
249	TOY-C	Geodetic	WGE	Geodetic			26.500000	128.000000		26.503938	127.998118		26.503938	127.998118																							Successful-Equivalent
250	TOY-M	Geodetic	WGE	Geodetic			36.000000	140.000000		36.003237	139.996748		36.003237	139.996747																							Successful-Equivalent
251	VOI	Geodetic	WGE	Geodetic			32.000000	9.000000		31.999436	8.997539		31.999436	8.997539																							Successful-Equivalent
252	VOR	Geodetic	WGE	Geodetic			22.834158	5.284458		22.834223	5.282570		22.834224	5.282570																							Successful-Equivalent
253	WAK	Geodetic	WGE	Geodetic			19.292196	166.610927		19.293794	166.610840		19.293794	166.610846																							Successful-Equivalent
254	WGC	Geodetic	WGE	Geodetic			-19.617299	134.188506		-19.617262	134.188660		-19.617262	134.188660																							Successful-Equivalent
255	WGC	Geodetic	WGE	Geodetic			-11.688363	-72.266797		-11.688324	-72.266643		-11.688324	-72.266643																							Successful-Equivalent
256	WGC	Geodetic	WGE	Geodetic			34.662396	129.479646		34.662430	129.479800		34.662430	129.479799																							Successful-Equivalent
257	WGC	Geodetic	WGE	Geodetic			89.500000	-180.000000		89.500000	-179.999846		89.500000	-179.999846																							Successful-Equivalent
258	WGC	Geodetic	WGE	Geodetic			90.000000	-90.000000		90.000000	-89.999846		90.000000	-89.999846																							Successful-Equivalent
259	WGC	Geodetic	WGE	Geodetic			-90.000000	90.000000		-90.000000	90.000154		-90.000000	90.000154																							Successful-Equivalent
260	WGC	Geodetic	WGE	Geodetic			-89.500000	180.000000		-89.500000	-179.999846		-89.500000	-179.999846																							Successful-Equivalent
261	WGC	Geodetic	WGE	Geodetic			21.789333	31.467722		21.789372	31.467876		21.789372	31.467876																							Successful-Equivalent
262	YAC	Geodetic	WGE	Geodetic			-33.000101	-52.000181		-33.000200	-52.000361		-33.000200	-52.000361																							Successful-Equivalent
263	ZAN	Geodetic	WGE	Geodetic			5.946984	-56.991983		5.943824	-56.993400		5.943824	-56.993400																							Successful-Equivalent
