TEST CASE ID	INPUT DATUM(Code)	INPUT PROJECTION	OUTPUT DATUM(Code)	OUTPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	MGRS	WGE	Geodetic			AZB0000000003 			-80.075280	-174.805570		-80.075273	-174.805557																							Successful-Equivalent
2	WGE	MGRS	WGE	Geodetic			BAB0000000003 			-80.115840	180.000000		-80.115838	180.000000																							Successful-Equivalent
3	WGE	MGRS	WGE	Geodetic			BBB0000000003 			-80.075280	174.805570		-80.075273	174.805557																							Successful-Equivalent
4	WGE	MGRS	WGE	Geodetic			AUC0000100003 			-80.321260	-158.198590		-80.321261	-158.198581																							Successful-Equivalent
5	WGE	MGRS	WGE	Geodetic			AXC0000100003 			-80.616540	-163.300760		-80.616546	-163.300761																							Successful-Equivalent
6	WGE	MGRS	WGE	Geodetic			AYC0000100003 			-80.833390	-168.690070		-80.833389	-168.690090																							Successful-Equivalent
7	WGE	MGRS	WGE	Geodetic			AZC0000000003 			-80.966030	-174.289410		-80.966033	-174.289390																							Successful-Equivalent
8	WGE	MGRS	WGE	Geodetic			BAC0000000003 			-81.010690	180.000000		-81.010690	180.000000																							Successful-Equivalent
9	WGE	MGRS	WGE	Geodetic			BBC0000000003 			-80.966030	174.289410		-80.966033	174.289390																							Successful-Equivalent
10	WGE	MGRS	WGE	Geodetic			BBC9999900003 			-80.833390	168.690070		-80.833389	168.690090																							Successful-Equivalent
11	WGE	MGRS	WGE	Geodetic			BCC9999900003 			-80.616540	163.300760		-80.616546	163.300761																							Successful-Equivalent
12	WGE	MGRS	WGE	Geodetic			BFC9999900003 			-80.321260	158.198590		-80.321261	158.198581																							Successful-Equivalent
13	WGE	MGRS	WGE	Geodetic			APH0000300001 			-80.746030	-119.054600		-80.746031	-119.054637																							Successful-Equivalent
14	WGE	MGRS	WGE	Geodetic			AQH0000200001 			-81.517670	-122.005380		-81.517661	-122.005396																							Successful-Equivalent
15	WGE	MGRS	WGE	Geodetic			ARH0000200001 			-82.263140	-125.537680		-82.263142	-125.537701																							Successful-Equivalent
16	WGE	MGRS	WGE	Geodetic			ASH0000200001 			-82.973730	-129.805570		-82.973731	-129.805609																							Successful-Equivalent
17	WGE	MGRS	WGE	Geodetic			ATH0000100001 			-83.637340	-135.000000		-83.637330	-135.000000																							Successful-Equivalent
18	WGE	MGRS	WGE	Geodetic			AUH0000100001 			-84.237340	-141.340190		-84.237336	-141.340206																							Successful-Equivalent
19	WGE	MGRS	WGE	Geodetic			AXH0000100001 			-84.751560	-149.036240		-84.751554	-149.036277																							Successful-Equivalent
20	WGE	MGRS	WGE	Geodetic			AYH0000100001 			-85.152330	-158.198590		-85.152330	-158.198650																							Successful-Equivalent
21	WGE	MGRS	WGE	Geodetic			AZH0000000001 			-85.409650	-168.690070		-85.409641	-168.690045																							Successful-Equivalent
22	WGE	MGRS	WGE	Geodetic			BAH0000000001 			-85.498700	180.000000		-85.498694	180.000000																							Successful-Equivalent
23	WGE	MGRS	WGE	Geodetic			BBH0000000001 			-85.409650	168.690070		-85.409641	168.690045																							Successful-Equivalent
24	WGE	MGRS	WGE	Geodetic			BBH9999900001 			-85.152330	158.198590		-85.152330	158.198650																							Successful-Equivalent
25	WGE	MGRS	WGE	Geodetic			BCH9999900001 			-84.751560	149.036240		-84.751554	149.036277																							Successful-Equivalent
26	WGE	MGRS	WGE	Geodetic			BFH9999900001 			-84.237340	141.340190		-84.237336	141.340206																							Successful-Equivalent
27	WGE	MGRS	WGE	Geodetic			BGH9999900001 			-83.637340	135.000000		-83.637330	135.000000																							Successful-Equivalent
28	WGE	MGRS	WGE	Geodetic			BHH9999800001 			-82.973730	129.805570		-82.973731	129.805609																							Successful-Equivalent
29	WGE	MGRS	WGE	Geodetic			BJH9999800001 			-82.263140	125.537680		-82.263142	125.537701																							Successful-Equivalent
30	WGE	MGRS	WGE	Geodetic			BKH9999800001 			-81.517670	122.005380		-81.517661	122.005396																							Successful-Equivalent
31	WGE	MGRS	WGE	Geodetic			BLH9999700001 			-80.746030	119.054600		-80.746031	119.054637																							Successful-Equivalent
32	WGE	MGRS	WGE	Geodetic			AKN0000300000 			-80.115840	-90.000000		-80.115838	-90.000000																							Successful-Equivalent
33	WGE	MGRS	WGE	Geodetic			ALN0000300000 			-81.010690	-90.000000		-81.010690	-90.000000																							Successful-Equivalent
34	WGE	MGRS	WGE	Geodetic			APN0000300000 			-81.906600	-90.000000		-81.906599	-90.000000																							Successful-Equivalent
35	WGE	MGRS	WGE	Geodetic			AQN0000200000 			-82.803450	-90.000000		-82.803450	-90.000000																							Successful-Equivalent
36	WGE	MGRS	WGE	Geodetic			ARN0000200000 			-83.701160	-90.000000		-83.701160	-90.000000																							Successful-Equivalent
37	WGE	MGRS	WGE	Geodetic			ASN0000200000 			-84.599610	-90.000000		-84.599612	-90.000000																							Successful-Equivalent
38	WGE	MGRS	WGE	Geodetic			ATN0000100000 			-85.498700	-90.000000		-85.498694	-90.000000																							Successful-Equivalent
39	WGE	MGRS	WGE	Geodetic			AUN0000100000 			-86.398320	-90.000000		-86.398317	-90.000000																							Successful-Equivalent
40	WGE	MGRS	WGE	Geodetic			AXN0000100000 			-87.298370	-90.000000		-87.298366	-90.000000																							Successful-Equivalent
41	WGE	MGRS	WGE	Geodetic			AYN0000100000 			-88.198730	-90.000000		-88.198736	-90.000000																							Successful-Equivalent
42	WGE	MGRS	WGE	Geodetic			AZN0000000000 			-89.099310	-90.000000		-89.099310	-90.000000																							Successful-Equivalent
43	WGE	MGRS	WGE	Geodetic			BAN0000000000 			-90.000000	0.000000		-90.000000	0.000000																							Successful-Equivalent
44	WGE	MGRS	WGE	Geodetic			BBN0000000000 			-89.099310	90.000000		-89.099310	90.000000																							Successful-Equivalent
45	WGE	MGRS	WGE	Geodetic			BBN9999900000 			-88.198730	90.000000		-88.198736	90.000000																							Successful-Equivalent
46	WGE	MGRS	WGE	Geodetic			BCN9999900000 			-87.298370	90.000000		-87.298366	90.000000																							Successful-Equivalent
47	WGE	MGRS	WGE	Geodetic			BFN9999900000 			-86.398320	90.000000		-86.398317	90.000000																							Successful-Equivalent
48	WGE	MGRS	WGE	Geodetic			BGN9999900000 			-85.498700	90.000000		-85.498694	90.000000																							Successful-Equivalent
49	WGE	MGRS	WGE	Geodetic			BHN9999800000 			-84.599610	90.000000		-84.599612	90.000000																							Successful-Equivalent
50	WGE	MGRS	WGE	Geodetic			BJN9999800000 			-83.701160	90.000000		-83.701160	90.000000																							Successful-Equivalent
51	WGE	MGRS	WGE	Geodetic			BKN9999800000 			-82.803450	90.000000		-82.803450	90.000000																							Successful-Equivalent
52	WGE	MGRS	WGE	Geodetic			BLN9999700000 			-81.906600	90.000000		-81.906599	90.000000																							Successful-Equivalent
53	WGE	MGRS	WGE	Geodetic			BPN9999700000 			-81.010690	90.000000		-81.010690	90.000000																							Successful-Equivalent
54	WGE	MGRS	WGE	Geodetic			BQN9999700000 			-80.115840	90.000000		-80.115838	90.000000																							Successful-Equivalent
55	WGE	MGRS	WGE	Geodetic			APS0000399999 			-80.746030	-60.945400		-80.746031	-60.945363																							Successful-Equivalent
56	WGE	MGRS	WGE	Geodetic			AQS0000299999 			-81.517670	-57.994620		-81.517661	-57.994604																							Successful-Equivalent
57	WGE	MGRS	WGE	Geodetic			ARS0000299999 			-82.263140	-54.462320		-82.263142	-54.462299																							Successful-Equivalent
58	WGE	MGRS	WGE	Geodetic			ASS0000299999 			-82.973730	-50.194430		-82.973731	-50.194391																							Successful-Equivalent
59	WGE	MGRS	WGE	Geodetic			ATS0000199999 			-83.637340	-45.000000		-83.637330	-45.000000																							Successful-Equivalent
60	WGE	MGRS	WGE	Geodetic			AUS0000199999 			-84.237340	-38.659810		-84.237336	-38.659794																							Successful-Equivalent
61	WGE	MGRS	WGE	Geodetic			AXS0000199999 			-84.751560	-30.963760		-84.751554	-30.963723																							Successful-Equivalent
62	WGE	MGRS	WGE	Geodetic			AYS0000199999 			-85.152330	-21.801410		-85.152330	-21.801350																							Successful-Equivalent
63	WGE	MGRS	WGE	Geodetic			AZS0000099999 			-85.409650	-11.309930		-85.409641	-11.309955																							Successful-Equivalent
64	WGE	MGRS	WGE	Geodetic			BAS0000099999 			-85.498700	0.000000		-85.498694	0.000000																							Successful-Equivalent
65	WGE	MGRS	WGE	Geodetic			BBS0000099999 			-85.409650	11.309930		-85.409641	11.309955																							Successful-Equivalent
66	WGE	MGRS	WGE	Geodetic			BBS9999999999 			-85.152330	21.801410		-85.152330	21.801350																							Successful-Equivalent
67	WGE	MGRS	WGE	Geodetic			BCS9999999999 			-84.751560	30.963760		-84.751554	30.963723																							Successful-Equivalent
68	WGE	MGRS	WGE	Geodetic			BFS9999999999 			-84.237340	38.659810		-84.237336	38.659794																							Successful-Equivalent
69	WGE	MGRS	WGE	Geodetic			BGS9999999999 			-83.637340	45.000000		-83.637330	45.000000																							Successful-Equivalent
70	WGE	MGRS	WGE	Geodetic			BHS9999899999 			-82.973730	50.194430		-82.973731	50.194391																							Successful-Equivalent
71	WGE	MGRS	WGE	Geodetic			BJS9999899999 			-82.263140	54.462320		-82.263142	54.462299																							Successful-Equivalent
72	WGE	MGRS	WGE	Geodetic			BKS9999899999 			-81.517670	57.994620		-81.517661	57.994604																							Successful-Equivalent
73	WGE	MGRS	WGE	Geodetic			BLS9999799999 			-80.746030	60.945400		-80.746031	60.945363																							Successful-Equivalent
74	WGE	MGRS	WGE	Geodetic			AUX0000199997 			-80.321260	-21.801410		-80.321261	-21.801419																							Successful-Equivalent
75	WGE	MGRS	WGE	Geodetic			AXX0000199997 			-80.616540	-16.699240		-80.616546	-16.699239																							Successful-Equivalent
76	WGE	MGRS	WGE	Geodetic			AYX0000199997 			-80.833390	-11.309930		-80.833389	-11.309910																							Successful-Equivalent
77	WGE	MGRS	WGE	Geodetic			AZX0000099997 			-80.966030	-5.710590		-80.966033	-5.710610																							Successful-Equivalent
78	WGE	MGRS	WGE	Geodetic			BAX0000099997 			-81.010690	0.000000		-81.010690	0.000000																							Successful-Equivalent
79	WGE	MGRS	WGE	Geodetic			BBX0000099997 			-80.966030	5.710590		-80.966033	5.710610																							Successful-Equivalent
80	WGE	MGRS	WGE	Geodetic			BBX9999999997 			-80.833390	11.309930		-80.833389	11.309910																							Successful-Equivalent
81	WGE	MGRS	WGE	Geodetic			BCX9999999997 			-80.616540	16.699240		-80.616546	16.699239																							Successful-Equivalent
82	WGE	MGRS	WGE	Geodetic			BFX9999999997 			-80.321260	21.801410		-80.321261	21.801419																							Successful-Equivalent
83	WGE	MGRS	WGE	Geodetic			AZY0000099997 			-80.075280	-5.194430		-80.075273	-5.194443																							Successful-Equivalent
84	WGE	MGRS	WGE	Geodetic			BAY0000099997 			-80.115840	0.000000		-80.115838	0.000000																							Successful-Equivalent
85	WGE	MGRS	WGE	Geodetic			BBY0000099997 			-80.075280	5.194430		-80.075273	5.194443																							Successful-Equivalent
