TEST CASE ID	INPUT DATUM(Code)	INPUT PROJECTION	OUTPUT DATUM(Code)	OUTPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	MGRS	WGE	UPS		N	YUC0000100001 			1600001.000000	1500001.000000		1600001.000000	1500001.000000		N																					Successful-Equivalent
2	WGE	MGRS	WGE	UPS		N	YXC0000100001 			1700001.000000	1500001.000000		1700001.000000	1500001.000000		N																					Successful-Equivalent
3	WGE	MGRS	WGE	UPS		N	YYC0000100001 			1800001.000000	1500001.000000		1800001.000000	1500001.000000		N																					Successful-Equivalent
4	WGE	MGRS	WGE	UPS		N	YZC0000000001 			1900000.000000	1500001.000000		1900000.000000	1500001.000000		N																					Successful-Equivalent
5	WGE	MGRS	WGE	UPS		N	ZAC0000000001 			2000000.000000	1500001.000000		2000000.000000	1500001.000000		N																					Successful-Equivalent
6	WGE	MGRS	WGE	UPS		N	ZBC0000000001 			2100000.000000	1500001.000000		2100000.000000	1500001.000000		N																					Successful-Equivalent
7	WGE	MGRS	WGE	UPS		N	ZBC9999900001 			2199999.000000	1500001.000000		2199999.000000	1500001.000000		N																					Successful-Equivalent
8	WGE	MGRS	WGE	UPS		N	ZCC9999900001 			2299999.000000	1500001.000000		2299999.000000	1500001.000000		N																					Successful-Equivalent
9	WGE	MGRS	WGE	UPS		N	ZFC9999900001 			2399999.000000	1500001.000000		2399999.000000	1500001.000000		N																					Successful-Equivalent
10	WGE	MGRS	WGE	UPS		N	YSH0000200000 			1400002.000000	2000000.000000		1400002.000000	2000000.000000		N																					Successful-Equivalent
11	WGE	MGRS	WGE	UPS		N	YTH0000100000 			1500001.000000	2000000.000000		1500001.000000	2000000.000000		N																					Successful-Equivalent
12	WGE	MGRS	WGE	UPS		N	YUH0000100000 			1600001.000000	2000000.000000		1600001.000000	2000000.000000		N																					Successful-Equivalent
13	WGE	MGRS	WGE	UPS		N	YXH0000100000 			1700001.000000	2000000.000000		1700001.000000	2000000.000000		N																					Successful-Equivalent
14	WGE	MGRS	WGE	UPS		N	YYH0000100000 			1800001.000000	2000000.000000		1800001.000000	2000000.000000		N																					Successful-Equivalent
15	WGE	MGRS	WGE	UPS		N	YZH0000000000 			1900000.000000	2000000.000000		1900000.000000	2000000.000000		N																					Successful-Equivalent
16	WGE	MGRS	WGE	UPS		N	ZAH0000000000 			2000000.000000	2000000.000000		2000000.000000	2000000.000000		N																					Successful-Equivalent
17	WGE	MGRS	WGE	UPS		N	ZBH0000000000 			2100000.000000	2000000.000000		2100000.000000	2000000.000000		N																					Successful-Equivalent
18	WGE	MGRS	WGE	UPS		N	ZBH9999900000 			2199999.000000	2000000.000000		2199999.000000	2000000.000000		N																					Successful-Equivalent
19	WGE	MGRS	WGE	UPS		N	ZCH9999900000 			2299999.000000	2000000.000000		2299999.000000	2000000.000000		N																					Successful-Equivalent
20	WGE	MGRS	WGE	UPS		N	ZFH9999900000 			2399999.000000	2000000.000000		2399999.000000	2000000.000000		N																					Successful-Equivalent
21	WGE	MGRS	WGE	UPS		N	ZGH9999900000 			2499999.000000	2000000.000000		2499999.000000	2000000.000000		N																					Successful-Equivalent
22	WGE	MGRS	WGE	UPS		N	ZHH9999800000 			2599998.000000	2000000.000000		2599998.000000	2000000.000000		N																					Successful-Equivalent
23	WGE	MGRS	WGE	UPS		N	YUM0000199999 			1600001.000000	2499999.000000		1600001.000000	2499999.000000		N																					Successful-Equivalent
24	WGE	MGRS	WGE	UPS		N	YXM0000199999 			1700001.000000	2499999.000000		1700001.000000	2499999.000000		N																					Successful-Equivalent
25	WGE	MGRS	WGE	UPS		N	YYM0000199999 			1800001.000000	2499999.000000		1800001.000000	2499999.000000		N																					Successful-Equivalent
26	WGE	MGRS	WGE	UPS		N	YZM0000099999 			1900000.000000	2499999.000000		1900000.000000	2499999.000000		N																					Successful-Equivalent
27	WGE	MGRS	WGE	UPS		N	ZAM0000099999 			2000000.000000	2499999.000000		2000000.000000	2499999.000000		N																					Successful-Equivalent
28	WGE	MGRS	WGE	UPS		N	ZBM0000099999 			2100000.000000	2499999.000000		2100000.000000	2499999.000000		N																					Successful-Equivalent
29	WGE	MGRS	WGE	UPS		N	ZBM9999999999 			2199999.000000	2499999.000000		2199999.000000	2499999.000000		N																					Successful-Equivalent
30	WGE	MGRS	WGE	UPS		N	ZCM9999999999 			2299999.000000	2499999.000000		2299999.000000	2499999.000000		N																					Successful-Equivalent
31	WGE	MGRS	WGE	UPS		N	ZFM9999999999 			2399999.000000	2499999.000000		2399999.000000	2499999.000000		N																					Successful-Equivalent
