TEST CASE ID	INPUT DATUM(Code)	INPUT PROJECTION	OUTPUT DATUM(Code)	OUTPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	UPS	WGE	MGRS	N		1600001.000000	1500001.000000		YUC0000100001			YUC0000100001																								Successful-Equivalent
2	WGE	UPS	WGE	MGRS	N		1700001.000000	1500001.000000		YXC0000100001			YXC0000100001																								Successful-Equivalent
3	WGE	UPS	WGE	MGRS	N		1800001.000000	1500001.000000		YYC0000100001			YYC0000100001																								Successful-Equivalent
4	WGE	UPS	WGE	MGRS	N		1900000.000000	1500001.000000		YZC0000000001			YZC0000000001																								Successful-Equivalent
5	WGE	UPS	WGE	MGRS	N		2000000.000000	1500001.000000		ZAC0000000001			ZAC0000000001																								Successful-Equivalent
6	WGE	UPS	WGE	MGRS	N		2100000.000000	1500001.000000		ZBC0000000001			ZBC0000000001																								Successful-Equivalent
7	WGE	UPS	WGE	MGRS	N		2199999.000000	1500001.000000		ZBC9999900001			ZBC9999900001																								Successful-Equivalent
8	WGE	UPS	WGE	MGRS	N		2299999.000000	1500001.000000		ZCC9999900001			ZCC9999900001																								Successful-Equivalent
9	WGE	UPS	WGE	MGRS	N		2399999.000000	1500001.000000		ZFC9999900001			ZFC9999900001																								Successful-Equivalent
10	WGE	UPS	WGE	MGRS	N		1400002.000000	2000000.000000		YSH0000200000			YSH0000200000																								Successful-Equivalent
11	WGE	UPS	WGE	MGRS	N		1500001.000000	2000000.000000		YTH0000100000			YTH0000100000																								Successful-Equivalent
12	WGE	UPS	WGE	MGRS	N		1600001.000000	2000000.000000		YUH0000100000			YUH0000100000																								Successful-Equivalent
13	WGE	UPS	WGE	MGRS	N		1700001.000000	2000000.000000		YXH0000100000			YXH0000100000																								Successful-Equivalent
14	WGE	UPS	WGE	MGRS	N		1800001.000000	2000000.000000		YYH0000100000			YYH0000100000																								Successful-Equivalent
15	WGE	UPS	WGE	MGRS	N		1900000.000000	2000000.000000		YZH0000000000			YZH0000000000																								Successful-Equivalent
16	WGE	UPS	WGE	MGRS	N		2000000.000000	2000000.000000		ZAH0000000000			ZAH0000000000																								Successful-Equivalent
17	WGE	UPS	WGE	MGRS	N		2100000.000000	2000000.000000		ZBH0000000000			ZBH0000000000																								Successful-Equivalent
18	WGE	UPS	WGE	MGRS	N		2199999.000000	2000000.000000		ZBH9999900000			ZBH9999900000																								Successful-Equivalent
19	WGE	UPS	WGE	MGRS	N		2299999.000000	2000000.000000		ZCH9999900000			ZCH9999900000																								Successful-Equivalent
20	WGE	UPS	WGE	MGRS	N		2399999.000000	2000000.000000		ZFH9999900000			ZFH9999900000																								Successful-Equivalent
21	WGE	UPS	WGE	MGRS	N		2499999.000000	2000000.000000		ZGH9999900000			ZGH9999900000																								Successful-Equivalent
22	WGE	UPS	WGE	MGRS	N		2599998.000000	2000000.000000		ZHH9999800000			ZHH9999800000																								Successful-Equivalent
23	WGE	UPS	WGE	MGRS	N		1600001.000000	2499999.000000		YUM0000199999			YUM0000199999																								Successful-Equivalent
24	WGE	UPS	WGE	MGRS	N		1700001.000000	2499999.000000		YXM0000199999			YXM0000199999																								Successful-Equivalent
25	WGE	UPS	WGE	MGRS	N		1800001.000000	2499999.000000		YYM0000199999			YYM0000199999																								Successful-Equivalent
26	WGE	UPS	WGE	MGRS	N		1900000.000000	2499999.000000		YZM0000099999			YZM0000099999																								Successful-Equivalent
27	WGE	UPS	WGE	MGRS	N		2000000.000000	2499999.000000		ZAM0000099999			ZAM0000099999																								Successful-Equivalent
28	WGE	UPS	WGE	MGRS	N		2100000.000000	2499999.000000		ZBM0000099999			ZBM0000099999																								Successful-Equivalent
29	WGE	UPS	WGE	MGRS	N		2199999.000000	2499999.000000		ZBM9999999999			ZBM9999999999																								Successful-Equivalent
30	WGE	UPS	WGE	MGRS	N		2299999.000000	2499999.000000		ZCM9999999999			ZCM9999999999																								Successful-Equivalent
31	WGE	UPS	WGE	MGRS	N		2399999.000000	2499999.000000		ZFM9999999999			ZFM9999999999																								Successful-Equivalent
