TEST CASE ID	INPUT DATUM(Code)	OUTPUT PROJECTION	OUTPUT DATUM(Code)	INPUT PROJECTION	INPUT ZONE	OUTPUT ZONE	INPUT_COORDS			OUTPUT_COORDS			CALCULATED_OUTPUT_COORDS				INPUT_SYSTEM_PARAMETERS										OUTPUT_SYSTEM_PARAMETERS										RESULTS
					OR HEMISPHERE	OR HEMISPHERE	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	"Lat, Easting, String or X"	"Lon, Northing or Y"	Height or Z	Calculated Zone or Hemisphere	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	1st Standard Parallel or Scale Factor	2nd Standard Parallel	Central Meridian	Origin Latitude	False Easting or Origin Height	False Northing or Orientation	Longitude 1	Latitude 1	Longitude 2	Latitude 2	

1	WGE	UPS	WGE	MGRS	S		1900000.000000	900003.000000		AZB0000000003			AZB0000000003																								Successful-Equivalent
2	WGE	UPS	WGE	MGRS	S		2000000.000000	900003.000000		BAB0000000003			BAB0000000003																								Successful-Equivalent
3	WGE	UPS	WGE	MGRS	S		2100000.000000	900003.000000		BBB0000000003			BBB0000000003																								Successful-Equivalent
4	WGE	UPS	WGE	MGRS	S		1600001.000000	1000003.000000		AUC0000100003			AUC0000100003																								Successful-Equivalent
5	WGE	UPS	WGE	MGRS	S		1700001.000000	1000003.000000		AXC0000100003			AXC0000100003																								Successful-Equivalent
6	WGE	UPS	WGE	MGRS	S		1800001.000000	1000003.000000		AYC0000100003			AYC0000100003																								Successful-Equivalent
7	WGE	UPS	WGE	MGRS	S		1900000.000000	1000003.000000		AZC0000000003			AZC0000000003																								Successful-Equivalent
8	WGE	UPS	WGE	MGRS	S		2000000.000000	1000003.000000		BAC0000000003			BAC0000000003																								Successful-Equivalent
9	WGE	UPS	WGE	MGRS	S		2100000.000000	1000003.000000		BBC0000000003			BBC0000000003																								Successful-Equivalent
10	WGE	UPS	WGE	MGRS	S		2199999.000000	1000003.000000		BBC9999900003			BBC9999900003																								Successful-Equivalent
11	WGE	UPS	WGE	MGRS	S		2299999.000000	1000003.000000		BCC9999900003			BCC9999900003																								Successful-Equivalent
12	WGE	UPS	WGE	MGRS	S		2399999.000000	1000003.000000		BFC9999900003			BFC9999900003																								Successful-Equivalent
13	WGE	UPS	WGE	MGRS	S		1100003.000000	1500001.000000		APH0000300001			APH0000300001																								Successful-Equivalent
14	WGE	UPS	WGE	MGRS	S		1200002.000000	1500001.000000		AQH0000200001			AQH0000200001																								Successful-Equivalent
15	WGE	UPS	WGE	MGRS	S		1300002.000000	1500001.000000		ARH0000200001			ARH0000200001																								Successful-Equivalent
16	WGE	UPS	WGE	MGRS	S		1400002.000000	1500001.000000		ASH0000200001			ASH0000200001																								Successful-Equivalent
17	WGE	UPS	WGE	MGRS	S		1500001.000000	1500001.000000		ATH0000100001			ATH0000100001																								Successful-Equivalent
18	WGE	UPS	WGE	MGRS	S		1600001.000000	1500001.000000		AUH0000100001			AUH0000100001																								Successful-Equivalent
19	WGE	UPS	WGE	MGRS	S		1700001.000000	1500001.000000		AXH0000100001			AXH0000100001																								Successful-Equivalent
20	WGE	UPS	WGE	MGRS	S		1800001.000000	1500001.000000		AYH0000100001			AYH0000100001																								Successful-Equivalent
21	WGE	UPS	WGE	MGRS	S		1900000.000000	1500001.000000		AZH0000000001			AZH0000000001																								Successful-Equivalent
22	WGE	UPS	WGE	MGRS	S		2000000.000000	1500001.000000		BAH0000000001			BAH0000000001																								Successful-Equivalent
23	WGE	UPS	WGE	MGRS	S		2100000.000000	1500001.000000		BBH0000000001			BBH0000000001																								Successful-Equivalent
24	WGE	UPS	WGE	MGRS	S		2199999.000000	1500001.000000		BBH9999900001			BBH9999900001																								Successful-Equivalent
25	WGE	UPS	WGE	MGRS	S		2299999.000000	1500001.000000		BCH9999900001			BCH9999900001																								Successful-Equivalent
26	WGE	UPS	WGE	MGRS	S		2399999.000000	1500001.000000		BFH9999900001			BFH9999900001																								Successful-Equivalent
27	WGE	UPS	WGE	MGRS	S		2499999.000000	1500001.000000		BGH9999900001			BGH9999900001																								Successful-Equivalent
28	WGE	UPS	WGE	MGRS	S		2599998.000000	1500001.000000		BHH9999800001			BHH9999800001																								Successful-Equivalent
29	WGE	UPS	WGE	MGRS	S		2699998.000000	1500001.000000		BJH9999800001			BJH9999800001																								Successful-Equivalent
30	WGE	UPS	WGE	MGRS	S		2799998.000000	1500001.000000		BKH9999800001			BKH9999800001																								Successful-Equivalent
31	WGE	UPS	WGE	MGRS	S		2899997.000000	1500001.000000		BLH9999700001			BLH9999700001																								Successful-Equivalent
32	WGE	UPS	WGE	MGRS	S		900003.000000	2000000.000000		AKN0000300000			AKN0000300000																								Successful-Equivalent
33	WGE	UPS	WGE	MGRS	S		1000003.000000	2000000.000000		ALN0000300000			ALN0000300000																								Successful-Equivalent
34	WGE	UPS	WGE	MGRS	S		1100003.000000	2000000.000000		APN0000300000			APN0000300000																								Successful-Equivalent
35	WGE	UPS	WGE	MGRS	S		1200002.000000	2000000.000000		AQN0000200000			AQN0000200000																								Successful-Equivalent
36	WGE	UPS	WGE	MGRS	S		1300002.000000	2000000.000000		ARN0000200000			ARN0000200000																								Successful-Equivalent
37	WGE	UPS	WGE	MGRS	S		1400002.000000	2000000.000000		ASN0000200000			ASN0000200000																								Successful-Equivalent
38	WGE	UPS	WGE	MGRS	S		1500001.000000	2000000.000000		ATN0000100000			ATN0000100000																								Successful-Equivalent
39	WGE	UPS	WGE	MGRS	S		1600001.000000	2000000.000000		AUN0000100000			AUN0000100000																								Successful-Equivalent
40	WGE	UPS	WGE	MGRS	S		1700001.000000	2000000.000000		AXN0000100000			AXN0000100000																								Successful-Equivalent
41	WGE	UPS	WGE	MGRS	S		1800001.000000	2000000.000000		AYN0000100000			AYN0000100000																								Successful-Equivalent
42	WGE	UPS	WGE	MGRS	S		1900000.000000	2000000.000000		AZN0000000000			AZN0000000000																								Successful-Equivalent
43	WGE	UPS	WGE	MGRS	S		2000000.000000	2000000.000000		BAN0000000000			BAN0000000000																								Successful-Equivalent
44	WGE	UPS	WGE	MGRS	S		2100000.000000	2000000.000000		BBN0000000000			BBN0000000000																								Successful-Equivalent
45	WGE	UPS	WGE	MGRS	S		2199999.000000	2000000.000000		BBN9999900000			BBN9999900000																								Successful-Equivalent
46	WGE	UPS	WGE	MGRS	S		2299999.000000	2000000.000000		BCN9999900000			BCN9999900000																								Successful-Equivalent
47	WGE	UPS	WGE	MGRS	S		2399999.000000	2000000.000000		BFN9999900000			BFN9999900000																								Successful-Equivalent
48	WGE	UPS	WGE	MGRS	S		2499999.000000	2000000.000000		BGN9999900000			BGN9999900000																								Successful-Equivalent
49	WGE	UPS	WGE	MGRS	S		2599998.000000	2000000.000000		BHN9999800000			BHN9999800000																								Successful-Equivalent
50	WGE	UPS	WGE	MGRS	S		2699998.000000	2000000.000000		BJN9999800000			BJN9999800000																								Successful-Equivalent
51	WGE	UPS	WGE	MGRS	S		2799998.000000	2000000.000000		BKN9999800000			BKN9999800000																								Successful-Equivalent
52	WGE	UPS	WGE	MGRS	S		2899997.000000	2000000.000000		BLN9999700000			BLN9999700000																								Successful-Equivalent
53	WGE	UPS	WGE	MGRS	S		2999997.000000	2000000.000000		BPN9999700000			BPN9999700000																								Successful-Equivalent
54	WGE	UPS	WGE	MGRS	S		3099997.000000	2000000.000000		BQN9999700000			BQN9999700000																								Successful-Equivalent
55	WGE	UPS	WGE	MGRS	S		1100003.000000	2499999.000000		APS0000399999			APS0000399999																								Successful-Equivalent
56	WGE	UPS	WGE	MGRS	S		1200002.000000	2499999.000000		AQS0000299999			AQS0000299999																								Successful-Equivalent
57	WGE	UPS	WGE	MGRS	S		1300002.000000	2499999.000000		ARS0000299999			ARS0000299999																								Successful-Equivalent
58	WGE	UPS	WGE	MGRS	S		1400002.000000	2499999.000000		ASS0000299999			ASS0000299999																								Successful-Equivalent
59	WGE	UPS	WGE	MGRS	S		1500001.000000	2499999.000000		ATS0000199999			ATS0000199999																								Successful-Equivalent
60	WGE	UPS	WGE	MGRS	S		1600001.000000	2499999.000000		AUS0000199999			AUS0000199999																								Successful-Equivalent
61	WGE	UPS	WGE	MGRS	S		1700001.000000	2499999.000000		AXS0000199999			AXS0000199999																								Successful-Equivalent
62	WGE	UPS	WGE	MGRS	S		1800001.000000	2499999.000000		AYS0000199999			AYS0000199999																								Successful-Equivalent
63	WGE	UPS	WGE	MGRS	S		1900000.000000	2499999.000000		AZS0000099999			AZS0000099999																								Successful-Equivalent
64	WGE	UPS	WGE	MGRS	S		2000000.000000	2499999.000000		BAS0000099999			BAS0000099999																								Successful-Equivalent
65	WGE	UPS	WGE	MGRS	S		2100000.000000	2499999.000000		BBS0000099999			BBS0000099999																								Successful-Equivalent
66	WGE	UPS	WGE	MGRS	S		2199999.000000	2499999.000000		BBS9999999999			BBS9999999999																								Successful-Equivalent
67	WGE	UPS	WGE	MGRS	S		2299999.000000	2499999.000000		BCS9999999999			BCS9999999999																								Successful-Equivalent
68	WGE	UPS	WGE	MGRS	S		2399999.000000	2499999.000000		BFS9999999999			BFS9999999999																								Successful-Equivalent
69	WGE	UPS	WGE	MGRS	S		2499999.000000	2499999.000000		BGS9999999999			BGS9999999999																								Successful-Equivalent
70	WGE	UPS	WGE	MGRS	S		2599998.000000	2499999.000000		BHS9999899999			BHS9999899999																								Successful-Equivalent
71	WGE	UPS	WGE	MGRS	S		2699998.000000	2499999.000000		BJS9999899999			BJS9999899999																								Successful-Equivalent
72	WGE	UPS	WGE	MGRS	S		2799998.000000	2499999.000000		BKS9999899999			BKS9999899999																								Successful-Equivalent
73	WGE	UPS	WGE	MGRS	S		2899997.000000	2499999.000000		BLS9999799999			BLS9999799999																								Successful-Equivalent
74	WGE	UPS	WGE	MGRS	S		1600001.000000	2999997.000000		AUX0000199997			AUX0000199997																								Successful-Equivalent
75	WGE	UPS	WGE	MGRS	S		1700001.000000	2999997.000000		AXX0000199997			AXX0000199997																								Successful-Equivalent
76	WGE	UPS	WGE	MGRS	S		1800001.000000	2999997.000000		AYX0000199997			AYX0000199997																								Successful-Equivalent
77	WGE	UPS	WGE	MGRS	S		1900000.000000	2999997.000000		AZX0000099997			AZX0000099997																								Successful-Equivalent
78	WGE	UPS	WGE	MGRS	S		2000000.000000	2999997.000000		BAX0000099997			BAX0000099997																								Successful-Equivalent
79	WGE	UPS	WGE	MGRS	S		2100000.000000	2999997.000000		BBX0000099997			BBX0000099997																								Successful-Equivalent
80	WGE	UPS	WGE	MGRS	S		2199999.000000	2999997.000000		BBX9999999997			BBX9999999997																								Successful-Equivalent
81	WGE	UPS	WGE	MGRS	S		2299999.000000	2999997.000000		BCX9999999997			BCX9999999997																								Successful-Equivalent
82	WGE	UPS	WGE	MGRS	S		2399999.000000	2999997.000000		BFX9999999997			BFX9999999997																								Successful-Equivalent
83	WGE	UPS	WGE	MGRS	S		1900000.000000	3099997.000000		AZY0000099997			AZY0000099997																								Successful-Equivalent
84	WGE	UPS	WGE	MGRS	S		2000000.000000	3099997.000000		BAY0000099997			BAY0000099997																								Successful-Equivalent
85	WGE	UPS	WGE	MGRS	S		2100000.000000	3099997.000000		BBY0000099997			BBY0000099997																								Successful-Equivalent
