Source File: 'P:\Engineering\PROGRAMS\P_Imagery\Projects\MSP\Releases\MSP 1.3\GeoTrans\GT3.4_dev_kit\geotrans3.4\SpreadsheetTester\TestFiles\inputs\geoToMgrs_less0.6.txt'
Output File: 'P:\Engineering\PROGRAMS\P_Imagery\Projects\MSP\Releases\MSP 1.3\GeoTrans\GT3.4_dev_kit\geotrans3.4\SpreadsheetTester\TestFiles\outputs\output\geoToMgrs_less0.6.txt'
Display Warnings: '1'



Results: 

	Successful
		Equivalent Results	16620 
		Different Results	0 
	Warnings
		Equivalent Results	0 
		Different Results	0 
	Errors (No Results)		0 
	Total Test Cases		16620 
