Source File: 'P:\Engineering\PROGRAMS\P_Imagery\Projects\MSP\Releases\MSP 1.3\GeoTrans\GT3.4_dev_kit\geotrans3.4\SpreadsheetTester\TestFiles\inputs\geoToMgrs_psn_we.txt'
Output File: 'P:\Engineering\PROGRAMS\P_Imagery\Projects\MSP\Releases\MSP 1.3\GeoTrans\GT3.4_dev_kit\geotrans3.4\SpreadsheetTester\TestFiles\outputs\output\geoToMgrs_psn_we.txt'
Display Warnings: '1'

Test Case Id: 6 - Expected: ZBC0000000001   Calculated: ZAC9999900001 
Test Case Id: 15 - Expected: YZH0000000000   Calculated: YYH9999900000 
Test Case Id: 28 - Expected: ZBM0000099999   Calculated: ZAM9999999998 


Results: 

	Successful
		Equivalent Results	28 
		Different Results	3 
	Warnings
		Equivalent Results	0 
		Different Results	0 
	Errors (No Results)		0 
	Total Test Cases		31 
