Source File: 'P:\Engineering\PROGRAMS\P_Imagery\Projects\MSP\Releases\MSP 1.3\GeoTrans\GT3.4_dev_kit\geotrans3.4\SpreadsheetTester\TestFiles\inputs\geoToMgrs_pss_we.txt'
Output File: 'P:\Engineering\PROGRAMS\P_Imagery\Projects\MSP\Releases\MSP 1.3\GeoTrans\GT3.4_dev_kit\geotrans3.4\SpreadsheetTester\TestFiles\outputs\output\geoToMgrs_pss_we.txt'
Display Warnings: '1'

Test Case Id: 3 - Expected: BBB0000000003   Calculated: BAB9999900003 
Test Case Id: 9 - Expected: BBC0000000003   Calculated: BAC9999900002 
Test Case Id: 23 - Expected: BBH0000000001   Calculated: BAH9999900001 
Test Case Id: 42 - Expected: AZN0000000000   Calculated: AYN9999900000 
Test Case Id: 65 - Expected: BBS0000099999   Calculated: BAS9999999998 
Test Case Id: 79 - Expected: BBX0000099997   Calculated: BAX9999999997 
Test Case Id: 85 - Expected: BBY0000099997   Calculated: BAY9999999996 


Results: 

	Successful
		Equivalent Results	78 
		Different Results	7 
	Warnings
		Equivalent Results	0 
		Different Results	0 
	Errors (No Results)		0 
	Total Test Cases		85 
