Source File: 'P:\Engineering\PROGRAMS\P_Imagery\Projects\MSP\Releases\MSP 1.3\GeoTrans\GT3.4_dev_kit\geotrans3.4\SpreadsheetTester\TestFiles\inputs\horizDT-360DegFormat.txt'
Output File: 'P:\Engineering\PROGRAMS\P_Imagery\Projects\MSP\Releases\MSP 1.3\GeoTrans\GT3.4_dev_kit\geotrans3.4\SpreadsheetTester\TestFiles\outputs\output\horizDT-360DegFormat.txt'
Display Warnings: '1'

Test Case Id: 4 - Warning: Input Geodetic: 
Location is not within valid domain for current datum

Test Case Id: 5 - Warning: Input Geodetic: 
Location is not within valid domain for current datum

Test Case Id: 9 - Warning: Input Geodetic: 
Location is not within valid domain for current datum

Test Case Id: 11 - Warning: Input Geodetic: 
Location is not within valid domain for current datum

Test Case Id: 12 - Warning: Input Geodetic: 
Location is not within valid domain for current datum

Test Case Id: 13 - Warning: Input Geodetic: 
Location is not within valid domain for current datum

Test Case Id: 14 - Warning: Input Geodetic: 
Location is not within valid domain for current datum

Test Case Id: 15 - Warning: Input Geodetic: 
Location is not within valid domain for current datum



Results: 

	Successful
		Equivalent Results	12 
		Different Results	0 
	Warnings
		Equivalent Results	8 
		Different Results	0 
	Errors (No Results)		0 
	Total Test Cases		20 
