Source File: 'P:\Engineering\PROGRAMS\P_Imagery\Projects\MSP\Releases\MSP 1.3\GeoTrans\GT3.4_dev_kit\geotrans3.4\SpreadsheetTester\TestFiles\inputs\utmToMgrs_WE.txt'
Output File: 'P:\Engineering\PROGRAMS\P_Imagery\Projects\MSP\Releases\MSP 1.3\GeoTrans\GT3.4_dev_kit\geotrans3.4\SpreadsheetTester\TestFiles\outputs\output\utmToMgrs_WE.txt'
Display Warnings: '1'

Test Case Id: 96 - Expected: 32VJL5199015582   Calculated: 31VDF9999900000 
Test Case Id: 113 - Expected: 31XGA0000000000   Calculated: 31XFV9999999999 
Test Case Id: 117 - Expected: 31XFF0000000000   Calculated: 31XEE9999999999 
Test Case Id: 121 - Expected: 31XFL0000000000   Calculated: 31XEK9999999999 
Test Case Id: 367 - Expected: 32VLL0000000000   Calculated: 32VLK0000099999 
Test Case Id: 372 - Expected: 32VLR0000000000   Calculated: 32VLQ0000099999 
Test Case Id: 384 - Expected: 33XTA9446510252   Calculated: 31XGA0553410251 
Test Case Id: 655 - Expected: 33XUA0000000000   Calculated: 33XUV0000099999 
Test Case Id: 659 - Expected: 33XYA0000000000   Calculated: 33XXV9999999999 
Test Case Id: 661 - Expected: 33XVF0000000000   Calculated: 33XVE0000099999 
Test Case Id: 663 - Expected: 33XXF0000000000   Calculated: 33XWE9999999999 
Test Case Id: 665 - Expected: 33XVL0000000000   Calculated: 33XVK0000099999 
Test Case Id: 667 - Expected: 33XXL0000000000   Calculated: 33XWK9999999999 
Test Case Id: 930 - Expected: 35XKA9446510252   Calculated: 33XYA0553410251 
Test Case Id: 1201 - Expected: 35XLA0000000000   Calculated: 35XLV0000099999 
Test Case Id: 1205 - Expected: 35XQA0000000000   Calculated: 35XPV9999999999 
Test Case Id: 1207 - Expected: 35XMF0000000000   Calculated: 35XME0000099999 
Test Case Id: 1209 - Expected: 35XPF0000000000   Calculated: 35XNE9999999999 
Test Case Id: 1211 - Expected: 35XML0000000000   Calculated: 35XMK0000099999 
Test Case Id: 1213 - Expected: 35XPL0000000000   Calculated: 35XNK9999999999 
Test Case Id: 1476 - Expected: 37XBA9446510252   Calculated: 35XQA0553410251 
Test Case Id: 1747 - Expected: 37XCA0000000000   Calculated: 37XCV0000099999 
Test Case Id: 1753 - Expected: 37XDF0000000000   Calculated: 37XDE0000099999 
Test Case Id: 1757 - Expected: 37XDL0000000000   Calculated: 37XDK0000099999 


Results: 

	Successful
		Equivalent Results	16356 
		Different Results	24 
	Warnings
		Equivalent Results	0 
		Different Results	0 
	Errors (No Results)		0 
	Total Test Cases		16380 
