<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="contents_files/filelist.xml">
<title>MSP Coordinate Conversion Application Users Guide</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=geotrans.css>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 9.0pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=Template content="C:\Program Files\Microsoft Office\Office\html.dot">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:16.0pt;color:black'>UNCLASSIFIED<o:p></o:p></span></h1>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><b><span style='font-size:18.0pt'>GEOTRANS 3.9 Users
Guide<o:p></o:p></span></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="overview.htm">Overview</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="basicops.htm">Basic Operation</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="coordsys.htm">Coordinate Reference Frames</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="mainWindow.htm">Main Window</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="menubar.htm">Menu Bar</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="fields.htm">Fields &amp; Controls</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>User-Defined Datums &amp; Ellipsoids</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt'><a href="createDatumDlg.htm"><span lang=NO-BOK
style='mso-ansi-language:NO-BOK'>Create Datum Dialog Box</span></a><span
lang=NO-BOK style='mso-ansi-language:NO-BOK'><o:p></o:p></span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt'><a href="deleteDatumDlg.htm"><span lang=NO-BOK
style='mso-ansi-language:NO-BOK'>Delete Datum Dialog Box</span></a><span
lang=NO-BOK style='mso-ansi-language:NO-BOK'><o:p></o:p></span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt'><a href="createEllipsoidDlg.htm"><span lang=NO-BOK
style='mso-ansi-language:NO-BOK'>Create Ellipsoid Dialog Box</span></a><span
lang=NO-BOK style='mso-ansi-language:NO-BOK'><o:p></o:p></span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt'><a href="deleteEllipsoidDlg.htm"><span lang=NO-BOK
style='mso-ansi-language:NO-BOK'>Delete Ellipsoid Dialog Box</span></a><span
lang=NO-BOK style='mso-ansi-language:NO-BOK'><o:p></o:p></span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="fileproc.htm">File Processing</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt'><a href="fileOpenDlg.htm">File Open Dialog Box</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt'><a href="fileProcessingWindow.htm">File Processing
Window</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt'><a href="saveAsDlg.htm">Save As Dialog Box</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt'><a href="fileProcessingDlg.htm">File Processing Dialog
Box</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt'><a href="fileHeader.htm">Create File Header</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt'><a href="fileHeaderWindow.htm">Create File Header Window</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt'><a href="fileform.htm">Coordinate File Format</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="errors.htm">Error Conditions</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="glossary.htm">Glossary</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="datum1.htm">Datums</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="elliptab.htm">Ellipsoids</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<h1 align=center style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:16.0pt;color:black'>UNCLASSIFIED<o:p></o:p></span></h1>

<p style='margin:0in;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
