<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="createEllipsoidDlg_files/filelist.xml">
<title>createEllipsoidDlg</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=geotrans.css>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:884829853;
	mso-list-type:hybrid;
	mso-list-template-ids:2025360978 1492916672 910748150 140163866 -1917694128 589600058 1535008808 1258956270 2075943836 -1316948112;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1456949199;
	mso-list-template-ids:296512816;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=Version content=8.0.3410>
<meta name=Date content="10/11/96">
<meta name=Template content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:16.0pt;color:black'>UNCLASSIFIED<o:p></o:p></span></h1>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><b><span style='font-size:13.5pt'>Create Ellipsoid
Dialog Box<o:p></o:p></span></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt;text-align:justify'>The Create Ellipsoid dialog box
contains the following sub-elements:</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='margin-top:6.0pt;text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list .5in'><span class=GramE>a</span> Code field, in which you
     specify a new two-letter code for the new user-defined ellipsoid. This code
     cannot be the same as any code that is already used for another ellipsoid.</li>
 <li class=MsoNormal style='margin-top:6.0pt;text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list .5in'><span class=GramE>a</span> Name field, in which you
     specify a name for the new user-defined ellipsoid. The name may be any
     string.</li>
 <li class=MsoNormal style='margin-top:6.0pt;text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list .5in'><span class=GramE>a</span> Semi-Major Axis field, in
     which you specify the semi-major axis length for the new user-defined
     ellipsoid, as a positive integer value in meters.</li>
 <li class=MsoNormal style='margin-top:6.0pt;text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list .5in'><span class=GramE>an</span> Inverse Flattening field,
     in which you specify the inverse flattening for the new user-defined
     ellipsoid, as a positive integer value between 250 and 350.</li>
 <li class=MsoNormal style='margin-top:6.0pt;text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list .5in'><span class=GramE>a</span> Cancel button � which
     aborts ellipsoid creation and returns you to the main window.</li>
 <li class=MsoNormal style='margin-top:6.0pt;text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list .5in'><span class=GramE>an</span> OK button � which causes
     a new user-defined ellipsoid to be created using the specified parameter
     values.</li>
</ul>

<h1 align=center style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:16.0pt;color:black'>UNCLASSIFIED<o:p></o:p></span></h1>

</div>

</body>

</html>
