<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="elliptab_files/filelist.xml">
<title>Reference Ellipsoid Parameters</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<link rel=Stylesheet type="text/css" media=all href=geotrans.css>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=Template content="C:\Program Files\Microsoft Office\Office\html.dot">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:16.0pt;color:black'>UNCLASSIFIED<o:p></o:p></span></h1>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
0in'><b><span style='font-size:13.5pt'>Reference Ellipsoid Parameters<o:p></o:p></span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='mso-cellspacing:0in;border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:5.25pt 5.25pt 5.25pt 5.25pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p align=center style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
  margin-left:0in;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Reference Ellipsoid<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>ID<br>
  Code<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Semi-Major<br>
  Axis a<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Semi-Minor<br>
  Axis b<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Inverse<br>
  Flattening f<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Airy
  (1930)<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>AA<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>6377563.396000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>6356256.909237285<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>299.3249646000000<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Australian
  National<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>AN<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6378160.000000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356774.719195306<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>298.2500000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Bessel
  1841<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  background:#B3B3B3;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  background:#B3B3B3;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  background:#B3B3B3;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  background:#B3B3B3;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:11.6pt;
  margin-bottom:.0001pt'><st1:country-region w:st="on"><span style='font-size:
   10.0pt'>Ethiopia</span></st1:country-region><span style='font-size:10.0pt'>,
  <st1:country-region w:st="on">Indonesia</st1:country-region>, <st1:country-region
  w:st="on">Japan</st1:country-region>, <st1:place w:st="on"><st1:country-region
   w:st="on">Korea</st1:country-region></st1:place><o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>BR<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6377397.155000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356078.962818188<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>299.1528128000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:11.6pt;
  margin-bottom:.0001pt'><st1:place w:st="on"><st1:country-region w:st="on"><span
    style='font-size:10.0pt'>Namibia</span></st1:country-region></st1:place><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>BN<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6377483.865000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356165.382966325<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>299.1528128000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Clarke
  1866<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>CC<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6378206.400000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356583.800000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>294.9786982139058
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Clarke
  1880<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>CD<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6378249.145000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356514.869549776<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>293.4650000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Everest<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  background:#B3B3B3;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  background:#B3B3B3;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  background:#B3B3B3;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  background:#B3B3B3;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:11.6pt;
  margin-bottom:.0001pt'><span lang=IT style='font-size:10.0pt;mso-ansi-language:
  IT'>Brunei &amp; E. Malaysia (Sabah &amp; Sarawak)<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>EB<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6377298.556000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356097.550300897<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>300.8017000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:11.6pt;
  margin-bottom:.0001pt'><st1:place w:st="on"><st1:country-region w:st="on"><span
    style='font-size:10.0pt'>India</span></st1:country-region></st1:place><span
  style='font-size:10.0pt'> 1830<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>EA<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6377276.345000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356075.413140240<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>300.8017000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:11.6pt;
  margin-bottom:.0001pt'><st1:place w:st="on"><st1:country-region w:st="on"><span
    style='font-size:10.0pt'>India</span></st1:country-region></st1:place><span
  style='font-size:10.0pt'> 1956*<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>EC<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6377301.243000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356100.228368101<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>300.8017000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:11.6pt;
  margin-bottom:.0001pt'><st1:place w:st="on"><st1:country-region w:st="on"><span
    style='font-size:10.0pt'>Pakistan</span></st1:country-region></st1:place><span
  style='font-size:10.0pt'>*<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>EF<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6377309.613000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356108.570542461<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>300.8017000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:11.6pt;
  margin-bottom:.0001pt'><span style='font-size:10.0pt'>W. Malaysia and <st1:country-region
  w:st="on"><st1:place w:st="on">Singapore</st1:place></st1:country-region>
  1948<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>EE<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6377304.063000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356103.038993154<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>300.8017000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:11.6pt;
  margin-bottom:.0001pt'><span style='font-size:10.0pt'>W. <st1:country-region
  w:st="on"><st1:place w:st="on">Malaysia</st1:place></st1:country-region>
  1969*<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>ED<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6377295.664000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356094.667915204<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>300.8017000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Geodetic
  Reference System 1980 (GRS 80)<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>RF<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6378137.000000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356752.314140356<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>298.2572221010000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span class=SpellE><span
  style='font-size:10.0pt'>Helmert</span></span><span style='font-size:10.0pt'>
  1906<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>HE<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6378200.000000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356818.169627891<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>298.3000000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Hough
  1960<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>HO<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6378270.000000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356794.343434343<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>297.0000000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Indonesian
  1974<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>ID<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6378160.000000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356774.504085540<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>298.2470000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>International
  1924<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>IN<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6378388.000000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356911.946127946<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>297.0000000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span class=SpellE><span
  style='font-size:10.0pt'>Krassovsky</span></span><span style='font-size:10.0pt'>
  1940<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>KA<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6378245.000000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356863.018773047<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>298.3000000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Modified
  Airy<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>AM<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6377340.189000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356034.447938534<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>299.3249646000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Modified
  Fischer 1960 (<st1:place w:st="on">South Asia</st1:place>)<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>FA<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6378155.000000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356773.320482736<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>298.3000000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>South
  American 1969<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>SA<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6378160.000000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356774.719195306<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>298.2500000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>World
  Geodetic System 1972 (WGS 72)<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>WD<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6378135.000000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356750.520016093<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>298.2600000000000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25;mso-yfti-lastrow:yes'>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>World
  Geodetic System 1984 (WGS 84)<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>WE<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6378137.000000000<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>6356752.314245179<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .75pt;
  padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoPlainText><span style='font-family:"Times New Roman"'>298.2572235630000
  <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
0in;text-align:justify'>NOTE: Semi-major and semi-minor axis values are in
meters, while inverse flattening values are <span class=SpellE>unitless</span>.
Values that end in multiple zeroes are defined (or measured) values, while other
values are derived through calculation. With the exception of the CC ellipsoid,
semi-minor axis values are calculated from the semi-major axis and inverse
flattening values.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
0in;text-align:justify'>* Through adoption of a new yard to meter conversion
factor in the referenced country.</p>

<h1 align=center style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:16.0pt;color:black'>UNCLASSIFIED<o:p></o:p></span></h1>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
0in;text-align:justify'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
