<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="glossary_files/filelist.xml">
<title>Glossary</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<link rel=Stylesheet type="text/css" media=all href=geotrans.css>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=Template content="C:\Program Files\Microsoft Office\Office\html.dot">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="6146"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:16.0pt;color:black'>UNCLASSIFIED<o:p></o:p></span></h1>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><b><span style='font-size:13.5pt'>Glossary<o:p></o:p></span></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#circError">Circular Error (CE)</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#confInterval">Confidence Interval</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#coord">Coordinate</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#datum">Datum</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#elevation">Elevation</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#ellipsoid">Ellipsoid</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#EPSGCode">EPSG Code</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#equator">Equator</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#equatAspect">Equatorial Aspect</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#eqipotSurf"><span class=SpellE>Equipotential</span>
Surface</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#geocentCoord">Geocentric Coordinates</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#geodetCoord">Geodetic Coordinates (Geodetic
Position)</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#geodetHeight">Geodetic Height (Ellipsoidal
Height, h)</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#geodetLat">Geodetic Latitude (<span
style='font-family:Symbol'>f</span>)</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#geodetLon">Geodetic Longitude (<span
style='font-family:Symbol'>l</span>)</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#geoid"><span class=SpellE>Geoid</span></a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#geoidSepar"><span class=SpellE>Geoid</span>
Separation (N)</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#gridRefSystem"><span lang=PT-BR
style='mso-ansi-language:PT-BR'>Grid Reference System</span></a><span
lang=PT-BR style='mso-ansi-language:PT-BR'><o:p></o:p></span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#horizDatum"><span lang=PT-BR style='mso-ansi-language:
PT-BR'>Horizontal Datum</span></a><span lang=PT-BR style='mso-ansi-language:
PT-BR'><o:p></o:p></span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#linearError">Linear Error (LE)</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#mapProjection">Map Projection</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#mapScale">Map Scale</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#meanSeaLevel">Mean Sea Level (MSL)</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#meridian">Meridian</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#mslHeight">MSL Height</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#obliqueAspect">Oblique Aspect</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#orthoHeight"><span class=SpellE>Orthometric</span>
Height</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#parallel">Parallel</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#polarAspect">Polar Aspect</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#primeMeridian">Prime Meridian</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#refEllipsoid">Reference Ellipsoid</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#scaleFactor">Scale Factor (Projection)</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#spherError">Spherical Error (SE)</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a href="#vertDatum">Vertical Datum</a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=circError></a><b>Circular Error (CE)<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>An accuracy figure representing the stated percentage of
probability that any point expressed as a function of two linear components
(e.g., horizontal position) will be within the given circle. <span class=GramE>Commonly
used are CEP (50 percent), CE 1-sigma (39.35 percent), and CE (90 percent).</span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=confInterval></a><b>Confidence Interval<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>A statement of accuracy based on a statistic whose
distribution function is known; e.g., the normal distribution function or <span
class=SpellE>bivariate</span> normal distribution function. Errors are stated
as some percentage of the total probability of 100 percent; e.g., a 90 percent
assurance level. <span class=GramE>Also called assurance level; error interval;
probability interval.</span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=coord></a><b>Coordinate<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>Linear or angular quantities that designate the position
that a point occupies in a given reference frame or system. Also used as a
general term to designate the particular kind of reference frame or system,
such as Cartesian coordinates or spherical coordinates.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=datum></a><b>Datum<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><span class=GramE>Any numerical or geometrical quantity
or set of such quantities specifying the reference coordinate system used for
geodetic control in the calculation of coordinates of points on the earth.</span>
<span class=SpellE>Datums</span> may be either global or local in extent. A
local datum defines a coordinate system that is used only over a region of
limited extent. A global datum specifies the center of the reference ellipsoid
to be located at the earth's center of mass and defines a coordinate system
used for the entire earth.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=elevation></a><b>Elevation<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>Vertical distance measured along the local plumb line
from a vertical datum, usually mean sea level or the <span class=SpellE>geoid</span>,
to a point on the earth.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=ellipsoid></a><b>Ellipsoid<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>The surface generated by an ellipse rotating about one
of its axes. <span class=GramE>Also called ellipsoid of revolution.</span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=EPSGCode></a><b>EPSG Code<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>Spatial Reference System Identifier codes, where each code is representative of a datum, coordinate reference frame, and associated parameters.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=equator></a><b>Equator<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>The line of zero geodetic latitude; the great circle
described by the semi-major axis of the reference ellipsoid as it is rotated
about the semi-minor axis.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=equatAspect></a><b>Equatorial Aspect<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><span class=GramE>A variation of a particular map
projection where the center of the projection is located on the equator.</span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=eqipotSurf></a><span class=SpellE><b>Equipotential</b></span><b>
Surface<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><span class=GramE>A surface with the same potential,
usually gravitational potential, at every point; a level surface.</span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=geocentCoord></a><b>Geocentric Coordinates<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>Cartesian coordinates (X, Y, Z) that define the position
of a point with respect to the center of mass of the earth.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=geodetCoord></a><b>Geodetic Coordinates
(Geodetic Position)<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><span class=GramE>The quantities of latitude, longitude,
and geodetic height (f, l, h) that define the position of a point on the
surface of the earth with respect to the reference ellipsoid.</span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=geodetHeight></a><b>Geodetic Height (Ellipsoidal
Height, h)<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>The height above the reference ellipsoid, measured along
the ellipsoidal normal through the point in question. The geodetic height is
positive if the point is outside the ellipsoid.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=geodetLat></a><b>Geodetic Latitude (</b><b><span
style='font-family:Symbol'>f</span>)<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><span class=GramE>The angle between the plane of the
Equator and the normal to the ellipsoid through the point in question.</span>
Geodetic latitude is positive north of the equator and negative south of the
Equator.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=geodetLon></a><b>Geodetic Longitude (</b><b><span
style='font-family:Symbol'>l</span>)<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><span class=GramE>The angle between the plane of a
meridian and the plane of the prime meridian.</span> A longitude can be
measured from the angle formed between the local and prime meridians at the
pole of rotation of the reference ellipsoid, or by the arc along the Equator
intercepted by these meridians.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=geoid></a><span class=SpellE><b>Geoid</b></span><b><o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><span class=GramE>The <span class=SpellE>equipotential</span>
surface of the earth's gravity field approximated by undisturbed mean sea level
of the oceans.</span> The direction of gravity passing through a given point on
the <span class=SpellE>geoid</span> is perpendicular to this <span
class=SpellE>equipotential</span> surface.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=geoidSepar></a><span class=SpellE><b>Geoid</b></span><b>
Separation (N)<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>The distance between the <span class=SpellE>geoid</span>
and the mathematical reference ellipsoid as measured along the ellipsoidal
normal. This distance is positive outside, or negative inside, the reference
ellipsoid. Also called <span class=SpellE>geoidal</span> height; undulation of
the <span class=SpellE>geoid</span>.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=gridRefSystem></a><b>Grid Reference System<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>A plane-rectangular coordinate system usually based on,
and mathematically adjusted to, a map projection in order that geodetic
positions (latitudes and longitudes) may be readily transformed into plane
coordinates and the computations relating to them may be made by the ordinary
methods of plane surveying.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=horizDatum></a><b>Horizontal Datum<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>A horizontal datum specifies the coordinate system in
which latitude and longitude of points are located. The latitude and longitude
of an initial point, the azimuth of a line from that point, and the semi-major
axis and flattening of the ellipsoid that approximates the surface of the earth
in the region of interest define a horizontal datum.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=latitudeOfTrueScale></a><a name=linearError></a><b>Linear
Error (LE)<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>A one-dimensional error (such as an error in elevation)
defined by the normal distribution function. <span class=GramE>Stated as a
percentage of the probability that any point expressed as a function of a
single linear component will be along the given line.</span> Commonly used <span
class=GramE>are</span> Linear Standard Error or 1-sigma Error (68.27 percent),
and LE (90 percent).</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=mapProjection></a><b>Map Projection<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>A function relating coordinates of points on a curved
surface (usually an ellipsoid or sphere) to coordinates of points on a plane. A
map projection may be established by analytical computation or, less commonly,
may be constructed geometrically.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=mapScale></a><b>Map Scale<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><span class=GramE>The ratio between a distance on a map
and the corresponding actual distance on the earth's surface.</span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=meanSeaLevel></a><b>Mean Sea Level (MSL)<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><span class=GramE>The average height for the surface of
the sea for all stages of the tide, used as a reference for elevations.</span> <span
class=GramE>Also called Sea Level Datum.</span> <st1:place w:st="on"><st1:PlaceName
 w:st="on">Mean</st1:PlaceName> <st1:PlaceType w:st="on">Sea</st1:PlaceType></st1:place>
Level and the surface of the <span class=SpellE>geoid</span> are often assumed
to coincide though in reality they are approximations to one another and can be
offset by meters in some locations. GEOTRANS computes <span class=SpellE>orthometric</span>
heights. However, because the MSL surface and the <span class=SpellE>geoid</span>
surface are good approximations to each other in many locations, the more
commonly used term MSL height is used to refer to these heights.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=meridian></a><st1:City w:st="on"><st1:place
 w:st="on"><b>Meridian</b></st1:place></st1:City><b><o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>A north-south reference line, particularly a great
circle through the geographical poles of the earth, from which longitudes and
azimuths are determined; or the intersection of a plane forming a great circle
that contains both geographic poles of the earth, and the ellipsoid.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=mslHeight></a><b>MSL Height<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>An elevation or height referenced to mean sea level.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=obliqueAspect></a><b>Oblique Aspect<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>A variation of a particular map projection where the
center of the projection is located neither at a pole, nor on the equator.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=orthoHeight></a><span class=SpellE><b>Orthometric</b></span><b>
Height<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>The distance of a point from the <span class=SpellE>geoid</span>
measured along the direction of gravity at that point, with heights of points
outside the <span class=SpellE>geoid</span> being treated as positive.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=parallel><b>Parallel<o:p></o:p></b></a></p>

<span style='mso-bookmark:parallel'></span>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>A line on the earth, or a representation thereof, which
represents the same latitude at every point. </p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=polarAspect></a><b>Polar Aspect<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>A variation of a particular map projection where the
center of the projection is located at a pole.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=primeMeridian></a><b>Prime Meridian<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>A meridian from which the longitudes of all other
meridians are reckoned. This meridian, of longitude 0�, was traditionally
chosen to pass through the Greenwich Observatory in <st1:place w:st="on"><st1:City
 w:st="on">Greenwich</st1:City>, <st1:country-region w:st="on">England</st1:country-region></st1:place>.
For new refined coordinate systems, the location of the prime meridian is
defined by the International Earth Rotation Service, <st1:place w:st="on"><st1:City
 w:st="on">Paris</st1:City>, <st1:country-region w:st="on">France</st1:country-region></st1:place>.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=refEllipsoid></a><b>Reference Ellipsoid<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>An ellipsoid, usually a bi-axial ellipsoid of
revolution, whose dimensions closely approach the dimensions of the <span
class=SpellE>geoid</span>; the exact dimensions are determined by various
considerations of the section of the earth's surface concerned.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=scaleFactor></a><b>Scale Factor (Projection)<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>A multiplier for reducing a distance in a map projection
to the actual distance on the chosen reference ellipsoid.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=spherError></a><b>Spherical Error (SE)<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>The radius of a sphere within which there is a specified
probability of locating a point. Spherical error is the three-dimensional
analog of circular error. Commonly used are Spherical Error Probable (50
percent), and Spherical Error (90 percent).</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><a name=vertDatum></a><b>Vertical Datum<o:p></o:p></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'>A vertical datum is the surface to which elevations are
referenced. A local vertical datum is a continuous surface, usually mean sea
level, at which elevations are assumed to be zero throughout the area of
interest.</p>

<h1 align=center style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:16.0pt;color:black'>UNCLASSIFIED<o:p></o:p></span></h1>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
