<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="overview_files/filelist.xml">
<title>Overview</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=geotrans.css>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=Template content="C:\Program Files\Microsoft Office\Office\html.dot">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:16.0pt;color:black'>UNCLASSIFIED<o:p></o:p></span></h1>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt;text-align:justify'><b><span style='font-size:13.5pt'>Overview<o:p></o:p></span></b></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt;text-align:justify'>GEOTRANS (Geographic Translator) allows
you to convert geographic coordinates among a wide variety of coordinate
systems, map projections, grids, EPSG codes and datums.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt;text-align:justify'>The user interface of GEOTRANS
consists primarily of a single window. To convert coordinates, select the
EPSG code or the coordinate reference frame and datum in which your coordinates are defined,
enter any associated parameters, and enter the coordinates in the upper half of
the window. Then select the EPSG code or the coordinate reference frame and datum to which you
want the coordinates to be converted, and enter any associated parameters, in
the lower half of the window. Click on the Convert: Upper-to-Lower <span
class=GramE>button,</span> and the resulting coordinates will be displayed in
the lower half of the window. You can convert additional coordinate sets from
the same source by just entering the new coordinates and clicking on the
Convert: Upper-to-Lower button. You can change the coordinate reference frame,
datum, or parameter selections at any time. Also, you can reverse the roles of
input and output by using the Convert: Lower-to-Upper button.</p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt;text-align:justify'>GEOTRANS can also be used to
efficiently convert large numbers of coordinates contained in text files. The
file format is very simple. A multiline file header defines the coordinate
reference frame and datum of the coordinates contained in the file, including
any associated parameter values. Following the header, each line contains a
single set of coordinates, separated by commas followed by at least one space.
Using the GEOTRANS file processing interface, you can select an existing file
of coordinates to be converted. You can then define the coordinate reference
frame and datum to which you want to convert the coordinates, along with any
associated parameter values. Finally, you can specify the name and location of
the output file that is to be created. GEOTRANS then converts all of the
coordinates in the input file and creates the output file as a single
operation.</p>

<h1 align=center style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:16.0pt;color:black'>UNCLASSIFIED<o:p></o:p></span></h1>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;
margin-bottom:.0001pt;text-align:justify'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
