<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Member List</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">LocalCartesianParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSP::CCS::LocalCartesianParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">_coordinateType</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a7640ad4927c88c9b23ecd301d0e8e485">CoordinateSystemParameters</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a70d92f32354611b359ad6c8bb457d69d">CoordinateSystemParameters</a>(MSP::CCS::CoordinateType::Enum __coordinateType)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a12e8bbef0f5d7628d2f8ea2a3010fcc3">CoordinateSystemParameters</a>(const CoordinateSystemParameters &amp;csp)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a8367fe6f674e6ba31df32c3a16dbe839">coordinateType</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a2ac4d1d3f45df8514463b85d1b3ac33c">height</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a85e742a09c916c0eb3c04fc379378fca">latitude</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a53dc182cbacc559c4ee6b3dc79e891fc">LocalCartesianParameters</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a84ca6858d8dad1a97bbeb03b679ef6c1">LocalCartesianParameters</a>(CoordinateType::Enum _coordinateType)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a930822e96693f0cd0d6a7b2e8580ba7c">LocalCartesianParameters</a>(CoordinateType::Enum _coordinateType, double __longitude, double __latitude, double __height, double __orientation)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a7b350034c61d761c65c8ba49a7c0daae">LocalCartesianParameters</a>(const LocalCartesianParameters &amp;lcp)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#acc3a0e9665c75a68d0fe31a982c224f5">longitude</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a1074b4f9b771986e50315936be79f201">operator=</a>(const LocalCartesianParameters &amp;lcp)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a142d30af6e13edfe36a357464c04b9b3">MSP::CCS::CoordinateSystemParameters::operator=</a>(const CoordinateSystemParameters &amp;csp)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a3342627d7c9a002370d37f79da58b6bc">orientation</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a530dda674d0a4ba44cd727a2f8412e11">setCoordinateType</a>(MSP::CCS::CoordinateType::Enum __coordinateType)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a2257d7d5b5b9c574aa7096fe4eb6b663">setHeight</a>(double __height)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#adbf59869d4ce27ebc79b0557d5522263">setLatitude</a>(double __originLatitude)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a4d162de4cd789931c455015a607fb332">setLongitude</a>(double __centralMeridian)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#abe543b403432f67198af5b5d5805fa2f">setOrientation</a>(double __orientation)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a9de0d16cfb66c3df26b765d42fe0f2ba">~CoordinateSystemParameters</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#aebbbb014dab7a5e698c1730cc7a6e8d0">~LocalCartesianParameters</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">MSP::CCS::LocalCartesianParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
