<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Index</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html">DatumLibrary</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html">GeodeticParameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html">MGRS</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical.html">Spherical</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">DatumLibraryImplementation</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">GeoidLibrary</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_sor_u_s_n_g_coordinates.html">MGRSorUSNGCoordinates</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html">SphericalCoordinates</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">Accuracy</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation_cleaner.html">DatumLibraryImplementationCleaner</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library_cleaner.html">GeoidLibraryCleaner</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_miller_cylindrical.html">MillerCylindrical</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_stereographic.html">Stereographic</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_albers_equal_area_conic.html">AlbersEqualAreaConic</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_type.html">DatumType</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html">GEOREF</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mollweide.html">Mollweide</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_azimuthal_equidistant.html">AzimuthalEquidistant</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html">GEOREFCoordinates</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_gnomonic.html">Gnomonic</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html">ThreeParameterDatum</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert4.html">Eckert4</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys.html">Neys</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html">TransverseCylindricalEqualArea</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_b_n_g_coordinates.html">BNGCoordinates</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert6.html">Eckert6</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html">NeysParameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_mercator.html">TransverseMercator</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_bonne.html">Bonne</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html">Egm2008AoiGrid</a> (<a class="el" href="namespace_m_s_p.html">MSP</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_height_type.html">HeightType</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_n_z_m_g.html">NZMG</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_british_national_grid.html">BritishNationalGrid</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_egm2008_full_grid.html">Egm2008FullGrid</a> (<a class="el" href="namespace_m_s_p.html">MSP</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">Egm2008GeoidGrid</a> (<a class="el" href="namespace_m_s_p.html">MSP</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_p_s.html">UPS</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_g_m96___variable___grid.html">EGM96_Variable_Grid</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_lambert_conformal_conic.html">LambertConformalConic</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator.html">ObliqueMercator</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_p_s___constant.html">UPS_Constant</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html">CartesianCoordinates</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html">Ellipsoid</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_latitude___band.html">Latitude_Band</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html">ObliqueMercatorParameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_p_s_coordinates.html">UPSCoordinates</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cassini.html">Cassini</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library.html">EllipsoidLibrary</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html">LocalCartesian</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_orthographic.html">Orthographic</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_s_n_g.html">USNG</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_thread_lock.html">CCSThreadLock</a> (<a class="el" href="namespace_m_s_p.html">MSP</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">EllipsoidLibraryImplementation</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">LocalCartesianParameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m.html">UTM</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_thread_mutex.html">CCSThreadMutex</a> (<a class="el" href="namespace_m_s_p.html">MSP</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation_cleaner.html">EllipsoidLibraryImplementationCleaner</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">LocalSpherical</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">UTMCoordinates</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_complex.html">Complex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_parameters.html">EllipsoidParameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic.html">PolarStereographic</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_parameters.html">UTMParameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_exception.html">CoordinateConversionException</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical.html">EquidistantCylindrical</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html">PolarStereographicScaleFactorParameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html">CoordinateConversionService</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html">EquidistantCylindricalParameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection3_parameters.html">MapProjection3Parameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_standard_parallel_parameters.html">PolarStereographicStandardParallelParameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html">CoordinateSystem</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">ErrorMessages</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html">MapProjection4Parameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polyconic.html">Polyconic</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_van_der_grinten.html">VanDerGrinten</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html">MapProjection5Parameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html">Precision</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html">MapProjection6Parameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html">CoordinateType</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s.html">GARS</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection_coordinates.html">MapProjectionCoordinates</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_warning_messages.html">WarningMessages</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cylindrical_equal_area.html">CylindricalEqualArea</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s_coordinates.html">GARSCoordinates</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator.html">Mercator</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.html">SevenParameterDatum</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_web_mercator.html">WebMercator</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geocentric.html">Geocentric</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html">MercatorScaleFactorParameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_sinusoidal.html">Sinusoidal</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html">MercatorStandardParallelParameters</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_source_or_target.html">SourceOrTarget</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">Datum</a> (<a class="el" href="namespace_m_s_p_1_1_c_c_s.html">MSP::CCS</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
