<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::GEOREF Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html">GEOREF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::GEOREF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_e_o_r_e_f_8h_source.html">GEOREF.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MSP::CCS::GEOREF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.png" usemap="#MSP::CCS::GEOREF_map" alt=""/>
  <map id="MSP::CCS::GEOREF_map" name="MSP::CCS::GEOREF_map">
<area href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html" alt="MSP::CCS::CoordinateSystem" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4236f9530680187fbe457e58ef1de732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html#a4236f9530680187fbe457e58ef1de732">GEOREF</a> ()</td></tr>
<tr class="separator:a4236f9530680187fbe457e58ef1de732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c23151e2b23f4b4a56c9cf6444f929a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html#a3c23151e2b23f4b4a56c9cf6444f929a">GEOREF</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html">GEOREF</a> &amp;g)</td></tr>
<tr class="separator:a3c23151e2b23f4b4a56c9cf6444f929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1376a7c93c3dd5d47b8c4bdfb8ba35ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html#a1376a7c93c3dd5d47b8c4bdfb8ba35ad">~GEOREF</a> (void)</td></tr>
<tr class="separator:a1376a7c93c3dd5d47b8c4bdfb8ba35ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2571f81958f334e035add46ac331b749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html">GEOREF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html#a2571f81958f334e035add46ac331b749">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html">GEOREF</a> &amp;g)</td></tr>
<tr class="separator:a2571f81958f334e035add46ac331b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3e39a51a838f60814df9ad02647709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html">MSP::CCS::GEOREFCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html#a7d3e39a51a838f60814df9ad02647709">convertFromGeodetic</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> *geodeticCoordinates, long precision)</td></tr>
<tr class="separator:a7d3e39a51a838f60814df9ad02647709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef653d842764ebdb961f4e46ca170e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html#aeef653d842764ebdb961f4e46ca170e8">convertToGeodetic</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html">MSP::CCS::GEOREFCoordinates</a> *GEOREFString)</td></tr>
<tr class="separator:aeef653d842764ebdb961f4e46ca170e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html">MSP::CCS::CoordinateSystem</a></td></tr>
<tr class="memitem:a9766023795a2cac640751f0b9688cc50 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a9766023795a2cac640751f0b9688cc50">CoordinateSystem</a> ()</td></tr>
<tr class="separator:a9766023795a2cac640751f0b9688cc50 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432865e3a18763abfb9b89e21c17738c inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a432865e3a18763abfb9b89e21c17738c">CoordinateSystem</a> (double _semiMajorAxis, double _flattening)</td></tr>
<tr class="separator:a432865e3a18763abfb9b89e21c17738c inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00742877a364fbc15b69aab14196f40e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a00742877a364fbc15b69aab14196f40e">~CoordinateSystem</a> ()</td></tr>
<tr class="separator:a00742877a364fbc15b69aab14196f40e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958167d7271548d7af0e7f24da53c4bc inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a958167d7271548d7af0e7f24da53c4bc">getEllipsoidParameters</a> (double *_semiMajorAxis, double *_flattening)</td></tr>
<tr class="separator:a958167d7271548d7af0e7f24da53c4bc inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html">MSP::CCS::CoordinateSystem</a></td></tr>
<tr class="memitem:ab4b25504df8abc3fb23b5f03eaf6c14e inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#ab4b25504df8abc3fb23b5f03eaf6c14e">semiMajorAxis</a></td></tr>
<tr class="separator:ab4b25504df8abc3fb23b5f03eaf6c14e inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103abc45b36f0bc52bd992f2d19bbfc6 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a103abc45b36f0bc52bd992f2d19bbfc6">flattening</a></td></tr>
<tr class="separator:a103abc45b36f0bc52bd992f2d19bbfc6 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_g_e_o_r_e_f_8h_source.html#l00099">99</a> of file <a class="el" href="_g_e_o_r_e_f_8h_source.html">GEOREF.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4236f9530680187fbe457e58ef1de732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEOREF::GEOREF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_8cpp_source.html#l00278">278</a> of file <a class="el" href="_g_e_o_r_e_f_8cpp_source.html">GEOREF.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c23151e2b23f4b4a56c9cf6444f929a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEOREF::GEOREF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html">GEOREF</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_8cpp_source.html#l00284">284</a> of file <a class="el" href="_g_e_o_r_e_f_8cpp_source.html">GEOREF.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1376a7c93c3dd5d47b8c4bdfb8ba35ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEOREF::~GEOREF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_8cpp_source.html#l00291">291</a> of file <a class="el" href="_g_e_o_r_e_f_8cpp_source.html">GEOREF.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d3e39a51a838f60814df9ad02647709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html">MSP::CCS::GEOREFCoordinates</a> * GEOREF::convertFromGeodetic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> *&#160;</td>
          <td class="paramname"><em>geodeticCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_8cpp_source.html#l00308">308</a> of file <a class="el" href="_g_e_o_r_e_f_8cpp_source.html">GEOREF.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeef653d842764ebdb961f4e46ca170e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> * GEOREF::convertToGeodetic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html">MSP::CCS::GEOREFCoordinates</a> *&#160;</td>
          <td class="paramname"><em>GEOREFString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_8cpp_source.html#l00396">396</a> of file <a class="el" href="_g_e_o_r_e_f_8cpp_source.html">GEOREF.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2571f81958f334e035add46ac331b749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html">GEOREF</a> &amp; GEOREF::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html">GEOREF</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_8cpp_source.html#l00296">296</a> of file <a class="el" href="_g_e_o_r_e_f_8cpp_source.html">GEOREF.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
