<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Member List</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html">ThreeParameterDatum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSP::CCS::ThreeParameterDatum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html">MSP::CCS::ThreeParameterDatum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a5e3e151e866b8ad7f0da4a83f6b2bb75">code</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#ae1880ae165f7a4aef90be6e8cfaa5ff5">Datum</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#ab0aee8ac9e248d431c1943e78cdf4993">Datum</a>(long __index, const char *__code, const char *__ellipsoidCode, const char *__name, DatumType::Enum __datumType, double __deltaX, double __deltaY, double __deltaZ, double __westLongitude, double __eastLongitude, double __southLatitude, double __northLatitude, bool __userDefined)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a21bc6ed348dede73804a67c5cb5d63a0">datumType</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a48b4f1c0e19c1ed264e633e9edf5b593">deltaX</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a862e4f5eb1236e8c51589d106482ea07">deltaY</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a20cf3b70bac5c24d57d6d01aa176bdd0">deltaZ</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#ad05a3019591aa4d78c99320aaa909ec5">eastLongitude</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a47cfb4b7b5992e602c979b8c75026c73">ellipsoidCode</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#adffa329e7fa75cf61f1816a9be1b3ca1">index</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a74be33497c4ca91ee64c5f79e09458e1">name</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#aab2fe97a9a379b23bbcbb0c11223b093">northLatitude</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html#a7eedfab080a4e8ff777d881421eec7e2">sigmaX</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html">MSP::CCS::ThreeParameterDatum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html#ae83b9ff065cf68c886b126eb9c359a73">sigmaY</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html">MSP::CCS::ThreeParameterDatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html#acba9efed1061c8e1fb046c9b20f1601c">sigmaZ</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html">MSP::CCS::ThreeParameterDatum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a6739c071d4aae52f8552df1968044b1c">southLatitude</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html#ae06a08e84cfcb29003a3fc0818997cc2">ThreeParameterDatum</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html">MSP::CCS::ThreeParameterDatum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html#a79de50496777c58658bd684b55cc6396">ThreeParameterDatum</a>(long __index, char *__code, char *__ellipsoidCode, char *__name, DatumType::Enum __datumType, double __deltaX, double __deltaY, double __deltaZ, double __westLongitude, double __eastLongitude, double __southLatitude, double __northLatitude, double __sigmaX, double __sigmaY, double __sigmaZ, bool __userDefined)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html">MSP::CCS::ThreeParameterDatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#afe66a0bfd5f4fd16343e4d81df528a18">userDefined</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a9f4429e72046a6641e47cc58d05ab283">westLongitude</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#ac818754b1bf998712938d7062c4ad936">~Datum</a>(void)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html#a074ea08fefab4261a78cc61eae954587">~ThreeParameterDatum</a>(void)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html">MSP::CCS::ThreeParameterDatum</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
