<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::CoordinateConversionService Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html">CoordinateConversionService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::CoordinateConversionService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_coordinate_conversion_service_8h_source.html">CoordinateConversionService.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a292da9ee85fa90ccada2874119cdfcb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#a292da9ee85fa90ccada2874119cdfcb8">CoordinateConversionService</a> (const char *sourceDatumCode, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a> *sourceParameters, const char *targetDatumCode, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a> *targetParameters)</td></tr>
<tr class="separator:a292da9ee85fa90ccada2874119cdfcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61695d8aa80a99175d5c2468cb6ec359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#a61695d8aa80a99175d5c2468cb6ec359">CoordinateConversionService</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html">CoordinateConversionService</a> &amp;ccs)</td></tr>
<tr class="separator:a61695d8aa80a99175d5c2468cb6ec359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cec75a68a107541cd1118472962c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#ab4cec75a68a107541cd1118472962c47">~CoordinateConversionService</a> (void)</td></tr>
<tr class="separator:ab4cec75a68a107541cd1118472962c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336ea73945ea1dced8bc9bcc4aa08f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html">CoordinateConversionService</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#a336ea73945ea1dced8bc9bcc4aa08f8b">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html">CoordinateConversionService</a> &amp;ccs)</td></tr>
<tr class="separator:a336ea73945ea1dced8bc9bcc4aa08f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bcdaeb706530171c773abbf97e7a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#a07bcdaeb706530171c773abbf97e7a73">convertSourceToTarget</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> *sourceCoordinates, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">Accuracy</a> *sourceAccuracy, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> &amp;targetCoordinates, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">Accuracy</a> &amp;targetAccuracy)</td></tr>
<tr class="separator:a07bcdaeb706530171c773abbf97e7a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a94552b08aebd00c6541fdb92ce749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#ac5a94552b08aebd00c6541fdb92ce749">convertTargetToSource</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> *targetCoordinates, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">Accuracy</a> *targetAccuracy, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> &amp;sourceCoordinates, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">Accuracy</a> &amp;sourceAccurac)</td></tr>
<tr class="separator:ac5a94552b08aebd00c6541fdb92ce749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ced3b7a11763f688d4236b67b0df24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#a62ced3b7a11763f688d4236b67b0df24">convertSourceToTargetCollection</a> (const std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a> * &gt; &amp;sourceCoordinates, const std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">MSP::CCS::Accuracy</a> * &gt; &amp;sourceAccuracy, std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a> * &gt; &amp;targetCoordinates, std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">MSP::CCS::Accuracy</a> * &gt; &amp;targetAccuracy)</td></tr>
<tr class="separator:a62ced3b7a11763f688d4236b67b0df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad069cb6945c9c1fe874813a6efef52f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#ad069cb6945c9c1fe874813a6efef52f6">convertTargetToSourceCollection</a> (const std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a> * &gt; &amp;targetCoordinates, const std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">MSP::CCS::Accuracy</a> * &gt; &amp;targetAccuracy, std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a> * &gt; &amp;sourceCoordinates, std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">MSP::CCS::Accuracy</a> * &gt; &amp;sourceAccuracy)</td></tr>
<tr class="separator:ad069cb6945c9c1fe874813a6efef52f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38acee85a5d3587c1bf754ea41fd927b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library.html">EllipsoidLibrary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#a38acee85a5d3587c1bf754ea41fd927b">getEllipsoidLibrary</a> ()</td></tr>
<tr class="separator:a38acee85a5d3587c1bf754ea41fd927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108a5a78bb3fc5a5debdc446fe9e3167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html">DatumLibrary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#a108a5a78bb3fc5a5debdc446fe9e3167">getDatumLibrary</a> ()</td></tr>
<tr class="separator:a108a5a78bb3fc5a5debdc446fe9e3167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd433c6bc5c9aa5e382db39cab8570a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#afd433c6bc5c9aa5e382db39cab8570a8">getServiceVersion</a> ()</td></tr>
<tr class="separator:afd433c6bc5c9aa5e382db39cab8570a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37ab1e9d49bcda01d5d67bd71512291"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#ae37ab1e9d49bcda01d5d67bd71512291">getDatum</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_source_or_target.html#a512352db8edc608108cbbde14da89628">SourceOrTarget::Enum</a> direction) const </td></tr>
<tr class="separator:ae37ab1e9d49bcda01d5d67bd71512291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dbbd90ce9cee55e62151970cfb0ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#ac1dbbd90ce9cee55e62151970cfb0ac0">getCoordinateSystem</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_source_or_target.html#a512352db8edc608108cbbde14da89628">SourceOrTarget::Enum</a> direction) const </td></tr>
<tr class="separator:ac1dbbd90ce9cee55e62151970cfb0ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Interface for Coordinate Conversion Service </p>

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8h_source.html#l00152">152</a> of file <a class="el" href="_coordinate_conversion_service_8h_source.html">CoordinateConversionService.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a292da9ee85fa90ccada2874119cdfcb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoordinateConversionService::CoordinateConversionService </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourceDatumCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a> *&#160;</td>
          <td class="paramname"><em>sourceParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>targetDatumCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a> *&#160;</td>
          <td class="paramname"><em>targetParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor sets the initial state of the coordinate conversion service in preparation for coordinate conversion and/or datum transformation operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceDatumCode</td><td>- standard 5-letter datum code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceParameters</td><td>- input coordinate system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetDatumCode</td><td>- standard 5-letter datum code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetParameters</td><td>- output coordinate system </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8cpp_source.html#l00218">218</a> of file <a class="el" href="_coordinate_conversion_service_8cpp_source.html">CoordinateConversionService.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61695d8aa80a99175d5c2468cb6ec359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoordinateConversionService::CoordinateConversionService </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html">CoordinateConversionService</a> &amp;&#160;</td>
          <td class="paramname"><em>ccs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-</td><td>Instance of Coordinate Conversion Service </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8cpp_source.html#l00329">329</a> of file <a class="el" href="_coordinate_conversion_service_8cpp_source.html">CoordinateConversionService.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4cec75a68a107541cd1118472962c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoordinateConversionService::~CoordinateConversionService </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8cpp_source.html#l00362">362</a> of file <a class="el" href="_coordinate_conversion_service_8cpp_source.html">CoordinateConversionService.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07bcdaeb706530171c773abbf97e7a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinateConversionService::convertSourceToTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> *&#160;</td>
          <td class="paramname"><em>sourceCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">Accuracy</a> *&#160;</td>
          <td class="paramname"><em>sourceAccuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> &amp;&#160;</td>
          <td class="paramname"><em>targetCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">Accuracy</a> &amp;&#160;</td>
          <td class="paramname"><em>targetAccuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function convertSourceToTarget converts the current source coordinates in the coordinate system defined by the current source coordinate system parameters and source datum, into target coordinates in the coordinate system defined by the target coordinate system parameters and target datum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceCoordinates</td><td>- Coordinates of the source coordinate system to be converted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceAccuracy</td><td>- Source circular, linear and spherical errors </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetCoordinates</td><td>- Converted coordinates of the target coordinate system </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetAccuracy</td><td>- Target circular, linear and spherical errors </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8cpp_source.html#l00427">427</a> of file <a class="el" href="_coordinate_conversion_service_8cpp_source.html">CoordinateConversionService.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62ced3b7a11763f688d4236b67b0df24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinateConversionService::convertSourceToTargetCollection </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>sourceCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">MSP::CCS::Accuracy</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>sourceAccuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">MSP::CCS::Accuracy</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetAccuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function convertSourceToTargetCollection will convert a list of source coordinates to a list of target coordinates in a single step.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceCoordinates</td><td>- Coordinates of the source coordinate system to be converted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceAccuracy</td><td>- Source circular, linear and spherical errors </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetCoordinates</td><td>- Converted coordinates of the target coordinate system </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetAccuracy</td><td>- Target circular, linear and spherical errors </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8cpp_source.html#l00465">465</a> of file <a class="el" href="_coordinate_conversion_service_8cpp_source.html">CoordinateConversionService.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a94552b08aebd00c6541fdb92ce749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinateConversionService::convertTargetToSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> *&#160;</td>
          <td class="paramname"><em>targetCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">Accuracy</a> *&#160;</td>
          <td class="paramname"><em>targetAccuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">Accuracy</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceAccurac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function convertTargetToSource converts the current target coordinates in the coordinate system defined by the current target coordinate system parameters and target datum, into source coordinates in the coordinate system defined by the source coordinate system parameters and source datum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">targetCoordinates</td><td>- Converted coordinates of the target coordinate system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetAccuracy</td><td>- Target circular, linear and spherical errors </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sourceCoordinates</td><td>- Coordinates of the source coordinate system to be converted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sourceAccuracy</td><td>- Source circular, linear and spherical errors </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8cpp_source.html#l00445">445</a> of file <a class="el" href="_coordinate_conversion_service_8cpp_source.html">CoordinateConversionService.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad069cb6945c9c1fe874813a6efef52f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinateConversionService::convertTargetToSourceCollection </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">MSP::CCS::Accuracy</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetAccuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>sourceCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">MSP::CCS::Accuracy</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>sourceAccuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function convertTargetToSourceCollection will convert a list of target coordinates to a list of source coordinates in a single step.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">targetCoordinates</td><td>- Converted coordinates of the target coordinate system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetAccuracy</td><td>- Target circular, linear and spherical errors </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sourceCoordinates</td><td>- Coordinates of the source coordinate system to be converted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sourceAccuracy</td><td>- Source circular, linear and spherical errors </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8cpp_source.html#l00486">486</a> of file <a class="el" href="_coordinate_conversion_service_8cpp_source.html">CoordinateConversionService.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1dbbd90ce9cee55e62151970cfb0ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a> * CoordinateConversionService::getCoordinateSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_source_or_target.html#a512352db8edc608108cbbde14da89628">SourceOrTarget::Enum</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8cpp_source.html#l00555">555</a> of file <a class="el" href="_coordinate_conversion_service_8cpp_source.html">CoordinateConversionService.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae37ab1e9d49bcda01d5d67bd71512291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CoordinateConversionService::getDatum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_source_or_target.html#a512352db8edc608108cbbde14da89628">SourceOrTarget::Enum</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8cpp_source.html#l00541">541</a> of file <a class="el" href="_coordinate_conversion_service_8cpp_source.html">CoordinateConversionService.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a108a5a78bb3fc5a5debdc446fe9e3167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html">DatumLibrary</a> * CoordinateConversionService::getDatumLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8cpp_source.html#l00519">519</a> of file <a class="el" href="_coordinate_conversion_service_8cpp_source.html">CoordinateConversionService.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38acee85a5d3587c1bf754ea41fd927b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library.html">EllipsoidLibrary</a> * CoordinateConversionService::getEllipsoidLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8cpp_source.html#l00507">507</a> of file <a class="el" href="_coordinate_conversion_service_8cpp_source.html">CoordinateConversionService.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd433c6bc5c9aa5e382db39cab8570a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoordinateConversionService::getServiceVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8cpp_source.html#l00531">531</a> of file <a class="el" href="_coordinate_conversion_service_8cpp_source.html">CoordinateConversionService.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a336ea73945ea1dced8bc9bcc4aa08f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html">CoordinateConversionService</a> &amp; CoordinateConversionService::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html">CoordinateConversionService</a> &amp;&#160;</td>
          <td class="paramname"><em>ccs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator =</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-</td><td>Instance of Coordinate Conversion Service </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_coordinate_conversion_service_8cpp_source.html#l00386">386</a> of file <a class="el" href="_coordinate_conversion_service_8cpp_source.html">CoordinateConversionService.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
