<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Member List</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">ErrorMessages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSP::CCS::ErrorMessages Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a118aae65e6d197d7b4fb7e3d6692a498">bngEllipsoid</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ae495751bfa9476c0f4f4c7664cbec2ab">bngString</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a101516ca8b915b90297b9e2abf28bd6f">centralMeridian</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ae4477988dd16d7c273be8570b0e37f48">datumDomain</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a2e57b486bdd453471dbc60cf5f78f919">datumFileCloseError</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a8cdfce7c83a83dbc86847b70a959b148">datumFileOpenError</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a9db0df83aee36381b60ae057f403d942">datumFileParseError</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aad7d401d3b2dce0a7512b580165f0d95">datumRotation</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a7ba2cbdf62bce53f9bdfc9fe596cc5da">datumSigma</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#addf93fb2431690be1cb20c747c4bf135">datumType</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a35b927051eb2143a2fda20693abd3290">easting</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a32276550a54d0f48f5b10d369e4146b0">ellipse</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a83215452515411bb0e8ebbfc19ac44d3">ellipseInUse</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#af362d586d481b77b4a9d7bb7cfc5d5f6">ellipsoidFileCloseError</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a49f1dd0b925a5941bd961b78d232bb4f">ellipsoidFileOpenError</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aa3fc29ff8ef9f9c117a3a19806acb2ee">ellipsoidFileParseError</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ac376fe1588b8d462711455ba1ff73fb0">ellipsoidFlattening</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a35e5ed119754ca1e540c7d2d24a90fb9">garsString</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#adae51275c4c807fff1612d58573dd3da">geoidFileOpenError</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a015e073c6eecf8f0fff5b251c4bc0e1b">geoidFileParseError</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1062126294941e97317d6e74e0e69807">georefString</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1c1d77de9f9febae34c78d8199e60ab7">hemisphere</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ae2e3c8dd1e3e61d274a08769ebad4e32">invalidArea</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a847804eff5325e07fead8eb8cf88f01d">invalidDatumCode</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#af1f78377254233410ebe053736bfd521">invalidEllipsoidCode</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aa71d2b68968d5ed40ba36d30ea811957">invalidIndex</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a213988c06a1dbfc0fff92a91d479f1b1">invalidName</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a3633af5c4062cf19d2e8a5fcfc980d14">invalidType</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a816b9dcb83273fbc1ba1f3c215f26329">latitude</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#adbd572ad9b9beb7bc3d59229aa8f43dd">latitude1</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a104e1fddad345142fd460ef7fd7e9fec">latitude1_2</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1d2e0029688224b6961b0f838e2773eb">latitude2</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a7b9848c984c0c547acc7422d78fa735b">latitude_min</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aca84764ebfd6a968bae4726c33c4c20b">longitude</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a43121ca91d2738b7a6ceca2255bf4fc3">longitude1</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1d12532e31329914aae4fc0ff7dfbefe">longitude2</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ab0d56297017c2247a5d3f1b99f747a36">longitude_min</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a35ccbbceeb41af7029ad02dc8032c9db">mgrsString</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a31cbb504cb4705337394cdda99b6279c">northing</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a31c9afc4f1e4d50d06d7454e7a5308a1">notUserDefined</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#adcf9e7df3fc8863696e35a29b03ec7b1">nzmgEllipsoid</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1018662ba689431e24d4ccd1338f29b5">omercHemisphere</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#abc94a4ee31f8b71cd0f9f4a25ffffb00">orientation</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a801c71c17f54875371096ac56784f924">originLatitude</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a6bcca3fcd965d3fc669851a875b4002b">originLongitude</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1c35a556546726adc3458ed1fd4546ea">precision</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a77375ccda4057aa9b8b8f40ca8193801">projection</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#abbbddf041b162c69ef80c5fae8e98ff3">radius</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a63c7805192e3704ac35bfdfd38af79bb">scaleFactor</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a75f494a85ff1b96b4ada5511f3bcc914">semiMajorAxis</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a42c2dfceebd518fdbc9bd67fdf2dd964">standardParallel1</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ae2358af0c5d50e0f1a346601d2d12a16">standardParallel1_2</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a7a99ae6b343fd3694826423fdb9a6a27">standardParallel2</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1938a00421410eb476d75e72599f6800">standardParallelHemisphere</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1338bafa7d3cdb831117e325b2ae719d">usngString</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a4c37752267a667fb9d3225399735a465">webmConversionTo</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a16add3450c51922f8f5a56429a611202">webmEllipsoid</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a3e9729a0994800c59573b8a1c106a658">webmInvalidTargetCS</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a4f3977014328500c8e58a338ba2cc330">zone</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a66f007b4a67f66c7a657dd3068e7e664">zoneOverride</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">MSP::CCS::ErrorMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
