<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::SphericalCoordinates Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html">SphericalCoordinates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::SphericalCoordinates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_spherical_coordinates_8h_source.html">SphericalCoordinates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MSP::CCS::SphericalCoordinates:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.png" usemap="#MSP::CCS::SphericalCoordinates_map" alt=""/>
  <map id="MSP::CCS::SphericalCoordinates_map" name="MSP::CCS::SphericalCoordinates_map">
<area href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html" alt="MSP::CCS::CoordinateTuple" shape="rect" coords="0,0,199,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe6353cd628242c39d0206444a88f7ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#abe6353cd628242c39d0206444a88f7ed">SphericalCoordinates</a> ()</td></tr>
<tr class="separator:abe6353cd628242c39d0206444a88f7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06dc8e6a3b06d3af3c5631d068f3cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#af06dc8e6a3b06d3af3c5631d068f3cc8">SphericalCoordinates</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a>)</td></tr>
<tr class="separator:af06dc8e6a3b06d3af3c5631d068f3cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ec34cda16857fd09442165adbe56af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#ae4ec34cda16857fd09442165adbe56af">SphericalCoordinates</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a>, double az, double el, double <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a13298be93849ce93e86f12756bcd42ec">radius</a>)</td></tr>
<tr class="separator:ae4ec34cda16857fd09442165adbe56af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df04c41390c2888d45a1a4c7ef382f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a6df04c41390c2888d45a1a4c7ef382f3">SphericalCoordinates</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a>, const char *<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a7b24c147df366470bd58eb16ca40dc27">_warningMessage</a>, double az, double el, double <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a13298be93849ce93e86f12756bcd42ec">radius</a>)</td></tr>
<tr class="separator:a6df04c41390c2888d45a1a4c7ef382f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab455d7b3bd4492222dbae26ad7d20939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#ab455d7b3bd4492222dbae26ad7d20939">SphericalCoordinates</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html">SphericalCoordinates</a> &amp;cc)</td></tr>
<tr class="separator:ab455d7b3bd4492222dbae26ad7d20939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaaf7b7032456c7cf3c25fc39ca558d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#aaeaaf7b7032456c7cf3c25fc39ca558d">~SphericalCoordinates</a> ()</td></tr>
<tr class="separator:aaeaaf7b7032456c7cf3c25fc39ca558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edbbb8fad400cd894006103f69f3f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html">SphericalCoordinates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a6edbbb8fad400cd894006103f69f3f1c">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html">SphericalCoordinates</a> &amp;cc)</td></tr>
<tr class="separator:a6edbbb8fad400cd894006103f69f3f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548e7de36000c808e3a8ef499014600e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a548e7de36000c808e3a8ef499014600e">setLocalSphericalCoord</a> (double az, double el, double <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a8aeff43d6a6ec174a9e86a5244275d04">range</a>)</td></tr>
<tr class="separator:a548e7de36000c808e3a8ef499014600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03597d38377c33405f4a329364584e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a03597d38377c33405f4a329364584e62">setAzimuth</a> (double az)</td></tr>
<tr class="separator:a03597d38377c33405f4a329364584e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c9c6ef4d7e16bab8024432f76a8190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a98c9c6ef4d7e16bab8024432f76a8190">setElevationAngle</a> (double el)</td></tr>
<tr class="separator:a98c9c6ef4d7e16bab8024432f76a8190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac91494946abcafb241ed40f0046105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#aeac91494946abcafb241ed40f0046105">setRange</a> (double <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a8aeff43d6a6ec174a9e86a5244275d04">range</a>)</td></tr>
<tr class="separator:aeac91494946abcafb241ed40f0046105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea430e1de8851cb7e1fd9e5f8d11536"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#afea430e1de8851cb7e1fd9e5f8d11536">azimuth</a> () const </td></tr>
<tr class="separator:afea430e1de8851cb7e1fd9e5f8d11536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53cbd3568e1f76373a2d9f3beaafa3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#ae53cbd3568e1f76373a2d9f3beaafa3d">elevationAngle</a> () const </td></tr>
<tr class="separator:ae53cbd3568e1f76373a2d9f3beaafa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeff43d6a6ec174a9e86a5244275d04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a8aeff43d6a6ec174a9e86a5244275d04">range</a> () const </td></tr>
<tr class="separator:a8aeff43d6a6ec174a9e86a5244275d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dee6519e7c481b9fbdc07648b1a5de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a06dee6519e7c481b9fbdc07648b1a5de">setSphericalCoord</a> (double longitude, double latitude, double <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a13298be93849ce93e86f12756bcd42ec">radius</a>)</td></tr>
<tr class="separator:a06dee6519e7c481b9fbdc07648b1a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73bda8605df76da47ba071f3550af86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#af73bda8605df76da47ba071f3550af86">sphericalLongitude</a> () const </td></tr>
<tr class="separator:af73bda8605df76da47ba071f3550af86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146433d99ab8f0cc6b94eb8e38aa1b96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a146433d99ab8f0cc6b94eb8e38aa1b96">sphericalLatitude</a> () const </td></tr>
<tr class="separator:a146433d99ab8f0cc6b94eb8e38aa1b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13298be93849ce93e86f12756bcd42ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a13298be93849ce93e86f12756bcd42ec">radius</a> () const </td></tr>
<tr class="separator:a13298be93849ce93e86f12756bcd42ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4429d32edaf2194b298d9942139dafb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a4429d32edaf2194b298d9942139dafb2">setSphericalLongitude</a> (double az)</td></tr>
<tr class="separator:a4429d32edaf2194b298d9942139dafb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca719d23f5ed422ec43ff27cd6a51a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#aca719d23f5ed422ec43ff27cd6a51a05">setSphericalLatitude</a> (double el)</td></tr>
<tr class="separator:aca719d23f5ed422ec43ff27cd6a51a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f86f0301cfeb68179f34d3222b94ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#ad1f86f0301cfeb68179f34d3222b94ee">setRadius</a> (double <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a13298be93849ce93e86f12756bcd42ec">radius</a>)</td></tr>
<tr class="separator:ad1f86f0301cfeb68179f34d3222b94ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td></tr>
<tr class="memitem:af2a6e79c1824221f28516eca47727ee9 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#af2a6e79c1824221f28516eca47727ee9">CoordinateTuple</a> ()</td></tr>
<tr class="separator:af2a6e79c1824221f28516eca47727ee9 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a72edbca076809a9494e8b5aab944 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a996a72edbca076809a9494e8b5aab944">CoordinateTuple</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a996a72edbca076809a9494e8b5aab944 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c037c4a02715d104a36b4089aaac3d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#aa9c037c4a02715d104a36b4089aaac3d">CoordinateTuple</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType, const char *__warningMessage)</td></tr>
<tr class="separator:aa9c037c4a02715d104a36b4089aaac3d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952144c44dd68fcc8bf33cc3e41d6480 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a952144c44dd68fcc8bf33cc3e41d6480">CoordinateTuple</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> &amp;ct)</td></tr>
<tr class="separator:a952144c44dd68fcc8bf33cc3e41d6480 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e931bcb8381ca886901b3c124bd65 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ad96e931bcb8381ca886901b3c124bd65">~CoordinateTuple</a> ()</td></tr>
<tr class="separator:ad96e931bcb8381ca886901b3c124bd65 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dd81a8e8a27c42ed949cc1fff7183e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ae6dd81a8e8a27c42ed949cc1fff7183e">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> &amp;ct)</td></tr>
<tr class="separator:ae6dd81a8e8a27c42ed949cc1fff7183e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45935a903abb8df9fc34bba74157a07 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ab45935a903abb8df9fc34bba74157a07">set</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType, const char *__warningMessage, const char *__errorMessage)</td></tr>
<tr class="separator:ab45935a903abb8df9fc34bba74157a07 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261933f0a43a5ef385bf8318f0881e3d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a261933f0a43a5ef385bf8318f0881e3d">setCoordinateType</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a261933f0a43a5ef385bf8318f0881e3d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abcb8ecab9f0900562791cb551a50a2 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a6abcb8ecab9f0900562791cb551a50a2">coordinateType</a> () const </td></tr>
<tr class="separator:a6abcb8ecab9f0900562791cb551a50a2 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c496ec196ec947b8422a7ed9221e826 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a9c496ec196ec947b8422a7ed9221e826">setErrorMessage</a> (const char *__errorMessage)</td></tr>
<tr class="separator:a9c496ec196ec947b8422a7ed9221e826 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b8534d0a9e2fe16ca7800994c606bd inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#af9b8534d0a9e2fe16ca7800994c606bd">errorMessage</a> () const </td></tr>
<tr class="separator:af9b8534d0a9e2fe16ca7800994c606bd inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd15733bba983388c6e2541901de162e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#acd15733bba983388c6e2541901de162e">setWarningMessage</a> (const char *__warningMessage)</td></tr>
<tr class="separator:acd15733bba983388c6e2541901de162e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad809739421cc0b3d30c52c02bc901a55 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ad809739421cc0b3d30c52c02bc901a55">warningMessage</a> () const </td></tr>
<tr class="separator:ad809739421cc0b3d30c52c02bc901a55 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08df2ed7cc0f828921260fff2822981 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html#a7b0009095ed9c9f78561160f85fca6b2">Precision::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#af08df2ed7cc0f828921260fff2822981">precision</a> () const </td></tr>
<tr class="separator:af08df2ed7cc0f828921260fff2822981 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td></tr>
<tr class="memitem:a3e728588a59f9d3efa8987ac3a120401 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a></td></tr>
<tr class="separator:a3e728588a59f9d3efa8987ac3a120401 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b16bf74d2f26c593a2b82f11c32e9a inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a83b16bf74d2f26c593a2b82f11c32e9a">_errorMessage</a> [500]</td></tr>
<tr class="separator:a83b16bf74d2f26c593a2b82f11c32e9a inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b24c147df366470bd58eb16ca40dc27 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a7b24c147df366470bd58eb16ca40dc27">_warningMessage</a> [500]</td></tr>
<tr class="separator:a7b24c147df366470bd58eb16ca40dc27 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_spherical_coordinates_8h_source.html#l00013">13</a> of file <a class="el" href="_spherical_coordinates_8h_source.html">SphericalCoordinates.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe6353cd628242c39d0206444a88f7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphericalCoordinates::SphericalCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00010">10</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af06dc8e6a3b06d3af3c5631d068f3cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphericalCoordinates::SphericalCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00018">18</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae4ec34cda16857fd09442165adbe56af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphericalCoordinates::SphericalCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00026">26</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6df04c41390c2888d45a1a4c7ef382f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphericalCoordinates::SphericalCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_warningMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00044">44</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab455d7b3bd4492222dbae26ad7d20939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphericalCoordinates::SphericalCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html">SphericalCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00068">68</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaeaaf7b7032456c7cf3c25fc39ca558d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphericalCoordinates::~SphericalCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00081">81</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afea430e1de8851cb7e1fd9e5f8d11536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SphericalCoordinates::azimuth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00125">125</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae53cbd3568e1f76373a2d9f3beaafa3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SphericalCoordinates::elevationAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00130">130</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6edbbb8fad400cd894006103f69f3f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html">SphericalCoordinates</a> &amp; SphericalCoordinates::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html">SphericalCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00085">85</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13298be93849ce93e86f12756bcd42ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SphericalCoordinates::radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00176">176</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8aeff43d6a6ec174a9e86a5244275d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SphericalCoordinates::range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00135">135</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03597d38377c33405f4a329364584e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCoordinates::setAzimuth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>az</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00110">110</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98c9c6ef4d7e16bab8024432f76a8190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCoordinates::setElevationAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00115">115</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a548e7de36000c808e3a8ef499014600e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCoordinates::setLocalSphericalCoord </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00103">103</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1f86f0301cfeb68179f34d3222b94ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCoordinates::setRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00161">161</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeac91494946abcafb241ed40f0046105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCoordinates::setRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00120">120</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06dee6519e7c481b9fbdc07648b1a5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCoordinates::setSphericalCoord </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00141">141</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca719d23f5ed422ec43ff27cd6a51a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCoordinates::setSphericalLatitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00156">156</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4429d32edaf2194b298d9942139dafb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SphericalCoordinates::setSphericalLongitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>az</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00151">151</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a146433d99ab8f0cc6b94eb8e38aa1b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SphericalCoordinates::sphericalLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00171">171</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af73bda8605df76da47ba071f3550af86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SphericalCoordinates::sphericalLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spherical_coordinates_8cpp_source.html#l00166">166</a> of file <a class="el" href="_spherical_coordinates_8cpp_source.html">SphericalCoordinates.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
