<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::ErrorMessages Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html">ErrorMessages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_error_messages-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::ErrorMessages Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adae51275c4c807fff1612d58573dd3da"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#adae51275c4c807fff1612d58573dd3da">geoidFileOpenError</a> = &quot;Unable to locate geoid data file\n&quot;</td></tr>
<tr class="separator:adae51275c4c807fff1612d58573dd3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e073c6eecf8f0fff5b251c4bc0e1b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a015e073c6eecf8f0fff5b251c4bc0e1b">geoidFileParseError</a> = &quot;Unable to read geoid file\n&quot;</td></tr>
<tr class="separator:a015e073c6eecf8f0fff5b251c4bc0e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f1dd0b925a5941bd961b78d232bb4f"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a49f1dd0b925a5941bd961b78d232bb4f">ellipsoidFileOpenError</a> = &quot;Unable to locate ellipsoid data file: ellips.dat\n&quot;</td></tr>
<tr class="separator:a49f1dd0b925a5941bd961b78d232bb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af362d586d481b77b4a9d7bb7cfc5d5f6"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#af362d586d481b77b4a9d7bb7cfc5d5f6">ellipsoidFileCloseError</a> = &quot;Unable to close ellipsoid file: ellips.dat\n&quot;</td></tr>
<tr class="separator:af362d586d481b77b4a9d7bb7cfc5d5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fc29ff8ef9f9c117a3a19806acb2ee"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aa3fc29ff8ef9f9c117a3a19806acb2ee">ellipsoidFileParseError</a> = &quot;Unable to read ellipsoid file: ellips.dat\n&quot;</td></tr>
<tr class="separator:aa3fc29ff8ef9f9c117a3a19806acb2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32276550a54d0f48f5b10d369e4146b0"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a32276550a54d0f48f5b10d369e4146b0">ellipse</a> = &quot;Ellipsoid library not initialized\n&quot;</td></tr>
<tr class="separator:a32276550a54d0f48f5b10d369e4146b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f78377254233410ebe053736bfd521"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#af1f78377254233410ebe053736bfd521">invalidEllipsoidCode</a> = &quot;Invalid ellipsoid code\n&quot;</td></tr>
<tr class="separator:af1f78377254233410ebe053736bfd521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdfce7c83a83dbc86847b70a959b148"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a8cdfce7c83a83dbc86847b70a959b148">datumFileOpenError</a> = &quot;Unable to locate datum data file\n&quot;</td></tr>
<tr class="separator:a8cdfce7c83a83dbc86847b70a959b148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e57b486bdd453471dbc60cf5f78f919"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a2e57b486bdd453471dbc60cf5f78f919">datumFileCloseError</a> = &quot;Unable to close datum file\n&quot;</td></tr>
<tr class="separator:a2e57b486bdd453471dbc60cf5f78f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0df83aee36381b60ae057f403d942"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a9db0df83aee36381b60ae057f403d942">datumFileParseError</a> = &quot;Unable to read datum file\n&quot;</td></tr>
<tr class="separator:a9db0df83aee36381b60ae057f403d942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4477988dd16d7c273be8570b0e37f48"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ae4477988dd16d7c273be8570b0e37f48">datumDomain</a> = &quot;Invalid local datum domain of validity\n&quot;</td></tr>
<tr class="separator:ae4477988dd16d7c273be8570b0e37f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d401d3b2dce0a7512b580165f0d95"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aad7d401d3b2dce0a7512b580165f0d95">datumRotation</a> = &quot;Rotation values must be between -60.0 and 60.0&quot;</td></tr>
<tr class="separator:aad7d401d3b2dce0a7512b580165f0d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba2cbdf62bce53f9bdfc9fe596cc5da"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a7ba2cbdf62bce53f9bdfc9fe596cc5da">datumSigma</a> = &quot;Standard error values must be positive, or -1 if unknown\n&quot;</td></tr>
<tr class="separator:a7ba2cbdf62bce53f9bdfc9fe596cc5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf93fb2431690be1cb20c747c4bf135"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#addf93fb2431690be1cb20c747c4bf135">datumType</a> = &quot;Invalid datum type\n&quot;</td></tr>
<tr class="separator:addf93fb2431690be1cb20c747c4bf135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847804eff5325e07fead8eb8cf88f01d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a847804eff5325e07fead8eb8cf88f01d">invalidDatumCode</a> = &quot;Invalid datum code\n&quot;</td></tr>
<tr class="separator:a847804eff5325e07fead8eb8cf88f01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c9afc4f1e4d50d06d7454e7a5308a1"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a31c9afc4f1e4d50d06d7454e7a5308a1">notUserDefined</a> = &quot;Specified code not user defined\n&quot;</td></tr>
<tr class="separator:a31c9afc4f1e4d50d06d7454e7a5308a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83215452515411bb0e8ebbfc19ac44d3"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a83215452515411bb0e8ebbfc19ac44d3">ellipseInUse</a> = &quot;Ellipsoid is in use by a datum\n&quot;</td></tr>
<tr class="separator:a83215452515411bb0e8ebbfc19ac44d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f494a85ff1b96b4ada5511f3bcc914"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a75f494a85ff1b96b4ada5511f3bcc914">semiMajorAxis</a> = &quot;Ellipsoid semi-major axis must be greater than zero\n&quot;</td></tr>
<tr class="separator:a75f494a85ff1b96b4ada5511f3bcc914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac376fe1588b8d462711455ba1ff73fb0"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ac376fe1588b8d462711455ba1ff73fb0">ellipsoidFlattening</a> = &quot;Inverse flattening must be between 250 and 350\n&quot;</td></tr>
<tr class="separator:ac376fe1588b8d462711455ba1ff73fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc94a4ee31f8b71cd0f9f4a25ffffb00"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#abc94a4ee31f8b71cd0f9f4a25ffffb00">orientation</a> = &quot;Orientation out of range\n&quot;</td></tr>
<tr class="separator:abc94a4ee31f8b71cd0f9f4a25ffffb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c71c17f54875371096ac56784f924"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a801c71c17f54875371096ac56784f924">originLatitude</a> = &quot;Origin Latitude (or Standard Parallel or Latitude of True Scale) out of range\n&quot;</td></tr>
<tr class="separator:a801c71c17f54875371096ac56784f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcca3fcd965d3fc669851a875b4002b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a6bcca3fcd965d3fc669851a875b4002b">originLongitude</a> = &quot;Origin Longitude (or Longitude Down from Pole) out of range\n&quot;</td></tr>
<tr class="separator:a6bcca3fcd965d3fc669851a875b4002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101516ca8b915b90297b9e2abf28bd6f"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a101516ca8b915b90297b9e2abf28bd6f">centralMeridian</a> = &quot;Central Meridian out of range\n&quot;</td></tr>
<tr class="separator:a101516ca8b915b90297b9e2abf28bd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7805192e3704ac35bfdfd38af79bb"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a63c7805192e3704ac35bfdfd38af79bb">scaleFactor</a> = &quot;Scale Factor out of range\n&quot;</td></tr>
<tr class="separator:a63c7805192e3704ac35bfdfd38af79bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3977014328500c8e58a338ba2cc330"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a4f3977014328500c8e58a338ba2cc330">zone</a> = &quot;Invalid Zone\n&quot;</td></tr>
<tr class="separator:a4f3977014328500c8e58a338ba2cc330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f007b4a67f66c7a657dd3068e7e664"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a66f007b4a67f66c7a657dd3068e7e664">zoneOverride</a> = &quot;Invalid Zone Override\n&quot;</td></tr>
<tr class="separator:a66f007b4a67f66c7a657dd3068e7e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c2dfceebd518fdbc9bd67fdf2dd964"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a42c2dfceebd518fdbc9bd67fdf2dd964">standardParallel1</a> = &quot;Invalid 1st Standard Parallel\n&quot;</td></tr>
<tr class="separator:a42c2dfceebd518fdbc9bd67fdf2dd964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a99ae6b343fd3694826423fdb9a6a27"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a7a99ae6b343fd3694826423fdb9a6a27">standardParallel2</a> = &quot;Invalid 2nd Standard Parallel\n&quot;</td></tr>
<tr class="separator:a7a99ae6b343fd3694826423fdb9a6a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2358af0c5d50e0f1a346601d2d12a16"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ae2358af0c5d50e0f1a346601d2d12a16">standardParallel1_2</a> = &quot;1st &amp; 2nd Standard Parallels cannot both be zero\n&quot;</td></tr>
<tr class="separator:ae2358af0c5d50e0f1a346601d2d12a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1938a00421410eb476d75e72599f6800"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1938a00421410eb476d75e72599f6800">standardParallelHemisphere</a> = &quot;Standard Parallels cannot be equal and opposite latitudes\n&quot;</td></tr>
<tr class="separator:a1938a00421410eb476d75e72599f6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c35a556546726adc3458ed1fd4546ea"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1c35a556546726adc3458ed1fd4546ea">precision</a> = &quot;Precision must be between 0 and 5\n&quot;</td></tr>
<tr class="separator:a1c35a556546726adc3458ed1fd4546ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118aae65e6d197d7b4fb7e3d6692a498"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a118aae65e6d197d7b4fb7e3d6692a498">bngEllipsoid</a> = &quot;British National Grid ellipsoid must be Airy\n&quot;</td></tr>
<tr class="separator:a118aae65e6d197d7b4fb7e3d6692a498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf9e7df3fc8863696e35a29b03ec7b1"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#adcf9e7df3fc8863696e35a29b03ec7b1">nzmgEllipsoid</a> = &quot;New Zealand Map Grid ellipsoid must be International\n&quot;</td></tr>
<tr class="separator:adcf9e7df3fc8863696e35a29b03ec7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16add3450c51922f8f5a56429a611202"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a16add3450c51922f8f5a56429a611202">webmEllipsoid</a> = &quot;Web <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator.html">Mercator</a> ellipsoid must be WGS84\n&quot;</td></tr>
<tr class="separator:a16add3450c51922f8f5a56429a611202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c37752267a667fb9d3225399735a465"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a4c37752267a667fb9d3225399735a465">webmConversionTo</a> = &quot;GeoTrans does not allow conversion to Web Mercator\n&quot;</td></tr>
<tr class="separator:a4c37752267a667fb9d3225399735a465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9729a0994800c59573b8a1c106a658"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a3e9729a0994800c59573b8a1c106a658">webmInvalidTargetCS</a> = &quot;Web <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator.html">Mercator</a> can only be converted to Geodetic.\n&quot;</td></tr>
<tr class="separator:a3e9729a0994800c59573b8a1c106a658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd572ad9b9beb7bc3d59229aa8f43dd"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#adbd572ad9b9beb7bc3d59229aa8f43dd">latitude1</a> = &quot;Latitude 1 out of range\n&quot;</td></tr>
<tr class="separator:adbd572ad9b9beb7bc3d59229aa8f43dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2e0029688224b6961b0f838e2773eb"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1d2e0029688224b6961b0f838e2773eb">latitude2</a> = &quot;Latitude 2 out of range\n&quot;</td></tr>
<tr class="separator:a1d2e0029688224b6961b0f838e2773eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104e1fddad345142fd460ef7fd7e9fec"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a104e1fddad345142fd460ef7fd7e9fec">latitude1_2</a> = &quot;Latitude 1 and Latitude 2 cannot be equal\n&quot;</td></tr>
<tr class="separator:a104e1fddad345142fd460ef7fd7e9fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43121ca91d2738b7a6ceca2255bf4fc3"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a43121ca91d2738b7a6ceca2255bf4fc3">longitude1</a> = &quot;Longitude 1 out of range\n&quot;</td></tr>
<tr class="separator:a43121ca91d2738b7a6ceca2255bf4fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d12532e31329914aae4fc0ff7dfbefe"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1d12532e31329914aae4fc0ff7dfbefe">longitude2</a> = &quot;Longitude 2 out of range\n&quot;</td></tr>
<tr class="separator:a1d12532e31329914aae4fc0ff7dfbefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1018662ba689431e24d4ccd1338f29b5"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1018662ba689431e24d4ccd1338f29b5">omercHemisphere</a> = &quot;Point 1 and Point 2 cannot be in different hemispheres\n&quot;</td></tr>
<tr class="separator:a1018662ba689431e24d4ccd1338f29b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1d77de9f9febae34c78d8199e60ab7"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1c1d77de9f9febae34c78d8199e60ab7">hemisphere</a> = &quot;Invalid Hemisphere\n&quot;</td></tr>
<tr class="separator:a1c1d77de9f9febae34c78d8199e60ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbddf041b162c69ef80c5fae8e98ff3"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#abbbddf041b162c69ef80c5fae8e98ff3">radius</a> = &quot;Easting/Northing too far from center of projection\n&quot;</td></tr>
<tr class="separator:abbbddf041b162c69ef80c5fae8e98ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816b9dcb83273fbc1ba1f3c215f26329"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a816b9dcb83273fbc1ba1f3c215f26329">latitude</a> = &quot;Latitude out of range\n&quot;</td></tr>
<tr class="separator:a816b9dcb83273fbc1ba1f3c215f26329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca84764ebfd6a968bae4726c33c4c20b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aca84764ebfd6a968bae4726c33c4c20b">longitude</a> = &quot;Longitude out of range\n&quot;</td></tr>
<tr class="separator:aca84764ebfd6a968bae4726c33c4c20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b927051eb2143a2fda20693abd3290"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a35b927051eb2143a2fda20693abd3290">easting</a> = &quot;Easting/X out of range\n&quot;</td></tr>
<tr class="separator:a35b927051eb2143a2fda20693abd3290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cbb504cb4705337394cdda99b6279c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a31cbb504cb4705337394cdda99b6279c">northing</a> = &quot;Northing/Y out of range\n&quot;</td></tr>
<tr class="separator:a31cbb504cb4705337394cdda99b6279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77375ccda4057aa9b8b8f40ca8193801"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a77375ccda4057aa9b8b8f40ca8193801">projection</a> = &quot;Point projects into a circle\n&quot;</td></tr>
<tr class="separator:a77375ccda4057aa9b8b8f40ca8193801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e3c8dd1e3e61d274a08769ebad4e32"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ae2e3c8dd1e3e61d274a08769ebad4e32">invalidArea</a> = &quot;Coordinates are outside valid area\n&quot;</td></tr>
<tr class="separator:ae2e3c8dd1e3e61d274a08769ebad4e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae495751bfa9476c0f4f4c7664cbec2ab"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ae495751bfa9476c0f4f4c7664cbec2ab">bngString</a> = &quot;Invalid British National Grid String\n&quot;</td></tr>
<tr class="separator:ae495751bfa9476c0f4f4c7664cbec2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e5ed119754ca1e540c7d2d24a90fb9"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a35e5ed119754ca1e540c7d2d24a90fb9">garsString</a> = &quot;Invalid <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s.html">GARS</a> String\n&quot;</td></tr>
<tr class="separator:a35e5ed119754ca1e540c7d2d24a90fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1062126294941e97317d6e74e0e69807"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1062126294941e97317d6e74e0e69807">georefString</a> = &quot;Invalid <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html">GEOREF</a> String\n&quot;</td></tr>
<tr class="separator:a1062126294941e97317d6e74e0e69807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ccbbceeb41af7029ad02dc8032c9db"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a35ccbbceeb41af7029ad02dc8032c9db">mgrsString</a> = &quot;Invalid <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html">MGRS</a> String\n&quot;</td></tr>
<tr class="separator:a35ccbbceeb41af7029ad02dc8032c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338bafa7d3cdb831117e325b2ae719d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1338bafa7d3cdb831117e325b2ae719d">usngString</a> = &quot;Invalid <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_s_n_g.html">USNG</a> String\n&quot;</td></tr>
<tr class="separator:a1338bafa7d3cdb831117e325b2ae719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d2b68968d5ed40ba36d30ea811957"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aa71d2b68968d5ed40ba36d30ea811957">invalidIndex</a> = &quot;Index value outside of valid range\n&quot;</td></tr>
<tr class="separator:aa71d2b68968d5ed40ba36d30ea811957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213988c06a1dbfc0fff92a91d479f1b1"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a213988c06a1dbfc0fff92a91d479f1b1">invalidName</a> = &quot;Invalid name\n&quot;</td></tr>
<tr class="separator:a213988c06a1dbfc0fff92a91d479f1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3633af5c4062cf19d2e8a5fcfc980d14"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a3633af5c4062cf19d2e8a5fcfc980d14">invalidType</a> = &quot;Invalid coordinate system type\n&quot;</td></tr>
<tr class="separator:a3633af5c4062cf19d2e8a5fcfc980d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9848c984c0c547acc7422d78fa735b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a7b9848c984c0c547acc7422d78fa735b">latitude_min</a> = &quot;The <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a816b9dcb83273fbc1ba1f3c215f26329">latitude</a> minute part of the string is greater than 60\n&quot;</td></tr>
<tr class="separator:a7b9848c984c0c547acc7422d78fa735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d56297017c2247a5d3f1b99f747a36"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ab0d56297017c2247a5d3f1b99f747a36">longitude_min</a> = &quot;The <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aca84764ebfd6a968bae4726c33c4c20b">longitude</a> minute part of the string is greater than 60\n&quot;</td></tr>
<tr class="separator:ab0d56297017c2247a5d3f1b99f747a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00020">20</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a118aae65e6d197d7b4fb7e3d6692a498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::bngEllipsoid = &quot;British National Grid ellipsoid must be Airy\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00060">60</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae495751bfa9476c0f4f4c7664cbec2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::bngString = &quot;Invalid British National Grid String\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00081">81</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a101516ca8b915b90297b9e2abf28bd6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::centralMeridian = &quot;Central Meridian out of range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00051">51</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4477988dd16d7c273be8570b0e37f48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::datumDomain = &quot;Invalid local datum domain of validity\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00036">36</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e57b486bdd453471dbc60cf5f78f919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::datumFileCloseError = &quot;Unable to close datum file\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00034">34</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cdfce7c83a83dbc86847b70a959b148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::datumFileOpenError = &quot;Unable to locate datum data file\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00033">33</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9db0df83aee36381b60ae057f403d942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::datumFileParseError = &quot;Unable to read datum file\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00035">35</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad7d401d3b2dce0a7512b580165f0d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::datumRotation = &quot;Rotation values must be between -60.0 and 60.0&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00037">37</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba2cbdf62bce53f9bdfc9fe596cc5da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::datumSigma = &quot;Standard error values must be positive, or -1 if unknown\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00038">38</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="addf93fb2431690be1cb20c747c4bf135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::datumType = &quot;Invalid datum type\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00039">39</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35b927051eb2143a2fda20693abd3290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::easting = &quot;Easting/X out of range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00077">77</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32276550a54d0f48f5b10d369e4146b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::ellipse = &quot;Ellipsoid library not initialized\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00030">30</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83215452515411bb0e8ebbfc19ac44d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::ellipseInUse = &quot;Ellipsoid is in use by a datum\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00043">43</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="af362d586d481b77b4a9d7bb7cfc5d5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::ellipsoidFileCloseError = &quot;Unable to close ellipsoid file: ellips.dat\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00028">28</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49f1dd0b925a5941bd961b78d232bb4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::ellipsoidFileOpenError = &quot;Unable to locate ellipsoid data file: ellips.dat\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00027">27</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3fc29ff8ef9f9c117a3a19806acb2ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::ellipsoidFileParseError = &quot;Unable to read ellipsoid file: ellips.dat\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00029">29</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac376fe1588b8d462711455ba1ff73fb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::ellipsoidFlattening = &quot;Inverse flattening must be between 250 and 350\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00047">47</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35e5ed119754ca1e540c7d2d24a90fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::garsString = &quot;Invalid <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s.html">GARS</a> String\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00082">82</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="adae51275c4c807fff1612d58573dd3da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::geoidFileOpenError = &quot;Unable to locate geoid data file\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00024">24</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a015e073c6eecf8f0fff5b251c4bc0e1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::geoidFileParseError = &quot;Unable to read geoid file\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00025">25</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1062126294941e97317d6e74e0e69807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::georefString = &quot;Invalid <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html">GEOREF</a> String\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00083">83</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1d77de9f9febae34c78d8199e60ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::hemisphere = &quot;Invalid Hemisphere\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00071">71</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e3c8dd1e3e61d274a08769ebad4e32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::invalidArea = &quot;Coordinates are outside valid area\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00080">80</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a847804eff5325e07fead8eb8cf88f01d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::invalidDatumCode = &quot;Invalid datum code\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00040">40</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1f78377254233410ebe053736bfd521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::invalidEllipsoidCode = &quot;Invalid ellipsoid code\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00031">31</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa71d2b68968d5ed40ba36d30ea811957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::invalidIndex = &quot;Index value outside of valid range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00099">99</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a213988c06a1dbfc0fff92a91d479f1b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::invalidName = &quot;Invalid name\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00100">100</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3633af5c4062cf19d2e8a5fcfc980d14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::invalidType = &quot;Invalid coordinate system type\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00101">101</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a816b9dcb83273fbc1ba1f3c215f26329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::latitude = &quot;Latitude out of range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00075">75</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbd572ad9b9beb7bc3d59229aa8f43dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::latitude1 = &quot;Latitude 1 out of range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00065">65</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a104e1fddad345142fd460ef7fd7e9fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::latitude1_2 = &quot;Latitude 1 and Latitude 2 cannot be equal\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00067">67</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2e0029688224b6961b0f838e2773eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::latitude2 = &quot;Latitude 2 out of range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00066">66</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b9848c984c0c547acc7422d78fa735b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::latitude_min = &quot;The <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a816b9dcb83273fbc1ba1f3c215f26329">latitude</a> minute part of the string is greater than 60\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00102">102</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca84764ebfd6a968bae4726c33c4c20b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::longitude = &quot;Longitude out of range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00076">76</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43121ca91d2738b7a6ceca2255bf4fc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::longitude1 = &quot;Longitude 1 out of range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00068">68</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d12532e31329914aae4fc0ff7dfbefe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::longitude2 = &quot;Longitude 2 out of range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00069">69</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d56297017c2247a5d3f1b99f747a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::longitude_min = &quot;The <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aca84764ebfd6a968bae4726c33c4c20b">longitude</a> minute part of the string is greater than 60\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00103">103</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35ccbbceeb41af7029ad02dc8032c9db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::mgrsString = &quot;Invalid <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html">MGRS</a> String\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00084">84</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31cbb504cb4705337394cdda99b6279c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::northing = &quot;Northing/Y out of range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00078">78</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31c9afc4f1e4d50d06d7454e7a5308a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::notUserDefined = &quot;Specified code not user defined\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00042">42</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcf9e7df3fc8863696e35a29b03ec7b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::nzmgEllipsoid = &quot;New Zealand Map Grid ellipsoid must be International\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00061">61</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1018662ba689431e24d4ccd1338f29b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::omercHemisphere = &quot;Point 1 and Point 2 cannot be in different hemispheres\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00070">70</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc94a4ee31f8b71cd0f9f4a25ffffb00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::orientation = &quot;Orientation out of range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00048">48</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a801c71c17f54875371096ac56784f924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::originLatitude = &quot;Origin Latitude (or Standard Parallel or Latitude of True Scale) out of range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00049">49</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bcca3fcd965d3fc669851a875b4002b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::originLongitude = &quot;Origin Longitude (or Longitude Down from Pole) out of range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00050">50</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c35a556546726adc3458ed1fd4546ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::precision = &quot;Precision must be between 0 and 5\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00059">59</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77375ccda4057aa9b8b8f40ca8193801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::projection = &quot;Point projects into a circle\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00079">79</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbbddf041b162c69ef80c5fae8e98ff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::radius = &quot;Easting/Northing too far from center of projection\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00072">72</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63c7805192e3704ac35bfdfd38af79bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::scaleFactor = &quot;Scale Factor out of range\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00052">52</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75f494a85ff1b96b4ada5511f3bcc914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::semiMajorAxis = &quot;Ellipsoid semi-major axis must be greater than zero\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00046">46</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42c2dfceebd518fdbc9bd67fdf2dd964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::standardParallel1 = &quot;Invalid 1st Standard Parallel\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00055">55</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2358af0c5d50e0f1a346601d2d12a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::standardParallel1_2 = &quot;1st &amp; 2nd Standard Parallels cannot both be zero\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00057">57</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a99ae6b343fd3694826423fdb9a6a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::standardParallel2 = &quot;Invalid 2nd Standard Parallel\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00056">56</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1938a00421410eb476d75e72599f6800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::standardParallelHemisphere = &quot;Standard Parallels cannot be equal and opposite latitudes\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00058">58</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1338bafa7d3cdb831117e325b2ae719d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::usngString = &quot;Invalid <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_s_n_g.html">USNG</a> String\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00085">85</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c37752267a667fb9d3225399735a465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::webmConversionTo = &quot;GeoTrans does not allow conversion to Web Mercator\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00063">63</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16add3450c51922f8f5a56429a611202"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::webmEllipsoid = &quot;Web <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator.html">Mercator</a> ellipsoid must be WGS84\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00062">62</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9729a0994800c59573b8a1c106a658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::webmInvalidTargetCS = &quot;Web <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator.html">Mercator</a> can only be converted to Geodetic.\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00064">64</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3977014328500c8e58a338ba2cc330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::zone = &quot;Invalid Zone\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00053">53</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66f007b4a67f66c7a657dd3068e7e664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorMessages::zoneOverride = &quot;Invalid Zone Override\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_error_messages_8h_source.html#l00054">54</a> of file <a class="el" href="_error_messages_8h_source.html">ErrorMessages.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
