<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::PolarStereographicScaleFactorParameters Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html">PolarStereographicScaleFactorParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::PolarStereographicScaleFactorParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_polar_stereographic_scale_factor_parameters_8h_source.html">PolarStereographicScaleFactorParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MSP::CCS::PolarStereographicScaleFactorParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.png" usemap="#MSP::CCS::PolarStereographicScaleFactorParameters_map" alt=""/>
  <map id="MSP::CCS::PolarStereographicScaleFactorParameters_map" name="MSP::CCS::PolarStereographicScaleFactorParameters_map">
<area href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html" alt="MSP::CCS::CoordinateSystemParameters" shape="rect" coords="0,0,320,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b08d514c05a58b90b5a572d988d8e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a8b08d514c05a58b90b5a572d988d8e88">PolarStereographicScaleFactorParameters</a> ()</td></tr>
<tr class="separator:a8b08d514c05a58b90b5a572d988d8e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fd47475495b351f402fe4233f3ceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a74fd47475495b351f402fe4233f3ceaf">PolarStereographicScaleFactorParameters</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">_coordinateType</a>)</td></tr>
<tr class="separator:a74fd47475495b351f402fe4233f3ceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fc6b266ee73c27a51568923efe03c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#ae6fc6b266ee73c27a51568923efe03c6">PolarStereographicScaleFactorParameters</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">_coordinateType</a>, double __longitudeDownFromPole, double __scaleFactor, char __hemisphere, double __falseEasting, double __falseNorthing)</td></tr>
<tr class="separator:ae6fc6b266ee73c27a51568923efe03c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75392eb8559a910fac842d27c1bb9da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a75392eb8559a910fac842d27c1bb9da0">PolarStereographicScaleFactorParameters</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html">PolarStereographicScaleFactorParameters</a> &amp;p)</td></tr>
<tr class="separator:a75392eb8559a910fac842d27c1bb9da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c6325323f532e4fb1b1c16290ec311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#ac0c6325323f532e4fb1b1c16290ec311">~PolarStereographicScaleFactorParameters</a> ()</td></tr>
<tr class="separator:ac0c6325323f532e4fb1b1c16290ec311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bab7f3a855a63100245f6593e01cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html">PolarStereographicScaleFactorParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#af5bab7f3a855a63100245f6593e01cb7">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html">PolarStereographicScaleFactorParameters</a> &amp;p)</td></tr>
<tr class="separator:af5bab7f3a855a63100245f6593e01cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4332dd3f5467bc2018186536fa1521fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a4332dd3f5467bc2018186536fa1521fc">setCentralMeridian</a> (double __centralMeridian)</td></tr>
<tr class="separator:a4332dd3f5467bc2018186536fa1521fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa546c9d95e98f8e8ef86f7b19738cc54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#aa546c9d95e98f8e8ef86f7b19738cc54">setScaleFactor</a> (double __scaleFactor)</td></tr>
<tr class="separator:aa546c9d95e98f8e8ef86f7b19738cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80392f93e509a404bc1746323b330b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a80392f93e509a404bc1746323b330b7d">setHemisphere</a> (char _hemisphere)</td></tr>
<tr class="separator:a80392f93e509a404bc1746323b330b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdbe17dfc97d32519b8dba641c024f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a4cdbe17dfc97d32519b8dba641c024f4">setFalseEasting</a> (double __falseEasting)</td></tr>
<tr class="separator:a4cdbe17dfc97d32519b8dba641c024f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e4cdb9729cf0c6718f55e083598eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a92e4cdb9729cf0c6718f55e083598eb7">setFalseNorthing</a> (double __falseNorthing)</td></tr>
<tr class="separator:a92e4cdb9729cf0c6718f55e083598eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4143ff902bd17f137f7a6b0ffc2bda47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a4143ff902bd17f137f7a6b0ffc2bda47">centralMeridian</a> () const </td></tr>
<tr class="separator:a4143ff902bd17f137f7a6b0ffc2bda47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5dae29b513e8bad53058321c1038cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a2e5dae29b513e8bad53058321c1038cc">scaleFactor</a> () const </td></tr>
<tr class="separator:a2e5dae29b513e8bad53058321c1038cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ba0f17b049845d07536c2f7281f3bb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#ae7ba0f17b049845d07536c2f7281f3bb">hemisphere</a> () const </td></tr>
<tr class="separator:ae7ba0f17b049845d07536c2f7281f3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616c745fae0529ff8abbff4c6dca5015"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a616c745fae0529ff8abbff4c6dca5015">falseEasting</a> () const </td></tr>
<tr class="separator:a616c745fae0529ff8abbff4c6dca5015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2591e1cb5c8ae4354cd19e36a5758bd1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a2591e1cb5c8ae4354cd19e36a5758bd1">falseNorthing</a> () const </td></tr>
<tr class="separator:a2591e1cb5c8ae4354cd19e36a5758bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td></tr>
<tr class="memitem:a7640ad4927c88c9b23ecd301d0e8e485 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a7640ad4927c88c9b23ecd301d0e8e485">CoordinateSystemParameters</a> ()</td></tr>
<tr class="separator:a7640ad4927c88c9b23ecd301d0e8e485 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d92f32354611b359ad6c8bb457d69d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a70d92f32354611b359ad6c8bb457d69d">CoordinateSystemParameters</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a70d92f32354611b359ad6c8bb457d69d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e8bbef0f5d7628d2f8ea2a3010fcc3 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a12e8bbef0f5d7628d2f8ea2a3010fcc3">CoordinateSystemParameters</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;csp)</td></tr>
<tr class="separator:a12e8bbef0f5d7628d2f8ea2a3010fcc3 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0d16cfb66c3df26b765d42fe0f2ba inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a9de0d16cfb66c3df26b765d42fe0f2ba">~CoordinateSystemParameters</a> ()</td></tr>
<tr class="separator:a9de0d16cfb66c3df26b765d42fe0f2ba inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d30af6e13edfe36a357464c04b9b3 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a142d30af6e13edfe36a357464c04b9b3">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;csp)</td></tr>
<tr class="separator:a142d30af6e13edfe36a357464c04b9b3 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530dda674d0a4ba44cd727a2f8412e11 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a530dda674d0a4ba44cd727a2f8412e11">setCoordinateType</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a530dda674d0a4ba44cd727a2f8412e11 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8367fe6f674e6ba31df32c3a16dbe839 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a8367fe6f674e6ba31df32c3a16dbe839">coordinateType</a> () const </td></tr>
<tr class="separator:a8367fe6f674e6ba31df32c3a16dbe839 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td></tr>
<tr class="memitem:aa13f4be6f90b5ad47d2ddd7153f7eecf inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">_coordinateType</a></td></tr>
<tr class="separator:aa13f4be6f90b5ad47d2ddd7153f7eecf inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8h_source.html#l00013">13</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8h_source.html">PolarStereographicScaleFactorParameters.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b08d514c05a58b90b5a572d988d8e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolarStereographicScaleFactorParameters::PolarStereographicScaleFactorParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00009">9</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74fd47475495b351f402fe4233f3ceaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolarStereographicScaleFactorParameters::PolarStereographicScaleFactorParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00020">20</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6fc6b266ee73c27a51568923efe03c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolarStereographicScaleFactorParameters::PolarStereographicScaleFactorParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__longitudeDownFromPole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__scaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>__hemisphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__falseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__falseNorthing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00031">31</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75392eb8559a910fac842d27c1bb9da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolarStereographicScaleFactorParameters::PolarStereographicScaleFactorParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html">PolarStereographicScaleFactorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00042">42</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c6325323f532e4fb1b1c16290ec311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolarStereographicScaleFactorParameters::~PolarStereographicScaleFactorParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00054">54</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4143ff902bd17f137f7a6b0ffc2bda47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PolarStereographicScaleFactorParameters::centralMeridian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00111">111</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a616c745fae0529ff8abbff4c6dca5015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PolarStereographicScaleFactorParameters::falseEasting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00129">129</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2591e1cb5c8ae4354cd19e36a5758bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PolarStereographicScaleFactorParameters::falseNorthing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00135">135</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ba0f17b049845d07536c2f7281f3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PolarStereographicScaleFactorParameters::hemisphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00123">123</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5bab7f3a855a63100245f6593e01cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html">PolarStereographicScaleFactorParameters</a> &amp; PolarStereographicScaleFactorParameters::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html">PolarStereographicScaleFactorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00064">64</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e5dae29b513e8bad53058321c1038cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PolarStereographicScaleFactorParameters::scaleFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00117">117</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4332dd3f5467bc2018186536fa1521fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarStereographicScaleFactorParameters::setCentralMeridian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__centralMeridian</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00081">81</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4cdbe17dfc97d32519b8dba641c024f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarStereographicScaleFactorParameters::setFalseEasting </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__falseEasting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00099">99</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92e4cdb9729cf0c6718f55e083598eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarStereographicScaleFactorParameters::setFalseNorthing </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__falseNorthing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00105">105</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80392f93e509a404bc1746323b330b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarStereographicScaleFactorParameters::setHemisphere </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_hemisphere</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00093">93</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa546c9d95e98f8e8ef86f7b19738cc54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarStereographicScaleFactorParameters::setScaleFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__scaleFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html#l00087">87</a> of file <a class="el" href="_polar_stereographic_scale_factor_parameters_8cpp_source.html">PolarStereographicScaleFactorParameters.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
