<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Member List</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">Egm2008GeoidGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSP::Egm2008GeoidGrid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a7ac9a8fbfd6905df0c8bf03ed8f769ff">_baseLatitude</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#aee81cc3285e187585460b4184474b934">_baseLongitude</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ae4610b8cb5c6943b093d6d8c869d74b0">_dLat</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ac9316fa466f6a953115c4bbb839f7718">_dLon</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ad88b9ca76db17ad92ac9a8b93015d415">_gridFname</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a536750d04da7d4d06398ec6725bc1c1d">_mutex</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ab922a0a4cd247d0eb260d73e566152b4">_nGridCols</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a819a4f7158e690c7b9bd1d954f31bb41">_nGridPad</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a2286085cfe409a3d1d0124b32aea5ad0">_nGridRows</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#aed72b3036e11da52182a8f338d5a372d">_nOrigCols</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a90a671a7b5bb7bc81792875f08b9af6a">_nOrigRows</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#af150617c1fe4a311d1af800eb50a11ca">Egm2008GeoidGrid</a>(void)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a58c283c968b14e563c68263060922ad3">Egm2008GeoidGrid</a>(const std::string &amp;gridFname)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#afc6ed20c73dbc637e429b507a11ddf68">Egm2008GeoidGrid</a>(const Egm2008GeoidGrid &amp;oldGrid)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a396ab428d18d5f2faad8afd248872b7d">geoidHeight</a>(int wSize, double latitude, double longitude, double &amp;gHeight)=0</td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a32db9cccafe6e2d706b03500368065ab">geoidHeight</a>(double latitude, double longitude, double &amp;gHeight)=0</td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ab53263887ad075a952f68dda1416cdc5">initSpline</a>(int n, const double posts[], double moments[])</td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ac1995352678dc366e056f8b346f76475">loadGridCoords</a>(int i, int j, double &amp;latitude, double &amp;longitude)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a41455eb2451be53f9e96976b01a93d31">MAX_WSIZE</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#af48845ce19fa0f8ff59ce426e0dae35f">operator=</a>(const Egm2008GeoidGrid &amp;oldGrid)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ad81b4e894ccf08ceddb246abe9635cd9">spline</a>(int n, double x, const double posts[], const double moments[])</td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a3ec51d3d35bfcc64a071299404d3d77d">swapBytes</a>(void *buffer, size_t size, size_t count)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ad4fdc86705a179966de58b823da84126">swGridIndices</a>(double latitude, double longitude, int &amp;i, int &amp;j)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a3896dcc55ae652944f347660dac57354">~Egm2008GeoidGrid</a>(void)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
