<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Member List</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">LocalSpherical</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSP::CCS::LocalSpherical Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">MSP::CCS::LocalSpherical</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#ac0dc96b3287e9c8af1114a84a33a4229">convertFromGeocentric</a>(const MSP::CCS::CartesianCoordinates *cartesianCoordinates)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html">MSP::CCS::LocalCartesian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#a81028a39c6fc7d19653ed8a044b96d94">convertFromGeodetic</a>(MSP::CCS::GeodeticCoordinates *geodeticCoordinates)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">MSP::CCS::LocalSpherical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a44f101c79e08136ff73c24f1701ad63a">convertToGeocentric</a>(const MSP::CCS::CartesianCoordinates *cartesianCoordinates)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html">MSP::CCS::LocalCartesian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#a60f9d61096c9850abf1f98c98617780d">convertToGeodetic</a>(MSP::CCS::SphericalCoordinates *sphericalCoordinate)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">MSP::CCS::LocalSpherical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a338d9434e43496aa0d0c9d8325809689">MSP::CCS::LocalCartesian::convertToGeodetic</a>(MSP::CCS::CartesianCoordinates *cartesianCoordinates)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html">MSP::CCS::LocalCartesian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a9766023795a2cac640751f0b9688cc50">CoordinateSystem</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html">MSP::CCS::CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a432865e3a18763abfb9b89e21c17738c">CoordinateSystem</a>(double _semiMajorAxis, double _flattening)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html">MSP::CCS::CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a103abc45b36f0bc52bd992f2d19bbfc6">flattening</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html">MSP::CCS::CoordinateSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a958167d7271548d7af0e7f24da53c4bc">getEllipsoidParameters</a>(double *_semiMajorAxis, double *_flattening)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html">MSP::CCS::CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a09e24f5496b78710c4a1260a10994353">getParameters</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html">MSP::CCS::LocalCartesian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a11f7aafadbf259592d58ba344411068d">LocalCartesian</a>(double ellipsoidSemiMajorAxis, double ellipsoidFlattening, double originLongitude, double originLatitude, double originHeight, double orientation)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html">MSP::CCS::LocalCartesian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a697bc82ce7af40140ba5d080912d60b5">LocalCartesian</a>(const LocalCartesian &amp;lc)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html">MSP::CCS::LocalCartesian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#ad99e4a5efa6eb32597ddc11686a307b7">localCartesianToLocalSpherical</a>(const double x, const double y, const double z, double &amp;azimuth, double &amp;elevation, double &amp;radius) const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">MSP::CCS::LocalSpherical</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#ad7a86e2d3150f269661a7506c76e9274">LocalSpherical</a>(double ellipsoidSemiMajorAxis, double ellipsoidFlattening, double originLongitude, double originLatitude, double originHeight, double orientation)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">MSP::CCS::LocalSpherical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#abd02c15ed9c5a718c0a76f1e6597d3f5">LocalSpherical</a>(const LocalSpherical &amp;lc)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">MSP::CCS::LocalSpherical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#a228e2b966b27e065dbb8c72e27a344f5">localSphericalToLocalCartesian</a>(const double azimuth, const double elevation, const double radius, double &amp;x, double &amp;y, double &amp;z) const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">MSP::CCS::LocalSpherical</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#ac5808231c44c504c938afba1ba434271">operator=</a>(const LocalSpherical &amp;lc)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">MSP::CCS::LocalSpherical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a568fbdc58eaa96743f90862e73d2c300">MSP::CCS::LocalCartesian::operator=</a>(const LocalCartesian &amp;lc)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html">MSP::CCS::LocalCartesian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#ab4b25504df8abc3fb23b5f03eaf6c14e">semiMajorAxis</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html">MSP::CCS::CoordinateSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a00742877a364fbc15b69aab14196f40e">~CoordinateSystem</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html">MSP::CCS::CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a9f23d2f60a3fc1455de576900fec875f">~LocalCartesian</a>(void)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html">MSP::CCS::LocalCartesian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#a202f82e6a49fbe6f4e6d9be8ad96a9d8">~LocalSpherical</a>(void)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">MSP::CCS::LocalSpherical</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
