<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::GEOREFCoordinates Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html">GEOREFCoordinates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::GEOREFCoordinates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_e_o_r_e_f_coordinates_8h_source.html">GEOREFCoordinates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MSP::CCS::GEOREFCoordinates:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.png" usemap="#MSP::CCS::GEOREFCoordinates_map" alt=""/>
  <map id="MSP::CCS::GEOREFCoordinates_map" name="MSP::CCS::GEOREFCoordinates_map">
<area href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html" alt="MSP::CCS::CoordinateTuple" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51f435e0d78b59822e8ab582d16d250a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#a51f435e0d78b59822e8ab582d16d250a">GEOREFCoordinates</a> ()</td></tr>
<tr class="separator:a51f435e0d78b59822e8ab582d16d250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa619a6bb0db8d6bd701cd6a4915f9908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#aa619a6bb0db8d6bd701cd6a4915f9908">GEOREFCoordinates</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a>)</td></tr>
<tr class="separator:aa619a6bb0db8d6bd701cd6a4915f9908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b219218768bd7fe8020c81bf416ef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#ab2b219218768bd7fe8020c81bf416ef5">GEOREFCoordinates</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a>, const char *__GEOREFString)</td></tr>
<tr class="separator:ab2b219218768bd7fe8020c81bf416ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c43e16637ccca398e3efa3bd674ba2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#a9c43e16637ccca398e3efa3bd674ba2a">GEOREFCoordinates</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a>, const char *__GEOREFString, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html#a7b0009095ed9c9f78561160f85fca6b2">Precision::Enum</a> __precision)</td></tr>
<tr class="separator:a9c43e16637ccca398e3efa3bd674ba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcca5521145f2bf2c07897c0a21c9540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#afcca5521145f2bf2c07897c0a21c9540">GEOREFCoordinates</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a>, const char *__warningMessage, const char *__GEOREFString, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html#a7b0009095ed9c9f78561160f85fca6b2">Precision::Enum</a> __precision)</td></tr>
<tr class="separator:afcca5521145f2bf2c07897c0a21c9540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02bd54657a202784b77874e0af5f47a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#ac02bd54657a202784b77874e0af5f47a">GEOREFCoordinates</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html">GEOREFCoordinates</a> &amp;gc)</td></tr>
<tr class="separator:ac02bd54657a202784b77874e0af5f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fb086f890ec18fa31280fb070dcbac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#ac2fb086f890ec18fa31280fb070dcbac">~GEOREFCoordinates</a> ()</td></tr>
<tr class="separator:ac2fb086f890ec18fa31280fb070dcbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39597978e58ea7b6cf3760674d62c783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html">GEOREFCoordinates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#a39597978e58ea7b6cf3760674d62c783">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html">GEOREFCoordinates</a> &amp;gc)</td></tr>
<tr class="separator:a39597978e58ea7b6cf3760674d62c783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7458941f3be1b0a0f9e293ffaa23845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#ab7458941f3be1b0a0f9e293ffaa23845">set</a> (char __GEOREFString[21])</td></tr>
<tr class="separator:ab7458941f3be1b0a0f9e293ffaa23845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2df3e35d7b2c1a7bcbe5cfe2fb8995"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#acf2df3e35d7b2c1a7bcbe5cfe2fb8995">GEOREFString</a> ()</td></tr>
<tr class="separator:acf2df3e35d7b2c1a7bcbe5cfe2fb8995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ff04e2a55a794fe270cdc5ff713b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html#a7b0009095ed9c9f78561160f85fca6b2">Precision::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#ad3ff04e2a55a794fe270cdc5ff713b82">precision</a> () const </td></tr>
<tr class="separator:ad3ff04e2a55a794fe270cdc5ff713b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td></tr>
<tr class="memitem:af2a6e79c1824221f28516eca47727ee9 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#af2a6e79c1824221f28516eca47727ee9">CoordinateTuple</a> ()</td></tr>
<tr class="separator:af2a6e79c1824221f28516eca47727ee9 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a72edbca076809a9494e8b5aab944 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a996a72edbca076809a9494e8b5aab944">CoordinateTuple</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a996a72edbca076809a9494e8b5aab944 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c037c4a02715d104a36b4089aaac3d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#aa9c037c4a02715d104a36b4089aaac3d">CoordinateTuple</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType, const char *__warningMessage)</td></tr>
<tr class="separator:aa9c037c4a02715d104a36b4089aaac3d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952144c44dd68fcc8bf33cc3e41d6480 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a952144c44dd68fcc8bf33cc3e41d6480">CoordinateTuple</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> &amp;ct)</td></tr>
<tr class="separator:a952144c44dd68fcc8bf33cc3e41d6480 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e931bcb8381ca886901b3c124bd65 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ad96e931bcb8381ca886901b3c124bd65">~CoordinateTuple</a> ()</td></tr>
<tr class="separator:ad96e931bcb8381ca886901b3c124bd65 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dd81a8e8a27c42ed949cc1fff7183e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ae6dd81a8e8a27c42ed949cc1fff7183e">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> &amp;ct)</td></tr>
<tr class="separator:ae6dd81a8e8a27c42ed949cc1fff7183e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45935a903abb8df9fc34bba74157a07 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ab45935a903abb8df9fc34bba74157a07">set</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType, const char *__warningMessage, const char *__errorMessage)</td></tr>
<tr class="separator:ab45935a903abb8df9fc34bba74157a07 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261933f0a43a5ef385bf8318f0881e3d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a261933f0a43a5ef385bf8318f0881e3d">setCoordinateType</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a261933f0a43a5ef385bf8318f0881e3d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abcb8ecab9f0900562791cb551a50a2 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a6abcb8ecab9f0900562791cb551a50a2">coordinateType</a> () const </td></tr>
<tr class="separator:a6abcb8ecab9f0900562791cb551a50a2 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c496ec196ec947b8422a7ed9221e826 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a9c496ec196ec947b8422a7ed9221e826">setErrorMessage</a> (const char *__errorMessage)</td></tr>
<tr class="separator:a9c496ec196ec947b8422a7ed9221e826 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b8534d0a9e2fe16ca7800994c606bd inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#af9b8534d0a9e2fe16ca7800994c606bd">errorMessage</a> () const </td></tr>
<tr class="separator:af9b8534d0a9e2fe16ca7800994c606bd inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd15733bba983388c6e2541901de162e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#acd15733bba983388c6e2541901de162e">setWarningMessage</a> (const char *__warningMessage)</td></tr>
<tr class="separator:acd15733bba983388c6e2541901de162e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad809739421cc0b3d30c52c02bc901a55 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ad809739421cc0b3d30c52c02bc901a55">warningMessage</a> () const </td></tr>
<tr class="separator:ad809739421cc0b3d30c52c02bc901a55 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td></tr>
<tr class="memitem:a3e728588a59f9d3efa8987ac3a120401 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a></td></tr>
<tr class="separator:a3e728588a59f9d3efa8987ac3a120401 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b16bf74d2f26c593a2b82f11c32e9a inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a83b16bf74d2f26c593a2b82f11c32e9a">_errorMessage</a> [500]</td></tr>
<tr class="separator:a83b16bf74d2f26c593a2b82f11c32e9a inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b24c147df366470bd58eb16ca40dc27 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a7b24c147df366470bd58eb16ca40dc27">_warningMessage</a> [500]</td></tr>
<tr class="separator:a7b24c147df366470bd58eb16ca40dc27 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_g_e_o_r_e_f_coordinates_8h_source.html#l00016">16</a> of file <a class="el" href="_g_e_o_r_e_f_coordinates_8h_source.html">GEOREFCoordinates.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51f435e0d78b59822e8ab582d16d250a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEOREFCoordinates::GEOREFCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html#l00010">10</a> of file <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html">GEOREFCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa619a6bb0db8d6bd701cd6a4915f9908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEOREFCoordinates::GEOREFCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html#l00018">18</a> of file <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html">GEOREFCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2b219218768bd7fe8020c81bf416ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEOREFCoordinates::GEOREFCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__GEOREFString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html#l00026">26</a> of file <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html">GEOREFCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c43e16637ccca398e3efa3bd674ba2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEOREFCoordinates::GEOREFCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__GEOREFString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html#a7b0009095ed9c9f78561160f85fca6b2">Precision::Enum</a>&#160;</td>
          <td class="paramname"><em>__precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html#l00035">35</a> of file <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html">GEOREFCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcca5521145f2bf2c07897c0a21c9540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEOREFCoordinates::GEOREFCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__warningMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__GEOREFString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html#a7b0009095ed9c9f78561160f85fca6b2">Precision::Enum</a>&#160;</td>
          <td class="paramname"><em>__precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html#l00044">44</a> of file <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html">GEOREFCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac02bd54657a202784b77874e0af5f47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEOREFCoordinates::GEOREFCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html">GEOREFCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html#l00057">57</a> of file <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html">GEOREFCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2fb086f890ec18fa31280fb070dcbac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEOREFCoordinates::~GEOREFCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html#l00072">72</a> of file <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html">GEOREFCoordinates.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf2df3e35d7b2c1a7bcbe5cfe2fb8995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * GEOREFCoordinates::GEOREFString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html#l00104">104</a> of file <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html">GEOREFCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39597978e58ea7b6cf3760674d62c783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html">GEOREFCoordinates</a> &amp; GEOREFCoordinates::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html">GEOREFCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html#l00077">77</a> of file <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html">GEOREFCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ff04e2a55a794fe270cdc5ff713b82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html#a7b0009095ed9c9f78561160f85fca6b2">Precision::Enum</a> GEOREFCoordinates::precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#af08df2ed7cc0f828921260fff2822981">MSP::CCS::CoordinateTuple</a>.</p>

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html#l00110">110</a> of file <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html">GEOREFCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7458941f3be1b0a0f9e293ffaa23845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GEOREFCoordinates::set </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>__GEOREFString</em>[21]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html#l00097">97</a> of file <a class="el" href="_g_e_o_r_e_f_coordinates_8cpp_source.html">GEOREFCoordinates.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
