<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::TransverseCylindricalEqualArea Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html">TransverseCylindricalEqualArea</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::TransverseCylindricalEqualArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_transverse_cylindrical_equal_area_8h_source.html">TransverseCylindricalEqualArea.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MSP::CCS::TransverseCylindricalEqualArea:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.png" usemap="#MSP::CCS::TransverseCylindricalEqualArea_map" alt=""/>
  <map id="MSP::CCS::TransverseCylindricalEqualArea_map" name="MSP::CCS::TransverseCylindricalEqualArea_map">
<area href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html" alt="MSP::CCS::CoordinateSystem" shape="rect" coords="0,0,261,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6418c4613a9c5da6d2fc77564276fc5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html#a6418c4613a9c5da6d2fc77564276fc5a">TransverseCylindricalEqualArea</a> (double ellipsoidSemiMajorAxis, double ellipsoidFlattening, double centralMeridian, double latitudeOfTrueScale, double falseEasting, double falseNorthing, double scaleFactor)</td></tr>
<tr class="separator:a6418c4613a9c5da6d2fc77564276fc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccd9e93f65144ba4fd021f73bd0ce82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html#afccd9e93f65144ba4fd021f73bd0ce82">TransverseCylindricalEqualArea</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html">TransverseCylindricalEqualArea</a> &amp;tcea)</td></tr>
<tr class="separator:afccd9e93f65144ba4fd021f73bd0ce82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a893ddb6b661cc39ba9b91c682cb72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html#a70a893ddb6b661cc39ba9b91c682cb72">~TransverseCylindricalEqualArea</a> (void)</td></tr>
<tr class="separator:a70a893ddb6b661cc39ba9b91c682cb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb7c1ac29fe212dcc39192d8123f38f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html">TransverseCylindricalEqualArea</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html#addb7c1ac29fe212dcc39192d8123f38f">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html">TransverseCylindricalEqualArea</a> &amp;tcea)</td></tr>
<tr class="separator:addb7c1ac29fe212dcc39192d8123f38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4149063378c965f6cc58855a31f474"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html">MapProjection5Parameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html#abc4149063378c965f6cc58855a31f474">getParameters</a> () const </td></tr>
<tr class="separator:abc4149063378c965f6cc58855a31f474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a96a78f229e444ce859f38843180b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection_coordinates.html">MSP::CCS::MapProjectionCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html#a69a96a78f229e444ce859f38843180b7">convertFromGeodetic</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> *geodeticCoordinates)</td></tr>
<tr class="separator:a69a96a78f229e444ce859f38843180b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecc8e788bbde44047e8128396f1b421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html#a5ecc8e788bbde44047e8128396f1b421">convertToGeodetic</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection_coordinates.html">MSP::CCS::MapProjectionCoordinates</a> *mapProjectionCoordinates)</td></tr>
<tr class="separator:a5ecc8e788bbde44047e8128396f1b421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html">MSP::CCS::CoordinateSystem</a></td></tr>
<tr class="memitem:a9766023795a2cac640751f0b9688cc50 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a9766023795a2cac640751f0b9688cc50">CoordinateSystem</a> ()</td></tr>
<tr class="separator:a9766023795a2cac640751f0b9688cc50 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432865e3a18763abfb9b89e21c17738c inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a432865e3a18763abfb9b89e21c17738c">CoordinateSystem</a> (double _semiMajorAxis, double _flattening)</td></tr>
<tr class="separator:a432865e3a18763abfb9b89e21c17738c inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00742877a364fbc15b69aab14196f40e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a00742877a364fbc15b69aab14196f40e">~CoordinateSystem</a> ()</td></tr>
<tr class="separator:a00742877a364fbc15b69aab14196f40e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958167d7271548d7af0e7f24da53c4bc inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a958167d7271548d7af0e7f24da53c4bc">getEllipsoidParameters</a> (double *_semiMajorAxis, double *_flattening)</td></tr>
<tr class="separator:a958167d7271548d7af0e7f24da53c4bc inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html">MSP::CCS::CoordinateSystem</a></td></tr>
<tr class="memitem:ab4b25504df8abc3fb23b5f03eaf6c14e inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#ab4b25504df8abc3fb23b5f03eaf6c14e">semiMajorAxis</a></td></tr>
<tr class="separator:ab4b25504df8abc3fb23b5f03eaf6c14e inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103abc45b36f0bc52bd992f2d19bbfc6 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a103abc45b36f0bc52bd992f2d19bbfc6">flattening</a></td></tr>
<tr class="separator:a103abc45b36f0bc52bd992f2d19bbfc6 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_transverse_cylindrical_equal_area_8h_source.html#l00103">103</a> of file <a class="el" href="_transverse_cylindrical_equal_area_8h_source.html">TransverseCylindricalEqualArea.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6418c4613a9c5da6d2fc77564276fc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransverseCylindricalEqualArea::TransverseCylindricalEqualArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ellipsoidSemiMajorAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ellipsoidFlattening</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centralMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitudeOfTrueScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>falseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>falseNorthing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html#l00128">128</a> of file <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html">TransverseCylindricalEqualArea.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afccd9e93f65144ba4fd021f73bd0ce82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransverseCylindricalEqualArea::TransverseCylindricalEqualArea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html">TransverseCylindricalEqualArea</a> &amp;&#160;</td>
          <td class="paramname"><em>tcea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html#l00293">293</a> of file <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html">TransverseCylindricalEqualArea.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70a893ddb6b661cc39ba9b91c682cb72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransverseCylindricalEqualArea::~TransverseCylindricalEqualArea </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html#l00329">329</a> of file <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html">TransverseCylindricalEqualArea.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69a96a78f229e444ce859f38843180b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection_coordinates.html">MSP::CCS::MapProjectionCoordinates</a> * TransverseCylindricalEqualArea::convertFromGeodetic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> *&#160;</td>
          <td class="paramname"><em>geodeticCoordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html#l00399">399</a> of file <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html">TransverseCylindricalEqualArea.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ecc8e788bbde44047e8128396f1b421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> * TransverseCylindricalEqualArea::convertToGeodetic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection_coordinates.html">MSP::CCS::MapProjectionCoordinates</a> *&#160;</td>
          <td class="paramname"><em>mapProjectionCoordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html#l00504">504</a> of file <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html">TransverseCylindricalEqualArea.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc4149063378c965f6cc58855a31f474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html">MapProjection5Parameters</a> * TransverseCylindricalEqualArea::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html#l00374">374</a> of file <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html">TransverseCylindricalEqualArea.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addb7c1ac29fe212dcc39192d8123f38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html">TransverseCylindricalEqualArea</a> &amp; TransverseCylindricalEqualArea::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html">TransverseCylindricalEqualArea</a> &amp;&#160;</td>
          <td class="paramname"><em>tcea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html#l00334">334</a> of file <a class="el" href="_transverse_cylindrical_equal_area_8cpp_source.html">TransverseCylindricalEqualArea.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
