<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::MercatorStandardParallelParameters Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html">MercatorStandardParallelParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::MercatorStandardParallelParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mercator_standard_parallel_parameters_8h_source.html">MercatorStandardParallelParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MSP::CCS::MercatorStandardParallelParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.png" usemap="#MSP::CCS::MercatorStandardParallelParameters_map" alt=""/>
  <map id="MSP::CCS::MercatorStandardParallelParameters_map" name="MSP::CCS::MercatorStandardParallelParameters_map">
<area href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html" alt="MSP::CCS::CoordinateSystemParameters" shape="rect" coords="0,0,287,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a964d095ddb471fc7252bad824a463156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a964d095ddb471fc7252bad824a463156">MercatorStandardParallelParameters</a> ()</td></tr>
<tr class="separator:a964d095ddb471fc7252bad824a463156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5abde9d31a0f7a85320794f5846b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a6e5abde9d31a0f7a85320794f5846b30">MercatorStandardParallelParameters</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">_coordinateType</a>)</td></tr>
<tr class="separator:a6e5abde9d31a0f7a85320794f5846b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d100627572f76efe4a25e1955b791c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a3d100627572f76efe4a25e1955b791c2">MercatorStandardParallelParameters</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">_coordinateType</a>, double __centralMeridian, double __standardParallel, double __scaleFactor, double __falseEasting, double __falseNorthing)</td></tr>
<tr class="separator:a3d100627572f76efe4a25e1955b791c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea1113fe1863e44c5e307962118c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#ab9ea1113fe1863e44c5e307962118c47">MercatorStandardParallelParameters</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html">MercatorStandardParallelParameters</a> &amp;p)</td></tr>
<tr class="separator:ab9ea1113fe1863e44c5e307962118c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda2685eb801c9128b48fa3849b754c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#acda2685eb801c9128b48fa3849b754c3">~MercatorStandardParallelParameters</a> ()</td></tr>
<tr class="separator:acda2685eb801c9128b48fa3849b754c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9c4e2d45b33cbc507897aa3a0a3319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html">MercatorStandardParallelParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a3a9c4e2d45b33cbc507897aa3a0a3319">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html">MercatorStandardParallelParameters</a> &amp;p)</td></tr>
<tr class="separator:a3a9c4e2d45b33cbc507897aa3a0a3319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbddb619d57711db947b3c2443e931dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#afbddb619d57711db947b3c2443e931dd">setCentralMeridian</a> (double __centralMeridian)</td></tr>
<tr class="separator:afbddb619d57711db947b3c2443e931dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62f1a2b8c936b08aaea8a831c8cbcb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#ad62f1a2b8c936b08aaea8a831c8cbcb2">setStandardParallel</a> (double __standardParallel)</td></tr>
<tr class="separator:ad62f1a2b8c936b08aaea8a831c8cbcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4765362fe726bb99faa2b5b2b04b3cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a4765362fe726bb99faa2b5b2b04b3cb0">setScaleFactor</a> (double __scaleFactor)</td></tr>
<tr class="separator:a4765362fe726bb99faa2b5b2b04b3cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9917cfe17409e70ef38807dfcd916269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a9917cfe17409e70ef38807dfcd916269">setFalseEasting</a> (double __falseEasting)</td></tr>
<tr class="separator:a9917cfe17409e70ef38807dfcd916269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57eabf65fae19dc3ec2529f0d0e68e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#ae57eabf65fae19dc3ec2529f0d0e68e9">setFalseNorthing</a> (double __falseNorthing)</td></tr>
<tr class="separator:ae57eabf65fae19dc3ec2529f0d0e68e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ca8f17a946daf5b5d895cf9e9f0cc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a30ca8f17a946daf5b5d895cf9e9f0cc8">centralMeridian</a> () const </td></tr>
<tr class="separator:a30ca8f17a946daf5b5d895cf9e9f0cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e922887587e4f82c36802a57820260"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a37e922887587e4f82c36802a57820260">standardParallel</a> () const </td></tr>
<tr class="separator:a37e922887587e4f82c36802a57820260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b95f0e33183cbbc592eee5823a29ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a88b95f0e33183cbbc592eee5823a29ba">scaleFactor</a> () const </td></tr>
<tr class="separator:a88b95f0e33183cbbc592eee5823a29ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbba63decfca257612f3bb8a9809b3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#aadbba63decfca257612f3bb8a9809b3a">falseEasting</a> () const </td></tr>
<tr class="separator:aadbba63decfca257612f3bb8a9809b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b44bbabc21317dcd6b1f6698b3ed7a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a99b44bbabc21317dcd6b1f6698b3ed7a">falseNorthing</a> () const </td></tr>
<tr class="separator:a99b44bbabc21317dcd6b1f6698b3ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td></tr>
<tr class="memitem:a7640ad4927c88c9b23ecd301d0e8e485 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a7640ad4927c88c9b23ecd301d0e8e485">CoordinateSystemParameters</a> ()</td></tr>
<tr class="separator:a7640ad4927c88c9b23ecd301d0e8e485 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d92f32354611b359ad6c8bb457d69d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a70d92f32354611b359ad6c8bb457d69d">CoordinateSystemParameters</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a70d92f32354611b359ad6c8bb457d69d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e8bbef0f5d7628d2f8ea2a3010fcc3 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a12e8bbef0f5d7628d2f8ea2a3010fcc3">CoordinateSystemParameters</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;csp)</td></tr>
<tr class="separator:a12e8bbef0f5d7628d2f8ea2a3010fcc3 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0d16cfb66c3df26b765d42fe0f2ba inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a9de0d16cfb66c3df26b765d42fe0f2ba">~CoordinateSystemParameters</a> ()</td></tr>
<tr class="separator:a9de0d16cfb66c3df26b765d42fe0f2ba inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d30af6e13edfe36a357464c04b9b3 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a142d30af6e13edfe36a357464c04b9b3">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;csp)</td></tr>
<tr class="separator:a142d30af6e13edfe36a357464c04b9b3 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530dda674d0a4ba44cd727a2f8412e11 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a530dda674d0a4ba44cd727a2f8412e11">setCoordinateType</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a530dda674d0a4ba44cd727a2f8412e11 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8367fe6f674e6ba31df32c3a16dbe839 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a8367fe6f674e6ba31df32c3a16dbe839">coordinateType</a> () const </td></tr>
<tr class="separator:a8367fe6f674e6ba31df32c3a16dbe839 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td></tr>
<tr class="memitem:aa13f4be6f90b5ad47d2ddd7153f7eecf inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">_coordinateType</a></td></tr>
<tr class="separator:aa13f4be6f90b5ad47d2ddd7153f7eecf inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8h_source.html#l00014">14</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8h_source.html">MercatorStandardParallelParameters.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a964d095ddb471fc7252bad824a463156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MercatorStandardParallelParameters::MercatorStandardParallelParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00009">9</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5abde9d31a0f7a85320794f5846b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MercatorStandardParallelParameters::MercatorStandardParallelParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00020">20</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d100627572f76efe4a25e1955b791c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MercatorStandardParallelParameters::MercatorStandardParallelParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__centralMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__standardParallel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__scaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__falseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__falseNorthing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00031">31</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ea1113fe1863e44c5e307962118c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MercatorStandardParallelParameters::MercatorStandardParallelParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html">MercatorStandardParallelParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00042">42</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acda2685eb801c9128b48fa3849b754c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MercatorStandardParallelParameters::~MercatorStandardParallelParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00054">54</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30ca8f17a946daf5b5d895cf9e9f0cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MercatorStandardParallelParameters::centralMeridian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00111">111</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadbba63decfca257612f3bb8a9809b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MercatorStandardParallelParameters::falseEasting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00129">129</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99b44bbabc21317dcd6b1f6698b3ed7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MercatorStandardParallelParameters::falseNorthing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00135">135</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9c4e2d45b33cbc507897aa3a0a3319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html">MercatorStandardParallelParameters</a> &amp; MercatorStandardParallelParameters::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html">MercatorStandardParallelParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00064">64</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88b95f0e33183cbbc592eee5823a29ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MercatorStandardParallelParameters::scaleFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00123">123</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbddb619d57711db947b3c2443e931dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MercatorStandardParallelParameters::setCentralMeridian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__centralMeridian</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00081">81</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9917cfe17409e70ef38807dfcd916269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MercatorStandardParallelParameters::setFalseEasting </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__falseEasting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00099">99</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae57eabf65fae19dc3ec2529f0d0e68e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MercatorStandardParallelParameters::setFalseNorthing </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__falseNorthing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00105">105</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4765362fe726bb99faa2b5b2b04b3cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MercatorStandardParallelParameters::setScaleFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__scaleFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00093">93</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad62f1a2b8c936b08aaea8a831c8cbcb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MercatorStandardParallelParameters::setStandardParallel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__standardParallel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00087">87</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37e922887587e4f82c36802a57820260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MercatorStandardParallelParameters::standardParallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html#l00117">117</a> of file <a class="el" href="_mercator_standard_parallel_parameters_8cpp_source.html">MercatorStandardParallelParameters.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
