<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::EquidistantCylindricalParameters Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html">EquidistantCylindricalParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::EquidistantCylindricalParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_equidistant_cylindrical_parameters_8h_source.html">EquidistantCylindricalParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MSP::CCS::EquidistantCylindricalParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.png" usemap="#MSP::CCS::EquidistantCylindricalParameters_map" alt=""/>
  <map id="MSP::CCS::EquidistantCylindricalParameters_map" name="MSP::CCS::EquidistantCylindricalParameters_map">
<area href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html" alt="MSP::CCS::CoordinateSystemParameters" shape="rect" coords="0,0,262,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f86fb27fa1651d7a52608cdf3af03a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#a5f86fb27fa1651d7a52608cdf3af03a0">EquidistantCylindricalParameters</a> ()</td></tr>
<tr class="separator:a5f86fb27fa1651d7a52608cdf3af03a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b1079255e3d39ceaca3e6dcbc0be7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#a4d6b1079255e3d39ceaca3e6dcbc0be7">EquidistantCylindricalParameters</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">_coordinateType</a>)</td></tr>
<tr class="separator:a4d6b1079255e3d39ceaca3e6dcbc0be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac24492a2f3a21d447b23959e2a70cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#aac24492a2f3a21d447b23959e2a70cd5">EquidistantCylindricalParameters</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">_coordinateType</a>, double __centralMeridian, double __standardParallel, double __falseEasting, double __falseNorthing)</td></tr>
<tr class="separator:aac24492a2f3a21d447b23959e2a70cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291a4f97cdf7c7d20da45b94c9583ceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#a291a4f97cdf7c7d20da45b94c9583ceb">EquidistantCylindricalParameters</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html">EquidistantCylindricalParameters</a> &amp;ecp)</td></tr>
<tr class="separator:a291a4f97cdf7c7d20da45b94c9583ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa630db50f052ebf851f8bacbac7386bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#aa630db50f052ebf851f8bacbac7386bb">~EquidistantCylindricalParameters</a> ()</td></tr>
<tr class="separator:aa630db50f052ebf851f8bacbac7386bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808497dc40e5d1064de3c59a5613e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html">EquidistantCylindricalParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#ad808497dc40e5d1064de3c59a5613e49">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html">EquidistantCylindricalParameters</a> &amp;ecp)</td></tr>
<tr class="separator:ad808497dc40e5d1064de3c59a5613e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813bbb2123af7cea21d223dbfa644070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#a813bbb2123af7cea21d223dbfa644070">setCentralMeridian</a> (double __centralMeridian)</td></tr>
<tr class="separator:a813bbb2123af7cea21d223dbfa644070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1545cf4fe1d5424d29f76eff4c0ba5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#a1545cf4fe1d5424d29f76eff4c0ba5d4">setStandardParallel</a> (double __standardParallel)</td></tr>
<tr class="separator:a1545cf4fe1d5424d29f76eff4c0ba5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eefbf0e265fcc172dbd239ecd746c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#a82eefbf0e265fcc172dbd239ecd746c7">setFalseEasting</a> (double __falseEasting)</td></tr>
<tr class="separator:a82eefbf0e265fcc172dbd239ecd746c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfff925bfe53c9ba3e9b1246ba634e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#adfff925bfe53c9ba3e9b1246ba634e9b">setFalseNorthing</a> (double __falseNorthing)</td></tr>
<tr class="separator:adfff925bfe53c9ba3e9b1246ba634e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00fe36ee2c7bc0e93b22a7a8d734d1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#ae00fe36ee2c7bc0e93b22a7a8d734d1b">centralMeridian</a> () const </td></tr>
<tr class="separator:ae00fe36ee2c7bc0e93b22a7a8d734d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cadc1c7ebe427f85afe075d6a7ba85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#aa0cadc1c7ebe427f85afe075d6a7ba85">standardParallel</a> () const </td></tr>
<tr class="separator:aa0cadc1c7ebe427f85afe075d6a7ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76da97fc9d48b8cb3443e9d9850892c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#aa76da97fc9d48b8cb3443e9d9850892c">falseEasting</a> () const </td></tr>
<tr class="separator:aa76da97fc9d48b8cb3443e9d9850892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ce2d4f613aac0f80124063ca61f765"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#a02ce2d4f613aac0f80124063ca61f765">falseNorthing</a> () const </td></tr>
<tr class="separator:a02ce2d4f613aac0f80124063ca61f765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td></tr>
<tr class="memitem:a7640ad4927c88c9b23ecd301d0e8e485 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a7640ad4927c88c9b23ecd301d0e8e485">CoordinateSystemParameters</a> ()</td></tr>
<tr class="separator:a7640ad4927c88c9b23ecd301d0e8e485 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d92f32354611b359ad6c8bb457d69d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a70d92f32354611b359ad6c8bb457d69d">CoordinateSystemParameters</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a70d92f32354611b359ad6c8bb457d69d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e8bbef0f5d7628d2f8ea2a3010fcc3 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a12e8bbef0f5d7628d2f8ea2a3010fcc3">CoordinateSystemParameters</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;csp)</td></tr>
<tr class="separator:a12e8bbef0f5d7628d2f8ea2a3010fcc3 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0d16cfb66c3df26b765d42fe0f2ba inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a9de0d16cfb66c3df26b765d42fe0f2ba">~CoordinateSystemParameters</a> ()</td></tr>
<tr class="separator:a9de0d16cfb66c3df26b765d42fe0f2ba inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d30af6e13edfe36a357464c04b9b3 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a142d30af6e13edfe36a357464c04b9b3">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;csp)</td></tr>
<tr class="separator:a142d30af6e13edfe36a357464c04b9b3 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530dda674d0a4ba44cd727a2f8412e11 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a530dda674d0a4ba44cd727a2f8412e11">setCoordinateType</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a530dda674d0a4ba44cd727a2f8412e11 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8367fe6f674e6ba31df32c3a16dbe839 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a8367fe6f674e6ba31df32c3a16dbe839">coordinateType</a> () const </td></tr>
<tr class="separator:a8367fe6f674e6ba31df32c3a16dbe839 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td></tr>
<tr class="memitem:aa13f4be6f90b5ad47d2ddd7153f7eecf inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">_coordinateType</a></td></tr>
<tr class="separator:aa13f4be6f90b5ad47d2ddd7153f7eecf inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8h_source.html#l00015">15</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8h_source.html">EquidistantCylindricalParameters.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f86fb27fa1651d7a52608cdf3af03a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquidistantCylindricalParameters::EquidistantCylindricalParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00009">9</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d6b1079255e3d39ceaca3e6dcbc0be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquidistantCylindricalParameters::EquidistantCylindricalParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00019">19</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac24492a2f3a21d447b23959e2a70cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquidistantCylindricalParameters::EquidistantCylindricalParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__centralMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__standardParallel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__falseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__falseNorthing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00029">29</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a291a4f97cdf7c7d20da45b94c9583ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquidistantCylindricalParameters::EquidistantCylindricalParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html">EquidistantCylindricalParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>ecp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00039">39</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa630db50f052ebf851f8bacbac7386bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquidistantCylindricalParameters::~EquidistantCylindricalParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00050">50</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae00fe36ee2c7bc0e93b22a7a8d734d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EquidistantCylindricalParameters::centralMeridian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00099">99</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa76da97fc9d48b8cb3443e9d9850892c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EquidistantCylindricalParameters::falseEasting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00111">111</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02ce2d4f613aac0f80124063ca61f765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EquidistantCylindricalParameters::falseNorthing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00117">117</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad808497dc40e5d1064de3c59a5613e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html">EquidistantCylindricalParameters</a> &amp; EquidistantCylindricalParameters::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html">EquidistantCylindricalParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>ecp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00059">59</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a813bbb2123af7cea21d223dbfa644070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EquidistantCylindricalParameters::setCentralMeridian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__centralMeridian</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00075">75</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82eefbf0e265fcc172dbd239ecd746c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EquidistantCylindricalParameters::setFalseEasting </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__falseEasting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00087">87</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfff925bfe53c9ba3e9b1246ba634e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EquidistantCylindricalParameters::setFalseNorthing </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__falseNorthing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00093">93</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1545cf4fe1d5424d29f76eff4c0ba5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EquidistantCylindricalParameters::setStandardParallel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__standardParallel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00081">81</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0cadc1c7ebe427f85afe075d6a7ba85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EquidistantCylindricalParameters::standardParallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html#l00105">105</a> of file <a class="el" href="_equidistant_cylindrical_parameters_8cpp_source.html">EquidistantCylindricalParameters.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
