<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Member List</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">UTMCoordinates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSP::CCS::UTMCoordinates Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a83b16bf74d2f26c593a2b82f11c32e9a">_errorMessage</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a7b24c147df366470bd58eb16ca40dc27">_warningMessage</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#af2a6e79c1824221f28516eca47727ee9">CoordinateTuple</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a996a72edbca076809a9494e8b5aab944">CoordinateTuple</a>(MSP::CCS::CoordinateType::Enum __coordinateType)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#aa9c037c4a02715d104a36b4089aaac3d">CoordinateTuple</a>(MSP::CCS::CoordinateType::Enum __coordinateType, const char *__warningMessage)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a952144c44dd68fcc8bf33cc3e41d6480">CoordinateTuple</a>(const CoordinateTuple &amp;ct)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a6abcb8ecab9f0900562791cb551a50a2">coordinateType</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#af7c9fe4e4875df681f382c3c9538aa37">easting</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#af9b8534d0a9e2fe16ca7800994c606bd">errorMessage</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a56a71123cc61870eae1f26882273824a">hemisphere</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a9487fc2821f7c0d1d3021c7dda3ee52b">northing</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a62977dffdd6dca8111e0d380e5c1532a">operator=</a>(const UTMCoordinates &amp;c)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ae6dd81a8e8a27c42ed949cc1fff7183e">MSP::CCS::CoordinateTuple::operator=</a>(const CoordinateTuple &amp;ct)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#af08df2ed7cc0f828921260fff2822981">precision</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a0dbd62713050304c78d68e7fea446429">set</a>(long __zone, char __hemisphere, double __easting, double __northing)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ab45935a903abb8df9fc34bba74157a07">MSP::CCS::CoordinateTuple::set</a>(MSP::CCS::CoordinateType::Enum __coordinateType, const char *__warningMessage, const char *__errorMessage)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a261933f0a43a5ef385bf8318f0881e3d">setCoordinateType</a>(MSP::CCS::CoordinateType::Enum __coordinateType)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a5f7e4328f5957aa8be6c48d3b54fdd29">setEasting</a>(double __easting)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a9c496ec196ec947b8422a7ed9221e826">setErrorMessage</a>(const char *__errorMessage)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#acb7f427917c0ea5f8a05850dc050adcf">setHemisphere</a>(char __hemisphere)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a81d8ffc7865ce46533862cc33a542b4f">setNorthing</a>(double __northing)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#acd15733bba983388c6e2541901de162e">setWarningMessage</a>(const char *__warningMessage)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a218d7d279292844de2e5b480c08aa68d">setZone</a>(long __zone)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a001ca04bc474193257f03d8e9614c2fc">UTMCoordinates</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a5e105aa46185f2e30e2daaf08055948e">UTMCoordinates</a>(CoordinateType::Enum _coordinateType)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a90ac574cd9a1ccf9dc51efe6f36ebb65">UTMCoordinates</a>(CoordinateType::Enum _coordinateType, long __zone, char __hemisphere, double __easting, double __northing)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a88b49c64eca55f4b4300ff9d428a963f">UTMCoordinates</a>(CoordinateType::Enum _coordinateType, const char *__warningMessage, long __zone, char __hemisphere, double __easting, double __northing)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a49308901ecf2938832faf49c226d3418">UTMCoordinates</a>(const UTMCoordinates &amp;c)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ad809739421cc0b3d30c52c02bc901a55">warningMessage</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a92db13121e8ae616e03dd62608412381">zone</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ad96e931bcb8381ca886901b3c124bd65">~CoordinateTuple</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a693157e978991f0ece2f21a60c31bd5d">~UTMCoordinates</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html">MSP::CCS::UTMCoordinates</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
