<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::Ellipsoid Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html">Ellipsoid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::Ellipsoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ellipsoid_8h_source.html">Ellipsoid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aba92dbd635c581c3a5e96f285dd651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#a8aba92dbd635c581c3a5e96f285dd651">Ellipsoid</a> ()</td></tr>
<tr class="separator:a8aba92dbd635c581c3a5e96f285dd651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6bc0508f4ca18a8ae9669bbb8bc261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#aae6bc0508f4ca18a8ae9669bbb8bc261">Ellipsoid</a> (long __index, char *__code, char *__name, double __semiMajorAxis, double __semiMinorAxis, double __flattening, double __eccentricitySquared, bool __userDefined)</td></tr>
<tr class="separator:aae6bc0508f4ca18a8ae9669bbb8bc261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eae6128d31f150b6a2e5ae85c82124b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#a5eae6128d31f150b6a2e5ae85c82124b">~Ellipsoid</a> (void)</td></tr>
<tr class="separator:a5eae6128d31f150b6a2e5ae85c82124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219660fd21fe45fe38dafabeb90a2157"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#a219660fd21fe45fe38dafabeb90a2157">index</a> () const </td></tr>
<tr class="separator:a219660fd21fe45fe38dafabeb90a2157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8b7798392da695f02912f1d2c5fb96"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#aec8b7798392da695f02912f1d2c5fb96">code</a> () const </td></tr>
<tr class="separator:aec8b7798392da695f02912f1d2c5fb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeff8e669d3722f88f79d1df06551fef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#afeff8e669d3722f88f79d1df06551fef">name</a> () const </td></tr>
<tr class="separator:afeff8e669d3722f88f79d1df06551fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774e175d31ecbcca14feac063b8aaf12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#a774e175d31ecbcca14feac063b8aaf12">semiMajorAxis</a> () const </td></tr>
<tr class="separator:a774e175d31ecbcca14feac063b8aaf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3655d3c5cc455e24c710ea2d9a0f7c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#ae3655d3c5cc455e24c710ea2d9a0f7c5">semiMinorAxis</a> () const </td></tr>
<tr class="separator:ae3655d3c5cc455e24c710ea2d9a0f7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519aabdf1331994060b11042a0f69ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#a9519aabdf1331994060b11042a0f69ee">flattening</a> () const </td></tr>
<tr class="separator:a9519aabdf1331994060b11042a0f69ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9390076e1f7e9b2bec62ae60aaa8c94e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#a9390076e1f7e9b2bec62ae60aaa8c94e">eccentricitySquared</a> () const </td></tr>
<tr class="separator:a9390076e1f7e9b2bec62ae60aaa8c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d29fd5235f3fc39d7f4d8338c025e04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#a0d29fd5235f3fc39d7f4d8338c025e04">userDefined</a> () const </td></tr>
<tr class="separator:a0d29fd5235f3fc39d7f4d8338c025e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ellipsoid_8h_source.html#l00012">12</a> of file <a class="el" href="_ellipsoid_8h_source.html">Ellipsoid.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8aba92dbd635c581c3a5e96f285dd651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ellipsoid::Ellipsoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ellipsoid_8cpp_source.html#l00022">22</a> of file <a class="el" href="_ellipsoid_8cpp_source.html">Ellipsoid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae6bc0508f4ca18a8ae9669bbb8bc261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ellipsoid::Ellipsoid </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>__index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>__code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>__name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__semiMajorAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__semiMinorAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__flattening</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__eccentricitySquared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>__userDefined</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ellipsoid_8cpp_source.html#l00036">36</a> of file <a class="el" href="_ellipsoid_8cpp_source.html">Ellipsoid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5eae6128d31f150b6a2e5ae85c82124b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ellipsoid::~Ellipsoid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ellipsoid_8cpp_source.html#l00052">52</a> of file <a class="el" href="_ellipsoid_8cpp_source.html">Ellipsoid.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec8b7798392da695f02912f1d2c5fb96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Ellipsoid::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ellipsoid_8cpp_source.html#l00068">68</a> of file <a class="el" href="_ellipsoid_8cpp_source.html">Ellipsoid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9390076e1f7e9b2bec62ae60aaa8c94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ellipsoid::eccentricitySquared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ellipsoid_8cpp_source.html#l00098">98</a> of file <a class="el" href="_ellipsoid_8cpp_source.html">Ellipsoid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9519aabdf1331994060b11042a0f69ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ellipsoid::flattening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ellipsoid_8cpp_source.html#l00092">92</a> of file <a class="el" href="_ellipsoid_8cpp_source.html">Ellipsoid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a219660fd21fe45fe38dafabeb90a2157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Ellipsoid::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ellipsoid_8cpp_source.html#l00062">62</a> of file <a class="el" href="_ellipsoid_8cpp_source.html">Ellipsoid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afeff8e669d3722f88f79d1df06551fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Ellipsoid::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ellipsoid_8cpp_source.html#l00074">74</a> of file <a class="el" href="_ellipsoid_8cpp_source.html">Ellipsoid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a774e175d31ecbcca14feac063b8aaf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ellipsoid::semiMajorAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ellipsoid_8cpp_source.html#l00080">80</a> of file <a class="el" href="_ellipsoid_8cpp_source.html">Ellipsoid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae3655d3c5cc455e24c710ea2d9a0f7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ellipsoid::semiMinorAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ellipsoid_8cpp_source.html#l00086">86</a> of file <a class="el" href="_ellipsoid_8cpp_source.html">Ellipsoid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d29fd5235f3fc39d7f4d8338c025e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ellipsoid::userDefined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ellipsoid_8cpp_source.html#l00104">104</a> of file <a class="el" href="_ellipsoid_8cpp_source.html">Ellipsoid.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
