<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::SevenParameterDatum Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.html">SevenParameterDatum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::SevenParameterDatum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_seven_parameter_datum_8h_source.html">SevenParameterDatum.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MSP::CCS::SevenParameterDatum:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.png" usemap="#MSP::CCS::SevenParameterDatum_map" alt=""/>
  <map id="MSP::CCS::SevenParameterDatum_map" name="MSP::CCS::SevenParameterDatum_map">
<area href="class_m_s_p_1_1_c_c_s_1_1_datum.html" alt="MSP::CCS::Datum" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab72a9643837386ea328dae8b78a67073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.html#ab72a9643837386ea328dae8b78a67073">SevenParameterDatum</a> ()</td></tr>
<tr class="separator:ab72a9643837386ea328dae8b78a67073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615f8fd4866a26e99bff55714d659889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.html#a615f8fd4866a26e99bff55714d659889">SevenParameterDatum</a> (long __index, char *__code, char *__ellipsoidCode, char *__name, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_type.html#aaf81ac751d4543864bcc2634810ca515">DatumType::Enum</a> __datumType, double __deltaX, double __deltaY, double __deltaZ, double __westLongitude, double __eastLongitude, double __southLatitude, double __northLatitude, double __rotationX, double __rotationY, double __rotationZ, double __scaleFactor, bool __userDefined)</td></tr>
<tr class="separator:a615f8fd4866a26e99bff55714d659889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13623044d3fe97383fac79962f043414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.html#a13623044d3fe97383fac79962f043414">~SevenParameterDatum</a> (void)</td></tr>
<tr class="separator:a13623044d3fe97383fac79962f043414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221d8df81951fe35a5d9d7908cf889a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.html#a221d8df81951fe35a5d9d7908cf889a2">rotationX</a> () const </td></tr>
<tr class="separator:a221d8df81951fe35a5d9d7908cf889a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeea6ddb9c8127a5aa2439645728788"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.html#afbeea6ddb9c8127a5aa2439645728788">rotationY</a> () const </td></tr>
<tr class="separator:afbeea6ddb9c8127a5aa2439645728788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16807105f7e90522c377023b3c05bc26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.html#a16807105f7e90522c377023b3c05bc26">rotationZ</a> () const </td></tr>
<tr class="separator:a16807105f7e90522c377023b3c05bc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683193ffaa64cf74391fa9f0b0fbeddd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.html#a683193ffaa64cf74391fa9f0b0fbeddd">scaleFactor</a> () const </td></tr>
<tr class="separator:a683193ffaa64cf74391fa9f0b0fbeddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html">MSP::CCS::Datum</a></td></tr>
<tr class="memitem:ae1880ae165f7a4aef90be6e8cfaa5ff5 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#ae1880ae165f7a4aef90be6e8cfaa5ff5">Datum</a> ()</td></tr>
<tr class="separator:ae1880ae165f7a4aef90be6e8cfaa5ff5 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aee8ac9e248d431c1943e78cdf4993 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#ab0aee8ac9e248d431c1943e78cdf4993">Datum</a> (long __index, const char *__code, const char *__ellipsoidCode, const char *__name, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_type.html#aaf81ac751d4543864bcc2634810ca515">DatumType::Enum</a> __datumType, double __deltaX, double __deltaY, double __deltaZ, double __westLongitude, double __eastLongitude, double __southLatitude, double __northLatitude, bool __userDefined)</td></tr>
<tr class="separator:ab0aee8ac9e248d431c1943e78cdf4993 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac818754b1bf998712938d7062c4ad936 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#ac818754b1bf998712938d7062c4ad936">~Datum</a> (void)</td></tr>
<tr class="separator:ac818754b1bf998712938d7062c4ad936 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffa329e7fa75cf61f1816a9be1b3ca1 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#adffa329e7fa75cf61f1816a9be1b3ca1">index</a> () const </td></tr>
<tr class="separator:adffa329e7fa75cf61f1816a9be1b3ca1 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3e151e866b8ad7f0da4a83f6b2bb75 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a5e3e151e866b8ad7f0da4a83f6b2bb75">code</a> () const </td></tr>
<tr class="separator:a5e3e151e866b8ad7f0da4a83f6b2bb75 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cfb4b7b5992e602c979b8c75026c73 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a47cfb4b7b5992e602c979b8c75026c73">ellipsoidCode</a> () const </td></tr>
<tr class="separator:a47cfb4b7b5992e602c979b8c75026c73 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74be33497c4ca91ee64c5f79e09458e1 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a74be33497c4ca91ee64c5f79e09458e1">name</a> () const </td></tr>
<tr class="separator:a74be33497c4ca91ee64c5f79e09458e1 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bc6ed348dede73804a67c5cb5d63a0 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_type.html#aaf81ac751d4543864bcc2634810ca515">DatumType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a21bc6ed348dede73804a67c5cb5d63a0">datumType</a> () const </td></tr>
<tr class="separator:a21bc6ed348dede73804a67c5cb5d63a0 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b4f1c0e19c1ed264e633e9edf5b593 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a48b4f1c0e19c1ed264e633e9edf5b593">deltaX</a> () const </td></tr>
<tr class="separator:a48b4f1c0e19c1ed264e633e9edf5b593 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862e4f5eb1236e8c51589d106482ea07 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a862e4f5eb1236e8c51589d106482ea07">deltaY</a> () const </td></tr>
<tr class="separator:a862e4f5eb1236e8c51589d106482ea07 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cf3b70bac5c24d57d6d01aa176bdd0 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a20cf3b70bac5c24d57d6d01aa176bdd0">deltaZ</a> () const </td></tr>
<tr class="separator:a20cf3b70bac5c24d57d6d01aa176bdd0 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4429e72046a6641e47cc58d05ab283 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a9f4429e72046a6641e47cc58d05ab283">westLongitude</a> () const </td></tr>
<tr class="separator:a9f4429e72046a6641e47cc58d05ab283 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05a3019591aa4d78c99320aaa909ec5 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#ad05a3019591aa4d78c99320aaa909ec5">eastLongitude</a> () const </td></tr>
<tr class="separator:ad05a3019591aa4d78c99320aaa909ec5 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6739c071d4aae52f8552df1968044b1c inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a6739c071d4aae52f8552df1968044b1c">southLatitude</a> () const </td></tr>
<tr class="separator:a6739c071d4aae52f8552df1968044b1c inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2fe97a9a379b23bbcbb0c11223b093 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#aab2fe97a9a379b23bbcbb0c11223b093">northLatitude</a> () const </td></tr>
<tr class="separator:aab2fe97a9a379b23bbcbb0c11223b093 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe66a0bfd5f4fd16343e4d81df528a18 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#afe66a0bfd5f4fd16343e4d81df528a18">userDefined</a> () const </td></tr>
<tr class="separator:afe66a0bfd5f4fd16343e4d81df528a18 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_datum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_seven_parameter_datum_8h_source.html#l00014">14</a> of file <a class="el" href="_seven_parameter_datum_8h_source.html">SevenParameterDatum.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab72a9643837386ea328dae8b78a67073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SevenParameterDatum::SevenParameterDatum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_seven_parameter_datum_8cpp_source.html#l00021">21</a> of file <a class="el" href="_seven_parameter_datum_8cpp_source.html">SevenParameterDatum.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a615f8fd4866a26e99bff55714d659889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SevenParameterDatum::SevenParameterDatum </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>__index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>__code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>__ellipsoidCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>__name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_type.html#aaf81ac751d4543864bcc2634810ca515">DatumType::Enum</a>&#160;</td>
          <td class="paramname"><em>__datumType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__deltaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__deltaY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__deltaZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__westLongitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__eastLongitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__southLatitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__northLatitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__rotationX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__rotationY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__rotationZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__scaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>__userDefined</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_seven_parameter_datum_8cpp_source.html#l00031">31</a> of file <a class="el" href="_seven_parameter_datum_8cpp_source.html">SevenParameterDatum.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13623044d3fe97383fac79962f043414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SevenParameterDatum::~SevenParameterDatum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_seven_parameter_datum_8cpp_source.html#l00044">44</a> of file <a class="el" href="_seven_parameter_datum_8cpp_source.html">SevenParameterDatum.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a221d8df81951fe35a5d9d7908cf889a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SevenParameterDatum::rotationX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_seven_parameter_datum_8cpp_source.html#l00049">49</a> of file <a class="el" href="_seven_parameter_datum_8cpp_source.html">SevenParameterDatum.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbeea6ddb9c8127a5aa2439645728788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SevenParameterDatum::rotationY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_seven_parameter_datum_8cpp_source.html#l00055">55</a> of file <a class="el" href="_seven_parameter_datum_8cpp_source.html">SevenParameterDatum.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16807105f7e90522c377023b3c05bc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SevenParameterDatum::rotationZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_seven_parameter_datum_8cpp_source.html#l00061">61</a> of file <a class="el" href="_seven_parameter_datum_8cpp_source.html">SevenParameterDatum.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a683193ffaa64cf74391fa9f0b0fbeddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SevenParameterDatum::scaleFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_seven_parameter_datum_8cpp_source.html#l00067">67</a> of file <a class="el" href="_seven_parameter_datum_8cpp_source.html">SevenParameterDatum.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
