<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::CoordinateSystemParameters Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::CoordinateSystemParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_coordinate_system_parameters_8h_source.html">CoordinateSystemParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MSP::CCS::CoordinateSystemParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.png" usemap="#MSP::CCS::CoordinateSystemParameters_map" alt=""/>
  <map id="MSP::CCS::CoordinateSystemParameters_map" name="MSP::CCS::CoordinateSystemParameters_map">
<area href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html" alt="MSP::CCS::EquidistantCylindricalParameters" shape="rect" coords="355,56,700,80"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html" alt="MSP::CCS::GeodeticParameters" shape="rect" coords="355,112,700,136"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html" alt="MSP::CCS::LocalCartesianParameters" shape="rect" coords="355,168,700,192"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_map_projection3_parameters.html" alt="MSP::CCS::MapProjection3Parameters" shape="rect" coords="355,224,700,248"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html" alt="MSP::CCS::MapProjection4Parameters" shape="rect" coords="355,280,700,304"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html" alt="MSP::CCS::MapProjection5Parameters" shape="rect" coords="355,336,700,360"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html" alt="MSP::CCS::MapProjection6Parameters" shape="rect" coords="355,392,700,416"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html" alt="MSP::CCS::MercatorScaleFactorParameters" shape="rect" coords="355,448,700,472"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html" alt="MSP::CCS::MercatorStandardParallelParameters" shape="rect" coords="355,504,700,528"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html" alt="MSP::CCS::NeysParameters" shape="rect" coords="355,560,700,584"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html" alt="MSP::CCS::ObliqueMercatorParameters" shape="rect" coords="355,616,700,640"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html" alt="MSP::CCS::PolarStereographicScaleFactorParameters" shape="rect" coords="355,672,700,696"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_standard_parallel_parameters.html" alt="MSP::CCS::PolarStereographicStandardParallelParameters" shape="rect" coords="355,728,700,752"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_parameters.html" alt="MSP::CCS::UTMParameters" shape="rect" coords="355,784,700,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7640ad4927c88c9b23ecd301d0e8e485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a7640ad4927c88c9b23ecd301d0e8e485">CoordinateSystemParameters</a> ()</td></tr>
<tr class="separator:a7640ad4927c88c9b23ecd301d0e8e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d92f32354611b359ad6c8bb457d69d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a70d92f32354611b359ad6c8bb457d69d">CoordinateSystemParameters</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a70d92f32354611b359ad6c8bb457d69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e8bbef0f5d7628d2f8ea2a3010fcc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a12e8bbef0f5d7628d2f8ea2a3010fcc3">CoordinateSystemParameters</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;csp)</td></tr>
<tr class="separator:a12e8bbef0f5d7628d2f8ea2a3010fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0d16cfb66c3df26b765d42fe0f2ba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a9de0d16cfb66c3df26b765d42fe0f2ba">~CoordinateSystemParameters</a> ()</td></tr>
<tr class="separator:a9de0d16cfb66c3df26b765d42fe0f2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d30af6e13edfe36a357464c04b9b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a142d30af6e13edfe36a357464c04b9b3">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;csp)</td></tr>
<tr class="separator:a142d30af6e13edfe36a357464c04b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530dda674d0a4ba44cd727a2f8412e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a530dda674d0a4ba44cd727a2f8412e11">setCoordinateType</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a530dda674d0a4ba44cd727a2f8412e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8367fe6f674e6ba31df32c3a16dbe839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a8367fe6f674e6ba31df32c3a16dbe839">coordinateType</a> () const </td></tr>
<tr class="separator:a8367fe6f674e6ba31df32c3a16dbe839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa13f4be6f90b5ad47d2ddd7153f7eecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">_coordinateType</a></td></tr>
<tr class="separator:aa13f4be6f90b5ad47d2ddd7153f7eecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_coordinate_system_parameters_8h_source.html#l00015">15</a> of file <a class="el" href="_coordinate_system_parameters_8h_source.html">CoordinateSystemParameters.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7640ad4927c88c9b23ecd301d0e8e485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoordinateSystemParameters::CoordinateSystemParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coordinate_system_parameters_8cpp_source.html#l00010">10</a> of file <a class="el" href="_coordinate_system_parameters_8cpp_source.html">CoordinateSystemParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70d92f32354611b359ad6c8bb457d69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoordinateSystemParameters::CoordinateSystemParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>__coordinateType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coordinate_system_parameters_8cpp_source.html#l00015">15</a> of file <a class="el" href="_coordinate_system_parameters_8cpp_source.html">CoordinateSystemParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12e8bbef0f5d7628d2f8ea2a3010fcc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoordinateSystemParameters::CoordinateSystemParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>csp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coordinate_system_parameters_8cpp_source.html#l00021">21</a> of file <a class="el" href="_coordinate_system_parameters_8cpp_source.html">CoordinateSystemParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9de0d16cfb66c3df26b765d42fe0f2ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoordinateSystemParameters::~CoordinateSystemParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coordinate_system_parameters_8cpp_source.html#l00027">27</a> of file <a class="el" href="_coordinate_system_parameters_8cpp_source.html">CoordinateSystemParameters.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8367fe6f674e6ba31df32c3a16dbe839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> CoordinateSystemParameters::coordinateType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coordinate_system_parameters_8cpp_source.html#l00049">49</a> of file <a class="el" href="_coordinate_system_parameters_8cpp_source.html">CoordinateSystemParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a142d30af6e13edfe36a357464c04b9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp; CoordinateSystemParameters::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">CoordinateSystemParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>csp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coordinate_system_parameters_8cpp_source.html#l00032">32</a> of file <a class="el" href="_coordinate_system_parameters_8cpp_source.html">CoordinateSystemParameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a530dda674d0a4ba44cd727a2f8412e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinateSystemParameters::setCoordinateType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>__coordinateType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coordinate_system_parameters_8cpp_source.html#l00043">43</a> of file <a class="el" href="_coordinate_system_parameters_8cpp_source.html">CoordinateSystemParameters.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa13f4be6f90b5ad47d2ddd7153f7eecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> MSP::CCS::CoordinateSystemParameters::_coordinateType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coordinate_system_parameters_8h_source.html#l00033">33</a> of file <a class="el" href="_coordinate_system_parameters_8h_source.html">CoordinateSystemParameters.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
