<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Member List</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">GeoidLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSP::CCS::GeoidLibrary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a45b13c07bfd608115a1dae0dcc481822">convertEGM2008GeoidHeightToEllipsoidHeight</a>(double longitude, double latitude, double geoidHeight, double *ellipsoidHeight)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a68378c47cf83b97e59db68c7f287c4bc">convertEGM84TenDegBilinearToEllipsoidHeight</a>(double longitude, double latitude, double geoidHeight, double *ellipsoidHeight)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a8f085fab24f9cd29bc1ad8d75c2ec798">convertEGM84TenDegNaturalSplineToEllipsoidHeight</a>(double longitude, double latitude, double geoidHeight, double *ellipsoidHeight)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a5c27cd4bc3de0f2b5525a44dba466f86">convertEGM84ThirtyMinBiLinearToEllipsoidHeight</a>(double longitude, double latitude, double geoidHeight, double *ellipsoidHeight)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a319274ea37f279fab53f78ce8a609493">convertEGM96FifteenMinBilinearGeoidToEllipsoidHeight</a>(double longitude, double latitude, double geoidHeight, double *ellipsoidHeight)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#aa3f8de2392ade95991fd1519a7f869fa">convertEGM96VariableNaturalSplineToEllipsoidHeight</a>(double longitude, double latitude, double geoidHeight, double *ellipsoidHeight)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a1f68f23f2aca2187b6b9806a0988d13c">convertEllipsoidHeightToEGM2008GeoidHeight</a>(double longitude, double latitude, double ellipsoidHeight, double *geoidHeight)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a75723dea06d1708f8be9670e68fdfa4f">convertEllipsoidToEGM84TenDegBilinearHeight</a>(double longitude, double latitude, double ellipsoidHeight, double *geoidHeight)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a655d40e5be6d0373ac5c473f745eaa16">convertEllipsoidToEGM84TenDegNaturalSplineHeight</a>(double longitude, double latitude, double ellipsoidHeight, double *geoidHeight)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#aae2680e03a7a00e9f046ee080cc63137">convertEllipsoidToEGM84ThirtyMinBiLinearHeight</a>(double longitude, double latitude, double ellipsoidHeight, double *geoidHeight)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#abc13e044252f3e6a033fd1596fff50a8">convertEllipsoidToEGM96FifteenMinBilinearGeoidHeight</a>(double longitude, double latitude, double ellipsoidHeight, double *geoidHeight)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#ada3967bed409cf6c185849da0fba7464">convertEllipsoidToEGM96VariableNaturalSplineHeight</a>(double longitude, double latitude, double ellipsoidHeight, double *geoidHeight)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a04ed88a0fbf5712724bf167e53461640">GeoidLibrary</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#ac1b892be471f2fa4b254d5eb6d0055af">GeoidLibrary</a>(const GeoidLibrary &amp;gl)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a91404534d9fd3dbd6834b1a6c5925410">GeoidLibraryCleaner</a> class</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a0c0c5e06957b3159e0cdadb3f929edd8">getInstance</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a49f4a11d8d5e91e55bb3221f92f0901d">operator=</a>(const GeoidLibrary &amp;gl)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a1bc750a31ff20908209cb97067102e7e">removeInstance</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#ae9391467ad025e2f8a7e35bd39d9e41d">~GeoidLibrary</a>(void)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html">MSP::CCS::GeoidLibrary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
