<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::GeodeticCoordinates Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::GeodeticCoordinates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_geodetic_coordinates_8h_source.html">GeodeticCoordinates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MSP::CCS::GeodeticCoordinates:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.png" usemap="#MSP::CCS::GeodeticCoordinates_map" alt=""/>
  <map id="MSP::CCS::GeodeticCoordinates_map" name="MSP::CCS::GeodeticCoordinates_map">
<area href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html" alt="MSP::CCS::CoordinateTuple" shape="rect" coords="0,0,195,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a638e7bef091c57adb8a29aea2d22aabd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#a638e7bef091c57adb8a29aea2d22aabd">GeodeticCoordinates</a> ()</td></tr>
<tr class="separator:a638e7bef091c57adb8a29aea2d22aabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9b278d013da5ab1644309ee1fef37c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#afa9b278d013da5ab1644309ee1fef37c">GeodeticCoordinates</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a>)</td></tr>
<tr class="separator:afa9b278d013da5ab1644309ee1fef37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fe2417a056344ef197729b9045b887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#ad2fe2417a056344ef197729b9045b887">GeodeticCoordinates</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a>, double __longitude, double __latitude, double __height=0)</td></tr>
<tr class="separator:ad2fe2417a056344ef197729b9045b887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af863174842a257c64309a64691fd0d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#af863174842a257c64309a64691fd0d54">GeodeticCoordinates</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a> <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a>, const char *__warningMessage, double __longitude, double __latitude, double __height=0)</td></tr>
<tr class="separator:af863174842a257c64309a64691fd0d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a09b06332197258106bc90605f5db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#af1a09b06332197258106bc90605f5db7">GeodeticCoordinates</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> &amp;gc)</td></tr>
<tr class="separator:af1a09b06332197258106bc90605f5db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87501079bb32ca9a864814090c43e941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#a87501079bb32ca9a864814090c43e941">~GeodeticCoordinates</a> ()</td></tr>
<tr class="separator:a87501079bb32ca9a864814090c43e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa371009b800d0c8cb6b1105b9e9275c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#aa371009b800d0c8cb6b1105b9e9275c9">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> &amp;gc)</td></tr>
<tr class="separator:aa371009b800d0c8cb6b1105b9e9275c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a69699589baf313c3a4d2434f1cf048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#a4a69699589baf313c3a4d2434f1cf048">set</a> (double __longitude, double __latitude, double __height=0)</td></tr>
<tr class="separator:a4a69699589baf313c3a4d2434f1cf048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d30dcc3e4ee0944dca3d4952227fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#af8d30dcc3e4ee0944dca3d4952227fc9">setLongitude</a> (double __longitude)</td></tr>
<tr class="separator:af8d30dcc3e4ee0944dca3d4952227fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af237e4de6e5eb32e14f6dd8d1bd174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#a2af237e4de6e5eb32e14f6dd8d1bd174">setLatitude</a> (double __latitude)</td></tr>
<tr class="separator:a2af237e4de6e5eb32e14f6dd8d1bd174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71130f557357547d2b7a562aa5b6ac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#aa71130f557357547d2b7a562aa5b6ac9">setHeight</a> (double __height)</td></tr>
<tr class="separator:aa71130f557357547d2b7a562aa5b6ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b352849684e9910b4001be3fec1b0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#a81b352849684e9910b4001be3fec1b0d">longitude</a> () const </td></tr>
<tr class="separator:a81b352849684e9910b4001be3fec1b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4214a0369f1e642e1a446f35b7151108"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#a4214a0369f1e642e1a446f35b7151108">latitude</a> () const </td></tr>
<tr class="separator:a4214a0369f1e642e1a446f35b7151108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b9695c0c32625e18fa8604411cea5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#a8c7b9695c0c32625e18fa8604411cea5">height</a> () const </td></tr>
<tr class="separator:a8c7b9695c0c32625e18fa8604411cea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td></tr>
<tr class="memitem:af2a6e79c1824221f28516eca47727ee9 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#af2a6e79c1824221f28516eca47727ee9">CoordinateTuple</a> ()</td></tr>
<tr class="separator:af2a6e79c1824221f28516eca47727ee9 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a72edbca076809a9494e8b5aab944 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a996a72edbca076809a9494e8b5aab944">CoordinateTuple</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a996a72edbca076809a9494e8b5aab944 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c037c4a02715d104a36b4089aaac3d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#aa9c037c4a02715d104a36b4089aaac3d">CoordinateTuple</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType, const char *__warningMessage)</td></tr>
<tr class="separator:aa9c037c4a02715d104a36b4089aaac3d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952144c44dd68fcc8bf33cc3e41d6480 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a952144c44dd68fcc8bf33cc3e41d6480">CoordinateTuple</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> &amp;ct)</td></tr>
<tr class="separator:a952144c44dd68fcc8bf33cc3e41d6480 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e931bcb8381ca886901b3c124bd65 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ad96e931bcb8381ca886901b3c124bd65">~CoordinateTuple</a> ()</td></tr>
<tr class="separator:ad96e931bcb8381ca886901b3c124bd65 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dd81a8e8a27c42ed949cc1fff7183e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ae6dd81a8e8a27c42ed949cc1fff7183e">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">CoordinateTuple</a> &amp;ct)</td></tr>
<tr class="separator:ae6dd81a8e8a27c42ed949cc1fff7183e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45935a903abb8df9fc34bba74157a07 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ab45935a903abb8df9fc34bba74157a07">set</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType, const char *__warningMessage, const char *__errorMessage)</td></tr>
<tr class="separator:ab45935a903abb8df9fc34bba74157a07 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261933f0a43a5ef385bf8318f0881e3d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a261933f0a43a5ef385bf8318f0881e3d">setCoordinateType</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a> __coordinateType)</td></tr>
<tr class="separator:a261933f0a43a5ef385bf8318f0881e3d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abcb8ecab9f0900562791cb551a50a2 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a6abcb8ecab9f0900562791cb551a50a2">coordinateType</a> () const </td></tr>
<tr class="separator:a6abcb8ecab9f0900562791cb551a50a2 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c496ec196ec947b8422a7ed9221e826 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a9c496ec196ec947b8422a7ed9221e826">setErrorMessage</a> (const char *__errorMessage)</td></tr>
<tr class="separator:a9c496ec196ec947b8422a7ed9221e826 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b8534d0a9e2fe16ca7800994c606bd inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#af9b8534d0a9e2fe16ca7800994c606bd">errorMessage</a> () const </td></tr>
<tr class="separator:af9b8534d0a9e2fe16ca7800994c606bd inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd15733bba983388c6e2541901de162e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#acd15733bba983388c6e2541901de162e">setWarningMessage</a> (const char *__warningMessage)</td></tr>
<tr class="separator:acd15733bba983388c6e2541901de162e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad809739421cc0b3d30c52c02bc901a55 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ad809739421cc0b3d30c52c02bc901a55">warningMessage</a> () const </td></tr>
<tr class="separator:ad809739421cc0b3d30c52c02bc901a55 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08df2ed7cc0f828921260fff2822981 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html#a7b0009095ed9c9f78561160f85fca6b2">Precision::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#af08df2ed7cc0f828921260fff2822981">precision</a> () const </td></tr>
<tr class="separator:af08df2ed7cc0f828921260fff2822981 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html">MSP::CCS::CoordinateTuple</a></td></tr>
<tr class="memitem:a3e728588a59f9d3efa8987ac3a120401 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">_coordinateType</a></td></tr>
<tr class="separator:a3e728588a59f9d3efa8987ac3a120401 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b16bf74d2f26c593a2b82f11c32e9a inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a83b16bf74d2f26c593a2b82f11c32e9a">_errorMessage</a> [500]</td></tr>
<tr class="separator:a83b16bf74d2f26c593a2b82f11c32e9a inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b24c147df366470bd58eb16ca40dc27 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a7b24c147df366470bd58eb16ca40dc27">_warningMessage</a> [500]</td></tr>
<tr class="separator:a7b24c147df366470bd58eb16ca40dc27 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_geodetic_coordinates_8h_source.html#l00015">15</a> of file <a class="el" href="_geodetic_coordinates_8h_source.html">GeodeticCoordinates.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a638e7bef091c57adb8a29aea2d22aabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeodeticCoordinates::GeodeticCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00010">10</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa9b278d013da5ab1644309ee1fef37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeodeticCoordinates::GeodeticCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00019">19</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2fe2417a056344ef197729b9045b887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeodeticCoordinates::GeodeticCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__height</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00028">28</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af863174842a257c64309a64691fd0d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeodeticCoordinates::GeodeticCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">CoordinateType::Enum</a>&#160;</td>
          <td class="paramname"><em>_coordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__warningMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__height</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00037">37</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1a09b06332197258106bc90605f5db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeodeticCoordinates::GeodeticCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00049">49</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87501079bb32ca9a864814090c43e941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeodeticCoordinates::~GeodeticCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00063">63</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c7b9695c0c32625e18fa8604411cea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GeodeticCoordinates::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00128">128</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4214a0369f1e642e1a446f35b7151108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GeodeticCoordinates::latitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00122">122</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81b352849684e9910b4001be3fec1b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GeodeticCoordinates::longitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00116">116</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa371009b800d0c8cb6b1105b9e9275c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> &amp; GeodeticCoordinates::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00071">71</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a69699589baf313c3a4d2434f1cf048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeodeticCoordinates::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__height</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00090">90</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa71130f557357547d2b7a562aa5b6ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeodeticCoordinates::setHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00110">110</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2af237e4de6e5eb32e14f6dd8d1bd174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeodeticCoordinates::setLatitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__latitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00104">104</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8d30dcc3e4ee0944dca3d4952227fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeodeticCoordinates::setLongitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>__longitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geodetic_coordinates_8cpp_source.html#l00098">98</a> of file <a class="el" href="_geodetic_coordinates_8cpp_source.html">GeodeticCoordinates.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
