<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::CoordinateType Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html">CoordinateType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::CoordinateType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_coordinate_type_8h_source.html">CoordinateType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a418b669819e988d0cb43c506beffd8eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">Enum</a> { <br/>
&#160;&#160;<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba65c069dd3fd04ab770eebc9ff7fa28af">albersEqualAreaConic</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba032e35e0304b450fbe45e1d2b4bcb3a1">azimuthalEquidistant</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba3c49c1492778debf9145caf5893e9610">bonne</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba3f4f617410237dd1fb7703b242c036c0">britishNationalGrid</a>, 
<br/>
&#160;&#160;<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba584526a1b4c0f93c9ae4cbe15ffbecd3">cassini</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebabeb826c1817557f071296dc14d86c399">cylindricalEqualArea</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebace6ecb9137c47479d154991b369416a6">eckert4</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba8c075fbc8768ee4032fdd390c1247e72">eckert6</a>, 
<br/>
&#160;&#160;<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebaf69e20f15651a72de9b151578e447cd3">equidistantCylindrical</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba00b1892c45bbff2e5394a132fbf31f8d">geocentric</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba49202f41636b7629fc9431e8d1b448d4">geodetic</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba47ea931b3953787b1cfa78af261e1ba0">georef</a>, 
<br/>
&#160;&#160;<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebaa1dfd78c3a7a85d11881c6e870c1a0fa">globalAreaReferenceSystem</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba7830fce809444dc0c1df3627e4fca1ae">gnomonic</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebaad6aa011657605a8a240b3faf8cd24ac">lambertConformalConic1Parallel</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebae0922c2132a6c74e526e33e8400da1ec">lambertConformalConic2Parallels</a>, 
<br/>
&#160;&#160;<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebafa7165297a039027a384447713b8a57c">localCartesian</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba413e1c8aed26e92f27cf0fe29a39d531">localSpherical</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba4910a0b8305369fa626e6175238e9d9e">mercatorStandardParallel</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba92eb7d3eae5a2451957b496064552c0d">mercatorScaleFactor</a>, 
<br/>
&#160;&#160;<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba50fc42cafabd0df345dec06391fc9682">militaryGridReferenceSystem</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba554e84a0330aad80704c39ff22e58cb2">millerCylindrical</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba04baac754a262cf9198f62c771524a2f">mollweide</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba7e11183a802291283dc3032c3058f2e9">newZealandMapGrid</a>, 
<br/>
&#160;&#160;<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebadf6d2c4ee9e5612ca18ce33e8c640198">neys</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba585e3fac219e74551ec8b1496d34f19b">obliqueMercator</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba1597fadb7f8aef19d4fd7045522cf9d0">orthographic</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebad03dfb6e1c287e59a89149cc992a85f1">polarStereographicStandardParallel</a>, 
<br/>
&#160;&#160;<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba2046c120ffbc1cdf0f7100a2e12aff12">polarStereographicScaleFactor</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebaf0f2786b27900813c22d6060e33bbdb3">polyconic</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba479426008a69733bd2723bd1b4f940b1">sinusoidal</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba774c82144d1d1fda664ef9b5a283ee87">spherical</a>, 
<br/>
&#160;&#160;<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba8332715883740f5092c17de7ad6b3fab">stereographic</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba98d4c2de26560778b1ebc653a93113a6">transverseCylindricalEqualArea</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba66dcf639c74303ce7a7c90e93ba759f4">transverseMercator</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba396d33242f09bec4411192f84f4f27b3">universalPolarStereographic</a>, 
<br/>
&#160;&#160;<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebaab625786b05bd0755ddb41c58552de1a">universalTransverseMercator</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebaffc92ebb2f358ec30d704188f707a96b">usNationalGrid</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba516a231aca70602c7eee63b250cd7772">vanDerGrinten</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba5122b01dcb73efc900c0d30c9326b501">webMercator</a>
<br/>
 }</td></tr>
<tr class="separator:a418b669819e988d0cb43c506beffd8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coordinate conversion supported coordinate or projection system type enumerations.  <a class="el" href="namespace_m_s_p.html">MSP</a> 1.4. Added webMercator enumeration. </p>

<p>Definition at line <a class="el" href="_coordinate_type_8h_source.html#l00017">17</a> of file <a class="el" href="_coordinate_type_8h_source.html">CoordinateType.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a418b669819e988d0cb43c506beffd8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eb">MSP::CCS::CoordinateType::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba65c069dd3fd04ab770eebc9ff7fa28af"></a>albersEqualAreaConic</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba032e35e0304b450fbe45e1d2b4bcb3a1"></a>azimuthalEquidistant</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba3c49c1492778debf9145caf5893e9610"></a>bonne</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba3f4f617410237dd1fb7703b242c036c0"></a>britishNationalGrid</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba584526a1b4c0f93c9ae4cbe15ffbecd3"></a>cassini</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8ebabeb826c1817557f071296dc14d86c399"></a>cylindricalEqualArea</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8ebace6ecb9137c47479d154991b369416a6"></a>eckert4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba8c075fbc8768ee4032fdd390c1247e72"></a>eckert6</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8ebaf69e20f15651a72de9b151578e447cd3"></a>equidistantCylindrical</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba00b1892c45bbff2e5394a132fbf31f8d"></a>geocentric</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba49202f41636b7629fc9431e8d1b448d4"></a>geodetic</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba47ea931b3953787b1cfa78af261e1ba0"></a>georef</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8ebaa1dfd78c3a7a85d11881c6e870c1a0fa"></a>globalAreaReferenceSystem</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba7830fce809444dc0c1df3627e4fca1ae"></a>gnomonic</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8ebaad6aa011657605a8a240b3faf8cd24ac"></a>lambertConformalConic1Parallel</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8ebae0922c2132a6c74e526e33e8400da1ec"></a>lambertConformalConic2Parallels</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8ebafa7165297a039027a384447713b8a57c"></a>localCartesian</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba413e1c8aed26e92f27cf0fe29a39d531"></a>localSpherical</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba4910a0b8305369fa626e6175238e9d9e"></a>mercatorStandardParallel</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba92eb7d3eae5a2451957b496064552c0d"></a>mercatorScaleFactor</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba50fc42cafabd0df345dec06391fc9682"></a>militaryGridReferenceSystem</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba554e84a0330aad80704c39ff22e58cb2"></a>millerCylindrical</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba04baac754a262cf9198f62c771524a2f"></a>mollweide</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba7e11183a802291283dc3032c3058f2e9"></a>newZealandMapGrid</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8ebadf6d2c4ee9e5612ca18ce33e8c640198"></a>neys</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba585e3fac219e74551ec8b1496d34f19b"></a>obliqueMercator</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba1597fadb7f8aef19d4fd7045522cf9d0"></a>orthographic</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8ebad03dfb6e1c287e59a89149cc992a85f1"></a>polarStereographicStandardParallel</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba2046c120ffbc1cdf0f7100a2e12aff12"></a>polarStereographicScaleFactor</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8ebaf0f2786b27900813c22d6060e33bbdb3"></a>polyconic</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba479426008a69733bd2723bd1b4f940b1"></a>sinusoidal</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba774c82144d1d1fda664ef9b5a283ee87"></a>spherical</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba8332715883740f5092c17de7ad6b3fab"></a>stereographic</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba98d4c2de26560778b1ebc653a93113a6"></a>transverseCylindricalEqualArea</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba66dcf639c74303ce7a7c90e93ba759f4"></a>transverseMercator</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba396d33242f09bec4411192f84f4f27b3"></a>universalPolarStereographic</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8ebaab625786b05bd0755ddb41c58552de1a"></a>universalTransverseMercator</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8ebaffc92ebb2f358ec30d704188f707a96b"></a>usNationalGrid</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba516a231aca70602c7eee63b250cd7772"></a>vanDerGrinten</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a418b669819e988d0cb43c506beffd8eba5122b01dcb73efc900c0d30c9326b501"></a>webMercator</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_coordinate_type_8h_source.html#l00021">21</a> of file <a class="el" href="_coordinate_type_8h_source.html">CoordinateType.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
