<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::DatumLibraryImplementation Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">DatumLibraryImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::DatumLibraryImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_datum_library_implementation_8h_source.html">DatumLibraryImplementation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50f1264ee26355488a7a754554390791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a50f1264ee26355488a7a754554390791">~DatumLibraryImplementation</a> (void)</td></tr>
<tr class="separator:a50f1264ee26355488a7a754554390791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1c5799bb74808651e50f735ab3bb1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a6d1c5799bb74808651e50f735ab3bb1a">define3ParamDatum</a> (const char *code, const char *name, const char *ellipsoidCode, double deltaX, double deltaY, double deltaZ, double sigmaX, double sigmaY, double sigmaZ, double westLongitude, double eastLongitude, double southLatitude, double northLatitude)</td></tr>
<tr class="separator:a6d1c5799bb74808651e50f735ab3bb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05513aeb6bcb2bbefc239530e4b11899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a05513aeb6bcb2bbefc239530e4b11899">define7ParamDatum</a> (const char *code, const char *name, const char *ellipsoidCode, double deltaX, double deltaY, double deltaZ, double rotationX, double rotationY, double rotationZ, double scale, double westLongitude, double eastLongitude, double southLatitude, double northLatitude)</td></tr>
<tr class="separator:a05513aeb6bcb2bbefc239530e4b11899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab824dbd83ae604a14547084092f22dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#ab824dbd83ae604a14547084092f22dba">removeDatum</a> (const char *code)</td></tr>
<tr class="separator:ab824dbd83ae604a14547084092f22dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de003816595ad6479ab967565140036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a2de003816595ad6479ab967565140036">datumCount</a> (long *count)</td></tr>
<tr class="separator:a2de003816595ad6479ab967565140036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba52f9a58d12ad16432c835551c52b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#abba52f9a58d12ad16432c835551c52b7">datumIndex</a> (const char *code, long *index)</td></tr>
<tr class="separator:abba52f9a58d12ad16432c835551c52b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0b9d623dafa54572a25eba6e04763b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a2c0b9d623dafa54572a25eba6e04763b">datumCode</a> (const long index, char *code)</td></tr>
<tr class="separator:a2c0b9d623dafa54572a25eba6e04763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136c6d2fd9edeaf3a4403287503175dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a136c6d2fd9edeaf3a4403287503175dc">datumName</a> (const long index, char *name)</td></tr>
<tr class="separator:a136c6d2fd9edeaf3a4403287503175dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df3f0d6eaaa15e44617251db6a58c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a2df3f0d6eaaa15e44617251db6a58c5f">datumEllipsoidCode</a> (const long index, char *code)</td></tr>
<tr class="separator:a2df3f0d6eaaa15e44617251db6a58c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006292dc81927730502d6252aa164813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a006292dc81927730502d6252aa164813">datumStandardErrors</a> (const long index, double *sigmaX, double *sigmaY, double *sigmaZ)</td></tr>
<tr class="separator:a006292dc81927730502d6252aa164813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed18f536d72c60ced6ce2fb9e6a88465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#aed18f536d72c60ced6ce2fb9e6a88465">datumSevenParameters</a> (const long index, double *rotationX, double *rotationY, double *rotationZ, double *scaleFactor)</td></tr>
<tr class="separator:aed18f536d72c60ced6ce2fb9e6a88465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4062957fb1a91a45d097b854f577d342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a4062957fb1a91a45d097b854f577d342">datumTranslationValues</a> (const long index, double *deltaX, double *deltaY, double *deltaZ)</td></tr>
<tr class="separator:a4062957fb1a91a45d097b854f577d342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499a3552a91c09811de99c10035cb791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">Accuracy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a499a3552a91c09811de99c10035cb791">datumShiftError</a> (const long sourceIndex, const long targetIndex, double longitude, double latitude, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">Accuracy</a> *sourceAccuracy, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html#a7b0009095ed9c9f78561160f85fca6b2">Precision::Enum</a> precision)</td></tr>
<tr class="separator:a499a3552a91c09811de99c10035cb791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e033387cafdc12741730bdab809f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a75e033387cafdc12741730bdab809f57">datumUserDefined</a> (const long index, long *result)</td></tr>
<tr class="separator:a75e033387cafdc12741730bdab809f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb149ada2ded97a93bf1cc6663ad7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#ae0cb149ada2ded97a93bf1cc6663ad7f">datumUsesEllipsoid</a> (const char *ellipsoidCode)</td></tr>
<tr class="separator:ae0cb149ada2ded97a93bf1cc6663ad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46fe331cd35f400a927924ca9c73499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#ac46fe331cd35f400a927924ca9c73499">datumValidRectangle</a> (const long index, double *westLongitude, double *eastLongitude, double *southLatitude, double *northLatitude)</td></tr>
<tr class="separator:ac46fe331cd35f400a927924ca9c73499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b30125677fa1557f6da3376d52a169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html">CartesianCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a66b30125677fa1557f6da3376d52a169">geocentricDatumShift</a> (const long sourceIndex, const double sourceX, const double sourceY, const double sourceZ, const long targetIndex)</td></tr>
<tr class="separator:a66b30125677fa1557f6da3376d52a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8db4aceeb9ca19b5d5eeee2e7fa74e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html">CartesianCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#aea8db4aceeb9ca19b5d5eeee2e7fa74e">geocentricShiftFromWGS84</a> (const double WGS84X, const double WGS84Y, const double WGS84Z, const long targetIndex)</td></tr>
<tr class="separator:aea8db4aceeb9ca19b5d5eeee2e7fa74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d70065456fa701cde601a41983a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html">CartesianCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a302d70065456fa701cde601a41983a6b">geocentricShiftToWGS84</a> (const long sourceIndex, const double sourceX, const double sourceY, const double sourceZ)</td></tr>
<tr class="separator:a302d70065456fa701cde601a41983a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb03bad0d60912f81aed41b03e8d4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a5fb03bad0d60912f81aed41b03e8d4c4">geodeticDatumShift</a> (const long sourceIndex, const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> *sourceCoordinates, const long targetIndex)</td></tr>
<tr class="separator:a5fb03bad0d60912f81aed41b03e8d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45296b99e19000c801e5b4d2c635b94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a45296b99e19000c801e5b4d2c635b94f">geodeticShiftFromWGS84</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> *sourceCoordinates, const long targetIndex)</td></tr>
<tr class="separator:a45296b99e19000c801e5b4d2c635b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81907dde7ee63ee3de42ae9ea6a286f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a81907dde7ee63ee3de42ae9ea6a286f5">geodeticShiftToWGS84</a> (const long sourceIndex, const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> *sourceCoordinates)</td></tr>
<tr class="separator:a81907dde7ee63ee3de42ae9ea6a286f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2028fc815513cc240365b9c6990246c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#ad2028fc815513cc240365b9c6990246c">retrieveDatumType</a> (const long index, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_type.html#aaf81ac751d4543864bcc2634810ca515">DatumType::Enum</a> *datumType)</td></tr>
<tr class="separator:ad2028fc815513cc240365b9c6990246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176f1f2bacfe4b4b36621eba6df90b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a176f1f2bacfe4b4b36621eba6df90b2c">validDatum</a> (const long index, double longitude, double latitude, long *result)</td></tr>
<tr class="separator:a176f1f2bacfe4b4b36621eba6df90b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f1772be752b6d1e67f4ddfb85c7045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a63f1772be752b6d1e67f4ddfb85c7045">setEllipsoidLibraryImplementation</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">EllipsoidLibraryImplementation</a> *__ellipsoidLibraryImplementation)</td></tr>
<tr class="separator:a63f1772be752b6d1e67f4ddfb85c7045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2853b726f1468c3c8ff2356746a4401f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">DatumLibraryImplementation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a2853b726f1468c3c8ff2356746a4401f">getInstance</a> ()</td></tr>
<tr class="separator:a2853b726f1468c3c8ff2356746a4401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766648e3ed608688a43488710ae23698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a766648e3ed608688a43488710ae23698">removeInstance</a> ()</td></tr>
<tr class="separator:a766648e3ed608688a43488710ae23698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a06c82053924ce2fe9f77f88efe26faf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a06c82053924ce2fe9f77f88efe26faf4">DatumLibraryImplementation</a> ()</td></tr>
<tr class="separator:a06c82053924ce2fe9f77f88efe26faf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f129d920fb063d38cb24f413c130b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#ac6f129d920fb063d38cb24f413c130b0">DatumLibraryImplementation</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">DatumLibraryImplementation</a> &amp;d)</td></tr>
<tr class="separator:ac6f129d920fb063d38cb24f413c130b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6098485cef8706778100bca5426751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">DatumLibraryImplementation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a3c6098485cef8706778100bca5426751">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">DatumLibraryImplementation</a> &amp;d)</td></tr>
<tr class="separator:a3c6098485cef8706778100bca5426751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5a91219d0f195e78a70ee2a4edaa9887"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a5a91219d0f195e78a70ee2a4edaa9887">DatumLibraryImplementationCleaner</a></td></tr>
<tr class="separator:a5a91219d0f195e78a70ee2a4edaa9887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_datum_library_implementation_8h_source.html#l00144">144</a> of file <a class="el" href="_datum_library_implementation_8h_source.html">DatumLibraryImplementation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50f1264ee26355488a7a754554390791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DatumLibraryImplementation::~DatumLibraryImplementation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00409">409</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06c82053924ce2fe9f77f88efe26faf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DatumLibraryImplementation::DatumLibraryImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00371">371</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f129d920fb063d38cb24f413c130b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DatumLibraryImplementation::DatumLibraryImplementation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">DatumLibraryImplementation</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00380">380</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c0b9d623dafa54572a25eba6e04763b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::datumCode </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00803">803</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2de003816595ad6479ab967565140036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::datumCount </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00730">730</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2df3f0d6eaaa15e44617251db6a58c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::datumEllipsoidCode </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00837">837</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abba52f9a58d12ad16432c835551c52b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::datumIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00743">743</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a136c6d2fd9edeaf3a4403287503175dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::datumName </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00820">820</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed18f536d72c60ced6ce2fb9e6a88465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::datumSevenParameters </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rotationX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rotationY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rotationZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>scaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00891">891</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a499a3552a91c09811de99c10035cb791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">Accuracy</a> * DatumLibraryImplementation::datumShiftError </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>targetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html">Accuracy</a> *&#160;</td>
          <td class="paramname"><em>sourceAccuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html#a7b0009095ed9c9f78561160f85fca6b2">Precision::Enum</a>&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00960">960</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a006292dc81927730502d6252aa164813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::datumStandardErrors </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sigmaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sigmaY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sigmaZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00856">856</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4062957fb1a91a45d097b854f577d342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::datumTranslationValues </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>deltaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>deltaY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>deltaZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00931">931</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75e033387cafdc12741730bdab809f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::datumUserDefined </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l01194">1194</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0cb149ada2ded97a93bf1cc6663ad7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatumLibraryImplementation::datumUsesEllipsoid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ellipsoidCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l01236">1236</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac46fe331cd35f400a927924ca9c73499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::datumValidRectangle </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>westLongitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>eastLongitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>southLatitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>northLatitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l01288">1288</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d1c5799bb74808651e50f735ab3bb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::define3ParamDatum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ellipsoidCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmaY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmaZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>westLongitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eastLongitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>southLatitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>northLatitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00457">457</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a05513aeb6bcb2bbefc239530e4b11899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::define7ParamDatum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ellipsoidCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotationX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotationY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotationZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>westLongitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eastLongitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>southLatitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>northLatitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00571">571</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66b30125677fa1557f6da3376d52a169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html">CartesianCoordinates</a> * DatumLibraryImplementation::geocentricDatumShift </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sourceX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sourceY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sourceZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>targetIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l01319">1319</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea8db4aceeb9ca19b5d5eeee2e7fa74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html">CartesianCoordinates</a> * DatumLibraryImplementation::geocentricShiftFromWGS84 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>WGS84X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>WGS84Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>WGS84Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>targetIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l01370">1370</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a302d70065456fa701cde601a41983a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html">CartesianCoordinates</a> * DatumLibraryImplementation::geocentricShiftToWGS84 </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sourceX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sourceY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sourceZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l01442">1442</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb03bad0d60912f81aed41b03e8d4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> * DatumLibraryImplementation::geodeticDatumShift </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> *&#160;</td>
          <td class="paramname"><em>sourceCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>targetIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l01512">1512</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45296b99e19000c801e5b4d2c635b94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> * DatumLibraryImplementation::geodeticShiftFromWGS84 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> *&#160;</td>
          <td class="paramname"><em>sourceCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>targetIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l01675">1675</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81907dde7ee63ee3de42ae9ea6a286f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> * DatumLibraryImplementation::geodeticShiftToWGS84 </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">GeodeticCoordinates</a> *&#160;</td>
          <td class="paramname"><em>sourceCoordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l01778">1778</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2853b726f1468c3c8ff2356746a4401f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">DatumLibraryImplementation</a> * DatumLibraryImplementation::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00331">331</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c6098485cef8706778100bca5426751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">DatumLibraryImplementation</a> &amp; DatumLibraryImplementation::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">DatumLibraryImplementation</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00423">423</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab824dbd83ae604a14547084092f22dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::removeDatum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00678">678</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a766648e3ed608688a43488710ae23698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::removeInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l00343">343</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2028fc815513cc240365b9c6990246c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::retrieveDatumType </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_type.html#aaf81ac751d4543864bcc2634810ca515">DatumType::Enum</a> *&#160;</td>
          <td class="paramname"><em>datumType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l01882">1882</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63f1772be752b6d1e67f4ddfb85c7045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::setEllipsoidLibraryImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">EllipsoidLibraryImplementation</a> *&#160;</td>
          <td class="paramname"><em>__ellipsoidLibraryImplementation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l01983">1983</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a176f1f2bacfe4b4b36621eba6df90b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatumLibraryImplementation::validDatum </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8cpp_source.html#l01902">1902</a> of file <a class="el" href="_datum_library_implementation_8cpp_source.html">DatumLibraryImplementation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5a91219d0f195e78a70ee2a4edaa9887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation_cleaner.html">DatumLibraryImplementationCleaner</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_datum_library_implementation_8h_source.html#l00146">146</a> of file <a class="el" href="_datum_library_implementation_8h_source.html">DatumLibraryImplementation.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
