<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Member List</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html">GeodeticParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSP::CCS::GeodeticParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html">MSP::CCS::GeodeticParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">_coordinateType</a></td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a7640ad4927c88c9b23ecd301d0e8e485">CoordinateSystemParameters</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a70d92f32354611b359ad6c8bb457d69d">CoordinateSystemParameters</a>(MSP::CCS::CoordinateType::Enum __coordinateType)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a12e8bbef0f5d7628d2f8ea2a3010fcc3">CoordinateSystemParameters</a>(const CoordinateSystemParameters &amp;csp)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a8367fe6f674e6ba31df32c3a16dbe839">coordinateType</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html#a31b8c0829f3c2f94d92502a29d02cdb5">GeodeticParameters</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html">MSP::CCS::GeodeticParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html#a4710600505dfbe404c45b46ff8003dc9">GeodeticParameters</a>(CoordinateType::Enum _coordinateType)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html">MSP::CCS::GeodeticParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html#a52c86a9454fd0ed64585238cae8ed736">GeodeticParameters</a>(CoordinateType::Enum _coordinateType, HeightType::Enum __heightType)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html">MSP::CCS::GeodeticParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html#a512c7d9e682b41e963ff5d8ee8acb776">GeodeticParameters</a>(const GeodeticParameters &amp;gp)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html">MSP::CCS::GeodeticParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html#ae65f73d97e350d16eb782943df4386fa">heightType</a>() const </td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html">MSP::CCS::GeodeticParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html#a450af43d7cd6f3d68601e1a18a0caf54">operator=</a>(const GeodeticParameters &amp;gp)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html">MSP::CCS::GeodeticParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a142d30af6e13edfe36a357464c04b9b3">MSP::CCS::CoordinateSystemParameters::operator=</a>(const CoordinateSystemParameters &amp;csp)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a530dda674d0a4ba44cd727a2f8412e11">setCoordinateType</a>(MSP::CCS::CoordinateType::Enum __coordinateType)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html#a9e97d2e7ed2fcea0d6830fd2201f029c">setHeightType</a>(HeightType::Enum __heightType)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html">MSP::CCS::GeodeticParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a9de0d16cfb66c3df26b765d42fe0f2ba">~CoordinateSystemParameters</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html">MSP::CCS::CoordinateSystemParameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html#a118605258a2bfd9e04ff6046cb2f464b">~GeodeticParameters</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html">MSP::CCS::GeodeticParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
