<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Member List</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">EllipsoidLibraryImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSP::CCS::EllipsoidLibraryImplementation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#acee9286ba62f5cb143faaf3adbb33c31">defineEllipsoid</a>(const char *code, const char *name, double semiMajorAxis, double flattening)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#ae717d12e2982700eeda9d01194b1138a">ellipsoidCode</a>(const long index, char *code)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a7c34856c442a2d02898f6759320117b9">ellipsoidCount</a>(long *count)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#af06bcb4df5ebb89ffa8147b51b9042bf">ellipsoidEccentricity2</a>(const long index, double *eccentricitySquared)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a819548834245d06fc9d297525a25e1eb">ellipsoidIndex</a>(const char *code, long *index)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#afa2ae33b0d3c48acbab5345989b7cba3">EllipsoidLibraryImplementation</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#ac86ee797b166883723cc86ee5eaf5fd9">EllipsoidLibraryImplementation</a>(const EllipsoidLibraryImplementation &amp;e)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#ade6887dace8d3a17670a6a16eee8ddea">EllipsoidLibraryImplementationCleaner</a> class</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#acef697b43ecbffcb661771d7071410a9">ellipsoidName</a>(const long index, char *name)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a92c58080232b45757f90826ae36fb7b6">ellipsoidParameters</a>(const long index, double *a, double *f)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a547e1090c0f474209b234858d3a8b593">ellipsoidUserDefined</a>(const long index, long *result)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a313b1d097d51da73c7a3d117961ceef6">getInstance</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#aa5914b32cc77b7aa4f5054de9290b9f7">operator=</a>(const EllipsoidLibraryImplementation &amp;e)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a24a65914120b086f81e6fb6b43867816">removeEllipsoid</a>(const char *Code)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#ab5c01e71a9e46ab769be97df1e29a5f5">removeInstance</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a46b0ea06375fc06aebee36815d56ccc5">setDatumLibraryImplementation</a>(DatumLibraryImplementation *__datumLibraryImplementation)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a8f24ea943d109eed8b12d2a8c0731aa0">~EllipsoidLibraryImplementation</a>(void)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
