<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::HeightType Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_height_type.html">HeightType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_height_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::HeightType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_height_type_8h_source.html">HeightType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa7e0aa5cfc9f87e1646dcf4fc273d30"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_height_type.html#aaa7e0aa5cfc9f87e1646dcf4fc273d30">Enum</a> { <br/>
&#160;&#160;<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_height_type.html#aaa7e0aa5cfc9f87e1646dcf4fc273d30ab2cea58d05d0b4ec2f407e6e5d356da1">noHeight</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_height_type.html#aaa7e0aa5cfc9f87e1646dcf4fc273d30a1ed915438754670eaded12e49967ffe1">ellipsoidHeight</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_height_type.html#aaa7e0aa5cfc9f87e1646dcf4fc273d30a5a9e7cc45e6147f31516f22d4cd09f31">EGM96FifteenMinBilinear</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_height_type.html#aaa7e0aa5cfc9f87e1646dcf4fc273d30abd2e395c160469e78aa07233d923798e">EGM96VariableNaturalSpline</a>, 
<br/>
&#160;&#160;<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_height_type.html#aaa7e0aa5cfc9f87e1646dcf4fc273d30a8c75c052e45612ec36df83c729dc44d4">EGM84TenDegBilinear</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_height_type.html#aaa7e0aa5cfc9f87e1646dcf4fc273d30ad584fb1e21edaf067a4322d0339aed95">EGM84TenDegNaturalSpline</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_height_type.html#aaa7e0aa5cfc9f87e1646dcf4fc273d30aa5f8c754453ca9fe6f8fe52b4099539e">EGM84ThirtyMinBiLinear</a>, 
<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_height_type.html#aaa7e0aa5cfc9f87e1646dcf4fc273d30a20736c736cbce33d2322ad88ca55b4c0">EGM2008TwoPtFiveMinBicubicSpline</a>
<br/>
 }</td></tr>
<tr class="separator:aaa7e0aa5cfc9f87e1646dcf4fc273d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_height_type_8h_source.html#l00030">30</a> of file <a class="el" href="_height_type_8h_source.html">HeightType.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aaa7e0aa5cfc9f87e1646dcf4fc273d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_height_type.html#aaa7e0aa5cfc9f87e1646dcf4fc273d30">MSP::CCS::HeightType::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aaa7e0aa5cfc9f87e1646dcf4fc273d30ab2cea58d05d0b4ec2f407e6e5d356da1"></a>noHeight</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaa7e0aa5cfc9f87e1646dcf4fc273d30a1ed915438754670eaded12e49967ffe1"></a>ellipsoidHeight</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaa7e0aa5cfc9f87e1646dcf4fc273d30a5a9e7cc45e6147f31516f22d4cd09f31"></a>EGM96FifteenMinBilinear</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaa7e0aa5cfc9f87e1646dcf4fc273d30abd2e395c160469e78aa07233d923798e"></a>EGM96VariableNaturalSpline</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaa7e0aa5cfc9f87e1646dcf4fc273d30a8c75c052e45612ec36df83c729dc44d4"></a>EGM84TenDegBilinear</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaa7e0aa5cfc9f87e1646dcf4fc273d30ad584fb1e21edaf067a4322d0339aed95"></a>EGM84TenDegNaturalSpline</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaa7e0aa5cfc9f87e1646dcf4fc273d30aa5f8c754453ca9fe6f8fe52b4099539e"></a>EGM84ThirtyMinBiLinear</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaa7e0aa5cfc9f87e1646dcf4fc273d30a20736c736cbce33d2322ad88ca55b4c0"></a>EGM2008TwoPtFiveMinBicubicSpline</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_height_type_8h_source.html#l00034">34</a> of file <a class="el" href="_height_type_8h_source.html">HeightType.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
