<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Member List</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">DatumLibraryImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSP::CCS::DatumLibraryImplementation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a2c0b9d623dafa54572a25eba6e04763b">datumCode</a>(const long index, char *code)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a2de003816595ad6479ab967565140036">datumCount</a>(long *count)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a2df3f0d6eaaa15e44617251db6a58c5f">datumEllipsoidCode</a>(const long index, char *code)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#abba52f9a58d12ad16432c835551c52b7">datumIndex</a>(const char *code, long *index)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a06c82053924ce2fe9f77f88efe26faf4">DatumLibraryImplementation</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#ac6f129d920fb063d38cb24f413c130b0">DatumLibraryImplementation</a>(const DatumLibraryImplementation &amp;d)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a5a91219d0f195e78a70ee2a4edaa9887">DatumLibraryImplementationCleaner</a> class</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a136c6d2fd9edeaf3a4403287503175dc">datumName</a>(const long index, char *name)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#aed18f536d72c60ced6ce2fb9e6a88465">datumSevenParameters</a>(const long index, double *rotationX, double *rotationY, double *rotationZ, double *scaleFactor)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a499a3552a91c09811de99c10035cb791">datumShiftError</a>(const long sourceIndex, const long targetIndex, double longitude, double latitude, Accuracy *sourceAccuracy, Precision::Enum precision)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a006292dc81927730502d6252aa164813">datumStandardErrors</a>(const long index, double *sigmaX, double *sigmaY, double *sigmaZ)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a4062957fb1a91a45d097b854f577d342">datumTranslationValues</a>(const long index, double *deltaX, double *deltaY, double *deltaZ)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a75e033387cafdc12741730bdab809f57">datumUserDefined</a>(const long index, long *result)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#ae0cb149ada2ded97a93bf1cc6663ad7f">datumUsesEllipsoid</a>(const char *ellipsoidCode)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#ac46fe331cd35f400a927924ca9c73499">datumValidRectangle</a>(const long index, double *westLongitude, double *eastLongitude, double *southLatitude, double *northLatitude)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a6d1c5799bb74808651e50f735ab3bb1a">define3ParamDatum</a>(const char *code, const char *name, const char *ellipsoidCode, double deltaX, double deltaY, double deltaZ, double sigmaX, double sigmaY, double sigmaZ, double westLongitude, double eastLongitude, double southLatitude, double northLatitude)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a05513aeb6bcb2bbefc239530e4b11899">define7ParamDatum</a>(const char *code, const char *name, const char *ellipsoidCode, double deltaX, double deltaY, double deltaZ, double rotationX, double rotationY, double rotationZ, double scale, double westLongitude, double eastLongitude, double southLatitude, double northLatitude)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a66b30125677fa1557f6da3376d52a169">geocentricDatumShift</a>(const long sourceIndex, const double sourceX, const double sourceY, const double sourceZ, const long targetIndex)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#aea8db4aceeb9ca19b5d5eeee2e7fa74e">geocentricShiftFromWGS84</a>(const double WGS84X, const double WGS84Y, const double WGS84Z, const long targetIndex)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a302d70065456fa701cde601a41983a6b">geocentricShiftToWGS84</a>(const long sourceIndex, const double sourceX, const double sourceY, const double sourceZ)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a5fb03bad0d60912f81aed41b03e8d4c4">geodeticDatumShift</a>(const long sourceIndex, const GeodeticCoordinates *sourceCoordinates, const long targetIndex)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a45296b99e19000c801e5b4d2c635b94f">geodeticShiftFromWGS84</a>(const GeodeticCoordinates *sourceCoordinates, const long targetIndex)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a81907dde7ee63ee3de42ae9ea6a286f5">geodeticShiftToWGS84</a>(const long sourceIndex, const GeodeticCoordinates *sourceCoordinates)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a2853b726f1468c3c8ff2356746a4401f">getInstance</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a3c6098485cef8706778100bca5426751">operator=</a>(const DatumLibraryImplementation &amp;d)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#ab824dbd83ae604a14547084092f22dba">removeDatum</a>(const char *code)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a766648e3ed608688a43488710ae23698">removeInstance</a>()</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#ad2028fc815513cc240365b9c6990246c">retrieveDatumType</a>(const long index, DatumType::Enum *datumType)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a63f1772be752b6d1e67f4ddfb85c7045">setEllipsoidLibraryImplementation</a>(EllipsoidLibraryImplementation *__ellipsoidLibraryImplementation)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a176f1f2bacfe4b4b36621eba6df90b2c">validDatum</a>(const long index, double longitude, double latitude, long *result)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a50f1264ee26355488a7a754554390791">~DatumLibraryImplementation</a>(void)</td><td class="entry"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html">MSP::CCS::DatumLibraryImplementation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
