<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: MSP::CCS::LocalSpherical Class Reference</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_s_p.html">MSP</a></li><li class="navelem"><a class="el" href="namespace_m_s_p_1_1_c_c_s.html">CCS</a></li><li class="navelem"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">LocalSpherical</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_m_s_p_1_1_c_c_s_1_1_local_spherical-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSP::CCS::LocalSpherical Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_local_spherical_8h_source.html">LocalSpherical.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MSP::CCS::LocalSpherical:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_s_p_1_1_c_c_s_1_1_local_spherical.png" usemap="#MSP::CCS::LocalSpherical_map" alt=""/>
  <map id="MSP::CCS::LocalSpherical_map" name="MSP::CCS::LocalSpherical_map">
<area href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html" alt="MSP::CCS::LocalCartesian" shape="rect" coords="0,56,179,80"/>
<area href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html" alt="MSP::CCS::CoordinateSystem" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a86e2d3150f269661a7506c76e9274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#ad7a86e2d3150f269661a7506c76e9274">LocalSpherical</a> (double ellipsoidSemiMajorAxis, double ellipsoidFlattening, double originLongitude, double originLatitude, double originHeight, double orientation)</td></tr>
<tr class="separator:ad7a86e2d3150f269661a7506c76e9274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd02c15ed9c5a718c0a76f1e6597d3f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#abd02c15ed9c5a718c0a76f1e6597d3f5">LocalSpherical</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">LocalSpherical</a> &amp;lc)</td></tr>
<tr class="separator:abd02c15ed9c5a718c0a76f1e6597d3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f82e6a49fbe6f4e6d9be8ad96a9d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#a202f82e6a49fbe6f4e6d9be8ad96a9d8">~LocalSpherical</a> (void)</td></tr>
<tr class="separator:a202f82e6a49fbe6f4e6d9be8ad96a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5808231c44c504c938afba1ba434271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">LocalSpherical</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#ac5808231c44c504c938afba1ba434271">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">LocalSpherical</a> &amp;lc)</td></tr>
<tr class="separator:ac5808231c44c504c938afba1ba434271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81028a39c6fc7d19653ed8a044b96d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html">MSP::CCS::SphericalCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#a81028a39c6fc7d19653ed8a044b96d94">convertFromGeodetic</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> *geodeticCoordinates)</td></tr>
<tr class="separator:a81028a39c6fc7d19653ed8a044b96d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f9d61096c9850abf1f98c98617780d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#a60f9d61096c9850abf1f98c98617780d">convertToGeodetic</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html">MSP::CCS::SphericalCoordinates</a> *sphericalCoordinate)</td></tr>
<tr class="separator:a60f9d61096c9850abf1f98c98617780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html">MSP::CCS::LocalCartesian</a></td></tr>
<tr class="memitem:a11f7aafadbf259592d58ba344411068d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a11f7aafadbf259592d58ba344411068d">LocalCartesian</a> (double ellipsoidSemiMajorAxis, double ellipsoidFlattening, double originLongitude, double originLatitude, double originHeight, double orientation)</td></tr>
<tr class="separator:a11f7aafadbf259592d58ba344411068d inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697bc82ce7af40140ba5d080912d60b5 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a697bc82ce7af40140ba5d080912d60b5">LocalCartesian</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html">LocalCartesian</a> &amp;lc)</td></tr>
<tr class="separator:a697bc82ce7af40140ba5d080912d60b5 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f23d2f60a3fc1455de576900fec875f inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a9f23d2f60a3fc1455de576900fec875f">~LocalCartesian</a> (void)</td></tr>
<tr class="separator:a9f23d2f60a3fc1455de576900fec875f inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568fbdc58eaa96743f90862e73d2c300 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html">LocalCartesian</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a568fbdc58eaa96743f90862e73d2c300">operator=</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html">LocalCartesian</a> &amp;lc)</td></tr>
<tr class="separator:a568fbdc58eaa96743f90862e73d2c300 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e24f5496b78710c4a1260a10994353 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html">LocalCartesianParameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a09e24f5496b78710c4a1260a10994353">getParameters</a> () const </td></tr>
<tr class="separator:a09e24f5496b78710c4a1260a10994353 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c41b784720c22a22e7340e26998283 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html">MSP::CCS::CartesianCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a88c41b784720c22a22e7340e26998283">convertFromGeodetic</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> *geodeticCoordinates)</td></tr>
<tr class="separator:a88c41b784720c22a22e7340e26998283 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338d9434e43496aa0d0c9d8325809689 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a338d9434e43496aa0d0c9d8325809689">convertToGeodetic</a> (<a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html">MSP::CCS::CartesianCoordinates</a> *cartesianCoordinates)</td></tr>
<tr class="separator:a338d9434e43496aa0d0c9d8325809689 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dc96b3287e9c8af1114a84a33a4229 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html">MSP::CCS::CartesianCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#ac0dc96b3287e9c8af1114a84a33a4229">convertFromGeocentric</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html">MSP::CCS::CartesianCoordinates</a> *cartesianCoordinates)</td></tr>
<tr class="separator:ac0dc96b3287e9c8af1114a84a33a4229 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f101c79e08136ff73c24f1701ad63a inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html">MSP::CCS::CartesianCoordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a44f101c79e08136ff73c24f1701ad63a">convertToGeocentric</a> (const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html">MSP::CCS::CartesianCoordinates</a> *cartesianCoordinates)</td></tr>
<tr class="separator:a44f101c79e08136ff73c24f1701ad63a inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_local_cartesian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html">MSP::CCS::CoordinateSystem</a></td></tr>
<tr class="memitem:a9766023795a2cac640751f0b9688cc50 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a9766023795a2cac640751f0b9688cc50">CoordinateSystem</a> ()</td></tr>
<tr class="separator:a9766023795a2cac640751f0b9688cc50 inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432865e3a18763abfb9b89e21c17738c inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a432865e3a18763abfb9b89e21c17738c">CoordinateSystem</a> (double _semiMajorAxis, double _flattening)</td></tr>
<tr class="separator:a432865e3a18763abfb9b89e21c17738c inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00742877a364fbc15b69aab14196f40e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a00742877a364fbc15b69aab14196f40e">~CoordinateSystem</a> ()</td></tr>
<tr class="separator:a00742877a364fbc15b69aab14196f40e inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958167d7271548d7af0e7f24da53c4bc inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a958167d7271548d7af0e7f24da53c4bc">getEllipsoidParameters</a> (double *_semiMajorAxis, double *_flattening)</td></tr>
<tr class="separator:a958167d7271548d7af0e7f24da53c4bc inherit pub_methods_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a228e2b966b27e065dbb8c72e27a344f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#a228e2b966b27e065dbb8c72e27a344f5">localSphericalToLocalCartesian</a> (const double azimuth, const double elevation, const double radius, double &amp;x, double &amp;y, double &amp;z) const </td></tr>
<tr class="separator:a228e2b966b27e065dbb8c72e27a344f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99e4a5efa6eb32597ddc11686a307b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#ad99e4a5efa6eb32597ddc11686a307b7">localCartesianToLocalSpherical</a> (const double x, const double y, const double z, double &amp;azimuth, double &amp;elevation, double &amp;radius) const </td></tr>
<tr class="separator:ad99e4a5efa6eb32597ddc11686a307b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html">MSP::CCS::CoordinateSystem</a></td></tr>
<tr class="memitem:ab4b25504df8abc3fb23b5f03eaf6c14e inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#ab4b25504df8abc3fb23b5f03eaf6c14e">semiMajorAxis</a></td></tr>
<tr class="separator:ab4b25504df8abc3fb23b5f03eaf6c14e inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103abc45b36f0bc52bd992f2d19bbfc6 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a103abc45b36f0bc52bd992f2d19bbfc6">flattening</a></td></tr>
<tr class="separator:a103abc45b36f0bc52bd992f2d19bbfc6 inherit pro_attribs_class_m_s_p_1_1_c_c_s_1_1_coordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_local_spherical_8h_source.html#l00033">33</a> of file <a class="el" href="_local_spherical_8h_source.html">LocalSpherical.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7a86e2d3150f269661a7506c76e9274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalSpherical::LocalSpherical </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ellipsoidSemiMajorAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ellipsoidFlattening</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>originLongitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>originLatitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>originHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_local_spherical_8cpp_source.html#l00031">31</a> of file <a class="el" href="_local_spherical_8cpp_source.html">LocalSpherical.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd02c15ed9c5a718c0a76f1e6597d3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalSpherical::LocalSpherical </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">LocalSpherical</a> &amp;&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_local_spherical_8cpp_source.html#l00040">40</a> of file <a class="el" href="_local_spherical_8cpp_source.html">LocalSpherical.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a202f82e6a49fbe6f4e6d9be8ad96a9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalSpherical::~LocalSpherical </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_local_spherical_8cpp_source.html#l00045">45</a> of file <a class="el" href="_local_spherical_8cpp_source.html">LocalSpherical.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81028a39c6fc7d19653ed8a044b96d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html">MSP::CCS::SphericalCoordinates</a> * LocalSpherical::convertFromGeodetic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> *&#160;</td>
          <td class="paramname"><em>geodeticCoordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_local_spherical_8cpp_source.html#l00049">49</a> of file <a class="el" href="_local_spherical_8cpp_source.html">LocalSpherical.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60f9d61096c9850abf1f98c98617780d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html">MSP::CCS::GeodeticCoordinates</a> * LocalSpherical::convertToGeodetic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html">MSP::CCS::SphericalCoordinates</a> *&#160;</td>
          <td class="paramname"><em>sphericalCoordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_local_spherical_8cpp_source.html#l00066">66</a> of file <a class="el" href="_local_spherical_8cpp_source.html">LocalSpherical.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad99e4a5efa6eb32597ddc11686a307b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalSpherical::localCartesianToLocalSpherical </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>azimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>elevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_local_spherical_8cpp_source.html#l00099">99</a> of file <a class="el" href="_local_spherical_8cpp_source.html">LocalSpherical.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a228e2b966b27e065dbb8c72e27a344f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalSpherical::localSphericalToLocalCartesian </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>azimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>elevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_local_spherical_8cpp_source.html#l00081">81</a> of file <a class="el" href="_local_spherical_8cpp_source.html">LocalSpherical.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5808231c44c504c938afba1ba434271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">LocalSpherical</a>&amp; MSP::CCS::LocalSpherical::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html">LocalSpherical</a> &amp;&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
