<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: /net/vdcunity-1/MSP/XFER/CM_Builds/GEOTRANS_3.9.0.2/master/CCS/src/dtcc/egm2008_aoi_grid_package.h Source File</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b54db12472b77737e55dc248c85493b.html">net</a></li><li class="navelem"><a class="el" href="dir_127dcfc6f00d3f3efdc0cac99b5a48f6.html">vdcunity-1</a></li><li class="navelem"><a class="el" href="dir_bfbb6e9531d73a51628c3ace9c2541f7.html">MSP</a></li><li class="navelem"><a class="el" href="dir_964806708f0be3fa5add3c1960a8c65f.html">XFER</a></li><li class="navelem"><a class="el" href="dir_be85629cd36a73a71af8bf016ee53638.html">CM_Builds</a></li><li class="navelem"><a class="el" href="dir_2cc87c4226391e2ecb4ff0f3806752fd.html">GEOTRANS_3.9.0.2</a></li><li class="navelem"><a class="el" href="dir_fe367ecf24fe8ed2ace7c9ffbe4a5acd.html">master</a></li><li class="navelem"><a class="el" href="dir_b4ea3c09fc5883fb5cee1717657f649d.html">CCS</a></li><li class="navelem"><a class="el" href="dir_a728644715c57602d3d01bc4823a9d61.html">src</a></li><li class="navelem"><a class="el" href="dir_212b4c045e01c95f5034d010843399c8.html">dtcc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egm2008_aoi_grid_package.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egm2008__aoi__grid__package_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// CLASSIFICATION: UNCLASSIFIED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                                            //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   File name: egm2008_aoi_grid_package.h                                    //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                            //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Description of this module:                                              //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      Utility software that interpolates EGM 2008 geoid                     //</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//      heights from one of NGA&#39;s reformatted geoid height grids.             //</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//                                                                            //</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//      This interpolator uses Area of Interest (AOI)                         //</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//      geoid height grids, not the worldwide geoid height grid.              //</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//                                                                            //</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//      This interpolator does not load an Area of Interest (AOI)             //</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      geoid height grid until a user first requests a geoid height.         //</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//      The interpolator then loads an AOI grid centered near the point of    // </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//      interest, and it interpolates local geoid height from the AOI grid.   //</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//      This interpolator re-uses the AOI grid until a subsequent point of    //</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//      interest lies outside the AOI.  The interpolator then loads a         //</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//      new AOI grid centered at the new horizontal location of interest.     //</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                                                                            //</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//      This interpolator gives exactly the same results as                   //</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//      the companion egm2008_full_grid_package&#39;s interpolator.               //</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//      However, the AOI interpolator requires far less computer memory.      //</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                                                                            //</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   Revision History:                                                        //</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//   Date         Name          Description                                   //</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//   -----------  ------------  ----------------------------------------------//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//   19 Nov 2010  RD Craig      Release                                       //</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//   11 Feb 2011  RD Craig      Updates following code review                 //</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//   30 May 2013  RD Craig      MSP 1.3: ER29758                              //</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//                              Added second constructor to                   //</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//                              permit multiple geoid-height grids            //</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                              when assessing relative interpolation errors. //</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//                                                                            //</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef EGM2008_AOI_GRID_PACKAGE_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EGM2008_AOI_GRID_PACKAGE_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// This file declares a C++ class</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// that interpolates EGM 2008 geoid heights from a</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// reformatted version of NGA&#39;s worldwide geoid height grids.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dtcc_api_8h.html">DtccApi.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egm2008__geoid__grid_8h.html">egm2008_geoid_grid.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>MSP</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_m_s_p_1_1_egm2008_aoi_grid.html">   52</a></span>&#160;   <span class="keyword">class </span><a class="code" href="_dtcc_api_8h.html#a5995458476ac88a055b3f40b0238f2ae">MSP_DTCC_API</a> <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html">Egm2008AoiGrid</a> : <span class="keyword">public</span> <a class="code" href="class_m_s_p_1_1_egm2008_geoid_grid.html">Egm2008GeoidGrid</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">// _maxAoiColIndex:    The AOI grid&#39;s maximum column index;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">//                     this is referenced to the worldwide grid.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a21c128d8e3715ecab0ea438ba08d866b">   59</a></span>&#160;      <span class="keywordtype">int</span>                    <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a21c128d8e3715ecab0ea438ba08d866b">_maxAoiColIndex</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// _minAoiColIndex:    The AOI grid&#39;s minimum column index;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">//                     this is referenced to the worldwide grid.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a8dcff9e0148c01bf07485506daaaeda4">   64</a></span>&#160;      <span class="keywordtype">int</span>                    <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a8dcff9e0148c01bf07485506daaaeda4">_minAoiColIndex</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// _maxAoiRowIndex:    The AOI grid&#39;s maximum row index;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">//                     this is referenced to the worldwide grid.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_m_s_p_1_1_egm2008_aoi_grid.html#ad5b89027dcb469390cab78a8d887061f">   69</a></span>&#160;      <span class="keywordtype">int</span>                    <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html#ad5b89027dcb469390cab78a8d887061f">_maxAoiRowIndex</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// _minAoiRowIndex:    The AOI grid&#39;s minimum row index;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">//                     this is referenced to the worldwide grid.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a882f33f382cab5ae03aa692772f0000b">   74</a></span>&#160;      <span class="keywordtype">int</span>                    <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a882f33f382cab5ae03aa692772f0000b">_minAoiRowIndex</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// nAoiCols:           The number of columns in the AOI grid.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_m_s_p_1_1_egm2008_aoi_grid.html#ab6486c26d7c9406bf540c2a3502e39a0">   78</a></span>&#160;      <span class="keywordtype">int</span>                    <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html#ab6486c26d7c9406bf540c2a3502e39a0">_nAoiCols</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// nAoiRows:           The number of rows in the AOI grid.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a3558b30ea151fa1ba2dc596ed25c04e6">   82</a></span>&#160;      <span class="keywordtype">int</span>                    <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a3558b30ea151fa1ba2dc596ed25c04e6">_nAoiRows</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// nomAoiCols:         Nominal number of columns in the AOI </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">//                     grid; actual number is latitude dependent.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a5fb7870a9e94a08e3e606a1ad715864a">   87</a></span>&#160;      <span class="keywordtype">int</span>                    <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a5fb7870a9e94a08e3e606a1ad715864a">_nomAoiCols</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// nomAoiRows:         Nominal number of rows in the AOI grid.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a97e78615987edf1321fc4075f7800219">   91</a></span>&#160;      <span class="keywordtype">int</span>                    <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a97e78615987edf1321fc4075f7800219">_nomAoiRows</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// heightGrid:         A pointer to a</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">//                     one-dimensional array containing a</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">//                     part of the reformatted geoid-height grid.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a8642ad6b5e874203a9f72fc73fd55f65">   97</a></span>&#160;      <span class="keywordtype">float</span>*                 <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a8642ad6b5e874203a9f72fc73fd55f65">_heightGrid</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// Basic functions .....</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html">Egm2008AoiGrid</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html">Egm2008AoiGrid</a>( <span class="keyword">const</span> std::string  &amp;gridFname );  <span class="comment">// new 5/30/2013</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html">Egm2008AoiGrid</a>( <span class="keyword">const</span> <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html">Egm2008AoiGrid</a>&amp; oldGrid );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      ~<a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html">Egm2008AoiGrid</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html">Egm2008AoiGrid</a>&amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      operator = ( <span class="keyword">const</span> <a class="code" href="class_m_s_p_1_1_egm2008_aoi_grid.html">Egm2008AoiGrid</a>&amp; oldGrid );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// User functions .....</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// geoidHeight:        A function that interpolates</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">//                     local geoid height (meters) from</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">//                     a reformatted EGM 2008 geoid height grid;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">//                     this function uses bi-cubic spline interpolation.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      geoidHeight(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="keywordtype">int</span>     wSize,                     <span class="comment">// input</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <span class="keywordtype">double</span>  latitude,                  <span class="comment">// input</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordtype">double</span>  longitude,                 <span class="comment">// input</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="keywordtype">double</span>&amp; gHeight );                 <span class="comment">// output</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// geoidHeight:        A function that interpolates</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">//                     local geoid height (meters) from</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">//                     a reformatted EGM 2008 geoid height grid;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">//                     this function uses bilinear interpolation.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      geoidHeight(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordtype">double</span>  latitude,                  <span class="comment">// input</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         <span class="keywordtype">double</span>  longitude,                 <span class="comment">// input</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         <span class="keywordtype">double</span>&amp; gHeight );                 <span class="comment">// output</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// loadAoiParms:       A function that loads an AOI grid&#39;s</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">//                     parameters relative to an input worldwide grid.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      loadAoiParms( </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         <span class="keywordtype">int</span> i0, <span class="keywordtype">int</span> j0 );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// loadGrid:           A function that loads an AOI grid from</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">//                     a reformatted EGM 2008 worldwide geoid height grid.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      loadGrid( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">// loadGridMetadata:   A function that loads worldwide EGM 2008</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">//                     grid metadata from a reformatted worldwide grid file. </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      loadGridMetadata( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   }; <span class="comment">// End of Egm2008AoiGrid class declaration</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}  <span class="comment">// End of namespace block</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// CLASSIFICATION: UNCLASSIFIED</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="ttc" id="class_m_s_p_1_1_egm2008_aoi_grid_html_a8642ad6b5e874203a9f72fc73fd55f65"><div class="ttname"><a href="class_m_s_p_1_1_egm2008_aoi_grid.html#a8642ad6b5e874203a9f72fc73fd55f65">MSP::Egm2008AoiGrid::_heightGrid</a></div><div class="ttdeci">float * _heightGrid</div><div class="ttdef"><b>Definition:</b> <a href="egm2008__aoi__grid__package_8h_source.html#l00097">egm2008_aoi_grid_package.h:97</a></div></div>
<div class="ttc" id="class_m_s_p_1_1_egm2008_aoi_grid_html_a8dcff9e0148c01bf07485506daaaeda4"><div class="ttname"><a href="class_m_s_p_1_1_egm2008_aoi_grid.html#a8dcff9e0148c01bf07485506daaaeda4">MSP::Egm2008AoiGrid::_minAoiColIndex</a></div><div class="ttdeci">int _minAoiColIndex</div><div class="ttdef"><b>Definition:</b> <a href="egm2008__aoi__grid__package_8h_source.html#l00064">egm2008_aoi_grid_package.h:64</a></div></div>
<div class="ttc" id="class_m_s_p_1_1_egm2008_aoi_grid_html_a882f33f382cab5ae03aa692772f0000b"><div class="ttname"><a href="class_m_s_p_1_1_egm2008_aoi_grid.html#a882f33f382cab5ae03aa692772f0000b">MSP::Egm2008AoiGrid::_minAoiRowIndex</a></div><div class="ttdeci">int _minAoiRowIndex</div><div class="ttdef"><b>Definition:</b> <a href="egm2008__aoi__grid__package_8h_source.html#l00074">egm2008_aoi_grid_package.h:74</a></div></div>
<div class="ttc" id="_dtcc_api_8h_html"><div class="ttname"><a href="_dtcc_api_8h.html">DtccApi.h</a></div></div>
<div class="ttc" id="class_m_s_p_1_1_egm2008_aoi_grid_html"><div class="ttname"><a href="class_m_s_p_1_1_egm2008_aoi_grid.html">MSP::Egm2008AoiGrid</a></div><div class="ttdef"><b>Definition:</b> <a href="egm2008__aoi__grid__package_8h_source.html#l00052">egm2008_aoi_grid_package.h:52</a></div></div>
<div class="ttc" id="class_m_s_p_1_1_egm2008_geoid_grid_html"><div class="ttname"><a href="class_m_s_p_1_1_egm2008_geoid_grid.html">MSP::Egm2008GeoidGrid</a></div><div class="ttdef"><b>Definition:</b> <a href="egm2008__geoid__grid_8h_source.html#l00058">egm2008_geoid_grid.h:58</a></div></div>
<div class="ttc" id="class_m_s_p_1_1_egm2008_aoi_grid_html_a97e78615987edf1321fc4075f7800219"><div class="ttname"><a href="class_m_s_p_1_1_egm2008_aoi_grid.html#a97e78615987edf1321fc4075f7800219">MSP::Egm2008AoiGrid::_nomAoiRows</a></div><div class="ttdeci">int _nomAoiRows</div><div class="ttdef"><b>Definition:</b> <a href="egm2008__aoi__grid__package_8h_source.html#l00091">egm2008_aoi_grid_package.h:91</a></div></div>
<div class="ttc" id="class_m_s_p_1_1_egm2008_aoi_grid_html_a5fb7870a9e94a08e3e606a1ad715864a"><div class="ttname"><a href="class_m_s_p_1_1_egm2008_aoi_grid.html#a5fb7870a9e94a08e3e606a1ad715864a">MSP::Egm2008AoiGrid::_nomAoiCols</a></div><div class="ttdeci">int _nomAoiCols</div><div class="ttdef"><b>Definition:</b> <a href="egm2008__aoi__grid__package_8h_source.html#l00087">egm2008_aoi_grid_package.h:87</a></div></div>
<div class="ttc" id="_dtcc_api_8h_html_a5995458476ac88a055b3f40b0238f2ae"><div class="ttname"><a href="_dtcc_api_8h.html#a5995458476ac88a055b3f40b0238f2ae">MSP_DTCC_API</a></div><div class="ttdeci">#define MSP_DTCC_API</div><div class="ttdef"><b>Definition:</b> <a href="_dtcc_api_8h_source.html#l00032">DtccApi.h:32</a></div></div>
<div class="ttc" id="egm2008__geoid__grid_8h_html"><div class="ttname"><a href="egm2008__geoid__grid_8h.html">egm2008_geoid_grid.h</a></div></div>
<div class="ttc" id="class_m_s_p_1_1_egm2008_aoi_grid_html_ad5b89027dcb469390cab78a8d887061f"><div class="ttname"><a href="class_m_s_p_1_1_egm2008_aoi_grid.html#ad5b89027dcb469390cab78a8d887061f">MSP::Egm2008AoiGrid::_maxAoiRowIndex</a></div><div class="ttdeci">int _maxAoiRowIndex</div><div class="ttdef"><b>Definition:</b> <a href="egm2008__aoi__grid__package_8h_source.html#l00069">egm2008_aoi_grid_package.h:69</a></div></div>
<div class="ttc" id="class_m_s_p_1_1_egm2008_aoi_grid_html_a3558b30ea151fa1ba2dc596ed25c04e6"><div class="ttname"><a href="class_m_s_p_1_1_egm2008_aoi_grid.html#a3558b30ea151fa1ba2dc596ed25c04e6">MSP::Egm2008AoiGrid::_nAoiRows</a></div><div class="ttdeci">int _nAoiRows</div><div class="ttdef"><b>Definition:</b> <a href="egm2008__aoi__grid__package_8h_source.html#l00082">egm2008_aoi_grid_package.h:82</a></div></div>
<div class="ttc" id="class_m_s_p_1_1_egm2008_aoi_grid_html_ab6486c26d7c9406bf540c2a3502e39a0"><div class="ttname"><a href="class_m_s_p_1_1_egm2008_aoi_grid.html#ab6486c26d7c9406bf540c2a3502e39a0">MSP::Egm2008AoiGrid::_nAoiCols</a></div><div class="ttdeci">int _nAoiCols</div><div class="ttdef"><b>Definition:</b> <a href="egm2008__aoi__grid__package_8h_source.html#l00078">egm2008_aoi_grid_package.h:78</a></div></div>
<div class="ttc" id="class_m_s_p_1_1_egm2008_aoi_grid_html_a21c128d8e3715ecab0ea438ba08d866b"><div class="ttname"><a href="class_m_s_p_1_1_egm2008_aoi_grid.html#a21c128d8e3715ecab0ea438ba08d866b">MSP::Egm2008AoiGrid::_maxAoiColIndex</a></div><div class="ttdeci">int _maxAoiColIndex</div><div class="ttdef"><b>Definition:</b> <a href="egm2008__aoi__grid__package_8h_source.html#l00059">egm2008_aoi_grid_package.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:54 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
