<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Members - Functions</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GARS()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s.html#a43f5571fbf50346ee2132ee2b08e0b5a">MSP::CCS::GARS</a>
</li>
<li>GARSCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s_coordinates.html#aa7ebac9201e5ff0c98ed2f5cb8972735">MSP::CCS::GARSCoordinates</a>
</li>
<li>GARSString()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s_coordinates.html#ab9f534f76158772ff411dcad6db1dcb6">MSP::CCS::GARSCoordinates</a>
</li>
<li>Geocentric()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geocentric.html#a89744f475c8c048b9a88e78ec73c4fbf">MSP::CCS::Geocentric</a>
</li>
<li>geocentricDatumShift()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a66b30125677fa1557f6da3376d52a169">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>geocentricShiftFromWGS84()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#aea8db4aceeb9ca19b5d5eeee2e7fa74e">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>geocentricShiftToWGS84()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a302d70065456fa701cde601a41983a6b">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>geocentricToSpherical()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical.html#a4ff76847f0517de9656f3953ad712c9d">MSP::CCS::Spherical</a>
</li>
<li>GeodeticCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#a638e7bef091c57adb8a29aea2d22aabd">MSP::CCS::GeodeticCoordinates</a>
</li>
<li>geodeticDatumShift()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a5fb03bad0d60912f81aed41b03e8d4c4">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>GeodeticParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html#a31b8c0829f3c2f94d92502a29d02cdb5">MSP::CCS::GeodeticParameters</a>
</li>
<li>geodeticShiftFromWGS84()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a45296b99e19000c801e5b4d2c635b94f">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>geodeticShiftToWGS84()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a81907dde7ee63ee3de42ae9ea6a286f5">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>geoidHeight()
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a396ab428d18d5f2faad8afd248872b7d">MSP::Egm2008GeoidGrid</a>
, <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a343acc8ffd21103303afec33da0c7bd6">MSP::Egm2008AoiGrid</a>
, <a class="el" href="class_m_s_p_1_1_egm2008_full_grid.html#af87d90493fe7acf6522dc314589fe158">MSP::Egm2008FullGrid</a>
</li>
<li>GeoidLibrary()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a04ed88a0fbf5712724bf167e53461640">MSP::CCS::GeoidLibrary</a>
</li>
<li>GEOREF()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html#a4236f9530680187fbe457e58ef1de732">MSP::CCS::GEOREF</a>
</li>
<li>GEOREFCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#a51f435e0d78b59822e8ab582d16d250a">MSP::CCS::GEOREFCoordinates</a>
</li>
<li>GEOREFString()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#acf2df3e35d7b2c1a7bcbe5cfe2fb8995">MSP::CCS::GEOREFCoordinates</a>
</li>
<li>get1StandardParallelParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_lambert_conformal_conic.html#a4ac12aca711815e57eded35abfc91306">MSP::CCS::LambertConformalConic</a>
</li>
<li>get2StandardParallelParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_lambert_conformal_conic.html#af5b154077338e727cd323bd77b4e7bbd">MSP::CCS::LambertConformalConic</a>
</li>
<li>getCoordinateSystem()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#ac1dbbd90ce9cee55e62151970cfb0ac0">MSP::CCS::CoordinateConversionService</a>
</li>
<li>getDatum()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#ae37ab1e9d49bcda01d5d67bd71512291">MSP::CCS::CoordinateConversionService</a>
</li>
<li>getDatumCount()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html#af655c7112ceb1a65c6a6694a8fb557fb">MSP::CCS::DatumLibrary</a>
</li>
<li>getDatumIndex()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html#ada8a1c4a89d95f2d3713f948ba6daeeb">MSP::CCS::DatumLibrary</a>
</li>
<li>getDatumInfo()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html#a851980cf296be5d11cb87c6a1eccc4e6">MSP::CCS::DatumLibrary</a>
</li>
<li>getDatumLibrary()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#a108a5a78bb3fc5a5debdc446fe9e3167">MSP::CCS::CoordinateConversionService</a>
</li>
<li>getDatumParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html#a0d007d2cac4ecb9c9e2a8d0ce72d4751">MSP::CCS::DatumLibrary</a>
</li>
<li>getDatumValidRectangle()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html#a2d1636136adc5f7d61aa10092d98f800">MSP::CCS::DatumLibrary</a>
</li>
<li>getEllipsoidCount()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library.html#a941bb72d8197cad3b2b48e895b88994e">MSP::CCS::EllipsoidLibrary</a>
</li>
<li>getEllipsoidIndex()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library.html#a1da79343520b81162adee70e23cb6065">MSP::CCS::EllipsoidLibrary</a>
</li>
<li>getEllipsoidInfo()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library.html#afe200c34d9ef19ba5e200b118a24881b">MSP::CCS::EllipsoidLibrary</a>
</li>
<li>getEllipsoidLibrary()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#a38acee85a5d3587c1bf754ea41fd927b">MSP::CCS::CoordinateConversionService</a>
</li>
<li>getEllipsoidParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a958167d7271548d7af0e7f24da53c4bc">MSP::CCS::CoordinateSystem</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library.html#ab65086b50827d8283c08ad3df860304f">MSP::CCS::EllipsoidLibrary</a>
</li>
<li>getInstance()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a0c0c5e06957b3159e0cdadb3f929edd8">MSP::CCS::GeoidLibrary</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a2853b726f1468c3c8ff2356746a4401f">MSP::CCS::DatumLibraryImplementation</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a313b1d097d51da73c7a3d117961ceef6">MSP::CCS::EllipsoidLibraryImplementation</a>
</li>
<li>getMessage()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_exception.html#aa1a9524f1da36ce98af0a2e67c558355">MSP::CCS::CoordinateConversionException</a>
</li>
<li>getParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html#a8502dbc2c0fe5fc65c4058058104a8be">MSP::CCS::MGRS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cassini.html#a3a0ab6ef3ed11ba77e24d7a575dbec42">MSP::CCS::Cassini</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_s_n_g.html#a996bb637e15d14e3908c60fca9606738">MSP::CCS::USNG</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator.html#ac332327c46e63e8d402ca520ce4cea7e">MSP::CCS::ObliqueMercator</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m.html#a5736f98079063a24e4b74c99b0c8440e">MSP::CCS::UTM</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert6.html#af4273d3b1d7ebd70a2722282b2e57208">MSP::CCS::Eckert6</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_albers_equal_area_conic.html#a0cd70e4e1c08f5b429a2552a24ef74a8">MSP::CCS::AlbersEqualAreaConic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_n_z_m_g.html#a22db93d6477935969652dbfc6a86b56f">MSP::CCS::NZMG</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert4.html#a2044ac36d961f1ba97b9027644380a4f">MSP::CCS::Eckert4</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_bonne.html#a6ff45e2255e84854a1cabdfc15a297a1">MSP::CCS::Bonne</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html#abc4149063378c965f6cc58855a31f474">MSP::CCS::TransverseCylindricalEqualArea</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cylindrical_equal_area.html#a62d5947ade3d5ca44ef0123e82510d68">MSP::CCS::CylindricalEqualArea</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_azimuthal_equidistant.html#af036e8169e76bb1288c5a8350344dbc6">MSP::CCS::AzimuthalEquidistant</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_stereographic.html#a192fb5d085496a34997197426ef1770b">MSP::CCS::Stereographic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_mercator.html#a9af946d0098268216b135defbcce580c">MSP::CCS::TransverseMercator</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_miller_cylindrical.html#a7f6e2f5afb7e0124c9e9ef7deffbfb6a">MSP::CCS::MillerCylindrical</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polyconic.html#af2a44f12b029df39d8ea08f2c32961d4">MSP::CCS::Polyconic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mollweide.html#af1d09abf1fa93a43920cfd23d61d166f">MSP::CCS::Mollweide</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_van_der_grinten.html#a40ae72225a2fe5e1beeda31893687de5">MSP::CCS::VanDerGrinten</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a09e24f5496b78710c4a1260a10994353">MSP::CCS::LocalCartesian</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys.html#a466ae200899b9b74f898799b11369aba">MSP::CCS::Neys</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical.html#a2bbc5ba6493cbc8e6f89998f9c5a79fa">MSP::CCS::EquidistantCylindrical</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_sinusoidal.html#a48ee5b2920cb9fa7328b42514c234f07">MSP::CCS::Sinusoidal</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_gnomonic.html#a6d0e2c09be95baca73e9eb1deb64b504">MSP::CCS::Gnomonic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_orthographic.html#a8f90ed9d3e432e869bed2de6d516ef4b">MSP::CCS::Orthographic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_british_national_grid.html#ab242f84c21f4d104e690be7a23f37aef">MSP::CCS::BritishNationalGrid</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_web_mercator.html#a84772618469d3778d67c1184baf45c8b">MSP::CCS::WebMercator</a>
</li>
<li>getScaleFactorParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic.html#abc988a2151458f37ad9ed58cbc1a4be0">MSP::CCS::PolarStereographic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator.html#ad6aa3ef1a06f5347ace6100cdd533a01">MSP::CCS::Mercator</a>
</li>
<li>getServiceVersion()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#afd433c6bc5c9aa5e382db39cab8570a8">MSP::CCS::CoordinateConversionService</a>
</li>
<li>getStandardParallelParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic.html#a2f810dae64132f70b34ba3c55d66eda1">MSP::CCS::PolarStereographic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator.html#aa3fcec88795df92ee50a8f3607048c8d">MSP::CCS::Mercator</a>
</li>
<li>Gnomonic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_gnomonic.html#a65a9babbc83662dac7f3515ccfe2ea9a">MSP::CCS::Gnomonic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
