<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Members</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LambertConformalConic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_lambert_conformal_conic.html#acec32981c701f9677dd4075d05d65054">MSP::CCS::LambertConformalConic</a>
</li>
<li>lambertConformalConic1Parallel
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebaad6aa011657605a8a240b3faf8cd24ac">MSP::CCS::CoordinateType</a>
</li>
<li>lambertConformalConic2Parallels
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebae0922c2132a6c74e526e33e8400da1ec">MSP::CCS::CoordinateType</a>
</li>
<li>latitude()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a85e742a09c916c0eb3c04fc379378fca">MSP::CCS::LocalCartesianParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#a4214a0369f1e642e1a446f35b7151108">MSP::CCS::GeodeticCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a816b9dcb83273fbc1ba1f3c215f26329">MSP::CCS::ErrorMessages</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_warning_messages.html#ae681e39b461918572053df752a370df2">MSP::CCS::WarningMessages</a>
</li>
<li>latitude1
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#adbd572ad9b9beb7bc3d59229aa8f43dd">MSP::CCS::ErrorMessages</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#af82aaa391bba1400c669f5b21254556a">MSP::CCS::ObliqueMercatorParameters</a>
</li>
<li>latitude1_2
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a104e1fddad345142fd460ef7fd7e9fec">MSP::CCS::ErrorMessages</a>
</li>
<li>latitude2
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1d2e0029688224b6961b0f838e2773eb">MSP::CCS::ErrorMessages</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#ae4abcf5116b771be0a2abe3114c5583f">MSP::CCS::ObliqueMercatorParameters</a>
</li>
<li>latitude_min
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a7b9848c984c0c547acc7422d78fa735b">MSP::CCS::ErrorMessages</a>
</li>
<li>letter
: <a class="el" href="struct_latitude___band.html#a3e1b123ecbd1ec2fd2b3235a1614096b">Latitude_Band</a>
, <a class="el" href="struct_u_p_s___constant.html#a72d76941a27f3559fbe10dd5dfbfd58a">UPS_Constant</a>
</li>
<li>linearError90()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html#ad80fb81b0d6edbadbcd0e88010f4789c">MSP::CCS::Accuracy</a>
</li>
<li>loadAoiParms()
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a8efef4dab59b4f1b9d03f50bc99502f4">MSP::Egm2008AoiGrid</a>
</li>
<li>loadGrid()
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#ade3b449d3e7ff04a80af8d7978b0c246">MSP::Egm2008AoiGrid</a>
, <a class="el" href="class_m_s_p_1_1_egm2008_full_grid.html#a746d6efc524ccaa731463191a3657581">MSP::Egm2008FullGrid</a>
</li>
<li>loadGridCoords()
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ac1995352678dc366e056f8b346f76475">MSP::Egm2008GeoidGrid</a>
</li>
<li>loadGridMetadata()
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a082b964f0e6d2772abde17137ede276e">MSP::Egm2008AoiGrid</a>
</li>
<li>LocalCartesian()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a11f7aafadbf259592d58ba344411068d">MSP::CCS::LocalCartesian</a>
</li>
<li>localCartesian
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8ebafa7165297a039027a384447713b8a57c">MSP::CCS::CoordinateType</a>
</li>
<li>LocalCartesianParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a53dc182cbacc559c4ee6b3dc79e891fc">MSP::CCS::LocalCartesianParameters</a>
</li>
<li>localCartesianToLocalSpherical()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#ad99e4a5efa6eb32597ddc11686a307b7">MSP::CCS::LocalSpherical</a>
</li>
<li>LocalSpherical()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#ad7a86e2d3150f269661a7506c76e9274">MSP::CCS::LocalSpherical</a>
</li>
<li>localSpherical
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba413e1c8aed26e92f27cf0fe29a39d531">MSP::CCS::CoordinateType</a>
</li>
<li>localSphericalToLocalCartesian()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#a228e2b966b27e065dbb8c72e27a344f5">MSP::CCS::LocalSpherical</a>
</li>
<li>lock()
: <a class="el" href="class_m_s_p_1_1_c_c_s_thread_mutex.html#a9b91ffed8f73172347cee82c4df5f13b">MSP::CCSThreadMutex</a>
</li>
<li>longitude()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#acc3a0e9665c75a68d0fe31a982c224f5">MSP::CCS::LocalCartesianParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#a81b352849684e9910b4001be3fec1b0d">MSP::CCS::GeodeticCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aca84764ebfd6a968bae4726c33c4c20b">MSP::CCS::ErrorMessages</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_warning_messages.html#a43a80153485fe8136296c47fcb6f5801">MSP::CCS::WarningMessages</a>
</li>
<li>longitude1()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#a2bacec055fc8bfcbe2a12674e149d032">MSP::CCS::ObliqueMercatorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a43121ca91d2738b7a6ceca2255bf4fc3">MSP::CCS::ErrorMessages</a>
</li>
<li>longitude2()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#a3612b54af2b7c98773c475dd242d5cb0">MSP::CCS::ObliqueMercatorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1d12532e31329914aae4fc0ff7dfbefe">MSP::CCS::ErrorMessages</a>
</li>
<li>longitude_min
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ab0d56297017c2247a5d3f1b99f747a36">MSP::CCS::ErrorMessages</a>
</li>
<li>ltr2_high_value
: <a class="el" href="struct_u_p_s___constant.html#a4f5688e4a27fb0f423393c6159d21ef7">UPS_Constant</a>
</li>
<li>ltr2_low_value
: <a class="el" href="struct_u_p_s___constant.html#a353af996b504289d9f72b92593cd57a7">UPS_Constant</a>
</li>
<li>ltr3_high_value
: <a class="el" href="struct_u_p_s___constant.html#a856f5bac048608ea700e5aeb25542b79">UPS_Constant</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
