<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Members - Functions</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CartesianCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html#a97807b25aec03ef0cd3c5aa2e30ca341">MSP::CCS::CartesianCoordinates</a>
</li>
<li>Cassini()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cassini.html#a4325b52d84bf165f316490414e172186">MSP::CCS::Cassini</a>
</li>
<li>CCSThreadLock()
: <a class="el" href="class_m_s_p_1_1_c_c_s_thread_lock.html#a02db0e585ce15dd847b5530011d7a68e">MSP::CCSThreadLock</a>
</li>
<li>CCSThreadMutex()
: <a class="el" href="class_m_s_p_1_1_c_c_s_thread_mutex.html#abb9cb6d9c71f981be75484a7b3862d8a">MSP::CCSThreadMutex</a>
</li>
<li>centralMeridian()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a30ca8f17a946daf5b5d895cf9e9f0cc8">MSP::CCS::MercatorStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html#a7722d30b0e82047f6b124e0e5bfbd4e4">MSP::CCS::NeysParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a4143ff902bd17f137f7a6b0ffc2bda47">MSP::CCS::PolarStereographicScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_standard_parallel_parameters.html#ae0091745bffead6072bc4eca2ec81da4">MSP::CCS::PolarStereographicStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#ae00fe36ee2c7bc0e93b22a7a8d734d1b">MSP::CCS::EquidistantCylindricalParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection3_parameters.html#aee674847f05d6b15e7963f24ad35267f">MSP::CCS::MapProjection3Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html#a529bbc8c4da8bcbea014f67f3a2fec0b">MSP::CCS::MapProjection4Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html#a518b05ea49895e3628f5620852f3af38">MSP::CCS::MapProjection5Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#a8444906ae3dca6fdf94eb8aa4698bcfd">MSP::CCS::MapProjection6Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html#a9766f67369d6de372d186d24239cddf5">MSP::CCS::MercatorScaleFactorParameters</a>
</li>
<li>circularError90()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html#aacbd1ce729ffd2839fd7a12f3b3ec512">MSP::CCS::Accuracy</a>
</li>
<li>code()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a5e3e151e866b8ad7f0da4a83f6b2bb75">MSP::CCS::Datum</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#aec8b7798392da695f02912f1d2c5fb96">MSP::CCS::Ellipsoid</a>
</li>
<li>convertEGM2008GeoidHeightToEllipsoidHeight()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a45b13c07bfd608115a1dae0dcc481822">MSP::CCS::GeoidLibrary</a>
</li>
<li>convertEGM84TenDegBilinearToEllipsoidHeight()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a68378c47cf83b97e59db68c7f287c4bc">MSP::CCS::GeoidLibrary</a>
</li>
<li>convertEGM84TenDegNaturalSplineToEllipsoidHeight()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a8f085fab24f9cd29bc1ad8d75c2ec798">MSP::CCS::GeoidLibrary</a>
</li>
<li>convertEGM84ThirtyMinBiLinearToEllipsoidHeight()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a5c27cd4bc3de0f2b5525a44dba466f86">MSP::CCS::GeoidLibrary</a>
</li>
<li>convertEGM96FifteenMinBilinearGeoidToEllipsoidHeight()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a319274ea37f279fab53f78ce8a609493">MSP::CCS::GeoidLibrary</a>
</li>
<li>convertEGM96VariableNaturalSplineToEllipsoidHeight()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#aa3f8de2392ade95991fd1519a7f869fa">MSP::CCS::GeoidLibrary</a>
</li>
<li>convertEllipsoidHeightToEGM2008GeoidHeight()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a1f68f23f2aca2187b6b9806a0988d13c">MSP::CCS::GeoidLibrary</a>
</li>
<li>convertEllipsoidToEGM84TenDegBilinearHeight()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a75723dea06d1708f8be9670e68fdfa4f">MSP::CCS::GeoidLibrary</a>
</li>
<li>convertEllipsoidToEGM84TenDegNaturalSplineHeight()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a655d40e5be6d0373ac5c473f745eaa16">MSP::CCS::GeoidLibrary</a>
</li>
<li>convertEllipsoidToEGM84ThirtyMinBiLinearHeight()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#aae2680e03a7a00e9f046ee080cc63137">MSP::CCS::GeoidLibrary</a>
</li>
<li>convertEllipsoidToEGM96FifteenMinBilinearGeoidHeight()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#abc13e044252f3e6a033fd1596fff50a8">MSP::CCS::GeoidLibrary</a>
</li>
<li>convertEllipsoidToEGM96VariableNaturalSplineHeight()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#ada3967bed409cf6c185849da0fba7464">MSP::CCS::GeoidLibrary</a>
</li>
<li>convertFromGeocentric()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#ac0dc96b3287e9c8af1114a84a33a4229">MSP::CCS::LocalCartesian</a>
</li>
<li>convertFromGeodetic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical.html#a556baa31d60671d61b9032ae4c8fef90">MSP::CCS::Spherical</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_stereographic.html#a4f9e82e25a705fab52f1f88ea27a1421">MSP::CCS::Stereographic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_mercator.html#ad4db6e84b2dd477a88e1b7fece500912">MSP::CCS::TransverseMercator</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html#a69a96a78f229e444ce859f38843180b7">MSP::CCS::TransverseCylindricalEqualArea</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_p_s.html#aba73c3cd0e4ae741d0672e33e0a5ef8c">MSP::CCS::UPS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_s_n_g.html#ad3b270f578e760417764e031dfde7eba">MSP::CCS::USNG</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m.html#a95aac053097c47e6f862e1354d7f1a6d">MSP::CCS::UTM</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_web_mercator.html#a312dbfe9f95261c526136fb235614b4e">MSP::CCS::WebMercator</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_albers_equal_area_conic.html#aa2d557b9470d749935a79353d886876b">MSP::CCS::AlbersEqualAreaConic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_azimuthal_equidistant.html#acc06ed3bab28da141f17c1220ec31876">MSP::CCS::AzimuthalEquidistant</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_british_national_grid.html#a12065c948ed18d8936c2b286aa3c5fc4">MSP::CCS::BritishNationalGrid</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_bonne.html#a0e82bed4b58eb0962feb443181bdb923">MSP::CCS::Bonne</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cassini.html#a069062279297592ff3c31ab0525e7c78">MSP::CCS::Cassini</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cylindrical_equal_area.html#a8261e5c6ef1887970add9748d7e7859b">MSP::CCS::CylindricalEqualArea</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert4.html#a3ab9f810e0ccee7e2bf7883eba7a289e">MSP::CCS::Eckert4</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert6.html#aec824fc1574e4591deadfd832e82c01d">MSP::CCS::Eckert6</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical.html#ab9976f26a5e268b982306554f5fe07a0">MSP::CCS::EquidistantCylindrical</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s.html#acbeb5d901d38405a6e4302213316df24">MSP::CCS::GARS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geocentric.html#a6e2bbc4296ca15c2aad19f4ed3dab28d">MSP::CCS::Geocentric</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html#a7d3e39a51a838f60814df9ad02647709">MSP::CCS::GEOREF</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_gnomonic.html#a2586341ed07202619e5055bba1ded5f6">MSP::CCS::Gnomonic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_van_der_grinten.html#a29cc7200579d7dd232f2a7e3554c5cc5">MSP::CCS::VanDerGrinten</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_lambert_conformal_conic.html#a2130cbafeb477aba15499fad2d2be60c">MSP::CCS::LambertConformalConic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a88c41b784720c22a22e7340e26998283">MSP::CCS::LocalCartesian</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#a81028a39c6fc7d19653ed8a044b96d94">MSP::CCS::LocalSpherical</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator.html#ad57954501d7175917f77a2c80ef2d853">MSP::CCS::Mercator</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html#a657b969747b5a0ce20e7201e73bf41e9">MSP::CCS::MGRS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_miller_cylindrical.html#ada48cecec8c1a57fb87d653a8b560933">MSP::CCS::MillerCylindrical</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mollweide.html#a8033464988c7355e388fd226eb790888">MSP::CCS::Mollweide</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys.html#ad804f12f75e2436f157bc92dfb263442">MSP::CCS::Neys</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_n_z_m_g.html#a0444ed247a02e9dec60bf044934a2209">MSP::CCS::NZMG</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator.html#aaf2f9a75fae3c638eec7aeec371d158a">MSP::CCS::ObliqueMercator</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_orthographic.html#a485b244a4ca3cb2c553b1feb9fba2970">MSP::CCS::Orthographic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic.html#ab565325bd5601978b7dbb82445f42c61">MSP::CCS::PolarStereographic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polyconic.html#a3b89ef195294e2f7cef51ec4230c0ca8">MSP::CCS::Polyconic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_sinusoidal.html#aeb38240ee8769825db1e99a4a4b867ba">MSP::CCS::Sinusoidal</a>
</li>
<li>convertFromTransverseMercator()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_british_national_grid.html#a8390b6922ac8e15d83c4d2520f61345a">MSP::CCS::BritishNationalGrid</a>
</li>
<li>convertFromUPS()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html#a8bbf1c208dfac977801353b3776b7519">MSP::CCS::MGRS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_s_n_g.html#a2114515139bd8ae986b70f1846366402">MSP::CCS::USNG</a>
</li>
<li>convertFromUTM()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html#a3666ff1f97efb052d5adc3866a67fb9e">MSP::CCS::MGRS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_s_n_g.html#a26bb939fa332785e8855e7f689a5ef95">MSP::CCS::USNG</a>
</li>
<li>convertSourceToTarget()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#a07bcdaeb706530171c773abbf97e7a73">MSP::CCS::CoordinateConversionService</a>
</li>
<li>convertSourceToTargetCollection()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#a62ced3b7a11763f688d4236b67b0df24">MSP::CCS::CoordinateConversionService</a>
</li>
<li>convertTargetToSource()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#ac5a94552b08aebd00c6541fdb92ce749">MSP::CCS::CoordinateConversionService</a>
</li>
<li>convertTargetToSourceCollection()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#ad069cb6945c9c1fe874813a6efef52f6">MSP::CCS::CoordinateConversionService</a>
</li>
<li>convertToGeocentric()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a44f101c79e08136ff73c24f1701ad63a">MSP::CCS::LocalCartesian</a>
</li>
<li>convertToGeodetic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator.html#a6504ec2aa2d4aed40d8519467482752b">MSP::CCS::ObliqueMercator</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m.html#a10d3bb8e4a79d5949892f8fd917a7dfa">MSP::CCS::UTM</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_p_s.html#a1bb0ff3ef3f2040a333673a27891568f">MSP::CCS::UPS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polyconic.html#a0d0e114df8c519eb380b866b403ef848">MSP::CCS::Polyconic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic.html#a5baef04d3b4ee35bbb13cb469c04b83c">MSP::CCS::PolarStereographic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_miller_cylindrical.html#a1b889a96dba1bcdf3dbac91aa2c2cc7c">MSP::CCS::MillerCylindrical</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_orthographic.html#aae103f1a1bd08a10bec75e53a43630bc">MSP::CCS::Orthographic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_sinusoidal.html#af350684dd55b720013b19c3ea72f6ab8">MSP::CCS::Sinusoidal</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical.html#af7eda4634fc02a1c0f4fe6bf61163646">MSP::CCS::Spherical</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html#a0c300d46626c1a7d9d6ba13adc5110cd">MSP::CCS::MGRS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mollweide.html#aaa63ea167292adcda8764fa20bc339cd">MSP::CCS::Mollweide</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator.html#a7d88900db279d3be9a5599125a593ce6">MSP::CCS::Mercator</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cassini.html#a0c06cdbf0ec8726e16ebf5da2ccc1898">MSP::CCS::Cassini</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geocentric.html#a757fdb7d830269dea1496488ef90fadc">MSP::CCS::Geocentric</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical.html#a8d1de999f247e3bdbbf7b365dafb9006">MSP::CCS::EquidistantCylindrical</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cylindrical_equal_area.html#af7a2949b7694c987d61f7c97ddc6ff6b">MSP::CCS::CylindricalEqualArea</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_albers_equal_area_conic.html#a96ce8c961cb8fe0ca25c6993c45bb9e9">MSP::CCS::AlbersEqualAreaConic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html#aeef653d842764ebdb961f4e46ca170e8">MSP::CCS::GEOREF</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_british_national_grid.html#acb273fd60e72b12cb544035a30462591">MSP::CCS::BritishNationalGrid</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_gnomonic.html#a24cffabe46a2ff5524d4fccf347d3343">MSP::CCS::Gnomonic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s.html#ac734ad07d7dc93ef875a90f43e88ef5f">MSP::CCS::GARS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert4.html#a5e4b810092f8d25083dc29bbf0abb651">MSP::CCS::Eckert4</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert6.html#af40436341322cb47bd7435a8c5afd5f0">MSP::CCS::Eckert6</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_s_n_g.html#ac052e3eac05094dd063b132727316b45">MSP::CCS::USNG</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_lambert_conformal_conic.html#a2e9349aa9c372824052797eb03126c58">MSP::CCS::LambertConformalConic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#a60f9d61096c9850abf1f98c98617780d">MSP::CCS::LocalSpherical</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_bonne.html#a2105cd7382afecc2bc4fbfdb2052f58d">MSP::CCS::Bonne</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_azimuthal_equidistant.html#a25c2bddb9f79c6c00c4de1749434c58f">MSP::CCS::AzimuthalEquidistant</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html#a5ecc8e788bbde44047e8128396f1b421">MSP::CCS::TransverseCylindricalEqualArea</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_n_z_m_g.html#acd1f67391ca8132a04981194b46c2762">MSP::CCS::NZMG</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a338d9434e43496aa0d0c9d8325809689">MSP::CCS::LocalCartesian</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_mercator.html#a400ab4fe216b310a7cde17ee86ba2e2f">MSP::CCS::TransverseMercator</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_web_mercator.html#a3cbc8335ed273ecffee22fb7876f1a70">MSP::CCS::WebMercator</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys.html#aa29f8adb46ab8ee39c5269dabe3e33ea">MSP::CCS::Neys</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_stereographic.html#aa8bf7af6be1e025a90cd5b7322a0f2d1">MSP::CCS::Stereographic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_van_der_grinten.html#aa664187341f488326d9371560e857fbf">MSP::CCS::VanDerGrinten</a>
</li>
<li>convertToTransverseMercator()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_british_national_grid.html#a49bcb33d5b9521e415dc9c2d2378dbdf">MSP::CCS::BritishNationalGrid</a>
</li>
<li>convertToUPS()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html#ae4439f0f395152cea294ae874d461b87">MSP::CCS::MGRS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_s_n_g.html#aaa78014ecaf67c9945fff6de5ce65490">MSP::CCS::USNG</a>
</li>
<li>convertToUTM()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html#a87cbd5473b60b46774c87be508315181">MSP::CCS::MGRS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_s_n_g.html#a7884c5901bddbf365c1946347d8121db">MSP::CCS::USNG</a>
</li>
<li>CoordinateConversionException()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_exception.html#a6346997fdfaaaaace858909f5544b43d">MSP::CCS::CoordinateConversionException</a>
</li>
<li>CoordinateConversionService()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#a292da9ee85fa90ccada2874119cdfcb8">MSP::CCS::CoordinateConversionService</a>
</li>
<li>CoordinateSystem()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a9766023795a2cac640751f0b9688cc50">MSP::CCS::CoordinateSystem</a>
</li>
<li>CoordinateSystemParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a7640ad4927c88c9b23ecd301d0e8e485">MSP::CCS::CoordinateSystemParameters</a>
</li>
<li>CoordinateTuple()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a996a72edbca076809a9494e8b5aab944">MSP::CCS::CoordinateTuple</a>
</li>
<li>coordinateType()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a6abcb8ecab9f0900562791cb551a50a2">MSP::CCS::CoordinateTuple</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a8367fe6f674e6ba31df32c3a16dbe839">MSP::CCS::CoordinateSystemParameters</a>
</li>
<li>CylindricalEqualArea()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cylindrical_equal_area.html#a5e3d490f004fd7d0ba523d099aa16688">MSP::CCS::CylindricalEqualArea</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
