<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Members - Functions</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Accuracy()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html#a788d51b5feb7dd85ea7eabf66f597fe8">MSP::CCS::Accuracy</a>
</li>
<li>~AlbersEqualAreaConic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_albers_equal_area_conic.html#a36973e54370cb392c72bf2ccb243f093">MSP::CCS::AlbersEqualAreaConic</a>
</li>
<li>~AzimuthalEquidistant()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_azimuthal_equidistant.html#ad6dd8edc60870ddb89de11937a271a8c">MSP::CCS::AzimuthalEquidistant</a>
</li>
<li>~BNGCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_b_n_g_coordinates.html#aa2d8812392d6c4ea080eb9da6ea5d8c5">MSP::CCS::BNGCoordinates</a>
</li>
<li>~Bonne()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_bonne.html#a04cc659fcaa545fa741915c82d68896f">MSP::CCS::Bonne</a>
</li>
<li>~BritishNationalGrid()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_british_national_grid.html#aa14a56db9e95627feb80114d66306286">MSP::CCS::BritishNationalGrid</a>
</li>
<li>~CartesianCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html#a516bbb2b609888d46f207bc996438212">MSP::CCS::CartesianCoordinates</a>
</li>
<li>~Cassini()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cassini.html#af4bc5f21119ea788539ab1748b0b9f14">MSP::CCS::Cassini</a>
</li>
<li>~CCSThreadLock()
: <a class="el" href="class_m_s_p_1_1_c_c_s_thread_lock.html#a9548e9896355dfdf5d14f6b6b321c5d3">MSP::CCSThreadLock</a>
</li>
<li>~CCSThreadMutex()
: <a class="el" href="class_m_s_p_1_1_c_c_s_thread_mutex.html#a966e24d3b335809e4922190082b6832c">MSP::CCSThreadMutex</a>
</li>
<li>~CoordinateConversionException()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_exception.html#ace51f2bbe14c2e7b2ddaded9f09dcf4b">MSP::CCS::CoordinateConversionException</a>
</li>
<li>~CoordinateConversionService()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#ab4cec75a68a107541cd1118472962c47">MSP::CCS::CoordinateConversionService</a>
</li>
<li>~CoordinateSystem()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a00742877a364fbc15b69aab14196f40e">MSP::CCS::CoordinateSystem</a>
</li>
<li>~CoordinateSystemParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a9de0d16cfb66c3df26b765d42fe0f2ba">MSP::CCS::CoordinateSystemParameters</a>
</li>
<li>~CoordinateTuple()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ad96e931bcb8381ca886901b3c124bd65">MSP::CCS::CoordinateTuple</a>
</li>
<li>~CylindricalEqualArea()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cylindrical_equal_area.html#a268c4f98026837ed4d1e75bdfe289bc2">MSP::CCS::CylindricalEqualArea</a>
</li>
<li>~Datum()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#ac818754b1bf998712938d7062c4ad936">MSP::CCS::Datum</a>
</li>
<li>~DatumLibrary()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html#a7a0b2436179d7df2bee2570dffd2502a">MSP::CCS::DatumLibrary</a>
</li>
<li>~DatumLibraryImplementation()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a50f1264ee26355488a7a754554390791">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>~DatumLibraryImplementationCleaner()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation_cleaner.html#ae95c0edb7cb08aac38912090b4be9909">MSP::CCS::DatumLibraryImplementationCleaner</a>
</li>
<li>~Eckert4()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert4.html#a677c368e8694278f854aa49ac8affd84">MSP::CCS::Eckert4</a>
</li>
<li>~Eckert6()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert6.html#a9c690f13f87353aa30014c489bda57d2">MSP::CCS::Eckert6</a>
</li>
<li>~Egm2008AoiGrid()
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a02cf962a245ac79f522f3afaca188bdd">MSP::Egm2008AoiGrid</a>
</li>
<li>~Egm2008FullGrid()
: <a class="el" href="class_m_s_p_1_1_egm2008_full_grid.html#a450ebf359aa2b8643d95c62029c58779">MSP::Egm2008FullGrid</a>
</li>
<li>~Egm2008GeoidGrid()
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a3896dcc55ae652944f347660dac57354">MSP::Egm2008GeoidGrid</a>
</li>
<li>~Ellipsoid()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#a5eae6128d31f150b6a2e5ae85c82124b">MSP::CCS::Ellipsoid</a>
</li>
<li>~EllipsoidLibrary()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library.html#a96ba055c457656b78a03882393c453f9">MSP::CCS::EllipsoidLibrary</a>
</li>
<li>~EllipsoidLibraryImplementation()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a8f24ea943d109eed8b12d2a8c0731aa0">MSP::CCS::EllipsoidLibraryImplementation</a>
</li>
<li>~EllipsoidLibraryImplementationCleaner()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation_cleaner.html#a25afae52d671954686ec335eabd8b0a2">MSP::CCS::EllipsoidLibraryImplementationCleaner</a>
</li>
<li>~EllipsoidParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_parameters.html#a42b5d017aa230c16abf56afeae7abb39">MSP::CCS::EllipsoidParameters</a>
</li>
<li>~EquidistantCylindrical()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical.html#ac4db8cfc18ec23b24ba0c1670227fa26">MSP::CCS::EquidistantCylindrical</a>
</li>
<li>~EquidistantCylindricalParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#aa630db50f052ebf851f8bacbac7386bb">MSP::CCS::EquidistantCylindricalParameters</a>
</li>
<li>~GARS()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s.html#a7dd6199fff288db9eedf4a3de415d11a">MSP::CCS::GARS</a>
</li>
<li>~GARSCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s_coordinates.html#ac829a9284ae3b7ab2a6b8a560ec9bdb5">MSP::CCS::GARSCoordinates</a>
</li>
<li>~Geocentric()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geocentric.html#a97276ce567bafb6389aff7833371815e">MSP::CCS::Geocentric</a>
</li>
<li>~GeodeticCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#a87501079bb32ca9a864814090c43e941">MSP::CCS::GeodeticCoordinates</a>
</li>
<li>~GeodeticParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html#a118605258a2bfd9e04ff6046cb2f464b">MSP::CCS::GeodeticParameters</a>
</li>
<li>~GeoidLibrary()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#ae9391467ad025e2f8a7e35bd39d9e41d">MSP::CCS::GeoidLibrary</a>
</li>
<li>~GeoidLibraryCleaner()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library_cleaner.html#a81b8f378199b3b6ad0b4a0dddb30fdca">MSP::CCS::GeoidLibraryCleaner</a>
</li>
<li>~GEOREF()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html#a1376a7c93c3dd5d47b8c4bdfb8ba35ad">MSP::CCS::GEOREF</a>
</li>
<li>~GEOREFCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#ac2fb086f890ec18fa31280fb070dcbac">MSP::CCS::GEOREFCoordinates</a>
</li>
<li>~Gnomonic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_gnomonic.html#a5857baaf328a1041b596afdaa4d9a83c">MSP::CCS::Gnomonic</a>
</li>
<li>~LambertConformalConic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_lambert_conformal_conic.html#ac60d48866623c4c9dd855fc0e2711bff">MSP::CCS::LambertConformalConic</a>
</li>
<li>~LocalCartesian()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a9f23d2f60a3fc1455de576900fec875f">MSP::CCS::LocalCartesian</a>
</li>
<li>~LocalCartesianParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#aebbbb014dab7a5e698c1730cc7a6e8d0">MSP::CCS::LocalCartesianParameters</a>
</li>
<li>~LocalSpherical()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#a202f82e6a49fbe6f4e6d9be8ad96a9d8">MSP::CCS::LocalSpherical</a>
</li>
<li>~MapProjection3Parameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection3_parameters.html#a792831c9b05aae1bd6909f26e00d0197">MSP::CCS::MapProjection3Parameters</a>
</li>
<li>~MapProjection4Parameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html#a8b1027693bd18dd3fbc63d73379dce4d">MSP::CCS::MapProjection4Parameters</a>
</li>
<li>~MapProjection5Parameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html#a0dae8fcdcb3a2785cefd4baf01a1d5ed">MSP::CCS::MapProjection5Parameters</a>
</li>
<li>~MapProjection6Parameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#a3454b1205ff6f96ea889cf6d5fdb8399">MSP::CCS::MapProjection6Parameters</a>
</li>
<li>~MapProjectionCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection_coordinates.html#a3db3024975bb7d142727340ba5ef58a2">MSP::CCS::MapProjectionCoordinates</a>
</li>
<li>~Mercator()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator.html#aa7fb468a34d6f57bae1ca94dfa4872f7">MSP::CCS::Mercator</a>
</li>
<li>~MercatorScaleFactorParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html#af2c7b5cb6cdaf235b2966227f6ddfb74">MSP::CCS::MercatorScaleFactorParameters</a>
</li>
<li>~MercatorStandardParallelParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#acda2685eb801c9128b48fa3849b754c3">MSP::CCS::MercatorStandardParallelParameters</a>
</li>
<li>~MGRS()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html#aa4fa9b7060ea437cbfd49068c8607aba">MSP::CCS::MGRS</a>
</li>
<li>~MGRSorUSNGCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_sor_u_s_n_g_coordinates.html#aa94e35bfaa09f5227a5bbed9f37c332b">MSP::CCS::MGRSorUSNGCoordinates</a>
</li>
<li>~MillerCylindrical()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_miller_cylindrical.html#af140a9bc2e36c81fbd189a65029dffc6">MSP::CCS::MillerCylindrical</a>
</li>
<li>~Mollweide()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mollweide.html#ae48bd7c524faf5339ebb2dbf993b5bde">MSP::CCS::Mollweide</a>
</li>
<li>~Neys()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys.html#a2d59628bf9e490dc6b8fff627747c8b4">MSP::CCS::Neys</a>
</li>
<li>~NeysParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html#ad15cd0feb034b5e7049cac352f7ac22b">MSP::CCS::NeysParameters</a>
</li>
<li>~NZMG()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_n_z_m_g.html#a3b7525de6d1d805754a324d74af8a61d">MSP::CCS::NZMG</a>
</li>
<li>~ObliqueMercator()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator.html#a0285c3a07953bab144758fd4af372bf5">MSP::CCS::ObliqueMercator</a>
</li>
<li>~ObliqueMercatorParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#a7b6ed9281117e1cf5d7092ffe63db51e">MSP::CCS::ObliqueMercatorParameters</a>
</li>
<li>~Orthographic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_orthographic.html#a92f11d4fbae26c3f9cb169b3bd96b0e4">MSP::CCS::Orthographic</a>
</li>
<li>~PolarStereographic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic.html#a0b53b72f0ea3badaa09d4865857cb235">MSP::CCS::PolarStereographic</a>
</li>
<li>~PolarStereographicScaleFactorParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#ac0c6325323f532e4fb1b1c16290ec311">MSP::CCS::PolarStereographicScaleFactorParameters</a>
</li>
<li>~PolarStereographicStandardParallelParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_standard_parallel_parameters.html#ac74f3aef838705a6f7e6882868569104">MSP::CCS::PolarStereographicStandardParallelParameters</a>
</li>
<li>~Polyconic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polyconic.html#abf631034db34bab5adf2244e2b3315c0">MSP::CCS::Polyconic</a>
</li>
<li>~SevenParameterDatum()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.html#a13623044d3fe97383fac79962f043414">MSP::CCS::SevenParameterDatum</a>
</li>
<li>~Sinusoidal()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_sinusoidal.html#a9cb76ca015f19a7f138cbda573a72685">MSP::CCS::Sinusoidal</a>
</li>
<li>~Spherical()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical.html#a446eef1e296929d65c780a34502d1fff">MSP::CCS::Spherical</a>
</li>
<li>~SphericalCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#aaeaaf7b7032456c7cf3c25fc39ca558d">MSP::CCS::SphericalCoordinates</a>
</li>
<li>~Stereographic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_stereographic.html#afc6dd352299a74aa894881036995d3f9">MSP::CCS::Stereographic</a>
</li>
<li>~ThreeParameterDatum()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html#a074ea08fefab4261a78cc61eae954587">MSP::CCS::ThreeParameterDatum</a>
</li>
<li>~TransverseCylindricalEqualArea()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html#a70a893ddb6b661cc39ba9b91c682cb72">MSP::CCS::TransverseCylindricalEqualArea</a>
</li>
<li>~TransverseMercator()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_mercator.html#a78e80c93021f304002c187ffd7e45a8e">MSP::CCS::TransverseMercator</a>
</li>
<li>~UPS()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_p_s.html#aeb933c9f184205a712720bb8690e8de0">MSP::CCS::UPS</a>
</li>
<li>~UPSCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_p_s_coordinates.html#a3f06506091d28cf1d8c63041f1f23eea">MSP::CCS::UPSCoordinates</a>
</li>
<li>~USNG()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_s_n_g.html#a920c5586c87d9ed06179166583e8c642">MSP::CCS::USNG</a>
</li>
<li>~UTM()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m.html#a4d844c015104a8041325bca074c692f6">MSP::CCS::UTM</a>
</li>
<li>~UTMCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a693157e978991f0ece2f21a60c31bd5d">MSP::CCS::UTMCoordinates</a>
</li>
<li>~UTMParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_parameters.html#a3dc8178a2f42277ca214e42b0aa9dbaa">MSP::CCS::UTMParameters</a>
</li>
<li>~VanDerGrinten()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_van_der_grinten.html#a7c1aefb7021b9dc12786709096203be5">MSP::CCS::VanDerGrinten</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
