<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Members</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObliqueMercator()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator.html#a4865cb96a2436c0fc4c46634028e4b1c">MSP::CCS::ObliqueMercator</a>
</li>
<li>obliqueMercator
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba585e3fac219e74551ec8b1496d34f19b">MSP::CCS::CoordinateType</a>
</li>
<li>ObliqueMercatorParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#a99272ca93d9af07131f8cdb1379c326d">MSP::CCS::ObliqueMercatorParameters</a>
</li>
<li>omercHemisphere
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1018662ba689431e24d4ccd1338f29b5">MSP::CCS::ErrorMessages</a>
</li>
<li>operator=()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html#a3257626771e9695f7be591866265879a">MSP::CCS::MapProjection4Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a3c6098485cef8706778100bca5426751">MSP::CCS::DatumLibraryImplementation</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html#ad2ddf2bdaa86b7b5b25efd5f7515b576">MSP::CCS::CartesianCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ae6dd81a8e8a27c42ed949cc1fff7183e">MSP::CCS::CoordinateTuple</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert4.html#a8b174c14e7e0719bb6dadcf0ff2d6ad1">MSP::CCS::Eckert4</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s_coordinates.html#add2106469b1a532dcb1aefc30be101fe">MSP::CCS::GARSCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html#a49f4a11d8d5e91e55bb3221f92f0901d">MSP::CCS::GeoidLibrary</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library.html#ad3508f1bb46eebc860633771f1f9102e">MSP::CCS::EllipsoidLibrary</a>
, <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#af48845ce19fa0f8ff59ce426e0dae35f">MSP::Egm2008GeoidGrid</a>
, <a class="el" href="class_m_s_p_1_1_egm2008_full_grid.html#a69cbb90350685ffaa5a2c6c470ea5d45">MSP::Egm2008FullGrid</a>
, <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a5ddc8c1c12f370ad9a7fe7b634f3263f">MSP::Egm2008AoiGrid</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html#a6239bbded843a70c6ee867d49ee0cfd5">MSP::CCS::DatumLibrary</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a62977dffdd6dca8111e0d380e5c1532a">MSP::CCS::UTMCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_p_s_coordinates.html#a6a948c4a1736919b33c5518ec3f2c881">MSP::CCS::UPSCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a6edbbb8fad400cd894006103f69f3f1c">MSP::CCS::SphericalCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_sor_u_s_n_g_coordinates.html#ad5979eaa1d5fc0ea06ddeb3d7b9ffb23">MSP::CCS::MGRSorUSNGCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#aa371009b800d0c8cb6b1105b9e9275c9">MSP::CCS::GeodeticCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html#a08e1d3d24109aa9357a816874f9c28db">MSP::CCS::MapProjection5Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert6.html#abffe9d8dcce51b45663994803c58380e">MSP::CCS::Eckert6</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#a39597978e58ea7b6cf3760674d62c783">MSP::CCS::GEOREFCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection_coordinates.html#ae9bf6754d3101147920b342a61a4f820">MSP::CCS::MapProjectionCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#aa5914b32cc77b7aa4f5054de9290b9f7">MSP::CCS::EllipsoidLibraryImplementation</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_b_n_g_coordinates.html#af017e5a890b295570c27ea386aaa71b0">MSP::CCS::BNGCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html#a0359939ca436962bd772d7bb5ab73d14">MSP::CCS::Accuracy</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m.html#af4c2c1ecf5ceaa1fd918be2aaf792f59">MSP::CCS::UTM</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_s_n_g.html#a7369014d70b3608614d2e2b96c7412ce">MSP::CCS::USNG</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_p_s.html#a8c4945d554cc9e49e529ee93820e0721">MSP::CCS::UPS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html#addb7c1ac29fe212dcc39192d8123f38f">MSP::CCS::TransverseCylindricalEqualArea</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_mercator.html#a0225288cb5864726e9f6b44af4826b57">MSP::CCS::TransverseMercator</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html#a336ea73945ea1dced8bc9bcc4aa08f8b">MSP::CCS::CoordinateConversionService</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_sinusoidal.html#a52098159c60d85f0bccda3b334724668">MSP::CCS::Sinusoidal</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polyconic.html#a1c7591ee5b4621bec85b68c1d2e35347">MSP::CCS::Polyconic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic.html#abce6ba905f5e88ea01999f3ba28e10a3">MSP::CCS::PolarStereographic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_orthographic.html#acb0b66034fb62efbf90c5787e2a4e0aa">MSP::CCS::Orthographic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator.html#a5e9ebaddf7108859e3c6955eaac31fc1">MSP::CCS::ObliqueMercator</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_n_z_m_g.html#a2dc125d5342bdb38b8bcf0d4e063df34">MSP::CCS::NZMG</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#a695885f2353a6eedc2e17df45f1ef5d8">MSP::CCS::MapProjection6Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical.html#a33b53769e9062ca208c2f2ebbefe78f9">MSP::CCS::EquidistantCylindrical</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_miller_cylindrical.html#a419442a1ae7ed36b34a1859eae327568">MSP::CCS::MillerCylindrical</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html#af310618900967f734a7669ac8a225c17">MSP::CCS::MGRS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator.html#a6d0522933d08dc0d648cb42cc4514acf">MSP::CCS::Mercator</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html#ac5808231c44c504c938afba1ba434271">MSP::CCS::LocalSpherical</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html#a568fbdc58eaa96743f90862e73d2c300">MSP::CCS::LocalCartesian</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_lambert_conformal_conic.html#adb93f354787e051cd59803cbe46e6fc0">MSP::CCS::LambertConformalConic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_van_der_grinten.html#ad05eb18461a7ea36e45ef75d936c7f09">MSP::CCS::VanDerGrinten</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s.html#a814071d0d5e3c81f3737380d3cb5e4b9">MSP::CCS::GARS</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html#a8252b14be2be6093a7199902dda7f126">MSP::CCS::MercatorScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geocentric.html#a10b4999f5b6b06729d41612c56245a94">MSP::CCS::Geocentric</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html#a2571f81958f334e035add46ac331b749">MSP::CCS::GEOREF</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a142d30af6e13edfe36a357464c04b9b3">MSP::CCS::CoordinateSystemParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a3a9c4e2d45b33cbc507897aa3a0a3319">MSP::CCS::MercatorStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_gnomonic.html#ad83642096279455f3e4f47fc391cbf63">MSP::CCS::Gnomonic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html#aa2a3959323a2e7eae7e1498a0e7cb116">MSP::CCS::NeysParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_parameters.html#a08c7b133f2703f80e4d77c30f772d54c">MSP::CCS::EllipsoidParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cylindrical_equal_area.html#a77dce8771c1082714be663e920ece4b0">MSP::CCS::CylindricalEqualArea</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cassini.html#aa8afffa37892147b51c1325fec97d9c0">MSP::CCS::Cassini</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_bonne.html#aa9ca60347514b1cc1ad53b26b91fc350">MSP::CCS::Bonne</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_stereographic.html#a1c6a121455440eee1343349feca138bc">MSP::CCS::Stereographic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_azimuthal_equidistant.html#ae0b517c2298398b0e960abf9737c2599">MSP::CCS::AzimuthalEquidistant</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_albers_equal_area_conic.html#adc09e4c08262c0ed063cc9913a88d2f2">MSP::CCS::AlbersEqualAreaConic</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_parameters.html#a8302e899e04dfdb9defd667d4d26ca8b">MSP::CCS::UTMParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys.html#a17cdb82858b4264840131c93574a37b2">MSP::CCS::Neys</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#ad94ff4538a6fcf60b43d27bfb0caf925">MSP::CCS::ObliqueMercatorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#af5bab7f3a855a63100245f6593e01cb7">MSP::CCS::PolarStereographicScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#ad808497dc40e5d1064de3c59a5613e49">MSP::CCS::EquidistantCylindricalParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_standard_parallel_parameters.html#a7fa304fc902a72b29058be684bfbd1ec">MSP::CCS::PolarStereographicStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mollweide.html#aee4e7ca3cec17501855e57913e321bf3">MSP::CCS::Mollweide</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html#a450af43d7cd6f3d68601e1a18a0caf54">MSP::CCS::GeodeticParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a1074b4f9b771986e50315936be79f201">MSP::CCS::LocalCartesianParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_british_national_grid.html#a8d0a32c22b40bf2bdadf9fd969d9fe12">MSP::CCS::BritishNationalGrid</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection3_parameters.html#ac7e47d7c2283240a07e681fb748c8bbf">MSP::CCS::MapProjection3Parameters</a>
</li>
<li>orientation()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a3342627d7c9a002370d37f79da58b6bc">MSP::CCS::LocalCartesianParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#abc94a4ee31f8b71cd0f9f4a25ffffb00">MSP::CCS::ErrorMessages</a>
</li>
<li>originLatitude
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a801c71c17f54875371096ac56784f924">MSP::CCS::ErrorMessages</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html#a3438231d2c4969be37e62ca7c026bd38">MSP::CCS::MapProjection5Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#aef9f16d6407dff244be92128475a63c0">MSP::CCS::ObliqueMercatorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html#a2bfbb472626aba5b4470eeb423208362">MSP::CCS::MapProjection4Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#a4c56029ec0f2b532c638b986719ab765">MSP::CCS::MapProjection6Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html#a321f9da56de0157dcd5bdbb45ce48930">MSP::CCS::NeysParameters</a>
</li>
<li>originLongitude
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a6bcca3fcd965d3fc669851a875b4002b">MSP::CCS::ErrorMessages</a>
</li>
<li>Orthographic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_orthographic.html#a0b62f80ae4ba8820c8df24221a2adbf9">MSP::CCS::Orthographic</a>
</li>
<li>orthographic
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba1597fadb7f8aef19d4fd7045522cf9d0">MSP::CCS::CoordinateType</a>
</li>
<li>Orthographic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_orthographic.html#ab1e64cd3c98f7cd2d11b701b4fb20195">MSP::CCS::Orthographic</a>
</li>
<li>override()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_parameters.html#a19599f2f9c594dbd73bb400e6ea81415">MSP::CCS::UTMParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
