<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Members</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_baseLatitude
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a7ac9a8fbfd6905df0c8bf03ed8f769ff">MSP::Egm2008GeoidGrid</a>
</li>
<li>_baseLongitude
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#aee81cc3285e187585460b4184474b934">MSP::Egm2008GeoidGrid</a>
</li>
<li>_coordinateType
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">MSP::CCS::CoordinateTuple</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">MSP::CCS::CoordinateSystemParameters</a>
</li>
<li>_dLat
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ae4610b8cb5c6943b093d6d8c869d74b0">MSP::Egm2008GeoidGrid</a>
</li>
<li>_dLon
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ac9316fa466f6a953115c4bbb839f7718">MSP::Egm2008GeoidGrid</a>
</li>
<li>_errorMessage
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a83b16bf74d2f26c593a2b82f11c32e9a">MSP::CCS::CoordinateTuple</a>
</li>
<li>_gridFname
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ad88b9ca76db17ad92ac9a8b93015d415">MSP::Egm2008GeoidGrid</a>
</li>
<li>_heightGrid
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a8642ad6b5e874203a9f72fc73fd55f65">MSP::Egm2008AoiGrid</a>
, <a class="el" href="class_m_s_p_1_1_egm2008_full_grid.html#a5ceda027c9b9d5c7176802a413422d1b">MSP::Egm2008FullGrid</a>
</li>
<li>_maxAoiColIndex
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a21c128d8e3715ecab0ea438ba08d866b">MSP::Egm2008AoiGrid</a>
</li>
<li>_maxAoiRowIndex
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#ad5b89027dcb469390cab78a8d887061f">MSP::Egm2008AoiGrid</a>
</li>
<li>_minAoiColIndex
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a8dcff9e0148c01bf07485506daaaeda4">MSP::Egm2008AoiGrid</a>
</li>
<li>_minAoiRowIndex
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a882f33f382cab5ae03aa692772f0000b">MSP::Egm2008AoiGrid</a>
</li>
<li>_mutex
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a536750d04da7d4d06398ec6725bc1c1d">MSP::Egm2008GeoidGrid</a>
</li>
<li>_nAoiCols
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#ab6486c26d7c9406bf540c2a3502e39a0">MSP::Egm2008AoiGrid</a>
</li>
<li>_nAoiRows
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a3558b30ea151fa1ba2dc596ed25c04e6">MSP::Egm2008AoiGrid</a>
</li>
<li>_nGridCols
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ab922a0a4cd247d0eb260d73e566152b4">MSP::Egm2008GeoidGrid</a>
</li>
<li>_nGridPad
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a819a4f7158e690c7b9bd1d954f31bb41">MSP::Egm2008GeoidGrid</a>
</li>
<li>_nGridRows
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a2286085cfe409a3d1d0124b32aea5ad0">MSP::Egm2008GeoidGrid</a>
</li>
<li>_nomAoiCols
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a5fb7870a9e94a08e3e606a1ad715864a">MSP::Egm2008AoiGrid</a>
</li>
<li>_nomAoiRows
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a97e78615987edf1321fc4075f7800219">MSP::Egm2008AoiGrid</a>
</li>
<li>_nOrigCols
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#aed72b3036e11da52182a8f338d5a372d">MSP::Egm2008GeoidGrid</a>
</li>
<li>_nOrigRows
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a90a671a7b5bb7bc81792875f08b9af6a">MSP::Egm2008GeoidGrid</a>
</li>
<li>_warningMessage
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a7b24c147df366470bd58eb16ca40dc27">MSP::CCS::CoordinateTuple</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
