<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Members</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MapProjection3Parameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection3_parameters.html#a288ae432dd9a498bb2d48404987dc3ab">MSP::CCS::MapProjection3Parameters</a>
</li>
<li>MapProjection4Parameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html#a26b296376eaf16e60224ec3e43bf52a2">MSP::CCS::MapProjection4Parameters</a>
</li>
<li>MapProjection5Parameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html#a21099c6a56e4eee41dbcf3ba7c11060a">MSP::CCS::MapProjection5Parameters</a>
</li>
<li>MapProjection6Parameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#a0b57365a74ebe67f9ee690e999508b34">MSP::CCS::MapProjection6Parameters</a>
</li>
<li>MapProjectionCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection_coordinates.html#a3a3f1cee98d9c2753da0199fd5267a0b">MSP::CCS::MapProjectionCoordinates</a>
</li>
<li>max_lat
: <a class="el" href="struct_e_g_m96___variable___grid.html#afe14a01a2dcaf81a06e7c9aeac96dcf9">EGM96_Variable_Grid</a>
</li>
<li>max_lon
: <a class="el" href="struct_e_g_m96___variable___grid.html#a59e9e4f3c67a6701f968cc7aa0a3f235">EGM96_Variable_Grid</a>
</li>
<li>MAX_WSIZE
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a41455eb2451be53f9e96976b01a93d31">MSP::Egm2008GeoidGrid</a>
</li>
<li>Mercator()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator.html#a55166e9a833ecc170e1b0899b8a2aa0b">MSP::CCS::Mercator</a>
</li>
<li>mercatorScaleFactor
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba92eb7d3eae5a2451957b496064552c0d">MSP::CCS::CoordinateType</a>
</li>
<li>MercatorScaleFactorParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html#aec96c5d692cdeac628769c35df5834b9">MSP::CCS::MercatorScaleFactorParameters</a>
</li>
<li>mercatorStandardParallel
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba4910a0b8305369fa626e6175238e9d9e">MSP::CCS::CoordinateType</a>
</li>
<li>MercatorStandardParallelParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a964d095ddb471fc7252bad824a463156">MSP::CCS::MercatorStandardParallelParameters</a>
</li>
<li>MGRS()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html#a76682490b567248951dbb5778b74a234">MSP::CCS::MGRS</a>
</li>
<li>MGRSorUSNGCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_sor_u_s_n_g_coordinates.html#aae16b730194dd1d07d830b9c30e757e3">MSP::CCS::MGRSorUSNGCoordinates</a>
</li>
<li>MGRSString()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_sor_u_s_n_g_coordinates.html#a5f1be12205e7bfd08124723c652051f2">MSP::CCS::MGRSorUSNGCoordinates</a>
</li>
<li>mgrsString
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a35ccbbceeb41af7029ad02dc8032c9db">MSP::CCS::ErrorMessages</a>
</li>
<li>militaryGridReferenceSystem
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba50fc42cafabd0df345dec06391fc9682">MSP::CCS::CoordinateType</a>
</li>
<li>MillerCylindrical()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_miller_cylindrical.html#a6a6f64708b358de9d6575405ae19b58a">MSP::CCS::MillerCylindrical</a>
</li>
<li>millerCylindrical
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba554e84a0330aad80704c39ff22e58cb2">MSP::CCS::CoordinateType</a>
</li>
<li>MillerCylindrical()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_miller_cylindrical.html#a600dbcb53503fad9be94a1e1a9fb8a5f">MSP::CCS::MillerCylindrical</a>
</li>
<li>min_lat
: <a class="el" href="struct_e_g_m96___variable___grid.html#adc0cb102acb3063f76beba066fb0669c">EGM96_Variable_Grid</a>
</li>
<li>min_lon
: <a class="el" href="struct_e_g_m96___variable___grid.html#a62917673950dfbb44e78d36e76d97795">EGM96_Variable_Grid</a>
</li>
<li>min_northing
: <a class="el" href="struct_latitude___band.html#a317b645b47a2d0a92c696ba76e2c7fd1">Latitude_Band</a>
</li>
<li>minute
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html#a7b0009095ed9c9f78561160f85fca6b2a474fe09e2017b4a1e3f66dfa969201c0">MSP::CCS::Precision</a>
</li>
<li>Mollweide()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mollweide.html#a931cf51944ba497eb6db29192afc297c">MSP::CCS::Mollweide</a>
</li>
<li>mollweide
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html#a418b669819e988d0cb43c506beffd8eba04baac754a262cf9198f62c771524a2f">MSP::CCS::CoordinateType</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
