<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Members - Variables</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_baseLatitude
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a7ac9a8fbfd6905df0c8bf03ed8f769ff">MSP::Egm2008GeoidGrid</a>
</li>
<li>_baseLongitude
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#aee81cc3285e187585460b4184474b934">MSP::Egm2008GeoidGrid</a>
</li>
<li>_coordinateType
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a3e728588a59f9d3efa8987ac3a120401">MSP::CCS::CoordinateTuple</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#aa13f4be6f90b5ad47d2ddd7153f7eecf">MSP::CCS::CoordinateSystemParameters</a>
</li>
<li>_dLat
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ae4610b8cb5c6943b093d6d8c869d74b0">MSP::Egm2008GeoidGrid</a>
</li>
<li>_dLon
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ac9316fa466f6a953115c4bbb839f7718">MSP::Egm2008GeoidGrid</a>
</li>
<li>_errorMessage
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a83b16bf74d2f26c593a2b82f11c32e9a">MSP::CCS::CoordinateTuple</a>
</li>
<li>_gridFname
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ad88b9ca76db17ad92ac9a8b93015d415">MSP::Egm2008GeoidGrid</a>
</li>
<li>_heightGrid
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a8642ad6b5e874203a9f72fc73fd55f65">MSP::Egm2008AoiGrid</a>
, <a class="el" href="class_m_s_p_1_1_egm2008_full_grid.html#a5ceda027c9b9d5c7176802a413422d1b">MSP::Egm2008FullGrid</a>
</li>
<li>_maxAoiColIndex
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a21c128d8e3715ecab0ea438ba08d866b">MSP::Egm2008AoiGrid</a>
</li>
<li>_maxAoiRowIndex
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#ad5b89027dcb469390cab78a8d887061f">MSP::Egm2008AoiGrid</a>
</li>
<li>_minAoiColIndex
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a8dcff9e0148c01bf07485506daaaeda4">MSP::Egm2008AoiGrid</a>
</li>
<li>_minAoiRowIndex
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a882f33f382cab5ae03aa692772f0000b">MSP::Egm2008AoiGrid</a>
</li>
<li>_mutex
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a536750d04da7d4d06398ec6725bc1c1d">MSP::Egm2008GeoidGrid</a>
</li>
<li>_nAoiCols
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#ab6486c26d7c9406bf540c2a3502e39a0">MSP::Egm2008AoiGrid</a>
</li>
<li>_nAoiRows
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a3558b30ea151fa1ba2dc596ed25c04e6">MSP::Egm2008AoiGrid</a>
</li>
<li>_nGridCols
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ab922a0a4cd247d0eb260d73e566152b4">MSP::Egm2008GeoidGrid</a>
</li>
<li>_nGridPad
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a819a4f7158e690c7b9bd1d954f31bb41">MSP::Egm2008GeoidGrid</a>
</li>
<li>_nGridRows
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a2286085cfe409a3d1d0124b32aea5ad0">MSP::Egm2008GeoidGrid</a>
</li>
<li>_nomAoiCols
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a5fb7870a9e94a08e3e606a1ad715864a">MSP::Egm2008AoiGrid</a>
</li>
<li>_nomAoiRows
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#a97e78615987edf1321fc4075f7800219">MSP::Egm2008AoiGrid</a>
</li>
<li>_nOrigCols
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#aed72b3036e11da52182a8f338d5a372d">MSP::Egm2008GeoidGrid</a>
</li>
<li>_nOrigRows
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a90a671a7b5bb7bc81792875f08b9af6a">MSP::Egm2008GeoidGrid</a>
</li>
<li>_warningMessage
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a7b24c147df366470bd58eb16ca40dc27">MSP::CCS::CoordinateTuple</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bngEllipsoid
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a118aae65e6d197d7b4fb7e3d6692a498">MSP::CCS::ErrorMessages</a>
</li>
<li>bngString
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ae495751bfa9476c0f4f4c7664cbec2ab">MSP::CCS::ErrorMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centralMeridian
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a101516ca8b915b90297b9e2abf28bd6f">MSP::CCS::ErrorMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>datum
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_warning_messages.html#a08e6814134ebaf244b750394621e342f">MSP::CCS::WarningMessages</a>
</li>
<li>datumDomain
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ae4477988dd16d7c273be8570b0e37f48">MSP::CCS::ErrorMessages</a>
</li>
<li>datumFileCloseError
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a2e57b486bdd453471dbc60cf5f78f919">MSP::CCS::ErrorMessages</a>
</li>
<li>datumFileOpenError
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a8cdfce7c83a83dbc86847b70a959b148">MSP::CCS::ErrorMessages</a>
</li>
<li>datumFileParseError
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a9db0df83aee36381b60ae057f403d942">MSP::CCS::ErrorMessages</a>
</li>
<li>datumRotation
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aad7d401d3b2dce0a7512b580165f0d95">MSP::CCS::ErrorMessages</a>
</li>
<li>datumSigma
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a7ba2cbdf62bce53f9bdfc9fe596cc5da">MSP::CCS::ErrorMessages</a>
</li>
<li>datumType
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#addf93fb2431690be1cb20c747c4bf135">MSP::CCS::ErrorMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>easting
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a35b927051eb2143a2fda20693abd3290">MSP::CCS::ErrorMessages</a>
</li>
<li>ellipse
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a32276550a54d0f48f5b10d369e4146b0">MSP::CCS::ErrorMessages</a>
</li>
<li>ellipseInUse
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a83215452515411bb0e8ebbfc19ac44d3">MSP::CCS::ErrorMessages</a>
</li>
<li>ellipsoidFileCloseError
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#af362d586d481b77b4a9d7bb7cfc5d5f6">MSP::CCS::ErrorMessages</a>
</li>
<li>ellipsoidFileOpenError
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a49f1dd0b925a5941bd961b78d232bb4f">MSP::CCS::ErrorMessages</a>
</li>
<li>ellipsoidFileParseError
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aa3fc29ff8ef9f9c117a3a19806acb2ee">MSP::CCS::ErrorMessages</a>
</li>
<li>ellipsoidFlattening
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ac376fe1588b8d462711455ba1ff73fb0">MSP::CCS::ErrorMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>false_easting
: <a class="el" href="struct_u_p_s___constant.html#ac012248d19ae0e0b27cb186815bd166c">UPS_Constant</a>
</li>
<li>false_northing
: <a class="el" href="struct_u_p_s___constant.html#a87ee7657f1309b23b0d5b1fb112f22ed">UPS_Constant</a>
</li>
<li>flattening
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#a103abc45b36f0bc52bd992f2d19bbfc6">MSP::CCS::CoordinateSystem</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>garsString
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a35e5ed119754ca1e540c7d2d24a90fb9">MSP::CCS::ErrorMessages</a>
</li>
<li>geoidFileOpenError
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#adae51275c4c807fff1612d58573dd3da">MSP::CCS::ErrorMessages</a>
</li>
<li>geoidFileParseError
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a015e073c6eecf8f0fff5b251c4bc0e1b">MSP::CCS::ErrorMessages</a>
</li>
<li>georefString
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1062126294941e97317d6e74e0e69807">MSP::CCS::ErrorMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hemisphere
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1c1d77de9f9febae34c78d8199e60ab7">MSP::CCS::ErrorMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imag
: <a class="el" href="struct_complex.html#a2bb90cc563599c3c8bdec9acf9ea40a6">Complex</a>
</li>
<li>invalidArea
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ae2e3c8dd1e3e61d274a08769ebad4e32">MSP::CCS::ErrorMessages</a>
</li>
<li>invalidDatumCode
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a847804eff5325e07fead8eb8cf88f01d">MSP::CCS::ErrorMessages</a>
</li>
<li>invalidEllipsoidCode
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#af1f78377254233410ebe053736bfd521">MSP::CCS::ErrorMessages</a>
</li>
<li>invalidIndex
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aa71d2b68968d5ed40ba36d30ea811957">MSP::CCS::ErrorMessages</a>
</li>
<li>invalidName
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a213988c06a1dbfc0fff92a91d479f1b1">MSP::CCS::ErrorMessages</a>
</li>
<li>invalidType
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a3633af5c4062cf19d2e8a5fcfc980d14">MSP::CCS::ErrorMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a816b9dcb83273fbc1ba1f3c215f26329">MSP::CCS::ErrorMessages</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_warning_messages.html#ae681e39b461918572053df752a370df2">MSP::CCS::WarningMessages</a>
</li>
<li>latitude1
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#adbd572ad9b9beb7bc3d59229aa8f43dd">MSP::CCS::ErrorMessages</a>
</li>
<li>latitude1_2
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a104e1fddad345142fd460ef7fd7e9fec">MSP::CCS::ErrorMessages</a>
</li>
<li>latitude2
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1d2e0029688224b6961b0f838e2773eb">MSP::CCS::ErrorMessages</a>
</li>
<li>latitude_min
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a7b9848c984c0c547acc7422d78fa735b">MSP::CCS::ErrorMessages</a>
</li>
<li>letter
: <a class="el" href="struct_u_p_s___constant.html#a72d76941a27f3559fbe10dd5dfbfd58a">UPS_Constant</a>
, <a class="el" href="struct_latitude___band.html#a3e1b123ecbd1ec2fd2b3235a1614096b">Latitude_Band</a>
</li>
<li>longitude
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aca84764ebfd6a968bae4726c33c4c20b">MSP::CCS::ErrorMessages</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_warning_messages.html#a43a80153485fe8136296c47fcb6f5801">MSP::CCS::WarningMessages</a>
</li>
<li>longitude1
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a43121ca91d2738b7a6ceca2255bf4fc3">MSP::CCS::ErrorMessages</a>
</li>
<li>longitude2
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1d12532e31329914aae4fc0ff7dfbefe">MSP::CCS::ErrorMessages</a>
</li>
<li>longitude_min
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ab0d56297017c2247a5d3f1b99f747a36">MSP::CCS::ErrorMessages</a>
</li>
<li>ltr2_high_value
: <a class="el" href="struct_u_p_s___constant.html#a4f5688e4a27fb0f423393c6159d21ef7">UPS_Constant</a>
</li>
<li>ltr2_low_value
: <a class="el" href="struct_u_p_s___constant.html#a353af996b504289d9f72b92593cd57a7">UPS_Constant</a>
</li>
<li>ltr3_high_value
: <a class="el" href="struct_u_p_s___constant.html#a856f5bac048608ea700e5aeb25542b79">UPS_Constant</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_lat
: <a class="el" href="struct_e_g_m96___variable___grid.html#afe14a01a2dcaf81a06e7c9aeac96dcf9">EGM96_Variable_Grid</a>
</li>
<li>max_lon
: <a class="el" href="struct_e_g_m96___variable___grid.html#a59e9e4f3c67a6701f968cc7aa0a3f235">EGM96_Variable_Grid</a>
</li>
<li>MAX_WSIZE
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a41455eb2451be53f9e96976b01a93d31">MSP::Egm2008GeoidGrid</a>
</li>
<li>mgrsString
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a35ccbbceeb41af7029ad02dc8032c9db">MSP::CCS::ErrorMessages</a>
</li>
<li>min_lat
: <a class="el" href="struct_e_g_m96___variable___grid.html#adc0cb102acb3063f76beba066fb0669c">EGM96_Variable_Grid</a>
</li>
<li>min_lon
: <a class="el" href="struct_e_g_m96___variable___grid.html#a62917673950dfbb44e78d36e76d97795">EGM96_Variable_Grid</a>
</li>
<li>min_northing
: <a class="el" href="struct_latitude___band.html#a317b645b47a2d0a92c696ba76e2c7fd1">Latitude_Band</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>north
: <a class="el" href="struct_latitude___band.html#a8144726af2beee16f56cae50d2e85a96">Latitude_Band</a>
</li>
<li>northing
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a31cbb504cb4705337394cdda99b6279c">MSP::CCS::ErrorMessages</a>
</li>
<li>northing_offset
: <a class="el" href="struct_latitude___band.html#a98f30c3f694c844237a081316b649259">Latitude_Band</a>
</li>
<li>notUserDefined
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a31c9afc4f1e4d50d06d7454e7a5308a1">MSP::CCS::ErrorMessages</a>
</li>
<li>nzmgEllipsoid
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#adcf9e7df3fc8863696e35a29b03ec7b1">MSP::CCS::ErrorMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>omercHemisphere
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1018662ba689431e24d4ccd1338f29b5">MSP::CCS::ErrorMessages</a>
</li>
<li>orientation
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#abc94a4ee31f8b71cd0f9f4a25ffffb00">MSP::CCS::ErrorMessages</a>
</li>
<li>originLatitude
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a801c71c17f54875371096ac56784f924">MSP::CCS::ErrorMessages</a>
</li>
<li>originLongitude
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a6bcca3fcd965d3fc669851a875b4002b">MSP::CCS::ErrorMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>precision
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1c35a556546726adc3458ed1fd4546ea">MSP::CCS::ErrorMessages</a>
</li>
<li>projection
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a77375ccda4057aa9b8b8f40ca8193801">MSP::CCS::ErrorMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#abbbddf041b162c69ef80c5fae8e98ff3">MSP::CCS::ErrorMessages</a>
</li>
<li>real
: <a class="el" href="struct_complex.html#a0138f5fe2b2c6180b8fcda77a7aa51c5">Complex</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleFactor
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a63c7805192e3704ac35bfdfd38af79bb">MSP::CCS::ErrorMessages</a>
</li>
<li>semiMajorAxis
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html#ab4b25504df8abc3fb23b5f03eaf6c14e">MSP::CCS::CoordinateSystem</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a75f494a85ff1b96b4ada5511f3bcc914">MSP::CCS::ErrorMessages</a>
</li>
<li>south
: <a class="el" href="struct_latitude___band.html#a9c8fdc7cf8ae81fa2c8ce9b9a3400532">Latitude_Band</a>
</li>
<li>standardParallel1
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a42c2dfceebd518fdbc9bd67fdf2dd964">MSP::CCS::ErrorMessages</a>
</li>
<li>standardParallel1_2
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ae2358af0c5d50e0f1a346601d2d12a16">MSP::CCS::ErrorMessages</a>
</li>
<li>standardParallel2
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a7a99ae6b343fd3694826423fdb9a6a27">MSP::CCS::ErrorMessages</a>
</li>
<li>standardParallelHemisphere
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1938a00421410eb476d75e72599f6800">MSP::CCS::ErrorMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usngString
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a1338bafa7d3cdb831117e325b2ae719d">MSP::CCS::ErrorMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>webmConversionTo
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a4c37752267a667fb9d3225399735a465">MSP::CCS::ErrorMessages</a>
</li>
<li>webmEllipsoid
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a16add3450c51922f8f5a56429a611202">MSP::CCS::ErrorMessages</a>
</li>
<li>webmInvalidTargetCS
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a3e9729a0994800c59573b8a1c106a658">MSP::CCS::ErrorMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zone
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a4f3977014328500c8e58a338ba2cc330">MSP::CCS::ErrorMessages</a>
</li>
<li>zoneOverride
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a66f007b4a67f66c7a657dd3068e7e664">MSP::CCS::ErrorMessages</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
