<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Members - Functions</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>easting()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection_coordinates.html#a96f2d51e11a3b0b7175e220f9617b16e">MSP::CCS::MapProjectionCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_p_s_coordinates.html#a0a5220504da032398f2c2e8804c9edc9">MSP::CCS::UPSCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#af7c9fe4e4875df681f382c3c9538aa37">MSP::CCS::UTMCoordinates</a>
</li>
<li>eastLongitude()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#ad05a3019591aa4d78c99320aaa909ec5">MSP::CCS::Datum</a>
</li>
<li>eccentricitySquared()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#a9390076e1f7e9b2bec62ae60aaa8c94e">MSP::CCS::Ellipsoid</a>
</li>
<li>Eckert4()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert4.html#a74d9db81537c1c6aadc0d825290ad17a">MSP::CCS::Eckert4</a>
</li>
<li>Eckert6()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert6.html#a754771053a3e6421d73c2424f36e24a4">MSP::CCS::Eckert6</a>
</li>
<li>Egm2008AoiGrid()
: <a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html#ae8c89bbdb3190a557686fbb096afc575">MSP::Egm2008AoiGrid</a>
</li>
<li>Egm2008FullGrid()
: <a class="el" href="class_m_s_p_1_1_egm2008_full_grid.html#abeb9e73e0ab3ed80c9f2f17e99df9c87">MSP::Egm2008FullGrid</a>
</li>
<li>Egm2008GeoidGrid()
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#af150617c1fe4a311d1af800eb50a11ca">MSP::Egm2008GeoidGrid</a>
</li>
<li>elevationAngle()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#ae53cbd3568e1f76373a2d9f3beaafa3d">MSP::CCS::SphericalCoordinates</a>
</li>
<li>Ellipsoid()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#a8aba92dbd635c581c3a5e96f285dd651">MSP::CCS::Ellipsoid</a>
</li>
<li>ellipsoidCode()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_parameters.html#a255c3b55652ed76a8d104b20dac61071">MSP::CCS::EllipsoidParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a47cfb4b7b5992e602c979b8c75026c73">MSP::CCS::Datum</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#ae717d12e2982700eeda9d01194b1138a">MSP::CCS::EllipsoidLibraryImplementation</a>
</li>
<li>ellipsoidCount()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a7c34856c442a2d02898f6759320117b9">MSP::CCS::EllipsoidLibraryImplementation</a>
</li>
<li>ellipsoidEccentricity2()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#af06bcb4df5ebb89ffa8147b51b9042bf">MSP::CCS::EllipsoidLibraryImplementation</a>
</li>
<li>ellipsoidIndex()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a819548834245d06fc9d297525a25e1eb">MSP::CCS::EllipsoidLibraryImplementation</a>
</li>
<li>EllipsoidLibrary()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library.html#a4198af64bb4b47041d7542c32f14db66">MSP::CCS::EllipsoidLibrary</a>
</li>
<li>EllipsoidLibraryImplementation()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#ac86ee797b166883723cc86ee5eaf5fd9">MSP::CCS::EllipsoidLibraryImplementation</a>
</li>
<li>ellipsoidName()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#acef697b43ecbffcb661771d7071410a9">MSP::CCS::EllipsoidLibraryImplementation</a>
</li>
<li>EllipsoidParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_parameters.html#ac0bddc9c566635f7a89f6b02959264b0">MSP::CCS::EllipsoidParameters</a>
</li>
<li>ellipsoidParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a92c58080232b45757f90826ae36fb7b6">MSP::CCS::EllipsoidLibraryImplementation</a>
</li>
<li>EllipsoidParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_parameters.html#a545afcf822b6048eb360383599922b1e">MSP::CCS::EllipsoidParameters</a>
</li>
<li>ellipsoidUserDefined()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a547e1090c0f474209b234858d3a8b593">MSP::CCS::EllipsoidLibraryImplementation</a>
</li>
<li>EquidistantCylindrical()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical.html#ae83bd710bfd81d0ac8ebf4a024d42599">MSP::CCS::EquidistantCylindrical</a>
</li>
<li>EquidistantCylindricalParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#a291a4f97cdf7c7d20da45b94c9583ceb">MSP::CCS::EquidistantCylindricalParameters</a>
</li>
<li>errorMessage()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#af9b8534d0a9e2fe16ca7800994c606bd">MSP::CCS::CoordinateTuple</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
