<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Members - Functions</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleFactor()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html#a80730a80994d6a5a57b399c82fe5c03a">MSP::CCS::MapProjection5Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html#a07fb3336b5124f7a9681de004c89b136">MSP::CCS::MercatorScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#aad99296d0035dbb8ce8faa06d9db443f">MSP::CCS::ObliqueMercatorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a2e5dae29b513e8bad53058321c1038cc">MSP::CCS::PolarStereographicScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a88b95f0e33183cbbc592eee5823a29ba">MSP::CCS::MercatorStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.html#a683193ffaa64cf74391fa9f0b0fbeddd">MSP::CCS::SevenParameterDatum</a>
</li>
<li>semiMajorAxis()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#a774e175d31ecbcca14feac063b8aaf12">MSP::CCS::Ellipsoid</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_parameters.html#a7a66ca57c9ba571b86853a11c01b047f">MSP::CCS::EllipsoidParameters</a>
</li>
<li>semiMinorAxis()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#ae3655d3c5cc455e24c710ea2d9a0f7c5">MSP::CCS::Ellipsoid</a>
</li>
<li>set()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#a4a69699589baf313c3a4d2434f1cf048">MSP::CCS::GeodeticCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html#ab7458941f3be1b0a0f9e293ffaa23845">MSP::CCS::GEOREFCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection_coordinates.html#ac7193cfc57c816208c1aa11449f909af">MSP::CCS::MapProjectionCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_sor_u_s_n_g_coordinates.html#a71e09273ad639284da0b63e2eea05d10">MSP::CCS::MGRSorUSNGCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_parameters.html#af5e350db5ace3a4ee539726dcf5a9cdc">MSP::CCS::UTMParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_p_s_coordinates.html#abde5382832afc1a4db4d2b0f52f70ed9">MSP::CCS::UPSCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a0dbd62713050304c78d68e7fea446429">MSP::CCS::UTMCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html#a4f183988735ac515a91132ec5df9fbc4">MSP::CCS::Accuracy</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_b_n_g_coordinates.html#a75651c377085a0e0608e41ee092e03ef">MSP::CCS::BNGCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html#adbd6790d790a6549fa930cb41a9321d3">MSP::CCS::CartesianCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#ab45935a903abb8df9fc34bba74157a07">MSP::CCS::CoordinateTuple</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s_coordinates.html#a884b79035bc8c77e3879a9d7ffc165dd">MSP::CCS::GARSCoordinates</a>
</li>
<li>setAzimuth()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a03597d38377c33405f4a329364584e62">MSP::CCS::SphericalCoordinates</a>
</li>
<li>setCentralMeridian()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_standard_parallel_parameters.html#a83e71a4879dee5a262033f2e0e175b00">MSP::CCS::PolarStereographicStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#a813bbb2123af7cea21d223dbfa644070">MSP::CCS::EquidistantCylindricalParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection3_parameters.html#aed9813f90e53629322b48228abc192dc">MSP::CCS::MapProjection3Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html#aa78d9c85559cfee45e3272541b95dd31">MSP::CCS::MapProjection4Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html#a64e9963f00947ce6aa58928b7df36d77">MSP::CCS::MapProjection5Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#a7eea9ed378773c2af1e46ce6040eb14f">MSP::CCS::MapProjection6Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html#a584c0f1678de6a7ff5bda66803f962a5">MSP::CCS::MercatorScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#afbddb619d57711db947b3c2443e931dd">MSP::CCS::MercatorStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html#a7614ca0819b791766395272c7e865ce3">MSP::CCS::NeysParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a4332dd3f5467bc2018186536fa1521fc">MSP::CCS::PolarStereographicScaleFactorParameters</a>
</li>
<li>setCircularError90()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html#a038ab8a7b7e5d705092fc38b5f01708e">MSP::CCS::Accuracy</a>
</li>
<li>setCoordinateType()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html#a530dda674d0a4ba44cd727a2f8412e11">MSP::CCS::CoordinateSystemParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a261933f0a43a5ef385bf8318f0881e3d">MSP::CCS::CoordinateTuple</a>
</li>
<li>setDatumLibraryImplementation()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#a46b0ea06375fc06aebee36815d56ccc5">MSP::CCS::EllipsoidLibraryImplementation</a>
</li>
<li>setEasting()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection_coordinates.html#a9797087c2cdede46d36eeb013f7a3a90">MSP::CCS::MapProjectionCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a5f7e4328f5957aa8be6c48d3b54fdd29">MSP::CCS::UTMCoordinates</a>
</li>
<li>setElevationAngle()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a98c9c6ef4d7e16bab8024432f76a8190">MSP::CCS::SphericalCoordinates</a>
</li>
<li>setEllipsoidCode()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_parameters.html#a799535f8f582d5b8101cf1af6178c11e">MSP::CCS::EllipsoidParameters</a>
</li>
<li>setEllipsoidLibraryImplementation()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a63f1772be752b6d1e67f4ddfb85c7045">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>setErrorMessage()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#a9c496ec196ec947b8422a7ed9221e826">MSP::CCS::CoordinateTuple</a>
</li>
<li>setFalseEasting()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#a82eefbf0e265fcc172dbd239ecd746c7">MSP::CCS::EquidistantCylindricalParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection3_parameters.html#ad8745eefaefc93cd0929c51de34b0776">MSP::CCS::MapProjection3Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html#a373b94c541caa25159f3881ce285dec8">MSP::CCS::MapProjection4Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html#a10b7e0a902a6f281e42d8ca07a20e9e8">MSP::CCS::MapProjection5Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#a0675cbd7193aaedfe0080d049116da1e">MSP::CCS::MapProjection6Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html#a0c5663c779796c4f482012e5d3ca736b">MSP::CCS::MercatorScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a9917cfe17409e70ef38807dfcd916269">MSP::CCS::MercatorStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html#ae1a0d69d5eb374da18208eb245f90175">MSP::CCS::NeysParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#a611973f21003707469dfb3ab06c61d84">MSP::CCS::ObliqueMercatorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a4cdbe17dfc97d32519b8dba641c024f4">MSP::CCS::PolarStereographicScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_standard_parallel_parameters.html#ae6fd79423a92ec8ee1b872db6315b9f0">MSP::CCS::PolarStereographicStandardParallelParameters</a>
</li>
<li>setFalseNorthing()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_standard_parallel_parameters.html#afefa44ddad54381c7c676bafe202080b">MSP::CCS::PolarStereographicStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#adfff925bfe53c9ba3e9b1246ba634e9b">MSP::CCS::EquidistantCylindricalParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection3_parameters.html#aff099667316a3c720fbe5ed3ccb2dca8">MSP::CCS::MapProjection3Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html#a9e1f441b3af6afd391c18468eea874ec">MSP::CCS::MapProjection4Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html#accf0798f1e58da89bf7677c9895c2e3e">MSP::CCS::MapProjection5Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#a679936d03c2c838d7317643609877900">MSP::CCS::MapProjection6Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html#aa2d5f95cd7cb66dd6cd137a35fba2d32">MSP::CCS::MercatorScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#ae57eabf65fae19dc3ec2529f0d0e68e9">MSP::CCS::MercatorStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html#ad11d2c34182d392cc35c73f70d21eae0">MSP::CCS::NeysParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#aeca7394d823841d855939aedc13c83c1">MSP::CCS::ObliqueMercatorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a92e4cdb9729cf0c6718f55e083598eb7">MSP::CCS::PolarStereographicScaleFactorParameters</a>
</li>
<li>setFlattening()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_parameters.html#a8553e8c2a08fc89a09e815eded32139a">MSP::CCS::EllipsoidParameters</a>
</li>
<li>setHeight()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a2257d7d5b5b9c574aa7096fe4eb6b663">MSP::CCS::LocalCartesianParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#aa71130f557357547d2b7a562aa5b6ac9">MSP::CCS::GeodeticCoordinates</a>
</li>
<li>setHeightType()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html#a9e97d2e7ed2fcea0d6830fd2201f029c">MSP::CCS::GeodeticParameters</a>
</li>
<li>setHemisphere()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a80392f93e509a404bc1746323b330b7d">MSP::CCS::PolarStereographicScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#acb7f427917c0ea5f8a05850dc050adcf">MSP::CCS::UTMCoordinates</a>
</li>
<li>setLatitude()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#adbf59869d4ce27ebc79b0557d5522263">MSP::CCS::LocalCartesianParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#a2af237e4de6e5eb32e14f6dd8d1bd174">MSP::CCS::GeodeticCoordinates</a>
</li>
<li>setLatitude1()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#a81a3127bf7ff05435652ebf913db1a47">MSP::CCS::ObliqueMercatorParameters</a>
</li>
<li>setLatitude2()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#afbd03645e0c6952c620f73062ce4aa76">MSP::CCS::ObliqueMercatorParameters</a>
</li>
<li>setLinearError90()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html#a4941bae063b5b76e9753c06d1a4d2b8b">MSP::CCS::Accuracy</a>
</li>
<li>setLocalSphericalCoord()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a548e7de36000c808e3a8ef499014600e">MSP::CCS::SphericalCoordinates</a>
</li>
<li>setLongitude()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#a4d162de4cd789931c455015a607fb332">MSP::CCS::LocalCartesianParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html#af8d30dcc3e4ee0944dca3d4952227fc9">MSP::CCS::GeodeticCoordinates</a>
</li>
<li>setLongitude1()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#a284295976ed9dbd11c86bc0e61f33e5c">MSP::CCS::ObliqueMercatorParameters</a>
</li>
<li>setLongitude2()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#ac8cf5b34c1ffe819243c57229643938f">MSP::CCS::ObliqueMercatorParameters</a>
</li>
<li>setNorthing()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection_coordinates.html#a35267a414365688f98dd0c89be404864">MSP::CCS::MapProjectionCoordinates</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a81d8ffc7865ce46533862cc33a542b4f">MSP::CCS::UTMCoordinates</a>
</li>
<li>setOrientation()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html#abe543b403432f67198af5b5d5805fa2f">MSP::CCS::LocalCartesianParameters</a>
</li>
<li>setOriginLatitude()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html#a3a29c923f08f6b5d41de72a8fc16c6b6">MSP::CCS::MapProjection4Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html#a5d07c9c2c29c08ccd5e1b0c944a018d4">MSP::CCS::MapProjection5Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#a668f7f3c84304e60c6d12d0dc53e0e56">MSP::CCS::MapProjection6Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#a54d27864bd58a7255429a98a5b5858df">MSP::CCS::ObliqueMercatorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html#a4996511cbedabf50c3d5e2bd53fff432">MSP::CCS::NeysParameters</a>
</li>
<li>setOverride()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_parameters.html#ae2506872526856ba4c7c294951b1e466">MSP::CCS::UTMParameters</a>
</li>
<li>setRadius()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#ad1f86f0301cfeb68179f34d3222b94ee">MSP::CCS::SphericalCoordinates</a>
</li>
<li>setRange()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#aeac91494946abcafb241ed40f0046105">MSP::CCS::SphericalCoordinates</a>
</li>
<li>setScaleFactor()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html#a2892fefd549b7778457d16fc0d8dae04">MSP::CCS::MapProjection5Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html#afeb9958eeb8e3e599e9ffe299a65818b">MSP::CCS::MercatorScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a4765362fe726bb99faa2b5b2b04b3cb0">MSP::CCS::MercatorStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#aa546c9d95e98f8e8ef86f7b19738cc54">MSP::CCS::PolarStereographicScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#a776b25845f07ff7d71e13dbc276779b7">MSP::CCS::ObliqueMercatorParameters</a>
</li>
<li>setSemiMajorAxis()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_parameters.html#ae184cdbb40b448d7716f248fd6bf6839">MSP::CCS::EllipsoidParameters</a>
</li>
<li>setSphericalCoord()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a06dee6519e7c481b9fbdc07648b1a5de">MSP::CCS::SphericalCoordinates</a>
</li>
<li>setSphericalError90()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html#ae3a8f74721ecbc3b7bc9c0df86940c7f">MSP::CCS::Accuracy</a>
</li>
<li>setSphericalLatitude()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#aca719d23f5ed422ec43ff27cd6a51a05">MSP::CCS::SphericalCoordinates</a>
</li>
<li>setSphericalLongitude()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a4429d32edaf2194b298d9942139dafb2">MSP::CCS::SphericalCoordinates</a>
</li>
<li>setStandardParallel()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#a1545cf4fe1d5424d29f76eff4c0ba5d4">MSP::CCS::EquidistantCylindricalParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#ad62f1a2b8c936b08aaea8a831c8cbcb2">MSP::CCS::MercatorStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_standard_parallel_parameters.html#a167984cd8d5c87fc876c9cda45b216ab">MSP::CCS::PolarStereographicStandardParallelParameters</a>
</li>
<li>setStandardParallel1()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html#ae2e15082b4ba06ad24e201a0c92c9463">MSP::CCS::NeysParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#aacd8954752d7aee858c18314f4ffc30d">MSP::CCS::MapProjection6Parameters</a>
</li>
<li>setStandardParallel2()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#adab65cd8aba836253d5318386d24824a">MSP::CCS::MapProjection6Parameters</a>
</li>
<li>setWarningMessage()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html#acd15733bba983388c6e2541901de162e">MSP::CCS::CoordinateTuple</a>
</li>
<li>setX()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html#abaa4c783edb924447101ef243164e7bf">MSP::CCS::CartesianCoordinates</a>
</li>
<li>setY()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html#a4494e8898b198b5a798e38f3d6040f84">MSP::CCS::CartesianCoordinates</a>
</li>
<li>setZ()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html#aa3e3377b0fb306743bc3878d3abb614c">MSP::CCS::CartesianCoordinates</a>
</li>
<li>setZone()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_parameters.html#a540531002edbbb4504016c0dc612e81c">MSP::CCS::UTMParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html#a218d7d279292844de2e5b480c08aa68d">MSP::CCS::UTMCoordinates</a>
</li>
<li>SevenParameterDatum()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.html#ab72a9643837386ea328dae8b78a67073">MSP::CCS::SevenParameterDatum</a>
</li>
<li>sigmaX()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html#a7eedfab080a4e8ff777d881421eec7e2">MSP::CCS::ThreeParameterDatum</a>
</li>
<li>sigmaY()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html#ae83b9ff065cf68c886b126eb9c359a73">MSP::CCS::ThreeParameterDatum</a>
</li>
<li>sigmaZ()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html#acba9efed1061c8e1fb046c9b20f1601c">MSP::CCS::ThreeParameterDatum</a>
</li>
<li>Sinusoidal()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_sinusoidal.html#a34c7428d7319eca4e92bef5797a62268">MSP::CCS::Sinusoidal</a>
</li>
<li>southLatitude()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a6739c071d4aae52f8552df1968044b1c">MSP::CCS::Datum</a>
</li>
<li>Spherical()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical.html#acccc84b7aaa5c4d8409e5356c9fadc92">MSP::CCS::Spherical</a>
</li>
<li>SphericalCoordinates()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#af06dc8e6a3b06d3af3c5631d068f3cc8">MSP::CCS::SphericalCoordinates</a>
</li>
<li>sphericalError90()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html#a8491d05079858ba61a3d37c2117ed859">MSP::CCS::Accuracy</a>
</li>
<li>sphericalLatitude()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#a146433d99ab8f0cc6b94eb8e38aa1b96">MSP::CCS::SphericalCoordinates</a>
</li>
<li>sphericalLongitude()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html#af73bda8605df76da47ba071f3550af86">MSP::CCS::SphericalCoordinates</a>
</li>
<li>sphericalToGeocentric()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical.html#afcd33433982be3a9163df2fbaca520f5">MSP::CCS::Spherical</a>
</li>
<li>spline()
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ad81b4e894ccf08ceddb246abe9635cd9">MSP::Egm2008GeoidGrid</a>
</li>
<li>standardParallel()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_standard_parallel_parameters.html#ae2a36934b3c665178ec0ca169acf37a9">MSP::CCS::PolarStereographicStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#aa0cadc1c7ebe427f85afe075d6a7ba85">MSP::CCS::EquidistantCylindricalParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a37e922887587e4f82c36802a57820260">MSP::CCS::MercatorStandardParallelParameters</a>
</li>
<li>standardParallel1()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#a9cea018b91253cf9f8f6192c22eb422d">MSP::CCS::MapProjection6Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html#a72455e16dd51af281f819034d2aa4a06">MSP::CCS::NeysParameters</a>
</li>
<li>standardParallel2()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#a8c720d095cc5c73fd43746944a2606f7">MSP::CCS::MapProjection6Parameters</a>
</li>
<li>Stereographic()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_stereographic.html#a60b4c4223c79ea8a658bb06338750301">MSP::CCS::Stereographic</a>
</li>
<li>swapBytes()
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#a3ec51d3d35bfcc64a071299404d3d77d">MSP::Egm2008GeoidGrid</a>
</li>
<li>swGridIndices()
: <a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html#ad4fdc86705a179966de58b823da84126">MSP::Egm2008GeoidGrid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
