<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Members</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>datum
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_warning_messages.html#a08e6814134ebaf244b750394621e342f">MSP::CCS::WarningMessages</a>
</li>
<li>Datum()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#ae1880ae165f7a4aef90be6e8cfaa5ff5">MSP::CCS::Datum</a>
</li>
<li>datumCode()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a2c0b9d623dafa54572a25eba6e04763b">MSP::CCS::DatumLibraryImplementation</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html#a62c5390d4b42c88fe119a3a37018ada2">MSP::CCS::DatumLibrary</a>
</li>
<li>datumCount()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a2de003816595ad6479ab967565140036">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>datumDomain
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#ae4477988dd16d7c273be8570b0e37f48">MSP::CCS::ErrorMessages</a>
</li>
<li>datumEllipsoidCode()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a2df3f0d6eaaa15e44617251db6a58c5f">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>datumFileCloseError
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a2e57b486bdd453471dbc60cf5f78f919">MSP::CCS::ErrorMessages</a>
</li>
<li>datumFileOpenError
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a8cdfce7c83a83dbc86847b70a959b148">MSP::CCS::ErrorMessages</a>
</li>
<li>datumFileParseError
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a9db0df83aee36381b60ae057f403d942">MSP::CCS::ErrorMessages</a>
</li>
<li>datumIndex()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#abba52f9a58d12ad16432c835551c52b7">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>DatumLibrary()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html#a7e1159f3acce9092043f600e5e27520e">MSP::CCS::DatumLibrary</a>
</li>
<li>DatumLibraryImplementation()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#ac6f129d920fb063d38cb24f413c130b0">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>DatumLibraryImplementationCleaner
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a5a91219d0f195e78a70ee2a4edaa9887">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>datumName()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a136c6d2fd9edeaf3a4403287503175dc">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>datumRotation
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#aad7d401d3b2dce0a7512b580165f0d95">MSP::CCS::ErrorMessages</a>
</li>
<li>datumSevenParameters()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#aed18f536d72c60ced6ce2fb9e6a88465">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>datumShiftError()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a499a3552a91c09811de99c10035cb791">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>datumSigma
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#a7ba2cbdf62bce53f9bdfc9fe596cc5da">MSP::CCS::ErrorMessages</a>
</li>
<li>datumStandardErrors()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a006292dc81927730502d6252aa164813">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>datumTranslationValues()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a4062957fb1a91a45d097b854f577d342">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>datumType
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html#addf93fb2431690be1cb20c747c4bf135">MSP::CCS::ErrorMessages</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a21bc6ed348dede73804a67c5cb5d63a0">MSP::CCS::Datum</a>
</li>
<li>datumUserDefined()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a75e033387cafdc12741730bdab809f57">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>datumUsesEllipsoid()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#ae0cb149ada2ded97a93bf1cc6663ad7f">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>datumValidRectangle()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#ac46fe331cd35f400a927924ca9c73499">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>define3ParamDatum()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a6d1c5799bb74808651e50f735ab3bb1a">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>define7ParamDatum()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html#a05513aeb6bcb2bbefc239530e4b11899">MSP::CCS::DatumLibraryImplementation</a>
</li>
<li>defineDatum()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html#a57085c2d3357106e3b71ab11f6595763">MSP::CCS::DatumLibrary</a>
</li>
<li>defineEllipsoid()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library.html#a5ea92198e93462d63a7b8e709868bbf1">MSP::CCS::EllipsoidLibrary</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html#acee9286ba62f5cb143faaf3adbb33c31">MSP::CCS::EllipsoidLibraryImplementation</a>
</li>
<li>degree
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html#a7b0009095ed9c9f78561160f85fca6b2adf2aea75690fb9c3cc60a24b769e7167">MSP::CCS::Precision</a>
</li>
<li>deltaX()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a48b4f1c0e19c1ed264e633e9edf5b593">MSP::CCS::Datum</a>
</li>
<li>deltaY()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a862e4f5eb1236e8c51589d106482ea07">MSP::CCS::Datum</a>
</li>
<li>deltaZ()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html#a20cf3b70bac5c24d57d6d01aa176bdd0">MSP::CCS::Datum</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
