<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Members - Functions</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>falseEasting()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#aa76da97fc9d48b8cb3443e9d9850892c">MSP::CCS::EquidistantCylindricalParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection3_parameters.html#a36dd603b475d7b4ce94c988263203bac">MSP::CCS::MapProjection3Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html#a555f2c20f1a0c5698a56b82570ca945b">MSP::CCS::MapProjection5Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html#a2cbb17039c9d05bd4850f966b1393bd8">MSP::CCS::NeysParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#a4585d72646339e07c8d628733d7eaf7e">MSP::CCS::ObliqueMercatorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#a51f2bf2049a13bbb1654af078d20d8fb">MSP::CCS::MapProjection6Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a616c745fae0529ff8abbff4c6dca5015">MSP::CCS::PolarStereographicScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_standard_parallel_parameters.html#abb4fa152f5d663939a2a987267313f98">MSP::CCS::PolarStereographicStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html#a9ec3ce35d5f23b0a1670d92020fc04cb">MSP::CCS::MapProjection4Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html#ac544d45681f7c50e9b2bd3cd7385fd0b">MSP::CCS::MercatorScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#aadbba63decfca257612f3bb8a9809b3a">MSP::CCS::MercatorStandardParallelParameters</a>
</li>
<li>falseNorthing()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_standard_parallel_parameters.html#a33cc39d7e78ea49486b551daca3a6692">MSP::CCS::PolarStereographicStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection3_parameters.html#a70b32a31489913014a8d73f19d68c685">MSP::CCS::MapProjection3Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html#a7d7c116bdb8f8945279ed77e5d95d324">MSP::CCS::MapProjection6Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html#afe032052579bf7065b9d0d5d37dccde0">MSP::CCS::ObliqueMercatorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html#a2591e1cb5c8ae4354cd19e36a5758bd1">MSP::CCS::PolarStereographicScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html#adcf7cae97d99538b239ff242df4b3545">MSP::CCS::MercatorScaleFactorParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html#a99b44bbabc21317dcd6b1f6698b3ed7a">MSP::CCS::MercatorStandardParallelParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html#aa0ba4ed076ea511217e612259b73de9c">MSP::CCS::MapProjection4Parameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html#a02ce2d4f613aac0f80124063ca61f765">MSP::CCS::EquidistantCylindricalParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html#a5c60225687fe2c6fa84e020b86163681">MSP::CCS::NeysParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html#afee67d7568da2c22c8164221b40cb23d">MSP::CCS::MapProjection5Parameters</a>
</li>
<li>flattening()
: <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_parameters.html#a344f253f7da09c7507e525a9176fd5d3">MSP::CCS::EllipsoidParameters</a>
, <a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html#a9519aabdf1331994060b11042a0f69ee">MSP::CCS::Ellipsoid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
