<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: File Members</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_EAST_NORTH
: <a class="el" href="_u_p_s_8cpp.html#a73fe15ac82b827bc806f273fb4aa440c">UPS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a73fe15ac82b827bc806f273fb4aa440c">USNG.cpp</a>
</li>
<li>MAX_EASTING
: <a class="el" href="_u_s_n_g_8cpp.html#a71b429ea1521fe45ac8f2818e9226d37">USNG.cpp</a>
</li>
<li>MAX_LAT
: <a class="el" href="_british_national_grid_8cpp.html#aa63b6cd7807c756d972c38009904b2a2">BritishNationalGrid.cpp</a>
, <a class="el" href="_lambert_conformal_conic_8cpp.html#aa63b6cd7807c756d972c38009904b2a2">LambertConformalConic.cpp</a>
, <a class="el" href="_mercator_8cpp.html#aa63b6cd7807c756d972c38009904b2a2">Mercator.cpp</a>
, <a class="el" href="_datum_library_implementation_8cpp.html#aa63b6cd7807c756d972c38009904b2a2">DatumLibraryImplementation.cpp</a>
, <a class="el" href="_mollweide_8cpp.html#aa63b6cd7807c756d972c38009904b2a2">Mollweide.cpp</a>
, <a class="el" href="_neys_8cpp.html#aa63b6cd7807c756d972c38009904b2a2">Neys.cpp</a>
, <a class="el" href="_eckert6_8cpp.html#aa63b6cd7807c756d972c38009904b2a2">Eckert6.cpp</a>
, <a class="el" href="_n_z_m_g_8cpp.html#aa63b6cd7807c756d972c38009904b2a2">NZMG.cpp</a>
, <a class="el" href="_orthographic_8cpp.html#aa63b6cd7807c756d972c38009904b2a2">Orthographic.cpp</a>
, <a class="el" href="_van_der_grinten_8cpp.html#aa63b6cd7807c756d972c38009904b2a2">VanDerGrinten.cpp</a>
, <a class="el" href="_u_p_s_8cpp.html#aa63b6cd7807c756d972c38009904b2a2">UPS.cpp</a>
</li>
<li>MAX_LATITUDE
: <a class="el" href="_g_a_r_s_8cpp.html#a6b9b750d85feb47cca3e60ab22e2508b">GARS.cpp</a>
</li>
<li>MAX_LON
: <a class="el" href="_british_national_grid_8cpp.html#acdd7c4446da82a472220a9ee9e3097d3">BritishNationalGrid.cpp</a>
, <a class="el" href="_datum_library_implementation_8cpp.html#acdd7c4446da82a472220a9ee9e3097d3">DatumLibraryImplementation.cpp</a>
, <a class="el" href="_n_z_m_g_8cpp.html#acdd7c4446da82a472220a9ee9e3097d3">NZMG.cpp</a>
</li>
<li>MAX_LONGITUDE
: <a class="el" href="_g_a_r_s_8cpp.html#aa6259505015116cbbb94a2e73f9b5699">GARS.cpp</a>
</li>
<li>MAX_NORTHING
: <a class="el" href="_u_s_n_g_8cpp.html#a207ca02334e3790e7c270c0c4d53fb4a">USNG.cpp</a>
</li>
<li>MAX_ORIGIN_LAT
: <a class="el" href="_u_p_s_8cpp.html#a8218be1e6797dc31a22ab923a26eb3c6">UPS.cpp</a>
</li>
<li>MAX_PRECISION
: <a class="el" href="_g_a_r_s_8cpp.html#ab8b764097b0f861ad9adc095a88e6edb">GARS.cpp</a>
, <a class="el" href="_g_e_o_r_e_f_8cpp.html#ab8b764097b0f861ad9adc095a88e6edb">GEOREF.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#ab8b764097b0f861ad9adc095a88e6edb">USNG.cpp</a>
</li>
<li>MAX_SCALE_FACTOR
: <a class="el" href="_mercator_8cpp.html#a224b9d0e458815119edc98a26e38643d">Mercator.cpp</a>
, <a class="el" href="_oblique_mercator_8cpp.html#a224b9d0e458815119edc98a26e38643d">ObliqueMercator.cpp</a>
, <a class="el" href="_transverse_cylindrical_equal_area_8cpp.html#a224b9d0e458815119edc98a26e38643d">TransverseCylindricalEqualArea.cpp</a>
</li>
<li>MAX_SOUTH_LAT
: <a class="el" href="_u_p_s_8cpp.html#a9fad84669b88835eca83a1080278b8fd">UPS.cpp</a>
</li>
<li>MAX_USNG_NON_POLAR_LAT
: <a class="el" href="_u_s_n_g_8cpp.html#aa8dc33ae457ac310557a264d677118df">USNG.cpp</a>
</li>
<li>MAX_WGS
: <a class="el" href="_datum_library_implementation_8cpp.html#a29020f61d670f714299fb165f84f1433">DatumLibraryImplementation.cpp</a>
</li>
<li>MIN_EAST_NORTH
: <a class="el" href="_u_s_n_g_8cpp.html#a7f3c9a9df183c4f73dc86565a582d797">USNG.cpp</a>
, <a class="el" href="_u_p_s_8cpp.html#a7f3c9a9df183c4f73dc86565a582d797">UPS.cpp</a>
</li>
<li>MIN_EASTING
: <a class="el" href="_u_s_n_g_8cpp.html#a96af161ab4a886166a9b16249231f1fc">USNG.cpp</a>
</li>
<li>MIN_LAT
: <a class="el" href="_datum_library_implementation_8cpp.html#a5c2eb10e4518a484256a89ac8ad6652b">DatumLibraryImplementation.cpp</a>
, <a class="el" href="_british_national_grid_8cpp.html#a5c2eb10e4518a484256a89ac8ad6652b">BritishNationalGrid.cpp</a>
, <a class="el" href="_n_z_m_g_8cpp.html#a5c2eb10e4518a484256a89ac8ad6652b">NZMG.cpp</a>
</li>
<li>MIN_LATITUDE
: <a class="el" href="_g_a_r_s_8cpp.html#a8b8aa1e593053fb8a8c8cc72ada8ef53">GARS.cpp</a>
</li>
<li>MIN_LON
: <a class="el" href="_n_z_m_g_8cpp.html#a7c8c2d4a945ad57d244f3726bb2aa538">NZMG.cpp</a>
, <a class="el" href="_british_national_grid_8cpp.html#a7c8c2d4a945ad57d244f3726bb2aa538">BritishNationalGrid.cpp</a>
, <a class="el" href="_datum_library_implementation_8cpp.html#a7c8c2d4a945ad57d244f3726bb2aa538">DatumLibraryImplementation.cpp</a>
</li>
<li>MIN_LONGITUDE
: <a class="el" href="_g_a_r_s_8cpp.html#a70505f5dedff533e17f5dea9d92ba31a">GARS.cpp</a>
</li>
<li>MIN_NORTH_LAT
: <a class="el" href="_u_p_s_8cpp.html#aff7e231316515c58b843922a6a67700f">UPS.cpp</a>
</li>
<li>MIN_NORTHING
: <a class="el" href="_u_s_n_g_8cpp.html#af3981c4f8965a0cd86cd68e5a8972aa1">USNG.cpp</a>
</li>
<li>MIN_PER_DEG
: <a class="el" href="_g_a_r_s_8cpp.html#a5e5c792059a69de684432bb2b07ac9ae">GARS.cpp</a>
, <a class="el" href="_g_e_o_r_e_f_8cpp.html#a5e5c792059a69de684432bb2b07ac9ae">GEOREF.cpp</a>
</li>
<li>MIN_SCALE_FACTOR
: <a class="el" href="_oblique_mercator_8cpp.html#a80ca343ff290b9c709d497b7c4249269">ObliqueMercator.cpp</a>
, <a class="el" href="_mercator_8cpp.html#a80ca343ff290b9c709d497b7c4249269">Mercator.cpp</a>
, <a class="el" href="_transverse_cylindrical_equal_area_8cpp.html#a80ca343ff290b9c709d497b7c4249269">TransverseCylindricalEqualArea.cpp</a>
, <a class="el" href="_lambert_conformal_conic_8cpp.html#a80ca343ff290b9c709d497b7c4249269">LambertConformalConic.cpp</a>
</li>
<li>MIN_USNG_NON_POLAR_LAT
: <a class="el" href="_u_s_n_g_8cpp.html#a4ae98932d64602c74964c5e9d581fdaa">USNG.cpp</a>
</li>
<li>MOLODENSKY_MAX
: <a class="el" href="_datum_library_implementation_8cpp.html#aeb418d93569a7c92bf8cd30612b0774f">DatumLibraryImplementation.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
