<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: File Members</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_1
: <a class="el" href="_g_a_r_s_8cpp.html#ae4138a60787d5efe013e6e6cfb8892de">GARS.cpp</a>
</li>
<li>_180_OVER_PI
: <a class="el" href="_datum_library_implementation_8cpp.html#a673bac0558e3a6ca72b12a4f7f84bef2">DatumLibraryImplementation.cpp</a>
, <a class="el" href="_geoid_library_8cpp.html#a673bac0558e3a6ca72b12a4f7f84bef2">GeoidLibrary.cpp</a>
</li>
<li>_2
: <a class="el" href="_g_a_r_s_8cpp.html#a1effac125b74d6ff5f233ced9fd7d3e9">GARS.cpp</a>
</li>
<li>_3
: <a class="el" href="_g_a_r_s_8cpp.html#ae077994efbced68710326beae00fc2a8">GARS.cpp</a>
</li>
<li>_4
: <a class="el" href="_g_a_r_s_8cpp.html#adeb73c37cec3f75c23f05347c27892d1">GARS.cpp</a>
</li>
<li>_5
: <a class="el" href="_g_a_r_s_8cpp.html#a3c63916e510b8132e5f85701b72ca6c4">GARS.cpp</a>
</li>
<li>_500000
: <a class="el" href="_m_g_r_s_8cpp.html#aae9d6a777376c4162d26d46d0494bf13">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#aae9d6a777376c4162d26d46d0494bf13">USNG.cpp</a>
</li>
<li>_6
: <a class="el" href="_m_g_r_s_8cpp.html#a6aeef62349d63341b1592a75422bdaa6">MGRS.cpp</a>
, <a class="el" href="_g_a_r_s_8cpp.html#a01f366355c9f897d3db7995c1cd2ebde">GARS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a9cea4bd0d429bf1bff5550b6c8a4092a">USNG.cpp</a>
</li>
<li>_7
: <a class="el" href="_g_a_r_s_8cpp.html#aa78fc0e444206c5b9e27bc3a3816cd29">GARS.cpp</a>
</li>
<li>_72
: <a class="el" href="_u_s_n_g_8cpp.html#a5e1eb95a55e280a1f8c8afa661307970">USNG.cpp</a>
, <a class="el" href="_m_g_r_s_8cpp.html#a7d6b719ef4dcec8cdfb747b7612f46ae">MGRS.cpp</a>
</li>
<li>_8
: <a class="el" href="_m_g_r_s_8cpp.html#a1963c6e0e04c77914cb67f0af34fdc3a">MGRS.cpp</a>
, <a class="el" href="_g_a_r_s_8cpp.html#a858d1f5b03daab914d4f197d34443b55">GARS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a135d1e516f50ea09dc17f01197f18d82">USNG.cpp</a>
</li>
<li>_80
: <a class="el" href="_u_s_n_g_8cpp.html#ac881b457781d33b5771a6c7ed12383bc">USNG.cpp</a>
, <a class="el" href="_m_g_r_s_8cpp.html#a4c68a718ccf5636c61a5680d4d9a1867">MGRS.cpp</a>
</li>
<li>_80_5
: <a class="el" href="_u_s_n_g_8cpp.html#aa11ad75360e01c180b0d89297ae4cb70">USNG.cpp</a>
, <a class="el" href="_m_g_r_s_8cpp.html#a549aa4ae53cb40097588b142dbb2afc9">MGRS.cpp</a>
</li>
<li>_84_5
: <a class="el" href="_m_g_r_s_8cpp.html#af3128259f56a69992645df1e03cf9ae1">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#af89f5b1583a44a768462d37a9244a2b8">USNG.cpp</a>
</li>
<li>_9
: <a class="el" href="_g_a_r_s_8cpp.html#ab7ad91f8bcde6b3499ece302740b41c9">GARS.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
