<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: File Members</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_500000
: <a class="el" href="_m_g_r_s_8cpp.html#aae9d6a777376c4162d26d46d0494bf13">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#aae9d6a777376c4162d26d46d0494bf13">USNG.cpp</a>
</li>
<li>_6
: <a class="el" href="_m_g_r_s_8cpp.html#a6aeef62349d63341b1592a75422bdaa6">MGRS.cpp</a>
</li>
<li>_72
: <a class="el" href="_m_g_r_s_8cpp.html#a7d6b719ef4dcec8cdfb747b7612f46ae">MGRS.cpp</a>
</li>
<li>_8
: <a class="el" href="_m_g_r_s_8cpp.html#a1963c6e0e04c77914cb67f0af34fdc3a">MGRS.cpp</a>
</li>
<li>_80
: <a class="el" href="_m_g_r_s_8cpp.html#a4c68a718ccf5636c61a5680d4d9a1867">MGRS.cpp</a>
</li>
<li>_80_5
: <a class="el" href="_m_g_r_s_8cpp.html#a549aa4ae53cb40097588b142dbb2afc9">MGRS.cpp</a>
</li>
<li>_84_5
: <a class="el" href="_m_g_r_s_8cpp.html#af3128259f56a69992645df1e03cf9ae1">MGRS.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BESSEL_1841
: <a class="el" href="_m_g_r_s_8cpp.html#a6c50d2e5fc682d8215048d7bd3883ef5">MGRS.cpp</a>
</li>
<li>BESSEL_1841_NAMIBIA
: <a class="el" href="_m_g_r_s_8cpp.html#a5e209b65290b189ca6fb28318ff705d5">MGRS.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLARKE_1866
: <a class="el" href="_m_g_r_s_8cpp.html#a0f6b4d171c3fbcf5a99eeb981f631e92">MGRS.cpp</a>
</li>
<li>CLARKE_1880
: <a class="el" href="_m_g_r_s_8cpp.html#a2ab68044f31a6a2816b12e319fa77877">MGRS.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EPSILON
: <a class="el" href="_m_g_r_s_8cpp.html#a002b2f4894492820fe708b1b7e7c5e70">MGRS.cpp</a>
, <a class="el" href="_u_p_s_8cpp.html#a002b2f4894492820fe708b1b7e7c5e70">UPS.cpp</a>
, <a class="el" href="_u_t_m_8cpp.html#a002b2f4894492820fe708b1b7e7c5e70">UTM.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a002b2f4894492820fe708b1b7e7c5e70">USNG.cpp</a>
</li>
<li>EPSILON2
: <a class="el" href="_m_g_r_s_8cpp.html#a033854bd129112ec61a4abdf9c31894e">MGRS.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="_m_g_r_s_8cpp.html#aa93f0eb578d23995850d61f7d61c55c1">MGRS.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LETTER_A
: <a class="el" href="_m_g_r_s_8cpp.html#a5c746f8670932910838af297549eaa18">MGRS.cpp</a>
</li>
<li>LETTER_B
: <a class="el" href="_m_g_r_s_8cpp.html#aa5c5b8bfd7ab3d0fe816d049242221a1">MGRS.cpp</a>
</li>
<li>LETTER_C
: <a class="el" href="_m_g_r_s_8cpp.html#a0de05a11f1bdff329dd12e6078731fa4">MGRS.cpp</a>
</li>
<li>LETTER_D
: <a class="el" href="_m_g_r_s_8cpp.html#a7215dc965625af32ef38adda5ab08d5f">MGRS.cpp</a>
</li>
<li>LETTER_E
: <a class="el" href="_m_g_r_s_8cpp.html#a6eca89441470c5e20646b0e64c801359">MGRS.cpp</a>
</li>
<li>LETTER_F
: <a class="el" href="_m_g_r_s_8cpp.html#ac96d3b70bf5fe64a509c2d7083327bec">MGRS.cpp</a>
</li>
<li>LETTER_G
: <a class="el" href="_m_g_r_s_8cpp.html#ac5aef92f1ab637fcfe58de12014d558c">MGRS.cpp</a>
</li>
<li>LETTER_H
: <a class="el" href="_m_g_r_s_8cpp.html#a39121ad6426ad9e49fb77296bb86bd3f">MGRS.cpp</a>
</li>
<li>LETTER_I
: <a class="el" href="_m_g_r_s_8cpp.html#a866fccf6e3af960ba8bc6dc2f4e1edc3">MGRS.cpp</a>
</li>
<li>LETTER_J
: <a class="el" href="_m_g_r_s_8cpp.html#a90a615683176244d0acc19f4888ba445">MGRS.cpp</a>
</li>
<li>LETTER_K
: <a class="el" href="_m_g_r_s_8cpp.html#ad541accf21edfd520ef730cceed89caa">MGRS.cpp</a>
</li>
<li>LETTER_L
: <a class="el" href="_m_g_r_s_8cpp.html#aa0b6afabb9d39ed3308a4dc20c7a177f">MGRS.cpp</a>
</li>
<li>LETTER_M
: <a class="el" href="_m_g_r_s_8cpp.html#a1ceb6295add75529dab07f5ea0c7ccf7">MGRS.cpp</a>
</li>
<li>LETTER_N
: <a class="el" href="_m_g_r_s_8cpp.html#af85bb86984d539efa9f7058d7c9e0970">MGRS.cpp</a>
</li>
<li>LETTER_O
: <a class="el" href="_m_g_r_s_8cpp.html#ac42eff35a513ace6d43b254cbeecaec1">MGRS.cpp</a>
</li>
<li>LETTER_P
: <a class="el" href="_m_g_r_s_8cpp.html#a54b8711dcdf18a8c96a1ffaa20387dce">MGRS.cpp</a>
</li>
<li>LETTER_Q
: <a class="el" href="_m_g_r_s_8cpp.html#ae440a1f1db941ff01361c4e2b65f0968">MGRS.cpp</a>
</li>
<li>LETTER_R
: <a class="el" href="_m_g_r_s_8cpp.html#a8ec8a73a3ef0ccf98ffa6afd824745ef">MGRS.cpp</a>
</li>
<li>LETTER_S
: <a class="el" href="_m_g_r_s_8cpp.html#af4cdd4498a699d14eef17977c7d87032">MGRS.cpp</a>
</li>
<li>LETTER_T
: <a class="el" href="_m_g_r_s_8cpp.html#aff32c778333d6795956beafeae632ecd">MGRS.cpp</a>
</li>
<li>LETTER_U
: <a class="el" href="_m_g_r_s_8cpp.html#a9f358144e43e2f84735588240a408080">MGRS.cpp</a>
</li>
<li>LETTER_V
: <a class="el" href="_m_g_r_s_8cpp.html#a24c0e6d43227a206e2a5dedd6bc8433e">MGRS.cpp</a>
</li>
<li>LETTER_W
: <a class="el" href="_m_g_r_s_8cpp.html#ae839772fc9c448d1e1b666d997c17bb1">MGRS.cpp</a>
</li>
<li>LETTER_X
: <a class="el" href="_m_g_r_s_8cpp.html#a49ecdea930c42476b8804ef9dd951813">MGRS.cpp</a>
</li>
<li>LETTER_Y
: <a class="el" href="_m_g_r_s_8cpp.html#af4d9216ec733e8d0d538680541a2882c">MGRS.cpp</a>
</li>
<li>LETTER_Z
: <a class="el" href="_m_g_r_s_8cpp.html#acae5451b59016f98ead5f2fa94c5d4cc">MGRS.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_DELTA_LONG
: <a class="el" href="_transverse_mercator_8cpp.html#a0f4cca90818fefb74194eb61f581bdfc">TransverseMercator.cpp</a>
</li>
<li>MAX_EAST_NORTH
: <a class="el" href="_m_g_r_s_8cpp.html#a82975828ec76de0f48a450f0e11faec5">MGRS.cpp</a>
</li>
<li>MAX_EASTING
: <a class="el" href="_u_t_m_8cpp.html#a39f59e511cbfb1a5b3463cc62fd4bc80">UTM.cpp</a>
, <a class="el" href="_m_g_r_s_8cpp.html#a39f59e511cbfb1a5b3463cc62fd4bc80">MGRS.cpp</a>
</li>
<li>MAX_LAT
: <a class="el" href="_u_t_m_8cpp.html#a7ce12d8a28541150544bc0dfeb789e13">UTM.cpp</a>
</li>
<li>MAX_MGRS_NON_POLAR_LAT
: <a class="el" href="_m_g_r_s_8cpp.html#a3f2c6e0c6affe97dc6932632f57f03a0">MGRS.cpp</a>
</li>
<li>MAX_NORTHING
: <a class="el" href="_u_t_m_8cpp.html#accdbf2b64a22de4b844d2cf657875fc7">UTM.cpp</a>
, <a class="el" href="_m_g_r_s_8cpp.html#accdbf2b64a22de4b844d2cf657875fc7">MGRS.cpp</a>
</li>
<li>MAX_PRECISION
: <a class="el" href="_m_g_r_s_8cpp.html#a4ed9e805da6b82cc662002e83173a2b8">MGRS.cpp</a>
</li>
<li>MAX_SCALE_FACTOR
: <a class="el" href="_polar_stereographic_8cpp.html#aeb7e2d758031ad5750dd8c5a53b169dc">PolarStereographic.cpp</a>
, <a class="el" href="_transverse_mercator_8cpp.html#aeb7e2d758031ad5750dd8c5a53b169dc">TransverseMercator.cpp</a>
</li>
<li>MAX_TERMS
: <a class="el" href="_transverse_mercator_8cpp.html#a204ee0c85e73b053a149473db71df87b">TransverseMercator.cpp</a>
</li>
<li>MGRS_LETTERS
: <a class="el" href="_m_g_r_s_8h.html#aaefe24e97c3d630442ac0fca0d54e317">MGRS.h</a>
</li>
<li>MIN_EAST_NORTH
: <a class="el" href="_m_g_r_s_8cpp.html#a9973bf85e3f2c94bae1fd11440e54d79">MGRS.cpp</a>
</li>
<li>MIN_EASTING
: <a class="el" href="_u_t_m_8cpp.html#ab7634eff7b48c510543acd2438abf718">UTM.cpp</a>
, <a class="el" href="_m_g_r_s_8cpp.html#ab7634eff7b48c510543acd2438abf718">MGRS.cpp</a>
</li>
<li>MIN_LAT
: <a class="el" href="_u_t_m_8cpp.html#afb7fd15722eccf2cd90338aac9f88318">UTM.cpp</a>
</li>
<li>MIN_MGRS_NON_POLAR_LAT
: <a class="el" href="_m_g_r_s_8cpp.html#a974e68c95248264430f7969348ceddb6">MGRS.cpp</a>
</li>
<li>MIN_NORTHING
: <a class="el" href="_m_g_r_s_8cpp.html#a04c0819c07aa428013da167f5000bf5a">MGRS.cpp</a>
, <a class="el" href="_u_t_m_8cpp.html#a04c0819c07aa428013da167f5000bf5a">UTM.cpp</a>
</li>
<li>MIN_SCALE_FACTOR
: <a class="el" href="_polar_stereographic_8cpp.html#a4290a819c4acab9f7bc9359dd911ddc8">PolarStereographic.cpp</a>
, <a class="el" href="_transverse_mercator_8cpp.html#a4290a819c4acab9f7bc9359dd911ddc8">TransverseMercator.cpp</a>
</li>
<li>MSP_DTCC_API
: <a class="el" href="_dtcc_api_8h.html#a5995458476ac88a055b3f40b0238f2ae">DtccApi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N_TERMS
: <a class="el" href="_transverse_mercator_8cpp.html#a0d9e3b710d8dcce3793a27c719514a21">TransverseMercator.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ONEHT
: <a class="el" href="_m_g_r_s_8cpp.html#a9548e08c6393e592d15e596dcf5e6764">MGRS.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="_m_g_r_s_8cpp.html#a598a3330b3c21701223ee0ca14316eca">MGRS.cpp</a>
, <a class="el" href="_transverse_mercator_8cpp.html#a598a3330b3c21701223ee0ca14316eca">TransverseMercator.cpp</a>
, <a class="el" href="_u_t_m_8cpp.html#a598a3330b3c21701223ee0ca14316eca">UTM.cpp</a>
</li>
<li>PI_OVER_180
: <a class="el" href="_m_g_r_s_8cpp.html#ab7aee7b3221fb08bac0a8360ad6dfeb4">MGRS.cpp</a>
, <a class="el" href="_u_t_m_8cpp.html#ab7aee7b3221fb08bac0a8360ad6dfeb4">UTM.cpp</a>
</li>
<li>PI_OVER_2
: <a class="el" href="_spherical_coordinates_8cpp.html#a27d2bea15134ae7c7f7a2d11379bde53">SphericalCoordinates.cpp</a>
, <a class="el" href="_transverse_mercator_8cpp.html#a27d2bea15134ae7c7f7a2d11379bde53">TransverseMercator.cpp</a>
, <a class="el" href="_m_g_r_s_8cpp.html#a27d2bea15134ae7c7f7a2d11379bde53">MGRS.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="_m_g_r_s_8cpp.html#aa8cecfc5c5c054d2875c03e77b7be15d">MGRS.cpp</a>
</li>
<li>TWOMIL
: <a class="el" href="_m_g_r_s_8cpp.html#a2f2b2fa03cb63c508f579bf78d293d05">MGRS.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USNG_LETTERS
: <a class="el" href="_u_s_n_g_8h.html#ab103e6d427710ad44fbc773064c1bd38">USNG.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
