<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: File Members</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THIRTY_ONE
: <a class="el" href="_cassini_8cpp.html#a5a8974be1d1f4082c37a96823c90719e">Cassini.cpp</a>
</li>
<li>TRUE
: <a class="el" href="_m_g_r_s_8cpp.html#aa8cecfc5c5c054d2875c03e77b7be15d">MGRS.cpp</a>
, <a class="el" href="_g_e_o_r_e_f_8cpp.html#a71e9226a899d0cf9777bd19369f101df">GEOREF.cpp</a>
, <a class="el" href="_geocentric_8cpp.html#a71e9226a899d0cf9777bd19369f101df">Geocentric.cpp</a>
</li>
<li>TWO_OVER_PI
: <a class="el" href="_van_der_grinten_8cpp.html#aa5a7506adb32cde0c88c3968ccc2c39a">VanDerGrinten.cpp</a>
</li>
<li>TWO_PI
: <a class="el" href="_transverse_cylindrical_equal_area_8cpp.html#a820597b124334bf7fb85214114f4876d">TransverseCylindricalEqualArea.cpp</a>
, <a class="el" href="_stereographic_8cpp.html#a820597b124334bf7fb85214114f4876d">Stereographic.cpp</a>
, <a class="el" href="_sinusoidal_8cpp.html#a820597b124334bf7fb85214114f4876d">Sinusoidal.cpp</a>
, <a class="el" href="_polyconic_8cpp.html#a820597b124334bf7fb85214114f4876d">Polyconic.cpp</a>
, <a class="el" href="_polar_stereographic_8cpp.html#a820597b124334bf7fb85214114f4876d">PolarStereographic.cpp</a>
, <a class="el" href="_orthographic_8cpp.html#a820597b124334bf7fb85214114f4876d">Orthographic.cpp</a>
, <a class="el" href="_oblique_mercator_8cpp.html#a820597b124334bf7fb85214114f4876d">ObliqueMercator.cpp</a>
, <a class="el" href="_british_national_grid_8cpp.html#a820597b124334bf7fb85214114f4876d">BritishNationalGrid.cpp</a>
, <a class="el" href="_neys_8cpp.html#a820597b124334bf7fb85214114f4876d">Neys.cpp</a>
, <a class="el" href="_mollweide_8cpp.html#a820597b124334bf7fb85214114f4876d">Mollweide.cpp</a>
, <a class="el" href="_miller_cylindrical_8cpp.html#a820597b124334bf7fb85214114f4876d">MillerCylindrical.cpp</a>
, <a class="el" href="_gnomonic_8cpp.html#a820597b124334bf7fb85214114f4876d">Gnomonic.cpp</a>
, <a class="el" href="_local_cartesian_8cpp.html#a820597b124334bf7fb85214114f4876d">LocalCartesian.cpp</a>
, <a class="el" href="_lambert_conformal_conic_8cpp.html#a820597b124334bf7fb85214114f4876d">LambertConformalConic.cpp</a>
, <a class="el" href="_geoid_library_8cpp.html#a820597b124334bf7fb85214114f4876d">GeoidLibrary.cpp</a>
, <a class="el" href="_van_der_grinten_8cpp.html#a820597b124334bf7fb85214114f4876d">VanDerGrinten.cpp</a>
, <a class="el" href="_equidistant_cylindrical_8cpp.html#a820597b124334bf7fb85214114f4876d">EquidistantCylindrical.cpp</a>
, <a class="el" href="_eckert6_8cpp.html#a820597b124334bf7fb85214114f4876d">Eckert6.cpp</a>
, <a class="el" href="_eckert4_8cpp.html#a820597b124334bf7fb85214114f4876d">Eckert4.cpp</a>
, <a class="el" href="_n_z_m_g_8cpp.html#a820597b124334bf7fb85214114f4876d">NZMG.cpp</a>
, <a class="el" href="_cylindrical_equal_area_8cpp.html#a820597b124334bf7fb85214114f4876d">CylindricalEqualArea.cpp</a>
, <a class="el" href="_mercator_8cpp.html#a820597b124334bf7fb85214114f4876d">Mercator.cpp</a>
, <a class="el" href="_bonne_8cpp.html#a820597b124334bf7fb85214114f4876d">Bonne.cpp</a>
, <a class="el" href="_cassini_8cpp.html#a820597b124334bf7fb85214114f4876d">Cassini.cpp</a>
, <a class="el" href="_azimuthal_equidistant_8cpp.html#a820597b124334bf7fb85214114f4876d">AzimuthalEquidistant.cpp</a>
, <a class="el" href="_datum_library_implementation_8cpp.html#a820597b124334bf7fb85214114f4876d">DatumLibraryImplementation.cpp</a>
, <a class="el" href="_albers_equal_area_conic_8cpp.html#a820597b124334bf7fb85214114f4876d">AlbersEqualAreaConic.cpp</a>
</li>
<li>two_PLUS_PI_OVER_2
: <a class="el" href="_eckert4_8cpp.html#a09ceea10fcff69e051f2e24a57fd7f55">Eckert4.cpp</a>
</li>
<li>TWOMIL
: <a class="el" href="_m_g_r_s_8cpp.html#a2f2b2fa03cb63c508f579bf78d293d05">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a0f41a53e86f4e69d61471ad09fcd903a">USNG.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
