<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: File Members</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Latitude_Band_Table
: <a class="el" href="_m_g_r_s_8cpp.html#a36e75f71a42f343d8edd0255440f0115">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a36e75f71a42f343d8edd0255440f0115">USNG.cpp</a>
</li>
<li>LATITUDE_HIGH
: <a class="el" href="_g_e_o_r_e_f_8cpp.html#ab7d8a5f0ab8bf7c77f44a9661db135b1">GEOREF.cpp</a>
</li>
<li>LATITUDE_LOW
: <a class="el" href="_g_e_o_r_e_f_8cpp.html#aed4ede07cff86f8e6b112ac005c16cad">GEOREF.cpp</a>
</li>
<li>LETTER_A
: <a class="el" href="_m_g_r_s_8cpp.html#a5c746f8670932910838af297549eaa18">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#ad49446a4e6620362c2d2b10d2bbc58b8">USNG.cpp</a>
</li>
<li>LETTER_A_OFFSET
: <a class="el" href="_g_e_o_r_e_f_8cpp.html#af892c7c4c45ed2ef9293868b85f962d6">GEOREF.cpp</a>
, <a class="el" href="_g_a_r_s_8cpp.html#af892c7c4c45ed2ef9293868b85f962d6">GARS.cpp</a>
</li>
<li>LETTER_B
: <a class="el" href="_m_g_r_s_8cpp.html#aa5c5b8bfd7ab3d0fe816d049242221a1">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a4ce6acb688b9e6ab52675560e516746a">USNG.cpp</a>
</li>
<li>LETTER_C
: <a class="el" href="_m_g_r_s_8cpp.html#a0de05a11f1bdff329dd12e6078731fa4">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a41da220e4cc643aeb5a12d030c48c7ce">USNG.cpp</a>
</li>
<li>LETTER_D
: <a class="el" href="_m_g_r_s_8cpp.html#a7215dc965625af32ef38adda5ab08d5f">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a3fa93052a94a713b622e3a25e73e6f1a">USNG.cpp</a>
</li>
<li>LETTER_E
: <a class="el" href="_u_s_n_g_8cpp.html#a629353468ce42fd4c0764585b0889383">USNG.cpp</a>
, <a class="el" href="_m_g_r_s_8cpp.html#a6eca89441470c5e20646b0e64c801359">MGRS.cpp</a>
</li>
<li>LETTER_F
: <a class="el" href="_m_g_r_s_8cpp.html#ac96d3b70bf5fe64a509c2d7083327bec">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#ae89549ecac52f4f794d1ca0ee6ae5dfe">USNG.cpp</a>
</li>
<li>LETTER_G
: <a class="el" href="_m_g_r_s_8cpp.html#ac5aef92f1ab637fcfe58de12014d558c">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a5b921177c83ad2c99976f99e00b7eec6">USNG.cpp</a>
</li>
<li>LETTER_H
: <a class="el" href="_m_g_r_s_8cpp.html#a39121ad6426ad9e49fb77296bb86bd3f">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#ac50d3e3851067edd4fb94ca582e5128c">USNG.cpp</a>
</li>
<li>LETTER_I
: <a class="el" href="_m_g_r_s_8cpp.html#a866fccf6e3af960ba8bc6dc2f4e1edc3">MGRS.cpp</a>
, <a class="el" href="_g_a_r_s_8cpp.html#a69620a4a38aeb0b7a2f42a5a372e5cd3">GARS.cpp</a>
, <a class="el" href="_g_e_o_r_e_f_8cpp.html#a69620a4a38aeb0b7a2f42a5a372e5cd3">GEOREF.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a69620a4a38aeb0b7a2f42a5a372e5cd3">USNG.cpp</a>
</li>
<li>LETTER_J
: <a class="el" href="_m_g_r_s_8cpp.html#a90a615683176244d0acc19f4888ba445">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a8799d98227d0f8e6a92e3261763c73e2">USNG.cpp</a>
</li>
<li>LETTER_K
: <a class="el" href="_m_g_r_s_8cpp.html#ad541accf21edfd520ef730cceed89caa">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#aba578b385e3ca31c5a875e969b23e524">USNG.cpp</a>
</li>
<li>LETTER_L
: <a class="el" href="_u_s_n_g_8cpp.html#a209f8f60c0db3087400745c05597f501">USNG.cpp</a>
, <a class="el" href="_m_g_r_s_8cpp.html#aa0b6afabb9d39ed3308a4dc20c7a177f">MGRS.cpp</a>
</li>
<li>LETTER_M
: <a class="el" href="_m_g_r_s_8cpp.html#a1ceb6295add75529dab07f5ea0c7ccf7">MGRS.cpp</a>
, <a class="el" href="_g_e_o_r_e_f_8cpp.html#a46389a3d70da5c837eba84388d1eff0b">GEOREF.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a46389a3d70da5c837eba84388d1eff0b">USNG.cpp</a>
</li>
<li>LETTER_N
: <a class="el" href="_m_g_r_s_8cpp.html#af85bb86984d539efa9f7058d7c9e0970">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a2095b918c594d5544fb22bc50d21d5f0">USNG.cpp</a>
</li>
<li>LETTER_O
: <a class="el" href="_m_g_r_s_8cpp.html#ac42eff35a513ace6d43b254cbeecaec1">MGRS.cpp</a>
, <a class="el" href="_g_e_o_r_e_f_8cpp.html#af18719d61a90a5d93e5a92179db37e78">GEOREF.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#af18719d61a90a5d93e5a92179db37e78">USNG.cpp</a>
, <a class="el" href="_g_a_r_s_8cpp.html#af18719d61a90a5d93e5a92179db37e78">GARS.cpp</a>
</li>
<li>LETTER_P
: <a class="el" href="_m_g_r_s_8cpp.html#a54b8711dcdf18a8c96a1ffaa20387dce">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#ab6e6206a85916050a38423a18593f799">USNG.cpp</a>
</li>
<li>LETTER_Q
: <a class="el" href="_m_g_r_s_8cpp.html#ae440a1f1db941ff01361c4e2b65f0968">MGRS.cpp</a>
, <a class="el" href="_g_e_o_r_e_f_8cpp.html#a0159c75eaf4666d93a89cc713b7a0d74">GEOREF.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a0159c75eaf4666d93a89cc713b7a0d74">USNG.cpp</a>
</li>
<li>LETTER_R
: <a class="el" href="_m_g_r_s_8cpp.html#a8ec8a73a3ef0ccf98ffa6afd824745ef">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#abc4aee64b4b481c76c3bb38ed2253fc1">USNG.cpp</a>
</li>
<li>LETTER_S
: <a class="el" href="_m_g_r_s_8cpp.html#af4cdd4498a699d14eef17977c7d87032">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#acb26339b3d8a166900cb88b30c77e100">USNG.cpp</a>
</li>
<li>LETTER_T
: <a class="el" href="_m_g_r_s_8cpp.html#aff32c778333d6795956beafeae632ecd">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#ab8aa990811328cb43991037b64d7993c">USNG.cpp</a>
</li>
<li>LETTER_U
: <a class="el" href="_u_s_n_g_8cpp.html#a10d4b5d08ae0b1ebeb54ffb73058dfb5">USNG.cpp</a>
, <a class="el" href="_m_g_r_s_8cpp.html#a9f358144e43e2f84735588240a408080">MGRS.cpp</a>
</li>
<li>LETTER_V
: <a class="el" href="_u_s_n_g_8cpp.html#a3683878359ff126e19221199605314cd">USNG.cpp</a>
, <a class="el" href="_m_g_r_s_8cpp.html#a24c0e6d43227a206e2a5dedd6bc8433e">MGRS.cpp</a>
</li>
<li>LETTER_W
: <a class="el" href="_m_g_r_s_8cpp.html#ae839772fc9c448d1e1b666d997c17bb1">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#a023e793fe31b5787bdc8284e0425aebc">USNG.cpp</a>
</li>
<li>LETTER_X
: <a class="el" href="_u_s_n_g_8cpp.html#acaab39452f41636a30c343b5f6b022b8">USNG.cpp</a>
, <a class="el" href="_m_g_r_s_8cpp.html#a49ecdea930c42476b8804ef9dd951813">MGRS.cpp</a>
</li>
<li>LETTER_Y
: <a class="el" href="_m_g_r_s_8cpp.html#af4d9216ec733e8d0d538680541a2882c">MGRS.cpp</a>
, <a class="el" href="_u_s_n_g_8cpp.html#ad4fe0e96ca100cf086a92801cca4ba2d">USNG.cpp</a>
</li>
<li>LETTER_Z
: <a class="el" href="_u_s_n_g_8cpp.html#a8752050741ba530198b2e151d467fbeb">USNG.cpp</a>
, <a class="el" href="_m_g_r_s_8cpp.html#acae5451b59016f98ead5f2fa94c5d4cc">MGRS.cpp</a>
, <a class="el" href="_g_e_o_r_e_f_8cpp.html#a8752050741ba530198b2e151d467fbeb">GEOREF.cpp</a>
</li>
<li>LONGITUDE_HIGH
: <a class="el" href="_g_e_o_r_e_f_8cpp.html#ace9fc0bd575817b1f401b65bae63e57f">GEOREF.cpp</a>
</li>
<li>LONGITUDE_LOW
: <a class="el" href="_g_e_o_r_e_f_8cpp.html#a143b78d37a10270e47504c7b38b335da">GEOREF.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
