<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Class Hierarchy</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_accuracy.html" target="_self">MSP::CCS::Accuracy</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_thread_lock.html" target="_self">MSP::CCSThreadLock</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_thread_mutex.html" target="_self">MSP::CCSThreadMutex</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_complex.html" target="_self">Complex</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_exception.html" target="_self">MSP::CCS::CoordinateConversionException</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_conversion_service.html" target="_self">MSP::CCS::CoordinateConversionService</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system.html" target="_self">MSP::CCS::CoordinateSystem</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_albers_equal_area_conic.html" target="_self">MSP::CCS::AlbersEqualAreaConic</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_azimuthal_equidistant.html" target="_self">MSP::CCS::AzimuthalEquidistant</a></td><td class="desc"></td></tr>
<tr id="row_6_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_bonne.html" target="_self">MSP::CCS::Bonne</a></td><td class="desc"></td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_british_national_grid.html" target="_self">MSP::CCS::BritishNationalGrid</a></td><td class="desc"></td></tr>
<tr id="row_6_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cassini.html" target="_self">MSP::CCS::Cassini</a></td><td class="desc"></td></tr>
<tr id="row_6_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cylindrical_equal_area.html" target="_self">MSP::CCS::CylindricalEqualArea</a></td><td class="desc"></td></tr>
<tr id="row_6_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert4.html" target="_self">MSP::CCS::Eckert4</a></td><td class="desc"></td></tr>
<tr id="row_6_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_eckert6.html" target="_self">MSP::CCS::Eckert6</a></td><td class="desc"></td></tr>
<tr id="row_6_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical.html" target="_self">MSP::CCS::EquidistantCylindrical</a></td><td class="desc"></td></tr>
<tr id="row_6_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s.html" target="_self">MSP::CCS::GARS</a></td><td class="desc"></td></tr>
<tr id="row_6_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geocentric.html" target="_self">MSP::CCS::Geocentric</a></td><td class="desc"></td></tr>
<tr id="row_6_10_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical.html" target="_self">MSP::CCS::Spherical</a></td><td class="desc"></td></tr>
<tr id="row_6_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f.html" target="_self">MSP::CCS::GEOREF</a></td><td class="desc"></td></tr>
<tr id="row_6_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_gnomonic.html" target="_self">MSP::CCS::Gnomonic</a></td><td class="desc"></td></tr>
<tr id="row_6_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_lambert_conformal_conic.html" target="_self">MSP::CCS::LambertConformalConic</a></td><td class="desc"></td></tr>
<tr id="row_6_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian.html" target="_self">MSP::CCS::LocalCartesian</a></td><td class="desc"></td></tr>
<tr id="row_6_14_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_spherical.html" target="_self">MSP::CCS::LocalSpherical</a></td><td class="desc"></td></tr>
<tr id="row_6_15_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator.html" target="_self">MSP::CCS::Mercator</a></td><td class="desc"></td></tr>
<tr id="row_6_16_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_s.html" target="_self">MSP::CCS::MGRS</a></td><td class="desc"></td></tr>
<tr id="row_6_17_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_miller_cylindrical.html" target="_self">MSP::CCS::MillerCylindrical</a></td><td class="desc"></td></tr>
<tr id="row_6_18_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mollweide.html" target="_self">MSP::CCS::Mollweide</a></td><td class="desc"></td></tr>
<tr id="row_6_19_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys.html" target="_self">MSP::CCS::Neys</a></td><td class="desc"></td></tr>
<tr id="row_6_20_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_n_z_m_g.html" target="_self">MSP::CCS::NZMG</a></td><td class="desc"></td></tr>
<tr id="row_6_21_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator.html" target="_self">MSP::CCS::ObliqueMercator</a></td><td class="desc"></td></tr>
<tr id="row_6_22_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_orthographic.html" target="_self">MSP::CCS::Orthographic</a></td><td class="desc"></td></tr>
<tr id="row_6_23_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic.html" target="_self">MSP::CCS::PolarStereographic</a></td><td class="desc"></td></tr>
<tr id="row_6_24_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polyconic.html" target="_self">MSP::CCS::Polyconic</a></td><td class="desc"></td></tr>
<tr id="row_6_25_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_sinusoidal.html" target="_self">MSP::CCS::Sinusoidal</a></td><td class="desc"></td></tr>
<tr id="row_6_26_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_stereographic.html" target="_self">MSP::CCS::Stereographic</a></td><td class="desc"></td></tr>
<tr id="row_6_27_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_cylindrical_equal_area.html" target="_self">MSP::CCS::TransverseCylindricalEqualArea</a></td><td class="desc"></td></tr>
<tr id="row_6_28_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_transverse_mercator.html" target="_self">MSP::CCS::TransverseMercator</a></td><td class="desc"></td></tr>
<tr id="row_6_29_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_p_s.html" target="_self">MSP::CCS::UPS</a></td><td class="desc"></td></tr>
<tr id="row_6_30_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_s_n_g.html" target="_self">MSP::CCS::USNG</a></td><td class="desc"></td></tr>
<tr id="row_6_31_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m.html" target="_self">MSP::CCS::UTM</a></td><td class="desc"></td></tr>
<tr id="row_6_32_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_van_der_grinten.html" target="_self">MSP::CCS::VanDerGrinten</a></td><td class="desc"></td></tr>
<tr id="row_6_33_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_web_mercator.html" target="_self">MSP::CCS::WebMercator</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_system_parameters.html" target="_self">MSP::CCS::CoordinateSystemParameters</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_equidistant_cylindrical_parameters.html" target="_self">MSP::CCS::EquidistantCylindricalParameters</a></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_parameters.html" target="_self">MSP::CCS::GeodeticParameters</a></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_local_cartesian_parameters.html" target="_self">MSP::CCS::LocalCartesianParameters</a></td><td class="desc"></td></tr>
<tr id="row_7_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection3_parameters.html" target="_self">MSP::CCS::MapProjection3Parameters</a></td><td class="desc"></td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection4_parameters.html" target="_self">MSP::CCS::MapProjection4Parameters</a></td><td class="desc"></td></tr>
<tr id="row_7_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection5_parameters.html" target="_self">MSP::CCS::MapProjection5Parameters</a></td><td class="desc"></td></tr>
<tr id="row_7_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection6_parameters.html" target="_self">MSP::CCS::MapProjection6Parameters</a></td><td class="desc"></td></tr>
<tr id="row_7_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_scale_factor_parameters.html" target="_self">MSP::CCS::MercatorScaleFactorParameters</a></td><td class="desc"></td></tr>
<tr id="row_7_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_mercator_standard_parallel_parameters.html" target="_self">MSP::CCS::MercatorStandardParallelParameters</a></td><td class="desc"></td></tr>
<tr id="row_7_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_neys_parameters.html" target="_self">MSP::CCS::NeysParameters</a></td><td class="desc"></td></tr>
<tr id="row_7_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_oblique_mercator_parameters.html" target="_self">MSP::CCS::ObliqueMercatorParameters</a></td><td class="desc"></td></tr>
<tr id="row_7_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_scale_factor_parameters.html" target="_self">MSP::CCS::PolarStereographicScaleFactorParameters</a></td><td class="desc"></td></tr>
<tr id="row_7_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_polar_stereographic_standard_parallel_parameters.html" target="_self">MSP::CCS::PolarStereographicStandardParallelParameters</a></td><td class="desc"></td></tr>
<tr id="row_7_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_parameters.html" target="_self">MSP::CCS::UTMParameters</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_tuple.html" target="_self">MSP::CCS::CoordinateTuple</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_b_n_g_coordinates.html" target="_self">MSP::CCS::BNGCoordinates</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_cartesian_coordinates.html" target="_self">MSP::CCS::CartesianCoordinates</a></td><td class="desc"></td></tr>
<tr id="row_8_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_a_r_s_coordinates.html" target="_self">MSP::CCS::GARSCoordinates</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geodetic_coordinates.html" target="_self">MSP::CCS::GeodeticCoordinates</a></td><td class="desc"></td></tr>
<tr id="row_8_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_g_e_o_r_e_f_coordinates.html" target="_self">MSP::CCS::GEOREFCoordinates</a></td><td class="desc"></td></tr>
<tr id="row_8_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_map_projection_coordinates.html" target="_self">MSP::CCS::MapProjectionCoordinates</a></td><td class="desc"></td></tr>
<tr id="row_8_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_m_g_r_sor_u_s_n_g_coordinates.html" target="_self">MSP::CCS::MGRSorUSNGCoordinates</a></td><td class="desc"></td></tr>
<tr id="row_8_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_spherical_coordinates.html" target="_self">MSP::CCS::SphericalCoordinates</a></td><td class="desc"></td></tr>
<tr id="row_8_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_p_s_coordinates.html" target="_self">MSP::CCS::UPSCoordinates</a></td><td class="desc"></td></tr>
<tr id="row_8_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_u_t_m_coordinates.html" target="_self">MSP::CCS::UTMCoordinates</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_coordinate_type.html" target="_self">MSP::CCS::CoordinateType</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img id="arr_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum.html" target="_self">MSP::CCS::Datum</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_seven_parameter_datum.html" target="_self">MSP::CCS::SevenParameterDatum</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_three_parameter_datum.html" target="_self">MSP::CCS::ThreeParameterDatum</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library.html" target="_self">MSP::CCS::DatumLibrary</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation.html" target="_self">MSP::CCS::DatumLibraryImplementation</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_library_implementation_cleaner.html" target="_self">MSP::CCS::DatumLibraryImplementationCleaner</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_datum_type.html" target="_self">MSP::CCS::DatumType</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img id="arr_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_egm2008_geoid_grid.html" target="_self">MSP::Egm2008GeoidGrid</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_egm2008_aoi_grid.html" target="_self">MSP::Egm2008AoiGrid</a></td><td class="desc"></td></tr>
<tr id="row_15_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_egm2008_full_grid.html" target="_self">MSP::Egm2008FullGrid</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_e_g_m96___variable___grid.html" target="_self">EGM96_Variable_Grid</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid.html" target="_self">MSP::CCS::Ellipsoid</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library.html" target="_self">MSP::CCS::EllipsoidLibrary</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation.html" target="_self">MSP::CCS::EllipsoidLibraryImplementation</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_library_implementation_cleaner.html" target="_self">MSP::CCS::EllipsoidLibraryImplementationCleaner</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_ellipsoid_parameters.html" target="_self">MSP::CCS::EllipsoidParameters</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_error_messages.html" target="_self">MSP::CCS::ErrorMessages</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library.html" target="_self">MSP::CCS::GeoidLibrary</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_geoid_library_cleaner.html" target="_self">MSP::CCS::GeoidLibraryCleaner</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_height_type.html" target="_self">MSP::CCS::HeightType</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_latitude___band.html" target="_self">Latitude_Band</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_precision.html" target="_self">MSP::CCS::Precision</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_source_or_target.html" target="_self">MSP::CCS::SourceOrTarget</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_p_s___constant.html" target="_self">UPS_Constant</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_s_p_1_1_c_c_s_1_1_warning_messages.html" target="_self">MSP::CCS::WarningMessages</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:56 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
