<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GeographicTranslator: Namespace Members</title>
<b><p style="text-align:center;color:green;font-size:20px">UNCLASSIFIED</p></b>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GeographicTranslator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>CONVERT_MSG_LENGTH
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#aaa5ceda2430a7ef5f9bf13c5bad3b5f0">MSP::CCS</a>
</li>
<li>COORD_SYS_CODE_LENGTH
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#a3b67e89edc4a35016a57ecddbbee0f45">MSP::CCS</a>
</li>
<li>COORD_SYS_NAME_LENGTH
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#a3023923fc5f0fe656b1aa7801b3db104">MSP::CCS</a>
</li>
<li>DATUM_CODE_LENGTH
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#a49b33a11803b24376bb71e67268f5884">MSP::CCS</a>
</li>
<li>DATUM_NAME_LENGTH
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#a1df5ba93c1d9a8065a571c33a175f0f9">MSP::CCS</a>
</li>
<li>datumLibraryImplementationCleanerInstance
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#af4e2f42a4d61d002172d1a80859696dd">MSP::CCS</a>
</li>
<li>ELLIPSOID_CODE_LENGTH
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#a8a2572dcbaf28735a7ae597f122a70d6">MSP::CCS</a>
</li>
<li>ELLIPSOID_NAME_LENGTH
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#a288f38bde22e4e506fdd624a36a91bd7">MSP::CCS</a>
</li>
<li>ellipsoidLibraryImplementationCleanerInstance
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#a8b8191123117c7b4f86ce0407d93e34a">MSP::CCS</a>
</li>
<li>geoidLibraryCleanerInstance
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#a2e768aa96fd0a6adee46685cb73a3f27">MSP::CCS</a>
</li>
<li>GEOREF_STR_LAT_MIN_ERROR
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#a2619c2b14657d4a87893680f6924fe7f">MSP::CCS</a>
</li>
<li>GEOREF_STR_LON_MIN_ERROR
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#a90ce3134c5b6b6ac7a550717115912c8">MSP::CCS</a>
</li>
<li>NUMBER_COORD_SYS
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#a9165fd4ed72bbaf5d5ad696260ba580c">MSP::CCS</a>
</li>
<li>RETURN_MSG_LENGTH
: <a class="el" href="namespace_m_s_p_1_1_c_c_s.html#a808451cf46e696b69d252a0176a1b174">MSP::CCS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 12 2022 11:42:55 for GeographicTranslator by doxygen 1.8.5
</small></address>
</body>
</html>
